<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Amazon Alexa &amp; IoT - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Amazon_Alexa_\u0026_IoT","wgTitle":"Amazon Alexa \u0026 IoT","wgCurRevisionId":1764,"wgRevisionId":1764,"wgArticleId":197,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Amazon_Alexa_\u0026_IoT","wgRelevantArticleId":197,"wgRequestId":"1f0749a18d88da99d47a7e22","wgCSPNonce":!1,"wgUserId":2,
"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"44d5102d6fbd0a24860eaccefc606e53673d35f5+\\","patrolToken":"7e18756c034d34b50e4b98ecb3b23fef673d35f5+\\","watchToken":"db27718646c83a6a6c9e13a40a77d068673d35f5+\\","csrfToken":"44d5102d6fbd0a24860eaccefc606e53673d35f5+\\"});
});});</script>
<link rel="stylesheet" href="Amazon%20Alexa%20&amp;%20IoT%20-%20csn_files/load.css">
<script async="" src="Amazon%20Alexa%20&amp;%20IoT%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Amazon_Alexa_IoT rootpage-Amazon_Alexa_IoT skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Amazon Alexa &amp; IoT</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>If you are working through this, without instructor support and would like video walkthrough of this activity you can find one <a rel="nofollow" class="external text" href="http://csn.murdoch.edu.au/Amazon_Alexa_IoT_Vid.mp4">here</a>
</p><p>In this activity we will use IFTTT or If This Then That to 
trigger an action. IFTTT can link together devices and easily setup 
basic flows, allowing one action or trigger to cause another action. In 
this example, we will set up an IoT platform for users to tell family 
members that dinner is ready. Picture a large family with some members 
finishing up at work, some finishing sporting/music after school et 
cetera. To do this we will use Amazon Alexa, as a trigger for the 
notification that dinner is ready.
</p><p>Alexa runs on iOS or Android-based phones as well as dedicated 
speakers such as the  Amazon Echo dot and Sonos Speaker systems. Alexa 
is just another voice assistant similar to Apple's Siri or Google's 
Assistant. After completing this lab with Amazon's Alexa, you may wish 
to try another voice assistant as the trigger. 
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Home_Help:"><span class="tocnumber">1</span> <span class="toctext">Home Help:</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#iOS:"><span class="tocnumber">1.1</span> <span class="toctext">iOS:</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Android:"><span class="tocnumber">1.2</span> <span class="toctext">Android:</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Signing_in_.2F_Creating_Amazon_account:"><span class="tocnumber">1.3</span> <span class="toctext">Signing in / Creating Amazon account:</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#IFTTT"><span class="tocnumber">1.4</span> <span class="toctext">IFTTT</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Creating_the_IFTTT_function"><span class="tocnumber">1.4.1</span> <span class="toctext">Creating the IFTTT function</span></a>
<ul>
<li class="toclevel-4 tocsection-7"><a href="#If_This"><span class="tocnumber">1.4.1.1</span> <span class="toctext">If This</span></a></li>
<li class="toclevel-4 tocsection-8"><a href="#Then_That"><span class="tocnumber">1.4.1.2</span> <span class="toctext">Then That</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-9"><a href="#Testing_our_Voice_command"><span class="tocnumber">1.5</span> <span class="toctext">Testing our Voice command</span></a>
<ul>
<li class="toclevel-3 tocsection-10"><a href="#Experimenting."><span class="tocnumber">1.5.1</span> <span class="toctext">Experimenting.</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Home_Help:">Home Help:</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=edit&amp;section=1" title="Edit section: Home Help:">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In this exercise, we will download the Amazon Alexa app to your Apple or Android mobile phone.
</p>
<h4><span class="mw-headline" id="iOS:">iOS:</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=edit&amp;section=2" title="Edit section: iOS:">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Alexa-app.png" class="image"><img alt="" src="Amazon%20Alexa%20&amp;%20IoT%20-%20csn_files/300px-Alexa-app.png" decoding="async" width="300" height="650" class="thumbimage" srcset="Amazon%20Alexa%20&amp;%20IoT%20-%20csn_files/450px-Alexa-app.png 1.5x, Amazon%20Alexa%20&amp;%20IoT%20-%20csn_files/600px-Alexa-app.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Alexa-app.png" class="internal" title="Enlarge"></a></div>Teach Alexa your voice</div></div></div>
<p>The iOS Amazon Alexa app can be found here
<a rel="nofollow" class="external free" href="https://apps.apple.com/au/app/amazon-alexa/id944011620">https://apps.apple.com/au/app/amazon-alexa/id944011620</a>
</p>
<h4><span class="mw-headline" id="Android:">Android:</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=edit&amp;section=3" title="Edit section: Android:">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>The Android Amazon Alexa app can be found here
<a rel="nofollow" class="external free" href="https://play.google.com/store/apps/details?id=com.amazon.dee.app">https://play.google.com/store/apps/details?id=com.amazon.dee.app</a>
</p>
<h3><span id="Signing_in_/_Creating_Amazon_account:"></span><span class="mw-headline" id="Signing_in_.2F_Creating_Amazon_account:">Signing in / Creating Amazon account:</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=edit&amp;section=4" title="Edit section: Signing in / Creating Amazon account:">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Once the app is downloaded you will need to create an account if you do not have one.
On the sign in you will get prompted for Alexa to learn your voice saying a few phrases like "Alexa how is the weather".
</p><p>After you have done this ask Alexa a few questions and get a feel for how the app works. Try:
</p>
<ul><li>"Alex, tell me a joke"</li>
<li>"Alexa, I am hungry"</li>
<li>"Alexa, do you like pizza?"</li></ul>
<p>For the prototype, you will need to link Alexa with IFTTT.
</p>
<h3><span class="mw-headline" id="IFTTT">IFTTT</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=edit&amp;section=5" title="Edit section: IFTTT">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>On your computer, sign in to your IFTTT account <a rel="nofollow" class="external free" href="https://ifttt.com/">https://ifttt.com/</a>
 or setup an account. Linking devices together that run on different 
platforms is one of the reasons IFTTT is such a useful service. To add 
the Amazon Alexa service in Explore area search for "alexa" Click on 
Amazon Alexa and select "Connect".
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:IFTTT-ALEXA.PNG" class="image"><img alt="" src="Amazon%20Alexa%20&amp;%20IoT%20-%20csn_files/300px-IFTTT-ALEXA.PNG" decoding="async" width="300" height="195" class="thumbimage" srcset="Amazon%20Alexa%20&amp;%20IoT%20-%20csn_files/450px-IFTTT-ALEXA.PNG 1.5x, Amazon%20Alexa%20&amp;%20IoT%20-%20csn_files/600px-IFTTT-ALEXA.PNG 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:IFTTT-ALEXA.PNG" class="internal" title="Enlarge"></a></div>Connecting Alexa to IFTTT</div></div></div>
<p>This should take you to an Amazon sign-in page, use the username and 
password that you created/used on the Alexa app on your mobile device.
</p><p>You should then get "Service connected successfully!" shown at the top of the page.
</p><p>If you get an error, try to connect again.
</p>
<h4><span class="mw-headline" id="Creating_the_IFTTT_function">Creating the IFTTT function</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=edit&amp;section=6" title="Edit section: Creating the IFTTT function">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Click Explore and then create.
</p>
<h5><span class="mw-headline" id="If_This">If This</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=edit&amp;section=7" title="Edit section: If This">edit</a><span class="mw-editsection-bracket">]</span></span></h5>
<p>Click on <i>This</i>, then search for <i>alexa</i> and Click on <i>Amazon Alexa</i>
</p><p>In the next screen, select <i>Say a specific phrase</i>.
</p><p>For the prototype, we are going to create an alert that dinner is ready. In the <i>What phrase?</i> area, write: "dinner ready soon".
</p><p>Click <i>create trigger</i>.
</p>
<h5><span class="mw-headline" id="Then_That">Then That</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=edit&amp;section=8" title="Edit section: Then That">edit</a><span class="mw-editsection-bracket">]</span></span></h5>
<p>This example will get send an alert as a text message, but consider that this could also be a phone call or email.
</p><p>First we will sign up for a click send account <a rel="nofollow" class="external free" href="https://murdochuni.online-send.com/">https://murdochuni.online-send.com/</a>
</p><p>Fill out all the requirements. You should then get a confirmation text, type in the four numbers.
</p><p>You should now click on <i>That</i> then search for <i>sms</i>, click on <i>ClickSend SMS</i>.
</p><p>Login to ClickSend, click the cross and select connect in the IFTTT page. Click allow.
</p><p>Fill out the phone number you would like the text message to be 
sent to and the from number, and the message e.g "Dinner will be served 
in 30 mins". Finally, click <i>create action</i>. Reveiw the trigger message then click <i>Finish</i>.
</p><p>Consider that we could send this to multiple different phone numbers.
</p>
<h3><span class="mw-headline" id="Testing_our_Voice_command">Testing our Voice command</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=edit&amp;section=9" title="Edit section: Testing our Voice command">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Now open up the Alexa app on your mobile phone. Say "Alexa trigger 
dinner ready". You should get a text message telling you dinner is 
ready. If this has worked then you have now created a custom trigger for
 Alexa and a subsequent action 
</p>
<h5><span class="mw-headline" id="Experimenting.">Experimenting.</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=edit&amp;section=10" title="Edit section: Experimenting.">edit</a><span class="mw-editsection-bracket">]</span></span></h5>
<ul><li>Add another trigger and action: "dinner is ready in 10"</li>
<li>Could you create a fall detection mechanism, for the elderly? With 
an Amazon echo dot, someone could say "Alexa, trigger fall" and this 
could notify other family members that someone had fallen.</li>
<li>Can you get Alexa to call/find your phone?</li>
<li>Install IFTTT on your phone, then investigate the "Get yourself out of an awkward situation (International)" Applet.</li>
<li>Consider some smartplugs. I have had a lot of success with the following Brilliant Smartplug (<a rel="nofollow" class="external free" href="https://www.officeworks.com.au/shop/officeworks/p/brilliant-lighting-smart-wifi-plug-with-usb-bl2067605">https://www.officeworks.com.au/shop/officeworks/p/brilliant-lighting-smart-wifi-plug-with-usb-bl2067605</a>) it works well with IFTTT and Amazon Alexa.</li></ul>
<!-- 
NewPP limit report
Cached time: 20241119215920
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.014 seconds
Real time usage: 0.019 seconds
Preprocessor visited node count: 32/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:197-0!canonical and timestamp 20241119215920 and revision id 1764
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;oldid=1764">https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;oldid=1764</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Amazon+Alexa+%26+IoT" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Amazon_Alexa_%26_IoT" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Amazon_Alexa_%26_IoT&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Amazon_Alexa_%26_IoT">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Amazon_Alexa_%26_IoT" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Amazon_Alexa_%26_IoT" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Amazon_Alexa_%26_IoT" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;oldid=1764" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Amazon_Alexa_%26_IoT&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 13 August 2021, at 02:34.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Amazon%20Alexa%20&amp;%20IoT%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Amazon%20Alexa%20&amp;%20IoT%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Amazon%20Alexa%20&amp;%20IoT%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Amazon%20Alexa%20&amp;%20IoT%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.014","walltime":"0.019","ppvisitednodes":{"value":32,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119215920","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":84});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>