<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>BluetoothLE on a Raspberry Pi - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"BluetoothLE_on_a_Raspberry_Pi","wgTitle":"BluetoothLE on a Raspberry Pi","wgCurRevisionId":2256,"wgRevisionId":2256,"wgArticleId":186,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"BluetoothLE_on_a_Raspberry_Pi","wgRelevantArticleId":186,"wgRequestId":"f2c1b6700cc1190aac8d716e","wgCSPNonce":!1,
"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"c4b60b84cc4ac90a7c4d68aef6d365f8673d3625+\\","patrolToken":"507d2a22d8aaa49c5b2570ea6303fed8673d3625+\\","watchToken":"92a0acc2cb9e2e783a4b05f9246b5523673d3625+\\","csrfToken":"c4b60b84cc4ac90a7c4d68aef6d365f8673d3625+\\"});
});});</script>
<link rel="stylesheet" href="BluetoothLE%20on%20a%20Raspberry%20Pi%20-%20csn_files/load.css">
<script async="" src="BluetoothLE%20on%20a%20Raspberry%20Pi%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-BluetoothLE_on_a_Raspberry_Pi rootpage-BluetoothLE_on_a_Raspberry_Pi skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">BluetoothLE on a Raspberry Pi</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Sending_Bluetooth_LE_Beacons"><span class="tocnumber">1</span> <span class="toctext">Sending Bluetooth LE Beacons</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Beacons_containing_URLs"><span class="tocnumber">1.1</span> <span class="toctext">Beacons containing URLs</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Challenge"><span class="tocnumber">1.1.1</span> <span class="toctext">Challenge</span></a>
<ul>
<li class="toclevel-4 tocsection-4"><a href="#Hints"><span class="tocnumber">1.1.1.1</span> <span class="toctext">Hints</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-5"><a href="#Beacons_containing_Sensor_data"><span class="tocnumber">1.2</span> <span class="toctext">Beacons containing Sensor data</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Challenge_2"><span class="tocnumber">1.2.1</span> <span class="toctext">Challenge</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Scanning_for_Bluetooth_LE_Devices"><span class="tocnumber">2</span> <span class="toctext">Scanning for Bluetooth LE Devices</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Sending_Bluetooth_LE_Beacons">Sending Bluetooth LE Beacons</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;action=edit&amp;section=1" title="Edit section: Sending Bluetooth LE Beacons">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In this first activity, we will show you how you can craft a Bluetooth LE beacon using the Raspberry Pi.
</p><p>Start by logging into your Raspberry Pi and then check that Bluez is installed:
</p>
<pre>sudo apt install bluez
</pre>
<p>We are going to use the Raspberry Pi to transmit an Eddystone beacon. 
</p><p>Lets look at the available commands:
</p>
<pre>hciconfig -h
</pre>
<p>Lets bring up the Bluetooth device on our Raspberry Pi using below command:
</p>
<pre>sudo hciconfig hci0 up
</pre>
<p>Then, lets set the Bluetooth interface to advertise but not be connectable:
</p>
<pre>sudo hciconfig hci0 leadv 3
</pre>
<h3><span class="mw-headline" id="Beacons_containing_URLs">Beacons containing URLs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;action=edit&amp;section=2" title="Edit section: Beacons containing URLs">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Now we will construct and send the Bluetooth LE beacon:
</p>
<pre>sudo hcitool -i hci0 cmd 0x08 0x0008 1c 02 01 06 03 03 aa fe 14 16 aa fe 10 00 03 6D 75 72 64 6F 63 68 2E 65 64 75 2E 61 75 00 00 00
</pre>
<pre>[Linux commands        ]  OFG   OCF  [Len] [Flag+L] [UUID +&nbsp;? ] [TypeIF] [URL+TX] [This is the URL based Payload                    ]
</pre>
<p>This will create a Bluetooth low energy beacon that points to murdoch.edu.au
</p><p>We will read this BTLE becon on our smartphone. Download and open the Bluetooth app linked to below based on your phone:
</p>
<ul><li><a rel="nofollow" class="external free" href="https://apps.apple.com/au/app/ble-scanner-4-0/id1221763603">https://apps.apple.com/au/app/ble-scanner-4-0/id1221763603</a></li>
<li><a rel="nofollow" class="external free" href="https://play.google.com/store/apps/details?id=com.bridou_n.beaconscanner">https://play.google.com/store/apps/details?id=com.bridou_n.beaconscanner</a></li></ul>
<p>Pickup the Eddystone beacon and visit the URL, where does it take you?
</p>
<h4><span class="mw-headline" id="Challenge">Challenge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;action=edit&amp;section=3" title="Edit section: Challenge">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Go here <a rel="nofollow" class="external free" href="https://www.rapidtables.com/convert/number/ascii-hex-bin-dec-converter.html">https://www.rapidtables.com/convert/number/ascii-hex-bin-dec-converter.html</a> and then reverse engineer the string above. You know it points to murdoch.edu.au. 
</p>
<ul><li>Can you change the hcitool string to point to your own site, or your favourite website?</li>
<li>Can you point it to Little Salmon Bay on Rotnest (<a rel="nofollow" class="external free" href="https://www.google.com/maps/place/Little+Salmon+Bay/@-32.0333166,115.5377011,14.65z/data=!4m5!3m4!1s0x2a2d5a5442996ffd:0x9032cfa0949b90f8!8m2!3d-32.0246369!4d115.5250543">https://
www.google.com/maps/place/Little+Salmon+Bay/
@-32.0333166,115.5377011,14.65z/data=!4m5!3m4!
1s0x2a2d5a5442996ffd:0x9032cfa0949b90f8!8m2!3d-32.0246369!4d115.5250543</a>)</li></ul>
<h5><span class="mw-headline" id="Hints">Hints</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;action=edit&amp;section=4" title="Edit section: Hints">edit</a><span class="mw-editsection-bracket">]</span></span></h5>
<p>The maximum characters that can be transmitted are 16, so you will want to look at a URL shortener like: 
</p>
<pre>*<a rel="nofollow" class="external free" href="https://bitly.com/">https://bitly.com</a>
</pre>
<p>Please also read the following link to workout how .com is really encoded as well as how https:// is encodede
<a rel="nofollow" class="external free" href="https://github.com/google/eddystone/tree/master/eddystone-url">https://github.com/google/eddystone/tree/master/eddystone-url</a>
</p>
<ul><li>".com/" is actually encoded as "00"</li>
<li>"https://" is actually encoded as 03</li></ul>
<h3><span class="mw-headline" id="Beacons_containing_Sensor_data">Beacons containing Sensor data</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;action=edit&amp;section=5" title="Edit section: Beacons containing Sensor data">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Try the following:
</p>
<pre>sudo hcitool -i hci0 cmd 0x08 0x0008 1c 02 01 06 03 03 aa fe 14 16 aa fe 20 00 03 01 02 03 04
</pre>
<p>Scan on your phone, play with and try changing the values while reading: <a rel="nofollow" class="external free" href="https://github.com/google/eddystone/blob/master/eddystone-tlm/tlm-plain.md">https://github.com/google/eddystone/blob/master/eddystone-tlm/tlm-plain.md</a>
</p>
<h4><span class="mw-headline" id="Challenge_2">Challenge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;action=edit&amp;section=6" title="Edit section: Challenge">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>The following python code will report the temp of the CPU. Can you get this temperature value into the beacon:
</p>
<pre>#!/usr/bin/python3

import RPi.GPIO 
import time
import os
import sys
import signal

temp = os.popen('vcgencmd measure_temp').readline()
print(temp)
temp= temp.replace("temp=","").replace("'C\n","")
print(temp)

while True:
    temp = os.popen('vcgencmd measure_temp').readline()
    #print(temp)
    temp= temp.replace("temp=","").replace("'C\n","")
    #print(temp)
    temp_float = float(temp)
    temp_int = round(temp_float,0)
    temp_int = int(temp_int)
    temp_hex = hex(temp_int).split('x')[-1]
    print(temp_int)
    #line = line + str(temp_hex)
    #print(line) 
    #time.sleep(3)
</pre>
<p>Can you integrate these two pieces of code? Can you integrate them?
</p>
<pre>#!/usr/bin/python3

import os

line = "sudo hcitool -i hci0 cmd 0x08 0x0008 1c 02 01 06 03 03 aa fe 14 16 aa fe 20 00 03 01 "
os.system(line)
</pre>
<h2><span class="mw-headline" id="Scanning_for_Bluetooth_LE_Devices">Scanning for Bluetooth LE Devices</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;action=edit&amp;section=7" title="Edit section: Scanning for Bluetooth LE Devices">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Use Bluetooth Low Energy to scan the environment around you with:
</p>
<pre>hcitool -i hci0 lescan
</pre>
<p>A different way of doing this is with Python. Get python-pip and a supporting library
</p>
<pre>sudo apt-get install libglib2.0-dev
</pre>
<p>Then you can run:
</p>
<pre>sudo pip3 install bluepy
</pre>
<p>You can then run: 
</p>
<pre>sudo blescan
</pre>
<ul><li>What is the difference between a -34dBm device and an -97dBm device which one is closer?</li></ul>
<!-- 
NewPP limit report
Cached time: 20241119171420
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.008 seconds
Real time usage: 0.010 seconds
Preprocessor visited node count: 31/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 761/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:186-0!canonical and timestamp 20241119171420 and revision id 2256
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;oldid=2256">https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;oldid=2256</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=BluetoothLE+on+a+Raspberry+Pi" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/BluetoothLE_on_a_Raspberry_Pi" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:BluetoothLE_on_a_Raspberry_Pi&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/BluetoothLE_on_a_Raspberry_Pi">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/BluetoothLE_on_a_Raspberry_Pi" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/BluetoothLE_on_a_Raspberry_Pi" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/BluetoothLE_on_a_Raspberry_Pi" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;oldid=2256" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=BluetoothLE_on_a_Raspberry_Pi&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 19 October 2022, at 02:21.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="BluetoothLE%20on%20a%20Raspberry%20Pi%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="BluetoothLE%20on%20a%20Raspberry%20Pi%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="BluetoothLE%20on%20a%20Raspberry%20Pi%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, BluetoothLE%20on%20a%20Raspberry%20Pi%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.008","walltime":"0.010","ppvisitednodes":{"value":31,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":761,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119171420","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":77});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>