<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Broadband options - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Broadband_options","wgTitle":"Broadband options","wgCurRevisionId":2160,"wgRevisionId":2160,"wgArticleId":347,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Broadband_options","wgRelevantArticleId":347,"wgRequestId":"24e9af6c34ce45b014328d38","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,
"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"6a9308fd2401ff5af4478c28498cf8b1673d3552+\\","patrolToken":"b0403a14cf28bf96cd114c93ecf0cedf673d3552+\\","watchToken":"e5e532503ef7dbfb542739b338089375673d3552+\\","csrfToken":"6a9308fd2401ff5af4478c28498cf8b1673d3552+\\"});
});});</script>
<link rel="stylesheet" href="Broadband%20options%20-%20csn_files/load.css">
<script async="" src="Broadband%20options%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Broadband_options rootpage-Broadband_options skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Broadband options</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>In
 this activity you will work collaboratively in groups of 3-4 on a 
single document. You goal is to lay out the broadband options for a 
customer based on their location. You will need to consider the wired 
broadband options available, as well as the wireless broadband options. 
Make use of this channel in the class Teams site here <a rel="nofollow" class="external text" href="https://teams.microsoft.com/l/channel/19%3a55eae3ba0b1040ddb05470098c22c687%40thread.tacv2/Week%25201%2520broadband%2520options?groupId=93eed79c-89a3-4739-8d56-03582c6632d1&amp;tenantId=c00d4c1b-cf7b-4e93-b7c7-10113a9bc230">here</a>
Upload a document and then start collaborating with your team mates to 
lay out the best broadband options for these areas. You will have 90 
minutes to write up a document, and in the final 30 minutes, each group 
will present their document to the class at the front. Remember to be as
 supportive as possible to those that are presenting, we want a 
community of learners that help each other in this unit.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:802px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Exemplar.png" class="image"><img alt="" src="Broadband%20options%20-%20csn_files/800px-Exemplar.png" decoding="async" width="800" height="194" class="thumbimage" srcset="Broadband%20options%20-%20csn_files/1200px-Exemplar.png 1.5x, Broadband%20options%20-%20csn_files/1600px-Exemplar.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Exemplar.png" class="internal" title="Enlarge"></a></div>Exemplar
 work: the key is to get working quickly together with your shared 
document. Screenshot in anything valuable and fill in the provided table
 and a summarising paragraph at the end. Note that this example is 
deliberately blurry because we just want to give you a feel for what you
 might present at the end.</div></div></div>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Locations"><span class="tocnumber">1</span> <span class="toctext">Locations</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Tools"><span class="tocnumber">2</span> <span class="toctext">Tools</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#NBN"><span class="tocnumber">2.1</span> <span class="toctext">NBN</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#5G"><span class="tocnumber">2.2</span> <span class="toctext">5G</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#3G.2F4G.2F5G_Mobile_Coverage"><span class="tocnumber">2.3</span> <span class="toctext">3G/4G/5G Mobile Coverage</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Low_Earth_Orbit"><span class="tocnumber">2.4</span> <span class="toctext">Low Earth Orbit</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Other_connectivity_options"><span class="tocnumber">2.5</span> <span class="toctext">Other connectivity options</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Aggregator_Comparisons"><span class="tocnumber">2.6</span> <span class="toctext">Aggregator Comparisons</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Finding_the_towers_and_link_engineering.2Fplanning"><span class="tocnumber">2.7</span> <span class="toctext">Finding the towers and link engineering/planning</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#The_Report"><span class="tocnumber">3</span> <span class="toctext">The Report</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Reflecting_on_the_presentations"><span class="tocnumber">4</span> <span class="toctext">Reflecting on the presentations</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Locations">Locations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=edit&amp;section=1" title="Edit section: Locations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Each group will only investigate a single location. These are 
provided as GPS coordinates which you can paste into the search function
 of google maps. The following are locations that you can use. Please 
ask your tutor about which group/location you should use. 
</p>
<ul><li>Group 1: -42.1367384, 146.230251</li>
<li>Group 2: -32.0464909, 115.823378</li>
<li>Group 3: -32.0749463, 116.876121</li>
<li>Group 4: -33.7190614, 115.030120</li>
<li>Group 5: -33.6666766, 115.044301</li>
<li>Group 6: -32.0604663, 115.772339</li></ul>
<h2><span class="mw-headline" id="Tools">Tools</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=edit&amp;section=2" title="Edit section: Tools">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Your goal is to provide an excellent internet experience to each of 
these locations within an effective cost margin. The following are very 
useful tools. Please feedback to your tutors about what we should add to
 in this list. Remember, that for the purposes of this exercise, we are 
not trying to make a verdict about a service provider, instead we are 
trying to start with the technology. After the technology was selected, 
we might then consider different resellers of the technology.
</p>
<h4><span class="mw-headline" id="NBN">NBN</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=edit&amp;section=3" title="Edit section: NBN">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>If NBN services are available, take note on whether it is: FTTP 
Fibre, FTTN Hybrid-Fibre Coax OR VDSL, Fixed Wireless, Satellite 
</p>
<ul><li><a rel="nofollow" class="external free" href="https://www.telstra.com.au/internet/plans">https://www.telstra.com.au/internet/plans</a></li>
<li><a rel="nofollow" class="external free" href="https://www.iinet.net.au/home/">https://www.iinet.net.au/home/</a></li></ul>
<h4><span class="mw-headline" id="5G">5G</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=edit&amp;section=4" title="Edit section: 5G">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li><a rel="nofollow" class="external free" href="https://www.telstra.com.au/internet/5g-home-internet">https://www.telstra.com.au/internet/5g-home-internet</a></li>
<li><a rel="nofollow" class="external free" href="https://www.optus.com.au/broadband-nbn/5g-home-broadband/5g-home-broadband-plan">https://www.optus.com.au/broadband-nbn/5g-home-broadband/5g-home-broadband-plan</a></li></ul>
<h4><span id="3G/4G/5G_Mobile_Coverage"></span><span class="mw-headline" id="3G.2F4G.2F5G_Mobile_Coverage">3G/4G/5G Mobile Coverage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=edit&amp;section=5" title="Edit section: 3G/4G/5G Mobile Coverage">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li><a rel="nofollow" class="external free" href="https://www.telstra.com.au/coverage-networks/our-coverage">https://www.telstra.com.au/coverage-networks/our-coverage</a></li>
<li><a rel="nofollow" class="external free" href="https://www.optus.com.au/about/network/coverage">https://www.optus.com.au/about/network/coverage</a></li></ul>
<h4><span class="mw-headline" id="Low_Earth_Orbit">Low Earth Orbit</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=edit&amp;section=6" title="Edit section: Low Earth Orbit">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li><a rel="nofollow" class="external free" href="https://www.starlink.com/">https://www.starlink.com/</a></li>
<li><a rel="nofollow" class="external free" href="https://oneweb.net/">https://oneweb.net/</a> - <i>Note, with OneWeb you can't get a price, it is designed to be resold by a service provider</i></li></ul>
<h4><span class="mw-headline" id="Other_connectivity_options">Other connectivity options</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=edit&amp;section=7" title="Edit section: Other connectivity options">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li><a rel="nofollow" class="external free" href="https://pentanet.com.au/fixed-wireless/">https://pentanet.com.au/fixed-wireless/</a></li></ul>
<h4><span class="mw-headline" id="Aggregator_Comparisons">Aggregator Comparisons</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=edit&amp;section=8" title="Edit section: Aggregator Comparisons">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li><a rel="nofollow" class="external free" href="https://whistleout.com.au/">https://whistleout.com.au</a></li></ul>
<h4><span id="Finding_the_towers_and_link_engineering/planning"></span><span class="mw-headline" id="Finding_the_towers_and_link_engineering.2Fplanning">Finding the towers and link engineering/planning</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=edit&amp;section=9" title="Edit section: Finding the towers and link engineering/planning">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>So note that if you did have a 5G, NBN Wireless link, you might want 
to try to know the details of your most viable nearby tower:
</p>
<ul><li><a rel="nofollow" class="external free" href="https://www.rfnsa.com.au/?first=1">https://www.rfnsa.com.au/?first=1</a> - To know where the wireless towers are and what frequencies they use</li>
<li><a rel="nofollow" class="external free" href="https://ispdesign.ui.com/#">https://ispdesign.ui.com/#</a> - To work out whether you have line of sight between the roof of the premises and the tower identified at RFNSA</li></ul>
<h2><span class="mw-headline" id="The_Report">The Report</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=edit&amp;section=10" title="Edit section: The Report">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>You have very limited time, so work together quickly. In the case 
that you are comparing wireless options, I would like you to work out 
where the tower that you would connect to is located, how far is it 
away? Do you have Line of sight? What frequency would you use? Please 
make use of screenshots and put them in the report. You won't need much 
in the way of detailed writing for this and you won't have time for your
 writing and document to be perfect.
</p><p>Start by:
</p>
<ul><li>Finding a street location for the GPS coordinate</li>
<li>Finding out what NBN, cellular and satellite services are available</li>
<li>Lay out the data rate, latency and costs of each of the available options</li>
<li>If you have time, document the nearest cellular phone towers, 
determine the carrier and the frequencies used. Are there any new 
proposed towers nearby?</li>
<li>If you have more time, can you work out whether there is geographic line of sight between the premises and a cell phone tower?</li></ul>
<p>You are limited on time, so use screenshots and write a 1 - 2 
paragraph summary to present. There is a table that you can try to fill 
out in teams to keep you focused on comparing the options.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Telstra.png" class="image"><img alt="" src="Broadband%20options%20-%20csn_files/400px-Telstra.png" decoding="async" width="400" height="170" class="thumbimage" srcset="Broadband%20options%20-%20csn_files/600px-Telstra.png 1.5x, Broadband%20options%20-%20csn_files/800px-Telstra.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Telstra.png" class="internal" title="Enlarge"></a></div>Potential plans</div></div></div>
<h2><span class="mw-headline" id="Reflecting_on_the_presentations">Reflecting on the presentations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=edit&amp;section=11" title="Edit section: Reflecting on the presentations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Do you think there is a difference between Mobile SIM plans, Wireless broadband plans and NBN Wireless?</li>
<li>Why do you think each household does not get to choose what type of 
NBN broadband option it receives NBN: FTTP, FTTN, Wireless and Satellite
 options?</li>
<li>What is the difference between NBN Satellite (Skymuster) and Starlink?</li>
<li>Why are there different speed tiers for the NBN? How might they be technically implemented.</li>
<li>Most NBN providers mention average peak speeds at certain times. Why would Internet speeds vary based on the time of day?</li></ul>
<!-- 
NewPP limit report
Cached time: 20241119041328
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.014 seconds
Real time usage: 0.016 seconds
Preprocessor visited node count: 35/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:347-0!canonical and timestamp 20241119041328 and revision id 2160
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;oldid=2160">https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;oldid=2160</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Broadband+options" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Broadband_options" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Broadband_options&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Broadband_options">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Broadband_options" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Broadband_options" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Broadband_options" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;oldid=2160" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_options&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 1 August 2022, at 07:13.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Broadband%20options%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Broadband%20options%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Broadband%20options%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Broadband%20options%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.014","walltime":"0.016","ppvisitednodes":{"value":35,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119041328","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":88});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>