<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Broadband CPE Scenarios with Mikrotik and DD-WRT - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT","wgTitle":"Broadband CPE Scenarios with Mikrotik and DD-WRT","wgCurRevisionId":2178,"wgRevisionId":2178,"wgArticleId":6,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT","wgRelevantArticleId":6,"wgRequestId":
"fd0516dff92b0907a5eda13b","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"137dd259987f9d57fc781081c754ebff673d356c+\\","patrolToken":"94b08b7d7b65cd9693601414fb4bfa2b673d356c+\\","watchToken":"dc0e09abd4145b784059776ea7c14084673d356c+\\","csrfToken":"137dd259987f9d57fc781081c754ebff673d356c+\\"});
});});</script>
<link rel="stylesheet" href="Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/load.css">
<script async="" src="Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT rootpage-Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Broadband CPE Scenarios with Mikrotik and DD-WRT</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:275px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Mikrotik_hex.png" class="image"><img alt="Mikrotik hEX PoE" src="Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/273px-Mikrotik_hex.png" decoding="async" width="273" height="200" class="thumbimage" srcset="Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/410px-Mikrotik_hex.png 1.5x, Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/546px-Mikrotik_hex.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Mikrotik_hex.png" class="internal" title="Enlarge"></a></div>Mikrotik hEX PoE</div></div></div>
<p>In this lab, you will configure two different sophisticated Customer 
Presences Equipment (CPE). Many home users and very small offices might 
use a broadband router like the Linksys WiFi Router as the only device 
in their network. This works just fine for small homes and offices, but 
frequently the location where the wired broadband connection enters a 
building, maybe the worst possible location for a WiFi Access point. 
Please spend 10 minutes carefully reading the following article: <a rel="nofollow" class="external free" href="https://arstechnica.com/gadgets/2020/02/the-ars-technica-semi-scientific-guide-to-wi-fi-access-point-placement/">https://arstechnica.com/gadgets/2020/02/the-ars-technica-semi-scientific-guide-to-wi-fi-access-point-placement/</a> 
</p><p>The Arstechnica article has a lot of rules and is quite detailed.
 You should read it in full, but to summarise the rules just around the 
placement of a WiFi Access point, you want it to be placed relatively 
high in a room, so that it is above most of the obstructions and also 
central in a house or office such that the distance between the WiFi AP 
and the majority of high bandwidth areas is short.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:1800ac.jpeg" class="image"><img alt="Linksys 1800ac" src="Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/1800ac.jpeg" decoding="async" width="300" height="300" class="thumbimage"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:1800ac.jpeg" class="internal" title="Enlarge"></a></div>Linksys 1800ac</div></div></div>
<p>As you will see, you don't want the placement of your Access Point 
(AP) to be dictated by wherever your broadband connection enters the 
house. 
</p><p>We will use the Mikrotik as a Router and the Linksys as an Access Point (AP). This lab will hopefully:
</p>
<ul><li>Force you to think about the optimal placement of WiFi APs</li>
<li>Familiarise you with the data centre and cabling</li>
<li>Make you consider the feature sets of Access Points and Routers</li>
<li>Expose you to Power over Ethernet</li>
<li>Expose you to PPPoE authentication</li>
<li>Use SSH public/private keys</li>
<li>Configure encryption and authentication on your WiFi AP</li></ul>
<p>PPPoE is the authentication method most commonly used to securely 
authenticate customers with their ISP. You will need to work in at least
 groups of two to complete this activity. Using the Mikrotik hEX PoE, 
port 1 will be used as the WAN interface, while ports 2-5 will be the 
LAN interfaces. The Linksys has an Internet port, with the ports 
numbered 1-4 being used for the LAN.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Cabling_to_the_ISP.2FCCR"><span class="tocnumber">1</span> <span class="toctext">Cabling to the ISP/CCR</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Configuration_of_the_hEX_PoE_Router_for_PPPoE"><span class="tocnumber">2</span> <span class="toctext">Configuration of the hEX PoE Router for PPPoE</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Configuration_of_the_Linksys_Router_for_PPPoE"><span class="tocnumber">3</span> <span class="toctext">Configuration of the Linksys Router for PPPoE</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Configuration_of_a_Mikrotik.2FLinksys_CPE_scenario"><span class="tocnumber">4</span> <span class="toctext">Configuration of a Mikrotik/Linksys CPE scenario</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Setup_the_Linksys.2FDD-WRT_AP_.28SSID.2C_TX_Power.2C_Channels.29"><span class="tocnumber">4.1</span> <span class="toctext">Setup the Linksys/DD-WRT AP (SSID, TX Power, Channels)</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Security"><span class="tocnumber">4.2</span> <span class="toctext">Security</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#WEP"><span class="tocnumber">4.2.1</span> <span class="toctext">WEP</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#WPA"><span class="tocnumber">4.2.2</span> <span class="toctext">WPA</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-9"><a href="#Challenge_1:_Ping_100.64.0.1"><span class="tocnumber">4.3</span> <span class="toctext">Challenge 1: Ping 100.64.0.1</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Challenge_2:_Connect_your_phone"><span class="tocnumber">4.4</span> <span class="toctext">Challenge 2: Connect your phone</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Challenge_3:_SSH_Keys_on_the_Mikrotik_HexPoE"><span class="tocnumber">4.5</span> <span class="toctext">Challenge 3: SSH Keys on the Mikrotik HexPoE</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Restore_Factory_defaults"><span class="tocnumber">5</span> <span class="toctext">Restore Factory defaults</span></a></li>
</ul>
</div>

<h2><span id="Cabling_to_the_ISP/CCR"></span><span class="mw-headline" id="Cabling_to_the_ISP.2FCCR">Cabling to the ISP/CCR</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=edit&amp;section=1" title="Edit section: Cabling to the ISP/CCR">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>You should connect a cable between your device and the Mikrotik Cloud
 Core Switch located in the data centre. For the purposes of this lab, 
the cloud core router will be the ISP and is running a PPPoE server. Use
 the table below to ensure that you use a unique username and password 
to authenticate to the Cloud Core Router.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:535px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Desk_ports.png" class="image"><img alt="The desk ports" src="Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/533px-Desk_ports.png" decoding="async" width="533" height="400" class="thumbimage" srcset="Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/800px-Desk_ports.png 1.5x, Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/Desk_ports.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Desk_ports.png" class="internal" title="Enlarge"></a></div>The desk ports</div></div></div>
<p>Review the diagram to the right about the desk ports available and 
talk to your lab instructor who will talk you through the best way to 
connect to the data centre.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:541px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Ccs.png" class="image"><img alt="Cloud Core Switch" src="Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/539px-Ccs.png" decoding="async" width="539" height="200" class="thumbimage" srcset="Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/Ccs.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Ccs.png" class="internal" title="Enlarge"></a></div>Cloud Core Switch</div></div></div>
<p>The Cloud Core Switch is shown below, pay attention to the port 
numbers that you wire up in the data centre. Use the port number in the 
patch panel in the data centre that you connect to determine the 
username and password that you use in the table below. This workflow 
should prevent two groups from using the same PPPoE credentials.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:482px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Wiring_desk.png" class="image"><img alt="Wiring at the desk level" src="Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/480px-Wiring_desk.png" decoding="async" width="480" height="300" class="thumbimage" srcset="Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/720px-Wiring_desk.png 1.5x, Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/960px-Wiring_desk.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Wiring_desk.png" class="internal" title="Enlarge"></a></div>Wiring at the desk level</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:875px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Wiring_pp.png" class="image"><img alt="PPPoE patch panel wiring" src="Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/873px-Wiring_pp.png" decoding="async" width="873" height="300" class="thumbimage" srcset="Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/1309px-Wiring_pp.png 1.5x, Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/Wiring_pp.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Wiring_pp.png" class="internal" title="Enlarge"></a></div>PPPoE patch panel wiring</div></div></div>
<table class="wikitable">

<tbody><tr>
<th>Pod #
</th>
<th>Username
</th>
<th>Password
</th>
<th>Data Centre Port No
</th></tr>
<tr>
<td>A
</td>
<td>alpha
</td>
<td>alpha
</td>
<td>17
</td></tr>
<tr>
<td>B
</td>
<td>beta
</td>
<td>beta
</td>
<td>18
</td></tr>
<tr>
<td>C
</td>
<td>charlie
</td>
<td>charlie
</td>
<td>19
</td></tr>
<tr>
<td>D
</td>
<td>delta
</td>
<td>delta
</td>
<td>20
</td></tr>
<tr>
<td>E
</td>
<td>echo
</td>
<td>echo
</td>
<td>21
</td></tr>
<tr>
<td>F
</td>
<td>foxtrot
</td>
<td>foxtrot
</td>
<td>22
</td></tr>
<tr>
<td>G
</td>
<td>golf
</td>
<td>golf
</td>
<td>23
</td></tr>
<tr>
<td>H
</td>
<td>hotel
</td>
<td>hotel
</td>
<td>24
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Configuration_of_the_hEX_PoE_Router_for_PPPoE">Configuration of the hEX PoE Router for PPPoE</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=edit&amp;section=2" title="Edit section: Configuration of the hEX PoE Router for PPPoE">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Note that the Mikrotik CCS, has PoE. As there is a copper cable 
connecting the Mikrotik CCS to the Mikrotik HeX PoE on your desk, 
cabling the router correctly between the data centre and port the 
WAN/PoE port on your HeX PoE should turn it on.
</p><p>Once you have got it turned on, plug a cable into one of the LAN 
ports and connect to the default webpage at 192.168.88.1 using a web 
browser. The default username is admin with no password, please keep it 
this way for lab purposes. 
</p><p>If you can't access the device at this IP address or the default username and password do not work then reset configuration:
</p>
<ul><li>unplug the device from power</li>
<li>press and hold the button right after applying power, hold the button for 5 seconds (USER LED will start flashing)</li>
<li>release the button to clear configuration.</li></ul>
<p>Configure PPPoE with the username and password, listed in the table 
using the simple QuickSet page. Ensure that DHCP Server and NAT check 
boxes have ticks. Your router should authenticate with the PPPoE server 
and from your PC you should be able to ping the WAN interface of your 
Mikrotik ping 100.64.0.x (Where x will be your IP address provided by 
the Mikrotik CCS). <b>Note that if you are pinging from your computer, 
it may have two active Ethernet Connections, you may need to physically 
unplug from the Murdoch network to ping addresses in the 100.64.0.x 
range</b>
</p><p>Examine the status of your PPPoE connection by clicking WebFig-&gt;Interfaces. Then click on the interface that says pppoe-out1.
</p><p>Before moving on spend 5 minutes to have a good look at the 
features provided. Note the amount of advanced functionality provided.
</p><p>Does the Mikrotik support:
</p>
<ul><li>BGP</li>
<li>MPLS</li>
<li>VPNs</li>
<li>What else can you see?</li></ul>
<h2><span class="mw-headline" id="Configuration_of_the_Linksys_Router_for_PPPoE">Configuration of the Linksys Router for PPPoE</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=edit&amp;section=3" title="Edit section: Configuration of the Linksys Router for PPPoE">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After you have successfully configured the hEX PoE, temporarily 
disconnect the hEX Poe device from our PPPoE network and move onto the 
Linksys. Start by plugging your PC into the LAN port of the Linksys and 
connect to the configuration page at 192.168.1.1. If you can't login, 
then reset by holding down the reset button for at least 10 seconds. If 
you were able to login, then manually reset the settings at 
Administration-&gt;Factory-defaults. Configure PPPoE with your username 
and password. This is found under Setup-&gt;Basic Setup-&gt;WAN Setup.
</p><p>Reflect on the differences between the Mikrotik and the Linksys. Spend 5 minutes to have a good look at the features provided.
</p>
<h2><span id="Configuration_of_a_Mikrotik/Linksys_CPE_scenario"></span><span class="mw-headline" id="Configuration_of_a_Mikrotik.2FLinksys_CPE_scenario">Configuration of a Mikrotik/Linksys CPE scenario</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=edit&amp;section=4" title="Edit section: Configuration of a Mikrotik/Linksys CPE scenario">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the following scenario, you have decided that you would like the 
stability and rich feature set of the Mikrotik, but the wireless 
capability of the Linksys. You are going to reconfigure the Linksys as 
an access point only and use the routing/NAT/QoS/Security features of 
the Mikrotik. In addition to simply desiring the best features of these 
devices, in many cases, the location of the ADSL, DOCSIS, GPON broadband
 into the building is not the ideal location to situate the AP. Many APs
 may be wall or ceiling mounted to improve the RF coverage of the AP so 
often there are many reasons why small businesses or homes may separate 
the PPPoE, NAT, Firewall and routing functions of the router from the 
wireless capabilities of the AP.
</p><p>Start by logging into your Linksys device at 192.168.1.1. Please keep the username as root and the password as admin. 
</p><p>Under Setup-&gt;Basic Setup, you should change the WAN Connection
 type to Disabled. Change the Router IP address, under the Network Setup
 header to 192.168.88.2, the gateway should be 192.168.88.1. You should 
also disable the DHCP server. Then save and apply.
</p><p>Then, run a cable between the LAN port on the microtik and into a
 LAN port on the Linksys. Switch you Wired connection on your Desktop PC
 on and off again to get a new IP address. You should find that you now 
have an IP address in the 192.168.88.0/24 subnet. You should be able to 
login to both the Mikrotik at 192.168.88.1 and the Linksys at 
192.168.88.2.
</p>
<h3><span id="Setup_the_Linksys/DD-WRT_AP_(SSID,_TX_Power,_Channels)"></span><span class="mw-headline" id="Setup_the_Linksys.2FDD-WRT_AP_.28SSID.2C_TX_Power.2C_Channels.29">Setup the Linksys/DD-WRT AP (SSID, TX Power, Channels)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=edit&amp;section=5" title="Edit section: Setup the Linksys/DD-WRT AP (SSID, TX Power, Channels)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Before attempting to connect to your AP, you should change the APs 
SSID. The SSID (Service Set Identifier) is basically a wireless network 
name. As all of the APs in the room should have the default SSID of 
dd-wrt, you should change your SSID to ensure that your wireless client 
actually connects to your own AP, and not your neighbours. To change the
 SSID click on the wireless tab, change the SSID, save and then apply 
the changes.
</p><p>The second thing we will do before connecting our wireless client
 is to turn the transmission power down to a lower level. The reason we 
want to turn down the power levels of our APs in the lab environment is 
to avoid interference with other groups. We suggest turning the power 
down to 5 mW. Located under Wireless-&gt;Advanced Settings-&gt;TXpower 
to reduce interference with other groups and Murdoch's eduroam.
</p><p>For those concerned about WiFi radiation and lab safety,  there 
is little to no danger in this unit. The equipment uses frequencies in 
the public or unlicensed portion of the wireless spectrum. One of the 
reasons these frequencies were picked by the FCC was because they pose 
the least risk to public health. While no long-term studies can 
conclusively dismiss that wireless radiation causes harm, we conclude 
that there is little or no risk in this unit because the levels of power
 being used, even before we lower the power to 5 mW, is a fraction of 
the 1 Watt used by most mobile phones.
</p><p>Another measure we will take to avoid interfering with 
neighbouring groups is to change the channel from the default. Change 
the channel/frequency by clicking the wireless tab and change the 
wireless channel.
</p><p>Connect to from your wireless computer by clicking network 
connections in the bottom right corner and selecting your SSID. On the 
wired machine that is browsing the dd-wrt configuration page click 
Status-&gt;sys-info and confirm that your wireless client is connected. 
Work out the IP addresses of the wireless PC and the wired PC. Confirm 
that they can both ping each other. To do this, click start-&gt;run. 
Type cmd in the box that opens. Then type ping [ip address] [enter]. 
When both PCs can ping each other.
</p>
<h3><span class="mw-headline" id="Security">Security</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=edit&amp;section=6" title="Edit section: Security">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>There are numerous security solutions for wireless LANs, this week we
 will configure the legacy WEP (Wired Equivalent Privacy) and then the 
newer and more secure, WPA (WiFi Protected Access).
</p>
<h4><span class="mw-headline" id="WEP">WEP</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=edit&amp;section=7" title="Edit section: WEP">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>To configure a WEP key on the AP click Wireless-&gt;Wireless 
Security. Set the combo box to WEP. These keys can be configured as a 
pass-phrase which will be converted to HEX keys or, you can just enter a
 HEX key. Use 64 bit WEP and enter a 10 digit hex key. Save and then 
apply. 
</p><p>Your wireless client should now be disconnected. You will need to
 enter the WEP key on your wireless client to connect. You should now be
 connected using WEP. Confirm this by pinging the wired host. If you are
 not connected, troubleshoot.
</p>
<h4><span class="mw-headline" id="WPA">WPA</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=edit&amp;section=8" title="Edit section: WPA">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>We will now configure WPA encryption on our wireless system. On the 
AP, click Wireless-&gt;Wireless Security. Set the combo box to WPA2 
Personal and select TKIP+AES. Enter a passphrase. In this case, you can 
use any ascii characters, save and apply.
</p><p>You may now be disconnected. Ensure that you type in your new WPA
 passphrase and click ok. You should now be connected using WPA. Confirm
 this by pinging the wired host.
</p>
<h3><span class="mw-headline" id="Challenge_1:_Ping_100.64.0.1">Challenge 1: Ping 100.64.0.1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=edit&amp;section=9" title="Edit section: Challenge 1: Ping 100.64.0.1">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>From your PC, can you ping 100.64.0.1.
</p>
<h3><span class="mw-headline" id="Challenge_2:_Connect_your_phone">Challenge 2: Connect your phone</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=edit&amp;section=10" title="Edit section: Challenge 2: Connect your phone">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>See if you can connect your smartphone to the WiFi network.
</p>
<h3><span class="mw-headline" id="Challenge_3:_SSH_Keys_on_the_Mikrotik_HexPoE">Challenge 3: SSH Keys on the Mikrotik HexPoE</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=edit&amp;section=11" title="Edit section: Challenge 3: SSH Keys on the Mikrotik HexPoE">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Run through the following lab <a href="https://csn.murdoch.edu.au/mediawiki/index.php/SSH_Keys_et_al" title="SSH Keys et al">SSH Keys et al</a>.
 When you have finished, see whether you can install your Linux 
machine's public key on the Mikrotik HexPoE. You should then be able to 
SSH from your Linux box.
</p>
<h2><span class="mw-headline" id="Restore_Factory_defaults">Restore Factory defaults</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=edit&amp;section=12" title="Edit section: Restore Factory defaults">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>At the end of every lab you should restore factory defaults. To do this:
</p>
<ul><li>On the Linksys: Administration-&gt;Factory Defaults-&gt;Yes, apply, ok.</li>
<li>On the Mikrotik: Quick Set-&gt;Reset Configuration</li></ul>
<!-- 
NewPP limit report
Cached time: 20241119064408
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.024 seconds
Real time usage: 0.029 seconds
Preprocessor visited node count: 44/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:6-0!canonical and timestamp 20241119064408 and revision id 2178
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;oldid=2178">https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;oldid=2178</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Broadband+CPE+Scenarios+with+Mikrotik+and+DD-WRT" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;oldid=2178" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 8 August 2022, at 07:26.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Broadband%20CPE%20Scenarios%20with%20Mikrotik%20and%20DD-WRT%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.024","walltime":"0.029","ppvisitednodes":{"value":44,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119064408","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":90});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>