<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>CGNATs and IPv6 over Mobile Broadband - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"CGNATs_and_IPv6_over_Mobile_Broadband","wgTitle":"CGNATs and IPv6 over Mobile Broadband","wgCurRevisionId":2410,"wgRevisionId":2410,"wgArticleId":364,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"CGNATs_and_IPv6_over_Mobile_Broadband","wgRelevantArticleId":364,"wgRequestId":"b8102dcb7aec2f6c24758dbe",
"wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"fb2d843b5968f8089b0d46e659c17ff8673d35b2+\\","patrolToken":"c9f74e06299614edc0922f7b62d6f0e7673d35b2+\\","watchToken":"22ad6a0d4bcae9d1bb24a4ab581d123c673d35b2+\\","csrfToken":"fb2d843b5968f8089b0d46e659c17ff8673d35b2+\\"});
});});</script>
<link rel="stylesheet" href="CGNATs%20and%20IPv6%20over%20Mobile%20Broadband%20-%20csn_files/load.css">
<script async="" src="CGNATs%20and%20IPv6%20over%20Mobile%20Broadband%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-CGNATs_and_IPv6_over_Mobile_Broadband rootpage-CGNATs_and_IPv6_over_Mobile_Broadband skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">CGNATs and IPv6 over Mobile Broadband</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>In
 this lab, we will explore the default behaviour of Mobile broadband 
with an emphasis on addressing. Before we start looking at the 
addressing or performance of these networks, let's start with a 
baseline. Start by deploying the Ubuntu Virtual Machine in the labs. 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:702px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Ipv6.png" class="image"><img alt="" src="CGNATs%20and%20IPv6%20over%20Mobile%20Broadband%20-%20csn_files/700px-Ipv6.png" decoding="async" width="700" height="415" class="thumbimage" srcset="CGNATs%20and%20IPv6%20over%20Mobile%20Broadband%20-%20csn_files/1050px-Ipv6.png 1.5x, CGNATs%20and%20IPv6%20over%20Mobile%20Broadband%20-%20csn_files/Ipv6.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Ipv6.png" class="internal" title="Enlarge"></a></div>Remember
 that in IPv6 address shortening, consecutive blocks of zeros can be 
replaced with "::" once per address. Choose the option that correctly 
represents the shortened form of the given IPv6 addresses.</div></div></div>
<p><br>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Basic_Network_Baselining"><span class="tocnumber">1</span> <span class="toctext">Basic Network Baselining</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Wired_LAN"><span class="tocnumber">1.1</span> <span class="toctext">Wired LAN</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Eduroam"><span class="tocnumber">1.2</span> <span class="toctext">Eduroam</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Mobile_Broadband"><span class="tocnumber">1.3</span> <span class="toctext">Mobile Broadband</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#IPv6"><span class="tocnumber">2</span> <span class="toctext">IPv6</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#IPv4.2FIPv6_Dual_Stack"><span class="tocnumber">2.1</span> <span class="toctext">IPv4/IPv6 Dual Stack</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Link_Local_Addresses"><span class="tocnumber">2.2</span> <span class="toctext">Link Local Addresses</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Loopbacks"><span class="tocnumber">2.3</span> <span class="toctext">Loopbacks</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#IPv6_Only"><span class="tocnumber">2.4</span> <span class="toctext">IPv6 Only</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Security"><span class="tocnumber">2.5</span> <span class="toctext">Security</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Basic_Network_Baselining">Basic Network Baselining</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=edit&amp;section=1" title="Edit section: Basic Network Baselining">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Wired_LAN">Wired LAN</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=edit&amp;section=2" title="Edit section: Wired LAN">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Open a terminal an type:
</p>
<pre>ip a
</pre>
<p>What is your IP address? Is it IPv4, or IPv6? Is it private/public? Confirm your IPv6 predictions here:
</p>
<pre><a rel="nofollow" class="external free" href="https://ipv6test.google.com/">https://ipv6test.google.com/</a>
</pre>
<p>Then go here:
</p>
<pre><a rel="nofollow" class="external free" href="https://whatismyipaddress.com/">https://whatismyipaddress.com/</a>
</pre>
<p><b>Write your address on the board under the heading Wired LAN</b>
</p><p>Does it correctly resolve your location and IP?
</p><p>Run a speed test at: 
linux
</p>
<pre><a rel="nofollow" class="external free" href="https://www.speedtest.net/">https://www.speedtest.net/</a>
</pre>
<p>What is your upload and download speed? What latency is reported?
</p><p>Try pinging:
</p>
<pre>8.8.8.8
</pre>
<p>And then:
</p>
<pre>2001:4860:4860::8888
</pre>
<p>This is Google DNS server, they are the IPv4 and IPv6 addresses of 
the same server. Only ping for less than 20 seconds to prevent the 
university from being blacklisted. What latency do you get? Does it vary
 a lot?
</p><p>What is your DNS server? Try a: 
</p>
<pre>cat /etc/resolv.conf
</pre>
<p>Reflect on the results and compare them with your lab partner.
</p>
<h3><span class="mw-headline" id="Eduroam">Eduroam</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=edit&amp;section=3" title="Edit section: Eduroam">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Start by clicking in the top right in Ubuntu and disabling both 
ethernet Adaptors. Connect to eduroam through your Wifi adaptor in 
Linux, then repeat all of the tests above. Is there any difference? 
Reflect on the results and compare them with your lab partner.
</p><p>Open a terminal an type:
</p>
<pre>ip a
</pre>
<p>What is your IP address? Is it IPv4, or IPv6? Is it private/public? Confirm your IPv6 predictions here:
</p>
<pre><a rel="nofollow" class="external free" href="https://ipv6test.google.com/">https://ipv6test.google.com/</a>
</pre>
<p>Then go here:
</p>
<pre><a rel="nofollow" class="external free" href="https://whatismyipaddress.com/">https://whatismyipaddress.com/</a>
</pre>
<p><b>Write your address on the board under the heading Eduroam</b>
</p><p>Does it correctly resolve your location and IP?
</p><p>Run a speed test at: 
</p>
<pre><a rel="nofollow" class="external free" href="https://www.speedtest.net/">https://www.speedtest.net/</a>
</pre>
<p>What is your upload and download speed? What latency is reported?
</p><p><br>
Try pinging:
</p>
<pre>8.8.8.8
</pre>
<p>And then:
</p>
<pre>2001:4860:4860::8888
</pre>
<p>This is the Google DNS server, they are the IPv4 and IPv6 addresses 
of the same server. Only ping for less than 20 seconds to prevent the 
university from being blacklisted. What latency do you get? Does it vary
 a lot?
</p><p>What is your DNS server? Try a: 
</p>
<pre>cat /etc/resolv.conf
</pre>
<p>Reflect on the results and compare them with your lab partner.
</p>
<h3><span class="mw-headline" id="Mobile_Broadband">Mobile Broadband</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=edit&amp;section=4" title="Edit section: Mobile Broadband">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Lets start by starting up your personal hotspot on your mobile phone.
 This should be easy on iOS or Android. Please make sure you use a 
password. Repeat the steps above and connect to your mobile hotspot. 
</p><p>Open a terminal and type:
</p>
<pre>ip a
</pre>
<p>If you did not get an IPv6 address and are an android user, try enabling IPv6 here: <a rel="nofollow" class="external free" href="https://nordvpn.com/blog/ipv6-enable-or-disable/#enable-disable-ipv6-on-android">https://nordvpn.com/blog/ipv6-enable-or-disable/#enable-disable-ipv6-on-android</a>
</p><p>What is your IP address? Is it IPv4, or IPv6? Is it private/public? Confirm your IPv6 predictions here:
</p>
<pre><a rel="nofollow" class="external free" href="https://ipv6test.google.com/">https://ipv6test.google.com/</a>
</pre>
<p>Then go here:
</p>
<pre><a rel="nofollow" class="external free" href="https://whatismyipaddress.com/">https://whatismyipaddress.com/</a>
</pre>
<p><b>Write your addresses on the board under the heading Mobile Broadband</b>
</p><p>Does it correctly resolve your location and IP?
</p><p>Run a speed test at: 
</p>
<pre><a rel="nofollow" class="external free" href="https://www.speedtest.net/">https://www.speedtest.net/</a>
</pre>
<p>What is your upload and download speed? What latency is reported?
</p><p>Try pinging:
</p>
<pre>8.8.8.8
</pre>
<p>And then:
</p>
<pre>2001:4860:4860::8888
</pre>
<p>This is Google DNS server; they are the IPv4 and IPv6 addresses of 
the same server. Only ping for less than 20 seconds to prevent the 
university from being blacklisted. What latency do you get? Does it vary
 a lot?
</p><p>What is your DNS server? Try a: 
</p>
<pre>cat /etc/resolv.conf
</pre>
<p>Reflect on the results and compare them with your lab partner.
</p>
<h2><span class="mw-headline" id="IPv6">IPv6</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=edit&amp;section=5" title="Edit section: IPv6">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>While still connected to your phone's mobile broadband connection, open a terminal and type:
</p>
<pre>sudo wireshark
</pre>
<p>Capture on your WiFi interface do some casual browsing as you capture
 traffic. Are you using IPv4, IPv6 or both? How do you think your phone 
works it out.
</p>
<h3><span id="IPv4/IPv6_Dual_Stack"></span><span class="mw-headline" id="IPv4.2FIPv6_Dual_Stack">IPv4/IPv6 Dual Stack</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=edit&amp;section=6" title="Edit section: IPv4/IPv6 Dual Stack">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Right now, you should have an IPv4 and an IPv6 address similar to 
this diagram to the right. Use wireshark to capture this IPv4 and IPv6 
traffic.
</p><p>Fine one of each of the following 3 messages, read about each one
 and spend 2 minutes on each digging through the headers in wirshark to 
work out what is going on. 
</p>
<ul><li>Neighbor Solicitation
<ul><li>Link to read: <a rel="nofollow" class="external free" href="https://docs.ruckuswireless.com/fastiron/08.0.60/fastiron-08060-l3guide/GUID-4B7AE145-E81A-4826-8A28-9545490C374B.html">https://docs.ruckuswireless.com/fastiron/08.0.60/fastiron-08060-l3guide/GUID-4B7AE145-E81A-4826-8A28-9545490C374B.html</a></li></ul></li>
<li>Neighbor Advertisement</li>
<li>Router Advertisement
<ul><li>Link to read: <a rel="nofollow" class="external free" href="https://docs.ruckuswireless.com/fastiron/08.0.60/fastiron-08060-l3guide/GUID-F0EE47A1-63DF-42A2-98F1-08A5776EB539.html">https://docs.ruckuswireless.com/fastiron/08.0.60/fastiron-08060-l3guide/GUID-F0EE47A1-63DF-42A2-98F1-08A5776EB539.html</a></li></ul></li></ul>
<p>Look closely at your IPv6 addresses. There should be two that are 
similar. What is the difference? Do your research on this. Use wireshark
 to work out which address is the source address in your outgoing 
communications.
</p>
<h3><span class="mw-headline" id="Link_Local_Addresses">Link Local Addresses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=edit&amp;section=7" title="Edit section: Link Local Addresses">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>You may be familiar with the idea of a MAC address being a link local
 address that is only relevant on the LAN. The analogy is not quite 
correct as MAC addresses work at the data link layer. The closest 
relative to IPv6 link-local addresses ais the 169.254.0.0/16 subnet. You
 often see this assigned when you boot up a computer and there is an 
active network interface but no DHCP server can be found. In IPv6, these
 link local addresses are always present and are assigned from the block
 fe80::/10. 
</p><p>Have a look at your link-local address with an:
</p>
<pre>ip a
</pre>
<p>Can you identify yours? Now I want you to try to identify the 
link-local address of your phone and ping it. To do this, look at the 
neighbor solicitation and neighbour advertisement messages. 
</p><p>You may find that your dns server is your smarthphone.
</p><p><br>
</p>
<h3><span class="mw-headline" id="Loopbacks">Loopbacks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=edit&amp;section=8" title="Edit section: Loopbacks">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>By now you should know that 127.0.0.1 is a special address reserved 
for self testing nad address is typically used by applications or 
services that need to communicate with themselves locally. Examples 
include such as testing client-server interactions or running network 
services on the same machine they are being accessed from.
</p><p>Try&nbsp;:
</p>
<pre>ping 127.0.0.1
</pre>
<p>Now try:
</p>
<pre>ping&nbsp;::1
</pre>
<h3><span class="mw-headline" id="IPv6_Only">IPv6 Only</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=edit&amp;section=9" title="Edit section: IPv6 Only">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In this final section, we will look at the state of the internet 
through the lens of an IPv6 only connection. Delete your IPv4 address on
 your Linux box with:
</p>
<pre>sudo ip addr del 172.20.10.2/28 dev wlx00c0ca967d99 (Note your IP and dev name will differ)
</pre>
<p>Now browse the internet and explore what works and what breaks. Capture in Wireshark and have a close look.
</p>
<h3><span class="mw-headline" id="Security">Security</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=edit&amp;section=10" title="Edit section: Security">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>One of the promises of IPv6, is the elimination of NATs. This solves a
 number of networking headaches, but does it really mean that your 
machine is now directly connected to the Internet, without any of the 
firewall like protections of NAT.
</p><p>Start by installing nmap
</p>
<pre>sudo apt intstall nmap
</pre>
<p>Then install apache2
</p>
<pre>sudo apt install apache2
</pre>
<p>Port scan yourself
</p>
<pre>nmap&nbsp;::1
</pre>
<p>Now trade IPv6 addresess with a friend. Port scan each others IPv6 
addresses over the Internet. What did you find? What is going on?
</p>
<!-- 
NewPP limit report
Cached time: 20241119115204
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.015 seconds
Real time usage: 0.027 seconds
Preprocessor visited node count: 31/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:364-0!canonical and timestamp 20241119115204 and revision id 2410
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;oldid=2410">https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;oldid=2410</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=CGNATs+and+IPv6+over+Mobile+Broadband" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/CGNATs_and_IPv6_over_Mobile_Broadband" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/CGNATs_and_IPv6_over_Mobile_Broadband">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/CGNATs_and_IPv6_over_Mobile_Broadband" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/CGNATs_and_IPv6_over_Mobile_Broadband" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/CGNATs_and_IPv6_over_Mobile_Broadband" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;oldid=2410" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=CGNATs_and_IPv6_over_Mobile_Broadband&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 1 October 2024, at 00:14.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="CGNATs%20and%20IPv6%20over%20Mobile%20Broadband%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="CGNATs%20and%20IPv6%20over%20Mobile%20Broadband%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="CGNATs%20and%20IPv6%20over%20Mobile%20Broadband%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, CGNATs%20and%20IPv6%20over%20Mobile%20Broadband%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.015","walltime":"0.027","ppvisitednodes":{"value":31,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119115204","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":89});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>