<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Connecting to the Murdoch VPN - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Connecting_to_the_Murdoch_VPN","wgTitle":"Connecting to the Murdoch VPN","wgCurRevisionId":2058,"wgRevisionId":2058,"wgArticleId":205,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Connecting_to_the_Murdoch_VPN","wgRelevantArticleId":205,"wgRequestId":"9a59a706376dc69a018c6c34","wgCSPNonce":!1,
"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"21c26013aca9a68f1411076aac09df0a673d3644+\\","patrolToken":"426986fe8ac05037fd759f5a30267cad673d3644+\\","watchToken":"2f97ef962455d85322d420d80e3c27d9673d3644+\\","csrfToken":"21c26013aca9a68f1411076aac09df0a673d3644+\\"});
});});</script>
<link rel="stylesheet" href="Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/load.css">
<script async="" src="Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Connecting_to_the_Murdoch_VPN rootpage-Connecting_to_the_Murdoch_VPN skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Connecting to the Murdoch VPN</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>To connect to the murdoch VPN you will have to be a member enrolled in one of the following units:
</p><p><b>ICT291, ICT302, ICT369, ICT372, ICT535, ICT611 or added by a staff member.</b>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Setting_up_Azure_multi-factor_authentication:"><span class="tocnumber">1</span> <span class="toctext">Setting up Azure multi-factor authentication:</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Install_the_Microsoft_Authenticator_App:"><span class="tocnumber">2</span> <span class="toctext">Install the Microsoft Authenticator App:</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Cisco_AnyConnect_Client_Installation:"><span class="tocnumber">3</span> <span class="toctext">Cisco AnyConnect Client Installation:</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Older_Versions"><span class="tocnumber">3.1</span> <span class="toctext">Older Versions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Connecting_to_the_VPN_Service"><span class="tocnumber">4</span> <span class="toctext">Connecting to the VPN Service</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Enter_Credentials_on_your_computer"><span class="tocnumber">4.1</span> <span class="toctext">Enter Credentials on your computer</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Authorize_on_your_second_factor"><span class="tocnumber">4.2</span> <span class="toctext">Authorize on your second factor</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Testing"><span class="tocnumber">5</span> <span class="toctext">Testing</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#FAQ"><span class="tocnumber">6</span> <span class="toctext">FAQ</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Setting_up_Azure_multi-factor_authentication:">Setting up Azure multi-factor authentication:</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;action=edit&amp;section=1" title="Edit section: Setting up Azure multi-factor authentication:">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Before you can start using Murdoch's Cisco AnyConnect VPN service the
 Azure Multi-factor Authentication(MFA) component for your Murdoch AD 
account must be configured.
</p><p>To configure your Azure MFA, go to <a rel="nofollow" class="external free" href="https://aka.ms/mfasetup">https://aka.ms/mfasetup</a> and login with your Murdoch staff/student number and password. 
</p><p><br>
<a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Mfalogin.jpg" class="image"><img alt="Mfalogin.jpg" src="Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/Mfalogin.jpg" decoding="async" width="462" height="331"></a>
</p><p><br>
You will be asked to supply more information to keep your account secure - click Next to proceed.
</p><p>At <b>Step 1</b> you will be asked to select a default verification method and given the options of Authentication phone, Office phone or <b>Mobile app</b>.
</p><p>Please select <b>Mobile App</b> and then check the <b>Receive notifications for verification option</b>
</p><p><br>
<a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:MFA_5AdditionalSecurityVerification_MobileApp.png" class="image"><img alt="MFA 5AdditionalSecurityVerification MobileApp.png" src="Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/550px-MFA_5AdditionalSecurityVerification_MobileApp.png" decoding="async" width="550" height="326" srcset="Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/MFA_5AdditionalSecurityVerification_MobileApp.png 1.5x"></a>
</p><p>The Office phone method is not supported, and the Authentication phone method is not recommended
</p><p>Proceed by clicking Set up - you will then be prompted to set up the Microsoft Authenticator App on your smart phone
</p><p><br>
</p>
<h2><span class="mw-headline" id="Install_the_Microsoft_Authenticator_App:">Install the Microsoft Authenticator App:</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;action=edit&amp;section=2" title="Edit section: Install the Microsoft Authenticator App:">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Microsoft Authenticator is required to validate your credentials via 
your smart phone. To install this app search for Microsoft Authenticator
 in the App Store or Google Play and click install 
</p><p><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Ms_authenticator_app.png" class="image"><img alt="Ms authenticator app.png" src="Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/550px-Ms_authenticator_app.png" decoding="async" width="550" height="182" srcset="Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/825px-Ms_authenticator_app.png 1.5x, Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/Ms_authenticator_app.png 2x"></a>
</p><p>The app will prompt you to scan a QR code to complete setup. Using another computer, log in to [<a rel="nofollow" class="external autonumber" href="https://aka.ms/mfasetup">[1]</a>] as per the Azure MFA Setup step, and click <b>Set up Authenticator app</b>
</p><p>Scan the QR code or enter the 6 digit code and Microsoft Authenticator will complete setup
</p><p><br>
</p>
<h2><span class="mw-headline" id="Cisco_AnyConnect_Client_Installation:">Cisco AnyConnect Client Installation:</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;action=edit&amp;section=3" title="Edit section: Cisco AnyConnect Client Installation:">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Download the <b>client installation package</b>, for your version of operation system.
</p><p>The v4.8 is the most recent version available with home-use .exe 
files available in the ITS directory (v4.10 only has the .msi file).
</p><p>Here's a link for the home-use licensed AnyConnect client v4.8:
</p><p><a rel="nofollow" class="external free" href="https://murdochuniversity.sharepoint.com/:f:/r/sites/DITMS-Tech/StudentSupport/Cisco%20AnyConnect/AnyConnect4.8_Home-Use?csf=1&amp;web=1&amp;e=pCS04p">https://
murdochuniversity.sharepoint.com/:f:/r/sites/DITMS-Tech/StudentSupport/
Cisco%20AnyConnect/AnyConnect4.8_Home-Use?csf=1&amp;web=1&amp;e=pCS04p</a>
</p>
<h3><span class="mw-headline" id="Older_Versions">Older Versions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;action=edit&amp;section=4" title="Edit section: Older Versions">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a rel="nofollow" class="external text" href="https://wwwcoms.murdoch.edu.au/vpn/download/its_packages/CiscoAnyConnect.exe?_ga=2.192395308.705040227.1596089756-1111608910.1595928656/">Cisco AnyConnect Client 4.6.02074 for Windows</a> Supported for only Windows 7, 8, 8.1, 10 for both x86(32-bit) and x64(64-bit)
</p><p><a rel="nofollow" class="external text" href="https://wwwcoms.murdoch.edu.au/vpn/download/its_packages/CiscoAnyConnect.pkg?_ga=2.192395308.705040227.1596089756-1111608910.1595928656/">Cisco AnyConnect Client 4.6.02074 for MacOS</a> Supported for only macOS 10.11, 10.12. 10.13 and 10.14
</p><p><a rel="nofollow" class="external text" href="https://wwwcoms.murdoch.edu.au/vpn/download/its_packages/CiscoAnyConnect-4.8.02045.pkg?_ga=2.230211226.705040227.1596089756-1111608910.1595928656/">Cisco AnyConnect Client 4.8.02045 for MacOS</a> Supported for only macOS 10.15. Any users on earlier versions of MacOS should use the previous version 4.6.02074.
</p><p><a rel="nofollow" class="external text" href="https://wwwcoms.murdoch.edu.au/vpn/download/anyconnect-linux64-4.6.02074-predeploy-k9.tar.gz?_ga=2.230211226.705040227.1596089756-1111608910.1595928656/">Cisco AnyConnect Client 4.6.02074 for Linux Red Hat &amp; Ubuntu</a> Supported for only Linux Red Hat 6, 7 &amp; Ubuntu 14.04 (LTS), 16.04 (LTS), and 18.04 (LTS)(64 bit only)
</p><p>For IOS devices please go to the App Store and search for Cisco Anyconnect.
</p><p>For Android devices please go to the Google Play Store and search for Cisco Anyconnect.
</p>
<h2><span class="mw-headline" id="Connecting_to_the_VPN_Service">Connecting to the VPN Service</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;action=edit&amp;section=5" title="Edit section: Connecting to the VPN Service">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Enter_Credentials_on_your_computer">Enter Credentials on your computer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;action=edit&amp;section=6" title="Edit section: Enter Credentials on your computer">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Client.jpg" class="image"><img alt="Client.jpg" src="Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/Client.jpg" decoding="async" width="550" height="235"></a>
</p><p>click Connect
</p><p><br>
<a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:ICT.PNG" class="image"><img alt="ICT.PNG" src="Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/ICT.PNG" decoding="async" width="550" height="359"></a>
</p><p>Change your Group to <b>Murdoch_Unit_ICT</b>
</p><p>Enter your student number i.e. 31234567@student.murdoch.edu.au and your Murdoch password and press "OK" 
</p><p><br>
</p>
<h3><span class="mw-headline" id="Authorize_on_your_second_factor">Authorize on your second factor</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;action=edit&amp;section=7" title="Edit section: Authorize on your second factor">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Approve_signin.png" class="image"><img alt="Approve signin.png" src="Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/550px-Approve_signin.png" decoding="async" width="550" height="184" srcset="Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/825px-Approve_signin.png 1.5x, Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/Approve_signin.png 2x"></a>
</p><p>You will prompted to enter a verification code, or to approve the
 signin. This will depending on how you have set the Azure MFA 
verification option:
</p><p><b>Notify me through app:</b> A prompt on your mobile device will ask you to approve or deny the sign in 
</p><p><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Mfacode.jpg" class="image"><img alt="Mfacode.jpg" src="Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/Mfacode.jpg" decoding="async" width="550" height="451"></a>
</p><p><b>Use verification code from app or token:</b> Your app will display a 6 code digit that will need to be entered in to the AnyConnect client 
MFA Code
</p>
<h2><span class="mw-headline" id="Testing">Testing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;action=edit&amp;section=8" title="Edit section: Testing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>When you are successfully connected, you should be able to ping 10.51.32.251.
</p>
<h2><span class="mw-headline" id="FAQ">FAQ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;action=edit&amp;section=9" title="Edit section: FAQ">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Q: Will I be able to connect to VPN without access to my additional security verification option?</b>
</p><p>Without access to your secondary verification option, VPN access will not be possible.
</p><p><b>Q: Can I change my additional security verification option?</b>
</p><p>Yes, but this requires access to your existing security 
verification option. If you no longer have access to this, you will need
 to contact the IT Service Desk for assistance
</p><p><b>Q: I previously had access to custom VPN profiles, how do I access these? </b>
</p><p>You will need to contact the IT Service Desk for custom instructions.
</p><p><b>Q: I have been using an alternate VPN client to connect, will I need to use AnyConnect with MFA? </b>
</p><p>Yes, other client access will stop working when the old VPN servers are retired so AnyConnect will be required.
</p><p><b>Q: Do I need to install the Microsoft Authenticator App if I elect to receive my verification code by SMS? </b>
</p><p>No, however reliance on SMS/text code can be an issue if you are in an area with poor mobile reception.
</p>
<!-- 
NewPP limit report
Cached time: 20241119125723
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.021 seconds
Real time usage: 0.026 seconds
Preprocessor visited node count: 35/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:205-0!canonical and timestamp 20241119125723 and revision id 2058
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;oldid=2058">https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;oldid=2058</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Connecting+to+the+Murdoch+VPN" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Connecting_to_the_Murdoch_VPN" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Connecting_to_the_Murdoch_VPN&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Connecting_to_the_Murdoch_VPN">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Connecting_to_the_Murdoch_VPN" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Connecting_to_the_Murdoch_VPN" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Connecting_to_the_Murdoch_VPN" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;oldid=2058" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Connecting_to_the_Murdoch_VPN&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 15 March 2022, at 09:16.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Connecting%20to%20the%20Murdoch%20VPN%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.021","walltime":"0.026","ppvisitednodes":{"value":35,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119125723","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":74});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>