<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Contactless Doorbell with If This Then That - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Contactless_Doorbell_with_If_This_Then_That","wgTitle":"Contactless Doorbell with If This Then That","wgCurRevisionId":1076,"wgRevisionId":1076,"wgArticleId":204,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Contactless_Doorbell_with_If_This_Then_That","wgRelevantArticleId":204,"wgRequestId":
"c9ef0e7fc6058ffaf0e2e290","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"80577626ca89f2bb112c190e420ed78c673d35f1+\\","patrolToken":"2bba2f52e84cd1c72ef9a9acc5e9da58673d35f1+\\","watchToken":"b2e218692b569a3c96ad4f0af2649e5d673d35f1+\\","csrfToken":"80577626ca89f2bb112c190e420ed78c673d35f1+\\"});
});});</script>
<link rel="stylesheet" href="Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/load.css">
<script async="" src="Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Contactless_Doorbell_with_If_This_Then_That rootpage-Contactless_Doorbell_with_If_This_Then_That skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Contactless Doorbell with If This Then That</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:This.png" class="image"><img alt="" src="Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/300px-This.png" decoding="async" width="300" height="104" class="thumbimage" srcset="Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/450px-This.png 1.5x, Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/600px-This.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:This.png" class="internal" title="Enlarge"></a></div>Click this</div></div></div>
<p>If you are working through this on your own, and prefer a video guide, you can find one <a rel="nofollow" class="external text" href="http://csn.murdoch.edu.au/Contactless_Doorbell_with_If_This_Then_That_Vid.mp4">here</a>
</p><p>IFTTT or If This Then That is free web software that enables us 
to create very simple programs for the IoT based on the available inputs
 and outputs. Lots of inputs and outputs are supported such as Amazon 
Alexa, lighting, SMS, social media, weather information. You can search 
for what they support. 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Qr_code.png" class="image"><img alt="" src="Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/Qr_code.png" decoding="async" width="300" height="300" class="thumbimage"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Qr_code.png" class="internal" title="Enlarge"></a></div>By the end of this activity, the "This" trigger will be a QRcode</div></div></div>
<p>IFTTT works with any web-browser as well as iOS and Android. We have 
designed this activity to work with the combination of any laptop and a 
smartphone. This activity should get you started thinking about what is 
possible. One aspect that is missing is the integration with Microsoft 
products, and this is because Microsoft has a competing product <a rel="nofollow" class="external free" href="https://flow.microsoft.com/en-us/">https://flow.microsoft.com/en-us/</a>.
 If you are looking to integrate with and automate Outlook Calendar, 
email, et cetera then Microsoft Flow would be something for you to check
 out. Where Microsoft Flow aims to automate repetitive administrative 
tasks in organisations, IFTTT is more <i>things</i> oriented. Spend a few minutes looking through what IFTTT supports here: <a rel="nofollow" class="external free" href="https://ifttt.com/services">https://ifttt.com/services</a>. 
</p><p>With products such as IFTTT and Microsoft Flow, the ability to 
automate processes and have data better flow through organisations with 
minimal human interaction will likely become an important skill for many
 IT and non-IT professionals in the near future. 
</p><p>In this IFTTT activity, you will create an applet that will take an input "This" and create an output "That".
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#IFTTT_Doorbell"><span class="tocnumber">1</span> <span class="toctext">IFTTT Doorbell</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#This"><span class="tocnumber">1.1</span> <span class="toctext">This</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#That"><span class="tocnumber">1.2</span> <span class="toctext">That</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Configuring_the_trigger"><span class="tocnumber">1.3</span> <span class="toctext">Configuring the trigger</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#QRcodes"><span class="tocnumber">1.4</span> <span class="toctext">QRcodes</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Reflection"><span class="tocnumber">1.5</span> <span class="toctext">Reflection</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="IFTTT_Doorbell">IFTTT Doorbell</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;action=edit&amp;section=1" title="Edit section: IFTTT Doorbell">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In this exercise, we will build a contactless virtual doorbell using IFTTT (If This Then That). On your computer, go to <a rel="nofollow" class="external free" href="https://ifttt.com/">https://ifttt.com/</a> and create an account. After you have created an account go to create or <a rel="nofollow" class="external free" href="https://ifttt.com/create">https://ifttt.com/create</a>
</p>
<h3><span class="mw-headline" id="This">This</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;action=edit&amp;section=2" title="Edit section: This">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Choosing_webhooks.png" class="image"><img alt="" src="Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/300px-Choosing_webhooks.png" decoding="async" width="300" height="209" class="thumbimage" srcset="Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/450px-Choosing_webhooks.png 1.5x, Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/600px-Choosing_webhooks.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Choosing_webhooks.png" class="internal" title="Enlarge"></a></div>Choose Webhooks</div></div></div> 
<p>Click on "This", Then search for and click on Webhooks then click <i>receive a web request</i>.
</p><p>Create and name your event "Doorbell"
</p><p>You will be brought back to the section where you can click on that.
</p>
<h3><span class="mw-headline" id="That">That</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;action=edit&amp;section=3" title="Edit section: That">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Click on "That"
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Webhook.png" class="image"><img alt="" src="Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/300px-Webhook.png" decoding="async" width="300" height="299" class="thumbimage" srcset="Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/450px-Webhook.png 1.5x, Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/600px-Webhook.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Webhook.png" class="internal" title="Enlarge"></a></div>Configuring Webhook</div></div></div>
<p>Then search for and click on email then click on <i>send me an email</i>. You will have to verify your inbox with a pin.
</p><p>Change the subject line to Doorbell then click <i>create action</i>.
</p><p>Click <i>Finish</i> to end the task. Now we need to configure the URL trigger
</p>
<h3><span class="mw-headline" id="Configuring_the_trigger">Configuring the trigger</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;action=edit&amp;section=4" title="Edit section: Configuring the trigger">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Click the user icon in the top right of the page and then click on "My Services".
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Outlook.png" class="image"><img alt="" src="Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/300px-Outlook.png" decoding="async" width="300" height="105" class="thumbimage" srcset="Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/450px-Outlook.png 1.5x, Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/600px-Outlook.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Outlook.png" class="internal" title="Enlarge"></a></div>Check to see if you received an email</div></div></div>
<p>Then click on webhooks then settings. Copy the URL, then place it into a new browser window.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Gettheurl.png" class="image"><img alt="" src="Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/300px-Gettheurl.png" decoding="async" width="300" height="347" class="thumbimage" srcset="Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/450px-Gettheurl.png 1.5x, Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/600px-Gettheurl.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Gettheurl.png" class="internal" title="Enlarge"></a></div>Get the URL to build the trigger</div></div></div>
<p>You will be taken to your own Webhooks page. Copy the URL. An example from my page is shown below:
</p>
<pre>URL: <a rel="nofollow" class="external free" href="https://maker.ifttt.com/trigger/%7Bevent%7D/with/key/dTJObOgthiswasmyURLCghZtMch">https://maker.ifttt.com/trigger/{event}/with/key/dTJObOgthiswasmyURLCghZtMch</a>
</pre>
<p>and paste this into a text editor. You can use notepad or whatever is available on your system. Replace:
</p>
<pre>{event}
</pre>
<p>With:
</p>
<pre>doorbell
</pre>
<p>So in my example, my trigger URL looked like:
</p>
<pre><a rel="nofollow" class="external free" href="https://maker.ifttt.com/trigger/doorbell/with/key/dTJObOgthiswasmyURLOCghZtMch">https://maker.ifttt.com/trigger/doorbell/with/key/dTJObOgthiswasmyURLOCghZtMch</a>
</pre>
<p>If you now paste this link into a browser then you should notice that
 you have received an email in your inbox, indicating that someone is at
 the door.
</p><p>If you think creatively the trigger could, of course, be 
anything, a motion sensor, the action could also be anything, turn on 
some lights, send an SMS.
</p>
<h3><span class="mw-headline" id="QRcodes">QRcodes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;action=edit&amp;section=5" title="Edit section: QRcodes">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Users don't like long URLs. Pressing a doorbell is easy but typing in
 a long URL is hard so we will turn the URL trigger into a QRcode. 
</p><p>Go to this website <a rel="nofollow" class="external free" href="https://www.qr-code-generator.com/">https://www.qr-code-generator.com/</a> and paste in your trigger URL. Generate a QR code and then display it on your computer screen. 
</p><p>Open the camera app on your phone and then point it at the 
screen. It should identify the QRcode, you can click to visit the link 
and generate the email.
</p>
<h3><span class="mw-headline" id="Reflection">Reflection</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;action=edit&amp;section=6" title="Edit section: Reflection">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>So obviously we could print out some instructions for users to read 
telling them how to fire the doorbell. If we wanted we could have 
multiple <i>thats</i>, one could even ring a physical alarm in a house 
or office. It could also send an SMS message. We will continue our 
exploration of IFTTT in our next session: <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Amazon_Alexa_%26_IoT" title="Amazon Alexa &amp; IoT">Amazon Alexa &amp; IoT</a>
</p>
<!-- 
NewPP limit report
Cached time: 20241120003227
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.019 seconds
Real time usage: 0.030 seconds
Preprocessor visited node count: 23/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:204-0!canonical and timestamp 20241120003227 and revision id 1076
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;oldid=1076">https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;oldid=1076</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Contactless+Doorbell+with+If+This+Then+That" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Contactless_Doorbell_with_If_This_Then_That" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Contactless_Doorbell_with_If_This_Then_That&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Contactless_Doorbell_with_If_This_Then_That">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Contactless_Doorbell_with_If_This_Then_That" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Contactless_Doorbell_with_If_This_Then_That" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Contactless_Doorbell_with_If_This_Then_That" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;oldid=1076" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Contactless_Doorbell_with_If_This_Then_That&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 9 July 2020, at 13:13.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Contactless%20Doorbell%20with%20If%20This%20Then%20That%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.019","walltime":"0.030","ppvisitednodes":{"value":23,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241120003227","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":78});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>