<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Main_Page","wgTitle":"Main Page","wgCurRevisionId":2336,"wgRevisionId":2336,"wgArticleId":1,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Main_Page","wgRelevantArticleId":1,"wgRequestId":"56d5f90e7e05c95ac6af9448","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,
"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgIsMainPage":!0};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"a1dbad2f94771d9fc328307c84a490e5673d3618+\\","patrolToken":"4fe6b36ddbb2b68b7f8a9aa10a2e3bba673d3618+\\","watchToken":"a7213aad218e0398450b2dcd4eabe019673d3618+\\","csrfToken":"a1dbad2f94771d9fc328307c84a490e5673d3618+\\"});
});});</script>
<link rel="stylesheet" href="csn_files/load.css">
<script async="" src="csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Main_Page rootpage-Main_Page skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Main Page</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Rack.jpg" class="image"><img alt="" src="csn_files/400px-Rack.jpg" decoding="async" width="400" height="267" class="thumbimage" srcset="csn_files/600px-Rack.jpg 1.5x, csn_files/800px-Rack.jpg 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Rack.jpg" class="internal" title="Enlarge"></a></div>This is an image of our student Datacenter where our students learn</div></div></div>
<p>This  is the public-facing main page of the Murdoch University Cyber 
Security &amp; Networking Wiki. Here you can find information about <a href="https://csn.murdoch.edu.au/mediawiki/index.php/The_Lab_Environment_and_our_Teaching_Philosophy" title="The Lab Environment and our Teaching Philosophy">The Lab Environment and our Teaching Philosophy</a>.
 We teach applied Cyber Security &amp; Networking content. Here we have 
made the provided the activities that we deliver to the community as 
well as some lab content from a number of units in this area. 
</p><p>The Wiki environment that you see here is also the method that we
 use to write teaching materials and the majority of the users of this 
site are students studying our units.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Outreach_Content"><span class="tocnumber">1</span> <span class="toctext">Outreach Content</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Server_Environments_and_Architectures"><span class="tocnumber">2</span> <span class="toctext">Server Environments and Architectures</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Advanced_Wireless"><span class="tocnumber">3</span> <span class="toctext">Advanced Wireless</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#2020"><span class="tocnumber">3.1</span> <span class="toctext">2020</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Internet_of_Things"><span class="tocnumber">4</span> <span class="toctext">Internet of Things</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Short_Courses"><span class="tocnumber">4.1</span> <span class="toctext">Short Courses</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Unit"><span class="tocnumber">4.2</span> <span class="toctext">Unit</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#EVE_-_Network_Emulator"><span class="tocnumber">5</span> <span class="toctext">EVE - Network Emulator</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Multi_purpose"><span class="tocnumber">6</span> <span class="toctext">Multi purpose</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Unused_or_Parked_Learning_Elements"><span class="tocnumber">7</span> <span class="toctext">Unused or Parked Learning Elements</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Outreach_Content">Outreach Content</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=edit&amp;section=1" title="Edit section: Outreach Content">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Students.jpg" class="image"><img alt="" src="csn_files/400px-Students.jpg" decoding="async" width="400" height="267" class="thumbimage" srcset="csn_files/600px-Students.jpg 1.5x, csn_files/800px-Students.jpg 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Students.jpg" class="internal" title="Enlarge"></a></div>This is an image of the labs where our students learn</div></div></div>
<ul><li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/The_Lab_Environment_and_our_Teaching_Philosophy" title="The Lab Environment and our Teaching Philosophy">The Lab Environment and our Teaching Philosophy</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Examining_Memory_Dumps_with_Volatility" title="Examining Memory Dumps with Volatility">Examining Memory Dumps with Volatility</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Internet_of_Things_Outreach" title="Internet of Things Outreach">Internet of Things Outreach</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/IoT" title="IoT">IoT</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Crack_the_Code" title="Crack the Code">Crack the Code</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Cyber_Security_Penetration_Testing_Activity" title="Cyber Security Penetration Testing Activity">Cyber Security Penetration Testing Activity</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/EternalBlue_Windows_7" title="EternalBlue Windows 7">EternalBlue Windows 7</a></li></ul>
<h2><span class="mw-headline" id="Server_Environments_and_Architectures">Server Environments and Architectures</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=edit&amp;section=2" title="Edit section: Server Environments and Architectures">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Obtaining_a_Linux_Environment" title="Obtaining a Linux Environment">Obtaining a Linux Environment</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Ubuntu_Desktop_Familiarisation" title="Ubuntu Desktop Familiarisation">Ubuntu Desktop Familiarisation</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_Services" title="Linux Services">Linux Services</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Total_Cost_of_Ownership_(TCO)" title="Total Cost of Ownership (TCO)">Total Cost of Ownership (TCO)</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_Permissions" title="Linux Permissions">Linux Permissions</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Amazon_EC2_Web_Services" title="Amazon EC2 Web Services">Amazon EC2 Web Services</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/DNS" title="DNS">DNS</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/DNS_via_Route53" title="DNS via Route53">DNS via Route53</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Obtaining_a_Digital_Certificate_from_Lets_Encrypt" title="Obtaining a Digital Certificate from Lets Encrypt">Obtaining a Digital Certificate from Lets Encrypt</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Scripting_Linux_Server_Functions" title="Scripting Linux Server Functions">Scripting Linux Server Functions</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Windows_Server_in_EC2_Intro" title="Windows Server in EC2 Intro">Windows Server in EC2 Intro</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Windows_Server_Virtualisation" title="Windows Server Virtualisation">Windows Server Virtualisation</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Windows_Server_Scripting" title="Windows Server Scripting">Windows Server Scripting</a></li></ul>
<h2><span class="mw-headline" id="Advanced_Wireless">Advanced Wireless</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=edit&amp;section=3" title="Edit section: Advanced Wireless">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Broadband_options" title="Broadband options">Broadband options</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Your_own_mobile_Linux_box" title="Your own mobile Linux box">Your own mobile Linux box</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/SSH_Keys_et_al" title="SSH Keys et al">SSH Keys et al</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT" title="Broadband CPE Scenarios with Mikrotik and DD-WRT">Broadband CPE Scenarios with Mikrotik and DD-WRT</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/RTS/CTS_and_Network_Analysis_using_Wireshark" title="RTS/CTS and Network Analysis using Wireshark">RTS/CTS and Network Analysis using Wireshark</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Performance_Tuning" title="Performance Tuning">Performance Tuning</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Roaming" title="Roaming">Roaming</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Viewing_the_physical_layer_using_WiSpy" title="Viewing the physical layer using WiSpy">Viewing the physical layer using WiSpy</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/SSID_Hiding_and_MAC_Filtering" title="SSID Hiding and MAC Filtering">SSID Hiding and MAC Filtering</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/WEP_Cracking" title="WEP Cracking">WEP Cracking</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/WPA_Cracking" title="WPA Cracking">WPA Cracking</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Wireless_Bridging" title="Wireless Bridging">Wireless Bridging</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Virtual_Interfaces" title="Virtual Interfaces">Virtual Interfaces</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Enterprise_Authentication_using_FreeRADIUS" title="Enterprise Authentication using FreeRADIUS">Enterprise Authentication using FreeRADIUS</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Network_Analysis_Lab" title="Network Analysis Lab">Network Analysis Lab</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Network_Forensics_with_Wireshark" title="Network Forensics with Wireshark">Network Forensics with Wireshark</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Forensic_Examination_of_Packet_Captures" title="Forensic Examination of Packet Captures">Forensic Examination of Packet Captures</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/GPON_PPPoE" title="GPON PPPoE">GPON PPPoE</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Wireguard_VPN" title="Wireguard VPN">Wireguard VPN</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Open_VPN" title="Open VPN">Open VPN</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Splunk" title="Splunk">Splunk</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Alpha_USB_in_monitor_mode" title="Alpha USB in monitor mode">Alpha USB in monitor mode</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/CGNATs_and_IPv6_over_Mobile_Broadband" title="CGNATs and IPv6 over Mobile Broadband">CGNATs and IPv6 over Mobile Broadband</a></li></ul>
<h3><span class="mw-headline" id="2020">2020</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=edit&amp;section=4" title="Edit section: 2020">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Obtaining_a_Linux_Environment" title="Obtaining a Linux Environment">Obtaining_a_Linux_Environment</a> &amp;&amp; <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Iriun" title="Iriun">Iriun</a> &amp;&amp; <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Writing" title="Writing">Writing</a> &amp;&amp; <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Presenting" title="Presenting">Presenting</a> - Week 1</li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_Essentials_%26_VM_Networks" title="Linux Essentials &amp; VM Networks">Linux Essentials &amp; VM Networks</a> - Week 2</li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Searching_Filesystems" title="Searching Filesystems">Searching Filesystems</a> &amp;&amp; <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_Permissions" title="Linux Permissions">Linux_Permissions</a> &amp;&amp; <a href="https://csn.murdoch.edu.au/mediawiki/index.php/IoT_Coding_basics" title="IoT Coding basics">IoT Coding basics</a> - Week 3</li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Network_Forensics_with_Wireshark" title="Network Forensics with Wireshark">Network Forensics with Wireshark</a> &amp;&amp; <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Forensic_Examination_of_Packet_Captures" title="Forensic Examination of Packet Captures">Forensic Examination of Packet Captures</a> - Week 4</li>
<li>Week 5 - No lab work</li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Splunk" title="Splunk">Splunk</a> - Week 6</li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Tunneling_Services" title="Tunneling Services">Tunneling Services</a> - Week 7</li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Wireguard_VPN" title="Wireguard VPN">Wireguard VPN</a> - Week 8</li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Open_VPN" title="Open VPN">Open VPN</a> - Week 9</li></ul>
<ul><li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/ICT369_On_campus_intensive_day" title="ICT369 On campus intensive day">ICT369 On campus intensive day</a></li></ul>
<ul><li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Writing" title="Writing">Writing</a> &amp;&amp; <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Presenting" title="Presenting">Presenting</a> - week 11</li></ul>
<h2><span class="mw-headline" id="Internet_of_Things">Internet of Things</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=edit&amp;section=5" title="Edit section: Internet of Things">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Short_Courses">Short Courses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=edit&amp;section=6" title="Edit section: Short Courses">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Free_IoT_Shortcourse" title="Free IoT Shortcourse">Free IoT Shortcourse</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/IT_%26_IoT_Fundamentals" title="IT &amp; IoT Fundamentals">IT &amp; IoT Fundamentals</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/IoT_Skills_and_Platforms" title="IoT Skills and Platforms">IoT Skills and Platforms</a></li></ul>
<h3><span class="mw-headline" id="Unit">Unit</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=edit&amp;section=7" title="Edit section: Unit">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Unit_Introduction" title="Unit Introduction">Unit Introduction</a> &amp;&amp; <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Iriun" title="Iriun">Iriun</a> &amp;&amp; <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Writing" title="Writing">Writing</a> &amp;&amp; <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Presenting" title="Presenting">Presenting</a> - Week 1 -&gt;</li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Obtaining_a_Linux_Environment" title="Obtaining a Linux Environment">Obtaining_a_Linux_Environment</a> - Week 2</li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Contactless_Doorbell_with_If_This_Then_That" title="Contactless Doorbell with If This Then That">Contactless Doorbell with If This Then That</a> &amp;&amp; <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Amazon_Alexa_%26_IoT" title="Amazon Alexa &amp; IoT">Amazon Alexa &amp; IoT</a> &amp;&amp; <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Switching_power_with_IFTTT" title="Switching power with IFTTT">Switching power with IFTTT</a>  - Week 3</li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_Essentials_%26_VM_Networks" title="Linux Essentials &amp; VM Networks">Linux Essentials &amp; VM Networks</a> - Week 4</li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/IoT_Coding_basics" title="IoT Coding basics">IoT Coding basics</a> - Week 5</li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Install_Raspberry_Pi_OS_and_basic_networking" title="Install Raspberry Pi OS and basic networking">Install Raspberry Pi OS and basic networking</a> OLD: <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Install_Raspbian_on_the_Pi_and_basic_networking" title="Install Raspbian on the Pi and basic networking">Install Raspbian on the Pi and basic networking</a> OR <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Install_Raspbian_get_connected_and_basic_networking" title="Install Raspbian get connected and basic networking">Install Raspbian get connected and basic networking</a> - Week 6</li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Raspberry_Pi_and_Basic_Electronics" title="Raspberry Pi and Basic Electronics">Raspberry Pi and Basic Electronics</a> - Week 7 -&gt;</li>
<li>Students Pitch an idea - Week 8 - &gt; Students do 6 minute pitch presentation in class</li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Raspberry_Pi_and_Sensors" title="Raspberry Pi and Sensors">Raspberry Pi and Sensors</a> - Week 9</li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/BluetoothLE_on_a_Raspberry_Pi" title="BluetoothLE on a Raspberry Pi">BluetoothLE on a Raspberry Pi</a> - Week 10</li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral" title="Running the Raspberry Pi as a Bluetooth Peripheral">Running the Raspberry Pi as a Bluetooth Peripheral</a> - Week 11</li>
<li>Project work/assistance - Week 12</li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Final_Presentations&amp;action=edit&amp;redlink=1" class="new" title="Final Presentations (page does not exist)">Final Presentations</a> - Week 13</li></ul>
<h2><span class="mw-headline" id="EVE_-_Network_Emulator">EVE - Network Emulator</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=edit&amp;section=8" title="Edit section: EVE - Network Emulator">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Configuring_IP_addresses_with_EVE_virtualPC" title="Configuring IP addresses with EVE virtualPC">Configuring IP addresses with EVE virtualPC</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Spanning_Tree_Default_Behaviour" title="Spanning Tree Default Behaviour">Spanning Tree Default Behaviour</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Spanning_Tree_Manipulating_the_root_bridge" title="Spanning Tree Manipulating the root bridge">Spanning Tree Manipulating the root bridge</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Multiple_Spanning_Tree" title="Multiple Spanning Tree">Multiple Spanning Tree</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/EVE_OSPF_Routing" title="EVE OSPF Routing">EVE OSPF Routing</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/OSPF_Multi-area_and_Route_Summarisation" title="OSPF Multi-area and Route Summarisation">OSPF Multi-area and Route Summarisation</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/EVE_Basic_ACLs" title="EVE Basic ACLs">EVE_Basic_ACLs</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/EVE_ACL_Challenge" title="EVE ACL Challenge">EVE_ACL_Challenge</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/EVE_NAT" title="EVE NAT">EVE_NAT</a></li></ul>
<h2><span class="mw-headline" id="Multi_purpose">Multi purpose</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=edit&amp;section=9" title="Edit section: Multi purpose">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Writing_a_Research_Essay" title="Writing a Research Essay">Writing a Research Essay</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Writing" title="Writing">Writing</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Presenting" title="Presenting">Presenting</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Searching_Filesystems" title="Searching Filesystems">Searching Filesystems</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/SSH_Keys_et_al" title="SSH Keys et al">SSH Keys et al</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Obtaining_a_Linux_Environment" title="Obtaining a Linux Environment">Obtaining a Linux Environment</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Your_own_mobile_Linux_box" title="Your own mobile Linux box">Your own mobile Linux box</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Connecting_to_the_Murdoch_VPN" title="Connecting to the Murdoch VPN">Connecting to the Murdoch VPN</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_MOTD" title="Linux MOTD">Linux MOTD</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Iriun" title="Iriun">Iriun</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/RFID_with_the_Proxmark3" title="RFID with the Proxmark3">RFID with the Proxmark3</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Hardware_Hacking" title="Hardware Hacking">Hardware Hacking</a></li>
<li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Yocto_Light" title="Yocto Light">Yocto Light</a></li></ul>
<h2><span class="mw-headline" id="Unused_or_Parked_Learning_Elements">Unused or Parked Learning Elements</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=edit&amp;section=10" title="Edit section: Unused or Parked Learning Elements">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Test1" title="Test1">Test1</a></li></ul>
<!-- 
NewPP limit report
Cached time: 20241119083300
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.026 seconds
Real time usage: 0.030 seconds
Preprocessor visited node count: 137/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:1-0!canonical and timestamp 20241119083300 and revision id 2336
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;oldid=2336">https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;oldid=2336</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Main+Page" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="View the content page [Alt+Shift+c]" accesskey="c">Main page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Main_Page&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Main_Page" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Main_Page" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Main_Page" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;oldid=2336" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Main_Page&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 20 July 2023, at 04:51.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="csn_files/poweredby_mediawiki_132x47.png 1.5x, csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.026","walltime":"0.030","ppvisitednodes":{"value":137,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119083300","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":75});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>