<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>GPON PPPoE - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"GPON_PPPoE","wgTitle":"GPON PPPoE","wgCurRevisionId":2375,"wgRevisionId":2375,"wgArticleId":64,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"GPON_PPPoE","wgRelevantArticleId":64,"wgRequestId":"c108e5babdf670cdb86132ef","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":
1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"b555b58d25c4f64e70d570fd0a5d9d88673d35a2+\\","patrolToken":"7868a7e880b3a7b05edcc4f24027c12d673d35a2+\\","watchToken":"a781ca4cad5555b67a1782c18ce35fc3673d35a2+\\","csrfToken":"b555b58d25c4f64e70d570fd0a5d9d88673d35a2+\\"});
});});</script>
<link rel="stylesheet" href="GPON%20PPPoE%20-%20csn_files/load.css">
<script async="" src="GPON%20PPPoE%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-GPON_PPPoE rootpage-GPON_PPPoE skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">GPON PPPoE</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:749px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:New_GPON_top.png" class="image"><img alt="Physical GPON Topology" src="GPON%20PPPoE%20-%20csn_files/747px-New_GPON_top.png" decoding="async" width="747" height="500" class="thumbimage" srcset="GPON%20PPPoE%20-%20csn_files/1120px-New_GPON_top.png 1.5x, GPON%20PPPoE%20-%20csn_files/New_GPON_top.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:New_GPON_top.png" class="internal" title="Enlarge"></a></div>Physical GPON Topology</div></div></div>
<p>This lab should be completed in groups of two. With your lab partner,
 carefully review the description below and the associated diagram. 
Please also go into the data centre to look at the physical setup to 
ensure you understand the topology. 
</p>
<ul><li>The MikroTik hEX PoE on your desk is the customer provided broadband router.</li>
<li>The UFiber Nano is the CPE (Customer Presences Equipment) which would sit in the customers household or office.
<ul><li>In GPON terms the UFiber Nano is an ONU (Optical Network Unit)</li></ul></li>
<li>Hundreds of meters or a few KMs of Fibre would connect this to the Passive Optical Splitter</li>
<li>The OLT would sit at the suburb level and this may be a few kms away from the Passive Optical Splitter
<ul><li>In GPON terms this is the OLT (Optical Line Termination)</li></ul></li>
<li>The Service provider, in this scenario, is the MikroTik Cloud Core 
Router and they are running a PPPoE server to authenticate customers.</li></ul>
<p>When you look at this topology try to remember that the Passive 
Optical Splitter and the CPE equipment can be separated by quite large 
distances. Note, however, that this is a multiaccess broadband network.
</p><p>What we will do today is work in groups. Each group will connect 
one Mikrotik to the GPON Network, the other group will connect to the 
Copper Network labeled 'Router' and we will do some bandwidth tests. To 
perform these bandwidth tests we will also need to implement a port 
forward on the Mikrotik router.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Basic_MikroTik_Configuration"><span class="tocnumber">1</span> <span class="toctext">Basic MikroTik Configuration</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Authenticating_with_the_ISP"><span class="tocnumber">2</span> <span class="toctext">Authenticating with the ISP</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Speed_tests"><span class="tocnumber">3</span> <span class="toctext">Speed tests</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Creating_a_port_forward_rule_on_the_MikroTik_hEX_PoE"><span class="tocnumber">4</span> <span class="toctext">Creating a port forward rule on the MikroTik hEX PoE</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Thinking_about_the_results"><span class="tocnumber">4.1</span> <span class="toctext">Thinking about the results</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Reflection_Notes"><span class="tocnumber">5</span> <span class="toctext">Reflection Notes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Troubleshooting_Notes"><span class="tocnumber">6</span> <span class="toctext">Troubleshooting Notes</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Basic_MikroTik_Configuration">Basic MikroTik Configuration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;action=edit&amp;section=1" title="Edit section: Basic MikroTik Configuration">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This lab will work most smoothly if you start from the Ubuntu Virtual
 machine. It may also be simpler if you remove the NAT adapter. Go to 
the VMware menu bar at the top - VM &gt; settings &gt; remove the NAT 
adapter (network adapter 1). Leaving the bridged network (net adapter 2)
 in place. Cable from your computer to the LAN port on your hEX PoE 
sitting in front of you on the desk. Ensure that your computer gets an 
IP address in the subnet range 192.168.88.2-254. If not check your 
cabling and see if you can reset the configuration on your hEX PoE. You 
should be able to browse to and see the configuration page of your hEX 
PoE at 192.168.88.1. By default, the username is admin and there is no 
password to access the device. One thing to check is that your Computers
 LAN link has negotiated 1000Mb/s with the MikroTik hEX PoE. We found 
that a 10Mb/s half-duplex link was incorrectly negotiated when using the
 onboard NIC on the computer.
</p><p><b>Before you do anything make sure you reset the configuration 
of your hEX PoE by clicking the Reset Configuration button at the bottom
 of the page</b>
</p><p>Cable from the WAN Interface on the hEX PoE through to the Data 
Centre. Patch this connection through to one of the ports under the GPON
 label. Note that individual ports are labelled: A, B, C, D, E, F, G, H.
  These letters match the respective ONUs marked Alpha, Beta, Charlie, 
Delta, Echo, Foxtrot, Golf, Hotel. 
</p><p>Please ensure you understand the cabling. Note that on the UFiber
 Nano, you should see a little green link light displayed when your 
MikroTik hEX PoE has been plugged in correctly. These UFiber Nanos, 
which are ONUs will connect to the Ubiquiti UFiber Nano, the OLT. The 
MicroTik CCR will authenticate the PPPoE connection which is made via 
the MikroTik hEX PoE. I know that this is a lot to take in.
</p>
<h2><span class="mw-headline" id="Authenticating_with_the_ISP">Authenticating with the ISP</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;action=edit&amp;section=2" title="Edit section: Authenticating with the ISP">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>You will need to setup your MikroTik hEX PoE to authenticate using 
PPPoE with the ISP. The account usernames are the names of the 8 UFiber 
Nanos found here:
</p>
<pre><a rel="nofollow" class="external free" href="https://dnoc-unms.murdoch.edu.au/nms/">https://dnoc-unms.murdoch.edu.au/nms/</a>
</pre>
<p>You can login with:
</p>
<pre>username: student
password: 1CCNA!2#
</pre>
<p>Have a look around as this is the Ubiquiti interface for configuring 
and managing the GPoN network. When you poke around and look at this 
config you are looking at the configuration of the Carriers OLT and the 
Carriers ONUs, which sit in households. We know that GPON fiber networks
 are multi access and usually encrypted but the customer doesn't 
configure any keys and the customer equipment is not involved.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:815px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Cabling_dc.png" class="image"><img alt="Each group will have two Mikrotik routers. Each group will wire one Mikrotik into the GPON (Fibre) patch pannel and the other into the Router (Copper) patch pannel. If you are in the first port A then use Alpha and Alpha et cetera." src="GPON%20PPPoE%20-%20csn_files/813px-Cabling_dc.png" decoding="async" width="813" height="200" class="thumbimage" srcset="GPON%20PPPoE%20-%20csn_files/1219px-Cabling_dc.png 1.5x, GPON%20PPPoE%20-%20csn_files/1626px-Cabling_dc.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Cabling_dc.png" class="internal" title="Enlarge"></a></div>Each
 group will have two Mikrotik routers. Each group will wire one Mikrotik
 into the GPON (Fibre) patch pannel and the other into the Router 
(Copper) patch pannel. If you are in the first port A then use Alpha and
 Alpha et cetera.</div></div></div>
<table class="wikitable">

<tbody><tr>
<th>Pod #
</th>
<th>Username
</th>
<th>Password
</th>
<th>Data Centre Port No
</th>
<th>ONU Label
</th>
<th>ONU Username
</th>
<th>ONU Password
</th></tr>
<tr>
<td>A
</td>
<td>alpha
</td>
<td>alpha
</td>
<td>A
</td>
<td>alpha
</td>
<td>alpha
</td>
<td>alpha
</td></tr>
<tr>
<td>B
</td>
<td>beta
</td>
<td>beta
</td>
<td>B
</td>
<td>beta
</td>
<td>beta
</td>
<td>beta
</td></tr>
<tr>
<td>C
</td>
<td>charlie
</td>
<td>charlie
</td>
<td>C
</td>
<td>charlie
</td>
<td>charlie
</td>
<td>charlie
</td></tr>
<tr>
<td>D
</td>
<td>delta
</td>
<td>delta
</td>
<td>D
</td>
<td>delta
</td>
<td>delta
</td>
<td>delta
</td></tr>
<tr>
<td>E
</td>
<td>echo
</td>
<td>echo
</td>
<td>E
</td>
<td>echo
</td>
<td>echo
</td>
<td>echo
</td></tr>
<tr>
<td>F
</td>
<td>foxtrot
</td>
<td>foxtrot
</td>
<td>F
</td>
<td>foxtrot
</td>
<td>foxtrot
</td>
<td>foxtrot
</td></tr>
<tr>
<td>G
</td>
<td>golf
</td>
<td>golf
</td>
<td>G
</td>
<td>golf
</td>
<td>golf
</td>
<td>golf
</td></tr>
<tr>
<td>H
</td>
<td>hotel
</td>
<td>hotel
</td>
<td>H
</td>
<td>hotel
</td>
<td>hotel
</td>
<td>hotel
</td></tr></tbody></table>
<p>To reiterate, each group of two students will have two Mikrotik HeX 
PoE routers. One router will be cabled into the GPON network, the other 
will have a direct copper connection to the CCS. Each will authenticate 
with different but matched credentials using PPPoE.
</p><p>Authenticate with the ISP by using the "Quick Set" configuration 
page on the MikroTik hEX PoE. What IP address does the ISP provide you 
with? What is special about this IP Address range? If you are not sure 
then have a search online.
</p>
<h2><span class="mw-headline" id="Speed_tests">Speed tests</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;action=edit&amp;section=3" title="Edit section: Speed tests">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In this task, you will pair up with another group of two. Each group 
should Install a web server on their Linux based machine. You may need 
to temporarily unplug from the GPON network to install the websever.
</p>
<pre>sudo apt update
sudo apt install apache2
</pre>
<p>Now we are going to create a file of arbitrary size and put it in: /var/www/html/
</p><p>You can create a file of a given size using:
</p>
<pre>dd if=/dev/zero of=output.dat  bs=1M  count=1000
</pre>
<p>Then copy it 
</p>
<pre>sudo cp output.dat /var/www/html/
</pre>
<p>What is special about this directory? Why did we need sudo to copy it?
</p>
<h2><span class="mw-headline" id="Creating_a_port_forward_rule_on_the_MikroTik_hEX_PoE">Creating a port forward rule on the MikroTik hEX PoE</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;action=edit&amp;section=4" title="Edit section: Creating a port forward rule on the MikroTik hEX PoE">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In this section you are going to create a port forward from your 
Mikrotik to your Ubuntu Linux box. Also, ensure that you can ping the 
Internet-facing address of the other group's MikroTik hEX PoE. If you 
can't, troubleshoot before moving on. I would recommend unplugging your 
computer from the 134.114.148.x network to remove any ambiguity over 
which NIC the computer will use to send messages out. Again, make sure 
you can ping the other groups WAN IP address before moving on. <b>If you
 have connectivity problems, make sure that the NAT checkbox is checked 
and you have applied the configuration on the MikroTik hEX PoE. </b>
</p><p>We are going to put a port forward on the hEX PoE sitting on your
 desk. All groups should do this. This port forward will take any TCP 
connection hitting the Internet-facing side of your hEX PoE and direct 
it to the IP address of your LAN based Linux PC.
</p><p>SSH into the hEX PoE:
</p>
<pre>ssh admin@192.168.88.1 -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedAlgorithms=+ssh-rsa
</pre>
<p>We are about to set a port forward as part of the firewall rules in a
 Mikrotik. The syntax will be unfamiliar, but unfamiliar syntax will be 
commonplace in your IT career. Carefully look at the command below. You 
will need to change the <b>x</b> to the IP address of your Linux webserver.
</p>
<pre>/ip firewall nat add chain=dstnat in-interface=pppoe-out1 dst-port=80 action=dst-nat protocol=tcp to-address=192.168.88.<b>x</b> to-port=80
</pre>
<p>If you make a mistake, you can print the current NAT rules with 
</p>
<pre>/ip firewall nat print
</pre>
<p>You can then remove a rule with:
</p>
<pre>/ip firewall nat remove numbers=[insert_number_here]
</pre>
<p>Confirm that the group you have partnered with has correctly set up 
their firewall rule and web server. If you open a browser and type their
 WAN IP address in the browser bar then you should be directed to the 
Apache2 Ubuntu Default Page.
</p><p>Try to download the large file that they have placed in /var/www/html/ 
</p><p>Download this file from the Linux client with:
</p>
<pre>wget <a rel="nofollow" class="external free" href="http://100.64.0.x/output.dat">http://100.64.0.x/output.dat</a>
</pre>
<p>You can also do this in Windows. Use Firefox and browse to:
</p>
<pre><a rel="nofollow" class="external free" href="http://100.64.0.x/output.dat">http://100.64.0.x/output.dat</a>
</pre>
<h3><span class="mw-headline" id="Thinking_about_the_results">Thinking about the results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;action=edit&amp;section=5" title="Edit section: Thinking about the results">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Think carefully about the speeds you were expecting and how they 
change as other users in the lab start and stop their downloads. 
Remember than in GPON there is only a single fibre and users are also 
sharing the bandwidth based on TDMA. Furthermore, unlike fibre Ethernet 
where there is a separate cable for the uplink and downlink, in GPON the
 uplink and downlink is duplexed based on time.
</p><p>Note that the GPON OLT unit specs are here: <a rel="nofollow" class="external free" href="https://store.ui.com/products/ufiber-4-olt">https://store.ui.com/products/ufiber-4-olt</a>
</p><p>It can transfer at rates up to 2.488 Gbps TX and 1.244 Gbps RX 
and can be split up to 128 times. The Australian NBN GPON splits a 
single OLT fibre into 32 homes. Remember that each time the signal is 
split, the Signal to Noise Ratio (SNR) will likely decrease. The SNR, 
which you can inspect by walking into the data centre and looking at the
 Nano ONUs (or the UNMS page), will also decrease with distance.
</p>
<h2><span class="mw-headline" id="Reflection_Notes">Reflection Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;action=edit&amp;section=6" title="Edit section: Reflection Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Why is GPON more cost efficient than direct fibre</li>
<li>What is special about the 100.64.0.0/ network range that we used? 
Would we really have been able to do a port forward on this address 
space in the real world?</li></ul>
<h2><span class="mw-headline" id="Troubleshooting_Notes">Troubleshooting Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;action=edit&amp;section=7" title="Edit section: Troubleshooting Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>I have noticed weirdness where, in this network, two GPON houses
 cannot directly connect, which is why this lab specifies that 
connections occur between Devices GPON ONUs and Routers that directly 
connect to the ISP</li></ul>
<!-- 
NewPP limit report
Cached time: 20241119224202
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.015 seconds
Real time usage: 0.017 seconds
Preprocessor visited node count: 22/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:64-0!canonical and timestamp 20241119224202 and revision id 2375
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;oldid=2375">https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;oldid=2375</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=GPON+PPPoE" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/GPON_PPPoE" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:GPON_PPPoE&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/GPON_PPPoE">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/GPON_PPPoE" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/GPON_PPPoE" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/GPON_PPPoE" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;oldid=2375" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=GPON_PPPoE&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 18 September 2023, at 07:18.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="GPON%20PPPoE%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="GPON%20PPPoE%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="GPON%20PPPoE%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, GPON%20PPPoE%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.015","walltime":"0.017","ppvisitednodes":{"value":22,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119224202","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":86});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>