<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Install Raspberry Pi OS and basic networking - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Install_Raspberry_Pi_OS_and_basic_networking","wgTitle":"Install Raspberry Pi OS and basic networking","wgCurRevisionId":1504,"wgRevisionId":1504,"wgArticleId":276,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Install_Raspberry_Pi_OS_and_basic_networking","wgRelevantArticleId":276,"wgRequestId":
"5d7bca9877d983dd5ea3f968","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"b19bccad02ee74e91853f2619d1a0b25673d3610+\\","patrolToken":"b61b044b0fe708045e82295430f3f036673d3610+\\","watchToken":"c72f25bc6fca426ce5a46a13aea4a6f8673d3610+\\","csrfToken":"b19bccad02ee74e91853f2619d1a0b25673d3610+\\"});
});});</script>
<link rel="stylesheet" href="Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/load.css">
<script async="" src="Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Install_Raspberry_Pi_OS_and_basic_networking rootpage-Install_Raspberry_Pi_OS_and_basic_networking skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Install Raspberry Pi OS and basic networking</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>In
 this activity, we will show you how you can get started with your 
Raspberry Pi. Some of you may have done this before and there are easier
 ways to do this. The most simple way to get started with a Raspberry Pi
 is to buy a pre-installed sd card running NOOBS. You can then plug in a
 monitor, keyboard and mouse. 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:374px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:RPI_imager1.png" class="image"><img alt="Start the imager and click choose OS" src="Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/372px-RPI_imager1.png" decoding="async" width="372" height="250" class="thumbimage" srcset="Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/557px-RPI_imager1.png 1.5x, Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/RPI_imager1.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:RPI_imager1.png" class="internal" title="Enlarge"></a></div>Start the imager and click choose OS</div></div></div>
<p>The aim of this unit is to teach you some fundamentals of IoT 
devices, so it is important that you can setup an IoT device which may 
not have a screen and keyboard. Furthermore were assuming that you don't
 have a spare keyboard, monitor and mouse available.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:374px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:RPI_imager2.png" class="image"><img alt="Select Raspberry Pi OS (other)" src="Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/372px-RPI_imager2.png" decoding="async" width="372" height="250" class="thumbimage" srcset="Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/557px-RPI_imager2.png 1.5x, Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/RPI_imager2.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:RPI_imager2.png" class="internal" title="Enlarge"></a></div>Select Raspberry Pi OS (other)</div></div></div>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Downloading_and_Flashing_Raspberry_Pi_OS_on_an_SD_Card"><span class="tocnumber">1</span> <span class="toctext">Downloading and Flashing Raspberry Pi OS on an SD Card</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Enabling_SSH_and_setting_up_the_WiFi"><span class="tocnumber">2</span> <span class="toctext">Enabling SSH and setting up the WiFi</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Logging_into_the_Pi"><span class="tocnumber">3</span> <span class="toctext">Logging into the Pi</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Method_1:_Install_Nmap_on_computer_and_scan"><span class="tocnumber">3.1</span> <span class="toctext">Method 1: Install Nmap on computer and scan</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Method_2_Use_Network_Analyzer_for_iOS_on_Android"><span class="tocnumber">3.2</span> <span class="toctext">Method 2 Use Network Analyzer for iOS on Android</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#SSH_access_to_your_Raspberry_Pi_from_your_computer."><span class="tocnumber">3.3</span> <span class="toctext">SSH access to your Raspberry Pi from your computer.</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Update_your_Pi_via_apt"><span class="tocnumber">4</span> <span class="toctext">Update your Pi via apt</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Expand_the_filesystem"><span class="tocnumber">5</span> <span class="toctext">Expand the filesystem</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Challenge_SSH_keys"><span class="tocnumber">6</span> <span class="toctext">Challenge SSH keys</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Free_time"><span class="tocnumber">7</span> <span class="toctext">Free time</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Downloading_and_Flashing_Raspberry_Pi_OS_on_an_SD_Card">Downloading and Flashing Raspberry Pi OS on an SD Card</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=edit&amp;section=1" title="Edit section: Downloading and Flashing Raspberry Pi OS on an SD Card">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:374px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:RPI_imager3.png" class="image"><img alt="Then Raspberry Pi OS Lite (32-bit)" src="Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/372px-RPI_imager3.png" decoding="async" width="372" height="250" class="thumbimage" srcset="Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/557px-RPI_imager3.png 1.5x, Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/RPI_imager3.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:RPI_imager3.png" class="internal" title="Enlarge"></a></div>Then Raspberry Pi OS Lite (32-bit)</div></div></div>
<p>Start by downloading the and installing the official Raspberry Pi imager for your OS here: <a rel="nofollow" class="external free" href="https://www.raspberrypi.org/software/">https://www.raspberrypi.org/software/</a>
</p><p>This imager will be able to download your operating system and flash it to your sd card. 
</p>
<ul><li>Start the imager and click choose OS</li>
<li>Select Raspberry Pi OS (other)</li>
<li>Then Raspberry Pi OS Lite (32-bit)</li></ul>
<p>Finally, you must choose your SD card, note the capacity of your 
MicroSD card and ensure that you are flashing a device with the same 
capacity. Note that the number on the box will slightly overestimate the
 actual capacity. I purchased a 16GB MicroSD card and Balener Etcher 
reports it as a 15.5GB MicroSD card. After this, click write.
</p>
<h2><span class="mw-headline" id="Enabling_SSH_and_setting_up_the_WiFi">Enabling SSH and setting up the WiFi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=edit&amp;section=2" title="Edit section: Enabling SSH and setting up the WiFi">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>At this point, we have our SD card flashed. If we wanted we could 
plug in a keyboard and monitor. You could use a screen, keyboard and 
monitor to enable ssh and configure your Raspberry Pi to connect to your
 wifi network but we are going to assume you don't have these.
</p><p>We are going to enable ssh and connect your raspberry pi to your 
WiFi network prior to booting into it. So we are making modifications 
directly to the filesystem. Start by downloading the following two 
files.
</p>
<ul><li>[<a rel="nofollow" class="external text" href="https://iot.murdoch.edu.au/ssh">ssh</a>]</li>
<li>[<a rel="nofollow" class="external text" href="https://iot.murdoch.edu.au/wpa_supplicant.conf">wpa_supplicant.conf</a>]</li></ul>
<p>Note, yes ssh is a blank file. Now you should go and edit the wpa_supplicant.conf file with your SSID and key.
</p><p>Once you have edited, saved and closed wpa_supplicant.conf you 
should drag and drop ssh and wpa_supplicant.conf from your computer and 
into the boot directory on your USB drive.
</p><p>You can now safely eject your USB drive, remove the SD card and insert it into your Raspberry Pi.
</p>
<h2><span class="mw-headline" id="Logging_into_the_Pi">Logging into the Pi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=edit&amp;section=3" title="Edit section: Logging into the Pi">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>You should now plug the USB cable into your raspberry pi to boot it 
up. We are going to remotely ssh into the Pi but first we need to find 
its IP adress.
</p><p>To find the IP address of your Raspberry Pi, you should ensure 
that your computer is connected to the same WiFi network as the 
credentials that you entered into your raspberry pi.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:672px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Determine_ip_linux.png" class="image"><img alt="The Raspberry Pi over a serial connection" src="Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/670px-Determine_ip_linux.png" decoding="async" width="670" height="300" class="thumbimage" srcset="Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/Determine_ip_linux.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Determine_ip_linux.png" class="internal" title="Enlarge"></a></div>How to determine your IP address on Linux</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:401px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Determine_ip_windows.png" class="image"><img alt="The Raspberry Pi over a serial connection" src="Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/399px-Determine_ip_windows.png" decoding="async" width="399" height="300" class="thumbimage" srcset="Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/Determine_ip_windows.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Determine_ip_windows.png" class="internal" title="Enlarge"></a></div>How to determine your IP address on Windows</div></div></div>
<p>To find your raspberry pi, there are two different methods that you can choose between.
</p>
<h3><span class="mw-headline" id="Method_1:_Install_Nmap_on_computer_and_scan">Method 1: Install Nmap on computer and scan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=edit&amp;section=4" title="Edit section: Method 1: Install Nmap on computer and scan">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>With this method we will scan the subnet with nmap. You can download nmap, for any operating system, here: <a rel="nofollow" class="external free" href="https://nmap.org/download.html">https://nmap.org/download.html</a>
</p><p>Now you want to find out the IP address of your LAN. Open up a command line / terminal and find out your IP address. 
</p>
<ul><li>Windows: Click on the start menu and then type command. You should then beat able to open a command prompt. Open it an type:</li></ul>
<pre>ipconfig
</pre>
<ul><li>MacOS and Linux: Click on the launcher and search for your terminal. open it and type:</li></ul>
<pre>ip a
</pre>
<p>Record your Ip address. 
</p><p>Now open nmap and scan the network. Under target, if your 
computers IP address was 10.0.0.56 put 10.0.0.0-255. If your computers 
IP address was 192.168.1.101 the target should be 192.168.1.0-255.
</p><p>After the scan has completed, you should look through the output and identify the IP address of the Raspberry Pi.
</p>
<h3><span class="mw-headline" id="Method_2_Use_Network_Analyzer_for_iOS_on_Android">Method 2 Use Network Analyzer for iOS on Android</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=edit&amp;section=5" title="Edit section: Method 2 Use Network Analyzer for iOS on Android">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>With this method we will install an app to detect the other devices on your phone.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:227px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Determine_ip_of_RPi.jpeg" class="image"><img alt="Use Network Analyzer to determine the IP address of the Raspberry Pi" src="Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/225px-Determine_ip_of_RPi.jpeg" decoding="async" width="225" height="400" class="thumbimage" srcset="Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/337px-Determine_ip_of_RPi.jpeg 1.5x, Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/450px-Determine_ip_of_RPi.jpeg 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Determine_ip_of_RPi.jpeg" class="internal" title="Enlarge"></a></div>Use Network Analyzer to determine the IP address of the Raspberry Pi</div></div></div>
<ul><li>iOS: <a rel="nofollow" class="external free" href="https://apps.apple.com/us/app/network-analyzer/id562315041">https://apps.apple.com/us/app/network-analyzer/id562315041</a></li>
<li>Android: <a rel="nofollow" class="external free" href="https://play.google.com/store/apps/details?id=net.techet.netanalyzerlite.an&amp;hl=en&amp;gl=US">https://play.google.com/store/apps/details?id=net.techet.netanalyzerlite.an&amp;hl=en&amp;gl=US</a></li></ul>
<p>Install the app and then open it to identify the IP address of your Raspberry Pi.
</p>
<h3><span class="mw-headline" id="SSH_access_to_your_Raspberry_Pi_from_your_computer.">SSH access to your Raspberry Pi from your computer.</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=edit&amp;section=6" title="Edit section: SSH access to your Raspberry Pi from your computer.">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>You should now try to ssh into your Raspberry Pi. 
</p><p>On MacOS or Linux, open a terminal and type:
</p>
<pre>ssh pi@[ip_address]
</pre>
<p>On windows install and open [<a rel="nofollow" class="external text" href="https://www.putty.org/">Putty</a>] and then put the IP address in the box that says hostname. The default password for your raspberry Pi is: 
</p><p>raspberry
</p><p>Once you have logged in you should immediately set a strong password with:
</p>
<pre>passwd
</pre>
<h2><span class="mw-headline" id="Update_your_Pi_via_apt">Update your Pi via apt</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=edit&amp;section=7" title="Edit section: Update your Pi via apt">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>You can 
</p>
<pre>sudo apt update
</pre>
<p>Then:
</p>
<pre>sudo apt upgrade 
</pre>
<p>To update your pi.
</p>
<h2><span class="mw-headline" id="Expand_the_filesystem">Expand the filesystem</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=edit&amp;section=8" title="Edit section: Expand the filesystem">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>You should expand the filesystem to use the entire SD card capacity. On the CLI type:
</p>
<pre>sudo raspi-config
</pre>
<p>Then use the keyboard to go to Advanced Options-&gt;Expand the Filesystem.
</p><p>You will need to reboot afterwards.
</p>
<h2><span class="mw-headline" id="Challenge_SSH_keys">Challenge SSH keys</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=edit&amp;section=9" title="Edit section: Challenge SSH keys">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Can you get SSH Keys working on the Raspberry Pi? Can you SSH from 
your Linux Virtual machine into your raspberry pi without any passwords?
</p><p>Some instructions <a rel="nofollow" class="external text" href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_Essentials_for_the_IoT#Challenge:_SSH_Keys">here</a>
</p>
<h2><span class="mw-headline" id="Free_time">Free time</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=edit&amp;section=10" title="Edit section: Free time">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>If you find yourself with free time, then please work through <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_MOTD" title="Linux MOTD">Linux MOTD</a> for your system.
</p>
<!-- 
NewPP limit report
Cached time: 20241119222511
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.018 seconds
Real time usage: 0.021 seconds
Preprocessor visited node count: 39/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:276-0!canonical and timestamp 20241119222511 and revision id 1504
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;oldid=1504">https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;oldid=1504</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Install+Raspberry+Pi+OS+and+basic+networking" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Install_Raspberry_Pi_OS_and_basic_networking" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Install_Raspberry_Pi_OS_and_basic_networking&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Install_Raspberry_Pi_OS_and_basic_networking">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Install_Raspberry_Pi_OS_and_basic_networking" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Install_Raspberry_Pi_OS_and_basic_networking" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Install_Raspberry_Pi_OS_and_basic_networking" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;oldid=1504" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Install_Raspberry_Pi_OS_and_basic_networking&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 6 January 2021, at 02:06.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Install%20Raspberry%20Pi%20OS%20and%20basic%20networking%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.018","walltime":"0.021","ppvisitednodes":{"value":39,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119222511","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":88});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>