<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Internet of Things Outreach - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Internet_of_Things_Outreach","wgTitle":"Internet of Things Outreach","wgCurRevisionId":131,"wgRevisionId":131,"wgArticleId":75,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Internet_of_Things_Outreach","wgRelevantArticleId":75,"wgRequestId":"2074afe4ec51c2c354baf904","wgCSPNonce":!1,"wgUserId":2,
"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"caecc05b29d1fe6c22fa9c642f9079a6673d34d5+\\","patrolToken":"e0e8ee82c4985acaacc82bbf76d0eb83673d34d5+\\","watchToken":"65fdd01f3bc7bab393503f063209cd51673d34d5+\\","csrfToken":"caecc05b29d1fe6c22fa9c642f9079a6673d34d5+\\"});
});});</script>
<link rel="stylesheet" href="Internet%20of%20Things%20Outreach%20-%20csn_files/load.css">
<script async="" src="Internet%20of%20Things%20Outreach%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Internet_of_Things_Outreach&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Internet_of_Things_Outreach&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Internet_of_Things_Outreach rootpage-Internet_of_Things_Outreach skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Internet of Things Outreach</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>In
 the future, even small everyday objects will be Internet connected and 
will interact with each other in a variety of ways. With a greater 
understanding of environmental effects, buildings will adjust heating, 
cooling, fans, lighting, windows to save power. Reticulation may operate
 based on soil moisture levels, and cars may self-report potholes and 
report maintenance work to the service centre. In our introduction to 
the Internet of Things, we will use a Raspberry Pi to prototype a Simple
 IoT system. 
</p><p>The purpose of this lab is to introduce you to the IoT, 
programming in Python and the Raspberry Pi. A Raspberry Pi is a 
miniature PC, and we use it in this lab to represent embedded systems 
inside all sorts of appliances. 
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Connect_up_your_Raspberry_Pi_Computer"><span class="tocnumber">1</span> <span class="toctext">Connect up your Raspberry Pi Computer</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Connect_the_fan_and_the_MOSFET"><span class="tocnumber">2</span> <span class="toctext">Connect the fan and the MOSFET</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Basic_code_to_operate_the_fan"><span class="tocnumber">3</span> <span class="toctext">Basic code to operate the fan</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Controlling_the_fan_based_on_environmental_conditions"><span class="tocnumber">4</span> <span class="toctext">Controlling the fan based on environmental conditions</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Generating_CPU_load"><span class="tocnumber">4.1</span> <span class="toctext">Generating CPU load</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Connect_up_your_Raspberry_Pi_Computer">Connect up your Raspberry Pi Computer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Internet_of_Things_Outreach&amp;action=edit&amp;section=1" title="Edit section: Connect up your Raspberry Pi Computer">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Start by plugging in your SD card, connecting the HDMI to the 
monitor, plugging in a USB keyboard and mouse and providing power to the
 unit. Boot into the computer; you should see the graphical interface of
 the Raspbian Operating System. Once you are satisfied that your 
Raspberry Pi is working, pull out the power, and we will start cabling 
up your fan.
</p>
<h2><span class="mw-headline" id="Connect_the_fan_and_the_MOSFET">Connect the fan and the MOSFET</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Internet_of_Things_Outreach&amp;action=edit&amp;section=2" title="Edit section: Connect the fan and the MOSFET">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The diagram below shows the pinouts on the Raspberry Pis. These are 
used to provide a range of functionality. Note that the Fan is not 
directly wired to the Raspberry Pi. Instead, it is wired through a 
MOSFET (Metal Oxide Semiconductor Field Effect Transistor!). 
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:673px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:RPI3_Pinout.png" class="image"><img alt="A Raspberry Pi 3 Pinout" src="Internet%20of%20Things%20Outreach%20-%20csn_files/671px-RPI3_Pinout.png" decoding="async" width="671" height="400" class="thumbimage" srcset="Internet%20of%20Things%20Outreach%20-%20csn_files/RPI3_Pinout.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:RPI3_Pinout.png" class="internal" title="Enlarge"></a></div>A Raspberry Pi 3 Pinout</div></div></div></div>
<p>The wiring should resemble one of the diagrams below. Note that there
 is one output from the MOSFET to the fan and there are two inputs into 
the MOSFET from the Raspberry Pi. The reason is that the GPIO pins are 
not capable of producing the amount of current for turning the fan. A 
MOSFET is an electronic gate. We can use the GPIO Pin to turn the device
 on and off, while the power source may come from something external. If
 required we could turn a 240V circuit on and off in this manner. 
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:713px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Wiring_pi123.png" class="image"><img alt="How to wire the Raspberry Pi and mount the fan, Fan and MOSFET" src="Internet%20of%20Things%20Outreach%20-%20csn_files/711px-Wiring_pi123.png" decoding="async" width="711" height="400" class="thumbimage" srcset="Internet%20of%20Things%20Outreach%20-%20csn_files/1067px-Wiring_pi123.png 1.5x, Internet%20of%20Things%20Outreach%20-%20csn_files/1423px-Wiring_pi123.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Wiring_pi123.png" class="internal" title="Enlarge"></a></div>How to wire the Raspberry Pi, Fan and a commercial MOSFET</div></div></div></div>
<p>If it is difficult to see the pins on the raspberry pi that is in use then you may refer to the diagram below.
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:350px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Pins_in_use123.png" class="image"><img alt="Pins in use" src="Internet%20of%20Things%20Outreach%20-%20csn_files/Pins_in_use123.png" decoding="async" width="348" height="161" class="thumbimage"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Pins_in_use123.png" class="internal" title="Enlarge"></a></div>Pins in use</div></div></div></div>
<p>Feel free to ask your instructor to check your cabling before moving 
on. Once you think your cabling is correct, you can attach the fan to 
the raspberry pi using the plastic standoff.
</p>
<h2><span class="mw-headline" id="Basic_code_to_operate_the_fan">Basic code to operate the fan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Internet_of_Things_Outreach&amp;action=edit&amp;section=3" title="Edit section: Basic code to operate the fan">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Open up a text file, by clicking on the raspberry symbol in the top left, going to accessories,and slecting the <i>text editor</i>. Paste in or type the following code. Name the file fan.py and save it in the folder called pi.
</p>
<pre>import RPi.GPIO as GPIO
import time
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
GPIO.setup(17,GPIO.OUT)
print "Fan on"
GPIO.output(17,GPIO.HIGH)
time.sleep(1)
print "Fan off"
GPIO.output(17,GPIO.LOW)
</pre>
<p>To run this program, you will need to open a terminal. Click on the black box at the top of the screen with a &gt;_
</p><p>You can then run the code in the terminal with the command:
</p>
<pre>python fan.py
</pre>
<p>If the fan does not turn, double check your cabling and ensure that the battery pack is switched on.
</p><p>Can you modify this code so that the fan will turn on for 60 seconds?
</p>
<h2><span class="mw-headline" id="Controlling_the_fan_based_on_environmental_conditions">Controlling the fan based on environmental conditions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Internet_of_Things_Outreach&amp;action=edit&amp;section=4" title="Edit section: Controlling the fan based on environmental conditions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>We would like the operation of the fan to turn on to cool the CPU on 
your mini computer. The following command will show you the current 
temperature of your CPU
</p>
<pre>/opt/vc/bin/vcgencmd measure_temp
</pre>
<p>Read the following code and see if you can work out what is going on.
 Open a new file, paste the code below and save it as cooling_system.py
</p>
<pre>import RPi.GPIO as GPIO
import time
import os
import sys
import signal
import subprocess

GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
GPIO.setup(17,GPIO.OUT)
print "Fan test"
GPIO.output(17,GPIO.HIGH)
time.sleep(1)
print "Fan test complete switching off"
GPIO.output(17,GPIO.LOW)

temp = os.popen('vcgencmd measure_temp').readline()
print temp
temp= temp.replace("temp=","").replace("'C\n","")
print temp

while True:
    temp = os.popen('vcgencmd measure_temp').readline()
    print temp
    temp= temp.replace("temp=","").replace("'C\n","")
    print temp
    if float(temp) &gt; 40:
        print "Temperature over 40C fan on"
        GPIO.output(17,GPIO.HIGH)
        time.sleep(2)
        print "Fan off"
        GPIO.output(17,GPIO.LOW)
    else:
        print "Temperature below 40C fan off"
        GPIO.output(17,GPIO.LOW)
        time.sleep(2)
</pre>
<p>Run the code, in a terminal with:
</p>
<pre>python cooling_system.py
</pre>
<h3><span class="mw-headline" id="Generating_CPU_load">Generating CPU load</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Internet_of_Things_Outreach&amp;action=edit&amp;section=5" title="Edit section: Generating CPU load">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>We want to generate load on the CPU; paste the following code into a new text file.
</p>
<pre>n = 100000
p = 2

for p in range(2, n+1):
    for i in range(2, p):
        if p&nbsp;% i == 0:
            break
    else:
        print p,
print 'Done'
</pre>
<p>Same as before save it. You can call this primes.py as it will 
calculate all the prime numbers between 2 and 100,000. As before ensure 
it has execute permissions then run it with:
</p>
<pre>python primes.py
</pre>
<p>You should run it in a separate window, and you should be able to 
watch the temperature of the CPU increasing. You can stop the program 
with Ctrl+c, and the temperature should drop.
</p><p><br>
</p>
<!-- 
NewPP limit report
Cached time: 20241119030108
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.015 seconds
Real time usage: 0.017 seconds
Preprocessor visited node count: 26/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1030/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:75-0!canonical and timestamp 20241119030108 and revision id 131
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Internet_of_Things_Outreach&amp;oldid=131">https://csn.murdoch.edu.au/mediawiki/index.php?title=Internet_of_Things_Outreach&amp;oldid=131</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Internet+of+Things+Outreach" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Internet_of_Things_Outreach" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Internet_of_Things_Outreach&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Internet_of_Things_Outreach">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Internet_of_Things_Outreach&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Internet_of_Things_Outreach&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Internet_of_Things_Outreach&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Internet_of_Things_Outreach&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Internet_of_Things_Outreach" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Internet_of_Things_Outreach&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Internet_of_Things_Outreach" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Internet_of_Things_Outreach" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Internet_of_Things_Outreach&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Internet_of_Things_Outreach&amp;oldid=131" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Internet_of_Things_Outreach&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 18 February 2020, at 06:06.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Internet%20of%20Things%20Outreach%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Internet%20of%20Things%20Outreach%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Internet%20of%20Things%20Outreach%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Internet%20of%20Things%20Outreach%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.015","walltime":"0.017","ppvisitednodes":{"value":26,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1030,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119030108","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":79});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>