<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>IoT Coding basics - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"IoT_Coding_basics","wgTitle":"IoT Coding basics","wgCurRevisionId":1752,"wgRevisionId":1752,"wgArticleId":206,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"IoT_Coding_basics","wgRelevantArticleId":206,"wgRequestId":"5b2e458320d454506f5ac02d","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,
"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"96d589ae1eca6400fa254304f0fd13a3673d35c2+\\","patrolToken":"8bcc46f8c8f94cb002f888a88307c214673d35c2+\\","watchToken":"d96b15ede6fea587e361d54edd8d5091673d35c2+\\","csrfToken":"96d589ae1eca6400fa254304f0fd13a3673d35c2+\\"});
});});</script>
<link rel="stylesheet" href="IoT%20Coding%20basics%20-%20csn_files/load.css">
<script async="" src="IoT%20Coding%20basics%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-IoT_Coding_basics rootpage-IoT_Coding_basics skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">IoT Coding basics</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Python_and_bash.png" class="image"><img alt="" src="IoT%20Coding%20basics%20-%20csn_files/300px-Python_and_bash.png" decoding="async" width="300" height="331" class="thumbimage" srcset="IoT%20Coding%20basics%20-%20csn_files/450px-Python_and_bash.png 1.5x, IoT%20Coding%20basics%20-%20csn_files/600px-Python_and_bash.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Python_and_bash.png" class="internal" title="Enlarge"></a></div>In this lab we will learn about python and bash</div></div></div>
<p>In this activity, we are going to teach you to integrate some Python 
and bash. We can't completely teach you how to code from the ground up 
in one or two topics but I hope that this is a sufficient starting 
point. The most important thing is that you invest some time coding some
 projects that you are emotionally invested in. In my experience, most 
people don't love coding for the sake of coding, but many people love 
the challenge of trying to code a solution to a problem they have. 
Ultimately in this activity, I just want to get you started chopping and
 hacking bits of code together. Combine this with some good Google-Fu, 
and a language like Python and you can have some great results in a 
short period of time.
</p><p>If you want a succinct overview of different coding languages, then take a look at: <a rel="nofollow" class="external text" href="https://qr.ae/pNKp9z">here</a> and <a rel="nofollow" class="external text" href="https://www.tiobe.com/tiobe-index/">here</a>.
 Personally, I always loved coding in Ruby, but it lacks the library 
support of Python, which is what enables you to write complex code very 
quickly so this is unfortunate for me. I also enjoyed coding in C, but 
again, Python makes is so much faster for the programmers to reach their
 destination. 
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Hello_World.21"><span class="tocnumber">1</span> <span class="toctext">Hello World!</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Variables"><span class="tocnumber">2</span> <span class="toctext">Variables</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Basic_calculations"><span class="tocnumber">3</span> <span class="toctext">Basic calculations</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Modify_the_Code_1"><span class="tocnumber">4</span> <span class="toctext">Modify the Code 1</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Hacking_together_Bash_and_Python"><span class="tocnumber">5</span> <span class="toctext">Hacking together Bash and Python</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Upgrade_the_Python2_code"><span class="tocnumber">6</span> <span class="toctext">Upgrade the Python2 code</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Virtual_Terminals"><span class="tocnumber">7</span> <span class="toctext">Virtual Terminals</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Coding_Challenge"><span class="tocnumber">8</span> <span class="toctext">Coding Challenge</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Bash_Challenge"><span class="tocnumber">8.1</span> <span class="toctext">Bash Challenge</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Python_Challenge"><span class="tocnumber">8.2</span> <span class="toctext">Python Challenge</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Compiling_C"><span class="tocnumber">8.3</span> <span class="toctext">Compiling C</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span id="Hello_World!"></span><span class="mw-headline" id="Hello_World.21">Hello World!</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=edit&amp;section=1" title="Edit section: Hello World!">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In this section, we will run Bash and Python hello world examples. 
</p><p>Bash
</p>
<pre>#!/bin/bash
# This is a bash comment 
echo "Hello Bash World!"
</pre>
<p>Python
</p>
<pre>#!/usr/bin/env python3
# This is a python comment
print("Hello Python World!")
</pre>
<p>Use your favourite text editor to create these two files 
hello_world.sh and hello_world.py. Make sure you provide them with 
execute permissions
</p>
<pre>chmod 774 hello_world.sh
</pre>
<p>And 
</p>
<pre>chmod 774 hello_world.py
</pre>
<p>You can execute them with 
</p>
<pre>./hello_world.sh
</pre>
<p>And
</p>
<pre>./hello_world.py
</pre>
<p>The contents of the code should be prety straightforward. The only 
link that may need explaining is the shebang first line. The shebang 
line allows the script to executed like a standalone executable without 
typing python, ruby, et cetera. It also immediately tells someone 
looking at the code, what language has been used and in the case of 
python it can specify the version of python that is used to execute it.
</p>
<h2><span class="mw-headline" id="Variables">Variables</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=edit&amp;section=2" title="Edit section: Variables">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Modify your current code using the following code snippets
</p><p>Bash
</p>
<pre>a="Hello bash using variables"
echo $a
</pre>
<p>Python
</p>
<pre>a="Hello Python using variables"
print(a)
</pre>
<p>Make sure you understand everything before moving on.
</p>
<h2><span class="mw-headline" id="Basic_calculations">Basic calculations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=edit&amp;section=3" title="Edit section: Basic calculations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lets add some calculations to our previous code:
</p><p>Bash
</p>
<pre>a=10
b=5
c=$((a+b))
echo $c
</pre>
<p>Python
</p>
<pre>a=20
b=10
c=a+b
print(c)
</pre>
<p>Run them both. Once you understand, I would like you to modify the 
examples so that you are familiar with subtraction, multiplication and 
division.
</p>
<h2><span class="mw-headline" id="Modify_the_Code_1">Modify the Code 1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=edit&amp;section=4" title="Edit section: Modify the Code 1">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Examine the following two code snippets written in Bash and Python.
</p><p>Bash
</p>
<pre>#!/bin/bash
for ((i=0;i&lt;10;i++)); 
do 
  echo $i
done
</pre>
<p>Python
</p>
<pre>#!/usr/bin/env python3
for x in range(10):
    print(x)
</pre>
<p>Modify each code snippet to print the square of each number in the sequence. So the output should look like:
</p>
<pre>0
1
4
9
16
25
36
49
64
81
</pre>
<p>Can you create an average of the numbers in the sequence? So the output should just be:
</p>
<pre>4.5 for python
4 for bash as it does not natively support decimal or floating-point numbers
</pre>
<h2><span class="mw-headline" id="Hacking_together_Bash_and_Python">Hacking together Bash and Python</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=edit&amp;section=5" title="Edit section: Hacking together Bash and Python">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Some times there are really great function or programs that you wish 
to run and get the output in your python code. So the code that you run 
within python could be anything C, Ruby, Bash, whatever we could 
normally run on the command line, we can run within Python (or bash but 
we will use Python example).
</p><p>Lets start with a simple example. Type 
</p>
<pre>date 
</pre>
<p>on your Linux command line. Ok now lets work on getting this within our Python code. Look at the python example below. 
</p>
<pre>#!/usr/bin/env python3
import subprocess 

print("Hello Python World!")
subprocess.call("date") 
</pre>
<p>Run the code above and make sure it works. Sometimes we might want to get date into a variable:
</p>
<pre>#!/usr/bin/env python3

import subprocess

print("Hello Python World!")

result = subprocess.run(['date'], stdout=subprocess.PIPE)
print(result.stdout.decode('utf-8'))

theresult=result.stdout.decode('utf-8')

print("This is the result of date: " + theresult)

</pre>
<h2><span class="mw-headline" id="Upgrade_the_Python2_code">Upgrade the Python2 code</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=edit&amp;section=6" title="Edit section: Upgrade the Python2 code">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The following is a Simple python game, that reuses the random 
function from bash that we used earlier. The problem is that it was 
coded for Python 2. I want you to upgrade it so that it will work 
natively with Python 3. You will need to edit the shebang as well as the
 print statements
</p>
<pre>#!/usr/bin/python2

from random import randrange

theanswer=randrange(8)

print "Seeking answers from the computerized 8 ball"
if theanswer == 1:
  print "Perhaps"
    
elif theanswer == 2:
  print "Outlook good"
    
elif theanswer == 3:
  print "Don't count on it"
    
elif theanswer == 4:
  print "Hmmmmm"
    
elif theanswer == 5:
  print "Focus and it will happen"
    
elif theanswer == 6:
   print "It seems unclear"
    
elif theanswer == 7:
   print "It is a certainty"
    
elif theanswer == 8:
   print "Unlikely"
</pre>
<p>Note that the code above will work, but once you change the shebang 
to indicate python3 then you will need to make it Python 3 compliant.
</p>
<h2><span class="mw-headline" id="Virtual_Terminals">Virtual Terminals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=edit&amp;section=7" title="Edit section: Virtual Terminals">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:602px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Tmux.png" class="image"><img alt="" src="IoT%20Coding%20basics%20-%20csn_files/600px-Tmux.png" decoding="async" width="600" height="380" class="thumbimage" srcset="IoT%20Coding%20basics%20-%20csn_files/900px-Tmux.png 1.5x, IoT%20Coding%20basics%20-%20csn_files/1200px-Tmux.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Tmux.png" class="internal" title="Enlarge"></a></div>See
 if you can split the screen with tmux. This particular feature probably
 seems useless unless you are ssh'd into another Linux machine</div></div></div>
<p>Tmux is a virtual terminal. An alternative is screen, but my personal preference is tmux. You can install it with:
</p>
<pre>sudo apt install tmux
</pre>
<p>If you are on an apple system you can:
</p>
<pre>brew install tmux
</pre>
<p>Tmux is great! Unfortunately, it makes the vim and emacs text editors look user friendly. Start a tmux session with:
</p>
<pre>tmux
</pre>
<p>Start top in your tmux session and leave it running. We are going to 
ungracefully exit. Using tmux, whether your ssh session is broken, you 
close your terminal. The session will keep running in the background.
</p><p>After you have closed down all your terminal sessions, get a new one and reattached with:
</p>
<pre>tmux attach -t 0
</pre>
<p>This time you can detach gracefully with ctrl+b then d. Unless, like 
me, you mis-spent your youth playing computer games on keyboards, then 
this may take some practice to feel natural.
</p><p>Please invest some time with tmux. See if you can split the screen. There is a more in-depth guide <a rel="nofollow" class="external text" href="https://linuxize.com/post/getting-started-with-tmux/">here </a>
</p><p>If you really don't like tmux then you can always try 'screen', which is installed by default.
</p><p>What I love about tmux is that I can leave a program or script 
running on a remote linux box and I can disconnect my physical computer 
and come back to see the output of my program or script weeks later.
</p>
<h2><span class="mw-headline" id="Coding_Challenge">Coding Challenge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=edit&amp;section=8" title="Edit section: Coding Challenge">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Bash_Challenge">Bash Challenge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=edit&amp;section=9" title="Edit section: Bash Challenge">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Write some bash code that will run 'top' once every hour, output it to a file and then securely copy this to another Linux PC. 
</p><p>The command you will need is:
</p>
<pre>top -bn1 &gt; output.txt
</pre>
<ul><li>You should move output.txt between the two virtual machines that you created in <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_Essentials_for_the_IoT#Create_a_Second_Virtual_Machine_and_Network" title="Linux Essentials for the IoT">Linux_Essentials_for_the_IoT#Create_a_Second_Virtual_Machine_and_Network</a>.</li>
<li>To do this without passwords you would need to have completed <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_Essentials_for_the_IoT#Challenge:_SSH_Keys" title="Linux Essentials for the IoT">Linux_Essentials_for_the_IoT#Challenge:_SSH_Keys</a></li>
<li>You could use CRON or you could manipulate the output of the 'date' command in a loop to do this - this is up for you to explore</li></ul>
<p>Be prepared that this might be hard, but you will learn a lot.
</p>
<h3><span class="mw-headline" id="Python_Challenge">Python Challenge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=edit&amp;section=10" title="Edit section: Python Challenge">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Examine the following code:
</p>
<pre>#!/usr/bin/env python3

import time
import datetime
    
i = datetime.datetime.now()

while True:

	if (i.hour &gt; 18):
		print("The hour is " + str(i.hour) + " Sleeping 12 hours")
		time.sleep(43200)
	else:
		print("The hour is " + str(i.hour) + " Doing work!")
		
	time.sleep(10)
</pre>
<ul><li>What is this code trying to do?</li>
<li>Can you think of a better way to have code run only during daylight hours? Can you implement it?</li></ul>
<h3><span class="mw-headline" id="Compiling_C">Compiling C</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=edit&amp;section=11" title="Edit section: Compiling C">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Although it is increasingly uncommon, sometimes we need to install 
software from the source code. You may want to do this if you want to 
try a pre-release of some software, or you wish to use an old version or
 if the software is simply niche and someone hasn't pre-compiled 
binaries for Windows, MacOS or Linux. Also, if you are an advanced 
coder, you may want to check exactly what the software is doing and the 
only way to do this is to read the source code. Another reason might be 
that you want some code to run on a piece of hardware where no 
pre-compiled binary exists, so you want to run a regular piece of 
software on an ARM chipset where no binary has been compiled. 
</p><p>If you are learning software development and want an easy environment to compile your c code, this should also be of interest.
</p><p>To get the tools to compile C programs, make sure that build-essential is installed.
</p>
<pre>sudo apt install build-essential
</pre>
<p>Ok so lets take a hello_world example:
</p>
<pre>#include &lt;stdio.h&gt;
int main() {
   // printf() displays the string inside quotation
   printf("Hello, World!\n");
   return 0;
}
</pre>
<p>Take the above code and save it as:
</p>
<pre>hello_world.c
</pre>
<p>Compile it with
</p>
<pre>gcc hello_world.c -o hello_world_executable
</pre>
<p>You can then execute it with:
</p>
<pre>./hello_world_executable
</pre>
<p>If you get permission type errors, then you need to make the file 
executable. We will cover this properly in future weeks but for now, you
 can change the permissions with:
</p>
<pre>chmod 774 hello_world_executable
</pre>
<p>Congratulations, you now know how to compile code from source. Compare the source code with the machine code:
</p>
<pre>less hello_world.c 
less hello_world_executable
</pre>
<p>Think about why they are different.
</p>
<!-- 
NewPP limit report
Cached time: 20241119135158
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.017 seconds
Real time usage: 0.020 seconds
Preprocessor visited node count: 59/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1362/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:206-0!canonical and timestamp 20241119135157 and revision id 1752
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;oldid=1752">https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;oldid=1752</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=IoT+Coding+basics" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/IoT_Coding_basics" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:IoT_Coding_basics&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/IoT_Coding_basics">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/IoT_Coding_basics" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/IoT_Coding_basics" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/IoT_Coding_basics" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;oldid=1752" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT_Coding_basics&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 4 August 2021, at 13:53.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="IoT%20Coding%20basics%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="IoT%20Coding%20basics%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="IoT%20Coding%20basics%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, IoT%20Coding%20basics%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.017","walltime":"0.020","ppvisitednodes":{"value":59,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1362,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119135158","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":88});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>