<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>IoT - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"IoT","wgTitle":"IoT","wgCurRevisionId":2084,"wgRevisionId":2084,"wgArticleId":338,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"IoT","wgRelevantArticleId":338,"wgRequestId":"d180bf0e579aa41796758cb9","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,
"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"aa74d5cb6e7362211f2826f0dda16fed673d34e9+\\","patrolToken":"0d915a15ccb3f99d2a677e8abbefb281673d34e9+\\","watchToken":"d8dd5c86669e81f227219353e5975aca673d34e9+\\","csrfToken":"aa74d5cb6e7362211f2826f0dda16fed673d34e9+\\"});
});});</script>
<link rel="stylesheet" href="IoT%20-%20csn_files/load.css">
<script async="" src="IoT%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-IoT rootpage-IoT skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">IoT</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>In
 this lab, we will learn how to control the lab lighting using a 
computer. This should reveal some of the amazing possibilities of the 
IoT, as well as some of the potential for misuse if security is not 
handled correctly. We will learn about this while playing with a little 
bash scripting on Ubuntu Linux. We will briefly chat about:
</p>
<ul><li>The Internet of Things (IoT)</li>
<li>Linux</li>
<li>Security</li>
<li>Coding</li>
<li>Machine to Machine Communications</li></ul>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Light_off.png" class="image"><img alt="" src="IoT%20-%20csn_files/400px-Light_off.png" decoding="async" width="400" height="373" class="thumbimage" srcset="IoT%20-%20csn_files/Light_off.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Light_off.png" class="internal" title="Enlarge"></a></div>The light you will turn on. Please note the location of the fixture number, but remember to use your own</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Light_on.png" class="image"><img alt="" src="IoT%20-%20csn_files/400px-Light_on.png" decoding="async" width="400" height="308" class="thumbimage" srcset="IoT%20-%20csn_files/600px-Light_on.png 1.5x, IoT%20-%20csn_files/Light_on.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Light_on.png" class="internal" title="Enlarge"></a></div>When you execute the command correctly, the light should turn on</div></div></div>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Turning_the_lights_on_and_off"><span class="tocnumber">1</span> <span class="toctext">Turning the lights on and off</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Some_Basic_Bash_Programming"><span class="tocnumber">2</span> <span class="toctext">Some Basic Bash Programming</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Tasks"><span class="tocnumber">2.1</span> <span class="toctext">Tasks</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Measuring_the_sensors_temperature"><span class="tocnumber">3</span> <span class="toctext">Measuring the sensors temperature</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Tasks_2"><span class="tocnumber">3.1</span> <span class="toctext">Tasks</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Using_your_hands_to_warm_the_sensor_up"><span class="tocnumber">4</span> <span class="toctext">Using your hands to warm the sensor up</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Tasks_3"><span class="tocnumber">4.1</span> <span class="toctext">Tasks</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#If_statements"><span class="tocnumber">5</span> <span class="toctext">If statements</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Challenging_Tasks"><span class="tocnumber">5.1</span> <span class="toctext">Challenging Tasks</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Turning_the_lights_on_and_off">Turning the lights on and off</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;action=edit&amp;section=1" title="Edit section: Turning the lights on and off">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The lab you are sitting in contains network-accessible lighting. Look
 directly above you and make a note of the FIXTURE NUMBER noted one your
 light. Note the command provided below.
</p>
<pre>curl -i -X PUT -H 'Content-Type: application/json' -d '{"target": "fixture","num": <b>FIXTURENUMBER</b>,"intensity": <b>255</b>,"red": <b>255</b>,"green": <b>0</b>,"blue": <b>0</b>,"temperature": <b>255</b>,"fade": <b>1.0</b>,"path": "Default"}' <a rel="nofollow" class="external free" href="http://10.50.41.230/api/override">http://10.50.41.230/api/override</a>
</pre>
<p>Copy the line above into a text editor, and then change the <b>FIXTURENUMBER</b>
 to the light found on your computer overhead. Once you have edited this
 in a text editor, Open a terminal, the black box on the side of your 
Desktop. Copy and paste the edited command from your text editor into 
the terminal. Did your light turn on? What was the colour? Change the 
values to change the light to your favourite colour.
</p><p>How do you think you could switch the light off? Play with the parameters and ask for help if you need some guidance.
</p>
<h2><span class="mw-headline" id="Some_Basic_Bash_Programming">Some Basic Bash Programming</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;action=edit&amp;section=2" title="Edit section: Some Basic Bash Programming">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This section will introduce you to looping in bash. Open a new text editor window and paste in the following code.
</p>
<pre>#!/bin/bash

for i in {1..5}
do
  echo "Hello World!"
  sleep 1s
done
</pre>
<p>Save the file as:
</p>
<pre>lighting.sh 
</pre>
<p>Then ensure that the file has execute permissions by typing the following into your terminal window:
</p>
<pre>chmod 777 lighting.sh
</pre>
<p>Then run the program in the terminal with the following command:
</p>
<pre>sudo ./lighting.sh
</pre>
<p><b>hint:</b> the password is student
</p><p>Press Ctrl+C to stop the program when you have seen enough hello worlds.
</p>
<h4><span class="mw-headline" id="Tasks">Tasks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;action=edit&amp;section=3" title="Edit section: Tasks">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li>Can you modify the program to print ten Hello worlds?</li>
<li>Can you modify the program to see if you can turn the light on and off every second?</li>
<li>After you have done this, can you modify the program to change the colour every second?</li></ul>
<h2><span class="mw-headline" id="Measuring_the_sensors_temperature">Measuring the sensors temperature</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;action=edit&amp;section=4" title="Edit section: Measuring the sensors temperature">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>We are going to measure the temperature of the sensor.
</p>
<pre>sudo temp
</pre>
<p><b>hint:</b> the password is student
</p><p>Write down the sensor temperature (not touching the sensor).
Read the following code and see if you can work out what is going on. 
Open a new file, paste the code below and save it as 
temperature_visualisation.sh
</p>
<pre>#!/bin/bash

temp=$(temp)
echo $temp
</pre>
<p>When you update your code, you will now need to run the code with 
sudo, so that the code is running with the privileges required to access
 the temperature probe.
</p>
<pre>sudo ./lighting.sh
</pre>
<h4><span class="mw-headline" id="Tasks_2">Tasks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;action=edit&amp;section=5" title="Edit section: Tasks">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li>Use your knowledge of looping from the previous section to continually check and print the temperature for 2 minutes.</li>
<li>See if you can integrate the line below to show this in Fahrenheit:</li></ul>
<pre>temp=$((temp * 9/5 + 32))
</pre>
<h2><span class="mw-headline" id="Using_your_hands_to_warm_the_sensor_up">Using your hands to warm the sensor up</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;action=edit&amp;section=6" title="Edit section: Using your hands to warm the sensor up">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Temp-Sensor.jpg" class="image"><img alt="Temperature Sensor" src="IoT%20-%20csn_files/300px-Temp-Sensor.jpg" decoding="async" width="300" height="400" class="thumbimage" srcset="IoT%20-%20csn_files/450px-Temp-Sensor.jpg 1.5x, IoT%20-%20csn_files/600px-Temp-Sensor.jpg 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Temp-Sensor.jpg" class="internal" title="Enlarge"></a></div>Temperature Sensor</div></div></div>
<h4><span class="mw-headline" id="Tasks_3">Tasks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;action=edit&amp;section=7" title="Edit section: Tasks">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li>Where do you think the sensor is on the cable?</li>
<li>Can you see the temperature go up when you touch it?</li>
<li>How warm can you get it?</li></ul>
<p><br>
</p>
<h2><span class="mw-headline" id="If_statements">If statements</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;action=edit&amp;section=8" title="Edit section: If statements">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Computer programs can take different actions/paths based on circumstances. Run the following code:
</p>
<pre>#!/bin/bash

temp=$(temp)
echo $temp

if [ $temp -gt 26 ]
then
 echo "Its really hot"
elif [ $temp -gt 25 ]
then
 echo "Its sorta warm"
elif [ $temp -gt 24 ]
then
 echo "Its coolish "
elif [ $temp -gt 23 ]
then
 echo "Its cool"
else
 echo "Dunno"
fi
</pre>
<p>You can change/test the temperature of the sensor by holding the sensor or leaving it alone to cool down.
</p>
<h4><span class="mw-headline" id="Challenging_Tasks">Challenging Tasks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;action=edit&amp;section=9" title="Edit section: Challenging Tasks">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li>Can you modify the code to change to a different colour based on the temperature, you can also play with the fade?</li>
<li>Can you then loop over this code block for 10 minutes or 600 
seconds, it may be helpful to use the sleep command again and retest the
 temperature every second?</li>
<li>Can you change more than just your own light?</li></ul>
<!-- 
NewPP limit report
Cached time: 20241119230018
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.018 seconds
Real time usage: 0.023 seconds
Preprocessor visited node count: 45/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 393/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:338-0!canonical and timestamp 20241119230018 and revision id 2084
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;oldid=2084">https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;oldid=2084</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=IoT" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/IoT" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:IoT&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/IoT">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/IoT" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/IoT" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/IoT" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;oldid=2084" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=IoT&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 11 April 2022, at 04:51.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="IoT%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="IoT%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="IoT%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, IoT%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.018","walltime":"0.023","ppvisitednodes":{"value":45,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":393,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119230018","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":79});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>