<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Linux Services - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Linux_Services","wgTitle":"Linux Services","wgCurRevisionId":2091,"wgRevisionId":2091,"wgArticleId":11,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Linux_Services","wgRelevantArticleId":11,"wgRequestId":"a59aabb273585f61408dc8d3","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,
"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"5697bcd77477860d760f1d64fd40f3f4673d3511+\\","patrolToken":"e49deb7da3fd943c7a9cc7168f79fb0c673d3511+\\","watchToken":"d1a5e2487e3b68fb86b87e430d60f21b673d3511+\\","csrfToken":"5697bcd77477860d760f1d64fd40f3f4673d3511+\\"});
});});</script>
<link rel="stylesheet" href="Linux%20Services%20-%20csn_files/load.css">
<script async="" src="Linux%20Services%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Linux_Services rootpage-Linux_Services skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Linux Services</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:469px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:LAMP.png" class="image"><img alt="LAMP" src="Linux%20Services%20-%20csn_files/467px-LAMP.png" decoding="async" width="467" height="300" class="thumbimage" srcset="Linux%20Services%20-%20csn_files/700px-LAMP.png 1.5x, Linux%20Services%20-%20csn_files/LAMP.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:LAMP.png" class="internal" title="Enlarge"></a></div>LAMP</div></div></div>
<p>In this lab, we will look at how command-line Linux servers can offer
 services. You may have heard of LAMP, which stands for Linux, Apache, 
MySQL, PHP and this is a very common software combination that has 
delivered the vast majority of Internet Services to the world. For 
example, this <a rel="nofollow" class="external text" href="https://csn.murdoch.edu.au/mediawiki/index.php">Wiki</a>, which is the same software stack as <a rel="nofollow" class="external text" href="https://www.wikipedia.org/">Wikipedia</a>,
 runs LAMP. This page that you are looking at right now runs on a 
cloud-based server that does not have a Graphical User Interface (GUI).
</p><p>This lab will also continue our exploration of the command line, 
superusers, networking, and firewalls. We will continue to expand your 
knowledge of the command line by extracting compressed files and moving 
them between Internet-connected machines. 
</p><p>If you are an External student, an online student, or a transnational student then complete this before proceeding: <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_Services#External_Online_.26_Transnational_students" title="Linux Services">Linux Services#External Online &amp; Transnational students</a>.
 The reason that you must do this as an external, online on 
transnational student is because we need to set you up with two virtual 
machines on on your personal laptop/desktop.
</p><p>If you are attempting this activity from the South St campus, you
 may need to reconfigure the Virtual Network adaptors. This video should
 show you how: <a rel="nofollow" class="external free" href="https://echo360.net.au/media/6d282595-0fe6-4d11-9103-e25553cbae72/public">https://echo360.net.au/media/6d282595-0fe6-4d11-9103-e25553cbae72/public</a>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Apache_Web_Server"><span class="tocnumber">1</span> <span class="toctext">Apache Web Server</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Nmap"><span class="tocnumber">2</span> <span class="toctext">Nmap</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#UFW"><span class="tocnumber">3</span> <span class="toctext">UFW</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#SSH"><span class="tocnumber">4</span> <span class="toctext">SSH</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Create_a_new_user"><span class="tocnumber">4.1</span> <span class="toctext">Create a new user</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#SSH_revisited"><span class="tocnumber">4.2</span> <span class="toctext">SSH revisited</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Dealing_with_compressed_archives"><span class="tocnumber">5</span> <span class="toctext">Dealing with compressed archives</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Extension_Tasks"><span class="tocnumber">6</span> <span class="toctext">Extension Tasks</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Challenge_1"><span class="tocnumber">6.1</span> <span class="toctext">Challenge 1</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Challenge_2"><span class="tocnumber">6.2</span> <span class="toctext">Challenge 2</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Challenge_3"><span class="tocnumber">6.3</span> <span class="toctext">Challenge 3</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Challenge_4"><span class="tocnumber">6.4</span> <span class="toctext">Challenge 4</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#External_Online_.26_Transnational_students"><span class="tocnumber">7</span> <span class="toctext">External Online &amp; Transnational students</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Apache_Web_Server">Apache Web Server</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=edit&amp;section=1" title="Edit section: Apache Web Server">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Let's start by installing and configuring the Apache webserver. Start
 by deploying the Ubuntu Operating system. Once you have booted into 
Ubuntu, open a terminal and type:
</p>
<pre>sudo apt update
</pre>
<p>This command will consult the repositories about the latest software available for the distribution. Type
</p>
<pre>sudo apt install apache2
</pre>
<p>This command will install the Apache web server. While we are 
installing software on our machines, let's install two additional pieces
 of software. Type
</p>
<pre>sudo apt install nmap
</pre>
<p>Then: 
</p>
<pre>sudo apt install openssh-server
</pre>
<p>Open up a web browser in the GUI and visit your own web page at <a rel="nofollow" class="external free" href="http://127.0.0.1/">http://127.0.0.1</a> 
Discuss with your partner what is special about the 127.0.0.1 address
</p><p>Find out what your Ethernet IP address is with:
</p>
<pre>ip a
</pre>
<p>You'll also see a reference to the 127.0.0.1 address we used earlier.
Trade IP addresses with your partner and see if you can access each 
others web page. Their page should look identical to yours. If you have 
problems then ensure that you log out of the gateway.
</p><p>Make some changes to the html of your Apache web page with:
</p>
<pre>nano /var/www/html/index.html 
</pre>
<p>OR
</p>
<pre>gedit /var/www/html/index.html
</pre>
<p>Two questions:
</p>
<ul><li>Did you get permissions errors when editing /var/www/html/index.html - how might you fix that?</li>
<li>What is the difference between nano and gedit?</li></ul>
<p>Make some changes to your index.html page and get your partner to check your page.
</p>
<h2><span class="mw-headline" id="Nmap">Nmap</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=edit&amp;section=2" title="Edit section: Nmap">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Type:
</p>
<pre>nmap [ipaddressofneighbor]
</pre>
<p>Nmap is a port scanning tool and will tell you what ports are open on
 a machine connected to the Internet. Have a look at the results. Can 
you identify any of the services that are running?
</p><p>Try removing apache2 and then re-running the nmap test. 
</p>
<pre>sudo apt remove apache2
</pre>
<p>What has changed and why? Reinstall Apache2 with:
</p>
<pre>sudo apt install apache2
</pre>
<h2><span class="mw-headline" id="UFW">UFW</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=edit&amp;section=3" title="Edit section: UFW">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>UFW is the Ubuntu firewall. We will use sudo to make changes, why? 
</p><p>Try: 
</p>
<pre>sudo ufw status verbose
</pre>
<p>Ask your neighbour to use nmap to scan your computer's ports.
</p><p>Turn on the firewall:
</p>
<pre>sudo ufw enable
</pre>
<p>Verify that the firewall is running by issuing the "status" command again:
</p>
<pre>sudo ufw status verbose
</pre>
<p>Ask your neighbour to use nmap to scan your computer's ports. What has changed and why? Allow port 80
</p>
<pre>sudo ufw allow 80/tcp
</pre>
<p>Get your neighbour to nmap your computer again. What can they see? Can they still access your webserver? What has changed?
</p>
<h2><span class="mw-headline" id="SSH">SSH</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=edit&amp;section=4" title="Edit section: SSH">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>SSH is a program that allows you to get command-line access to 
machines on the Internet. A username and password are required to access
 another machine. See if you can log into your neighbour's machine via 
ssh with:
</p>
<pre>ssh [ipaddressofneighbor_but_omitt_square_brackets]
</pre>
<p>If this does not work, could it be a firewall problem? Can you selectively open the port required for ssh?
</p>
<h3><span class="mw-headline" id="Create_a_new_user">Create a new user</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=edit&amp;section=5" title="Edit section: Create a new user">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Look at the contents of:
</p>
<pre>less /etc/passwd
</pre>
<p>Look through the entire file and think about what you are looking at. Then add a new user with: 
</p>
<pre>sudo adduser [enter_a_new_username_but_omit_the_square_brackets]
</pre>
<p>You will need to set a password for that user. Look at the contents of:
</p>
<pre>less /etc/passwd
</pre>
<p>What has changed?
</p>
<h3><span class="mw-headline" id="SSH_revisited">SSH revisited</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=edit&amp;section=6" title="Edit section: SSH revisited">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>By default if you just: 
</p>
<pre>ssh [ipaddressofneighbor_but_omitt_square_brackets]
</pre>
<p>Then you will ssh using the username of the system that you are 
sitting on. Ask your neighbour for the username and password of their 
newly created user. To send a different username, try:
</p>
<pre>ssh [username_no_brackets]@[ipaddressofneighbor_but_omitt_square_brackets]
</pre>
<p>See if you can login as their new user. Once you have finished, make sure you log out. You can do this with:
</p>
<pre>exit
</pre>
<p>You should see the command prompt change back to your machine. If you have not returned to your regular machine. Type:
</p>
<pre>exit
</pre>
<p>Again
</p>
<h2><span class="mw-headline" id="Dealing_with_compressed_archives">Dealing with compressed archives</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=edit&amp;section=7" title="Edit section: Dealing with compressed archives">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>You will be familiar with compressing files in your regular operating
 system. In Linux, it is also easy to do this via the GUI but on a 
server, we will need to do this via the command line. 
</p><p>Obtain the following 3 books; these are public domain books so this is completely free and legal:
</p>
<ul><li><a rel="nofollow" class="external free" href="https://www.gutenberg.org/files/76/76-0.txt">https://www.gutenberg.org/files/76/76-0.txt</a></li>
<li><a rel="nofollow" class="external free" href="https://www.gutenberg.org/files/36/36-0.txt">https://www.gutenberg.org/files/36/36-0.txt</a></li>
<li><a rel="nofollow" class="external free" href="http://www.gutenberg.org/files/12/12-0.txt">http://www.gutenberg.org/files/12/12-0.txt</a></li></ul>
<p>You can download them by right-clicking and doing "save as". Alternatively, you can:
</p>
<pre>wget <a rel="nofollow" class="external free" href="https://www.gutenberg.org/files/76/76-0.txt">https://www.gutenberg.org/files/76/76-0.txt</a>
wget file2
wget you get the idea&nbsp;;)
</pre>
<p>Then, we want to create a Tar archive from the 3 files:
</p><p>Create a directory called Books
</p>
<pre>mkdir books
</pre>
<p>Then use the mv command to move the three books into the directory. I will leave you to do the move task on your own. 
</p><p>After this type:
</p>
<pre>tar cf books.tar books
</pre>
<p>You can now bzip this with
</p>
<pre>bzip2 books.tar
</pre>
<p>If you now do a:
</p>
<pre>ls -la
</pre>
<p>You should see <i>books.tar.bz2</i> - compare the filesize of <i>books.tar.bz2</i> with the sum of the three individual files. What sort of compression ratio did you observe?
</p><p>If you wanted to you could decompress with:
</p>
<pre>bunzip2 books.tar.bz2
tar -xvf books.tar
</pre>
<p>If you finish this section wondering why compressing many files in 
Linux is important then consider how you might best physically move a 
large number of files on or off an Internet server.
</p>
<h2><span class="mw-headline" id="Extension_Tasks">Extension Tasks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=edit&amp;section=8" title="Edit section: Extension Tasks">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Challenge_1">Challenge 1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=edit&amp;section=9" title="Edit section: Challenge 1">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Can you ssh into your neighbour's machine? Once you have logged into 
your neighbour's machine, see if you can create a text file on their 
desktop saying Hi_[neighborsname]
</p>
<h3><span class="mw-headline" id="Challenge_2">Challenge 2</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=edit&amp;section=10" title="Edit section: Challenge 2">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Try launching gedit while ssh'ed into your neighbour's machine. Was it successful? Why?
</p>
<h3><span class="mw-headline" id="Challenge_3">Challenge 3</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=edit&amp;section=11" title="Edit section: Challenge 3">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>scp or secure copy works similarly to the cp command that we used last week. The format is:
</p>
<pre>scp [source] [destination]
</pre>
<p>The difference between scp and cp is that scp is designed to be used 
over a network. It can copy a file or a set of files between any two 
Internet-connected Unix systems in the world.
</p><p>See if you can use scp to securely copy a file between you and your neighbours PC. If you are stuck, see:
</p>
<pre>man scp
</pre>
<p>Once you have worked out how to copy a single file between machines, 
see if you can copy all the files in a directory to a foreign machine. 
Try:
</p>
<pre>scp [localpath] [ip]:/[path]
</pre>
<p>When you provide a path starting with a / this means that it is an 
absolute path. In this case, you would specify the entire directory 
structure.
</p>
<h3><span class="mw-headline" id="Challenge_4">Challenge 4</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=edit&amp;section=12" title="Edit section: Challenge 4">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Download the top ten books from Gutenberg in UTF format. <a rel="nofollow" class="external free" href="https://www.gutenberg.org/browse/scores/top">https://www.gutenberg.org/browse/scores/top</a>
</p><p>Compress them using the techniques in this lab and then scp them to your lab partner.
</p>
<h2><span id="External_Online_&amp;_Transnational_students"></span><span class="mw-headline" id="External_Online_.26_Transnational_students">External Online &amp; Transnational students</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=edit&amp;section=13" title="Edit section: External Online &amp; Transnational students">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>To complete the lab above you may need two virtual machines. So start
 by cloning your current virtual machine in VirtualBox. You will need to
 stop it first, then right click and clone it. 
</p><p>We then need to ensure that your two machines sit on the same 
network. To do this, you can follow the description below, or you can 
use this video guide: <a rel="nofollow" class="external free" href="https://www.youtube.com/watch?v=98bz_It3UL8">https://www.youtube.com/watch?v=98bz_It3UL8</a>
</p><p>In the Virtual Box application click File-&gt;Preferences, then click on Network.
</p><p>Then the add button on the right to add a network.  
</p><p>On each of your two virtual machines, go to Settings-&gt;Network.
 Within Network, change Attached to: Nat Network and then select the 
name of your NAT network. 
</p><p>Make sure that both your virtual machines are switched off, then switch them back on again.
</p><p>Check their IP addresses with a:
</p>
<pre>ip a 
</pre>
<p>If you cloned your machines like I did, your two machines will have 
the same IP address. The reason they have the same IP address is because
 they have the same MAC address. The reason that they have the same MAC 
address is that cloned virtual machines are supposed to be IDENTICAL in 
every possible way. To fix this problem and proceed with the lab you 
need to re-initialize the MAC address. See: <a rel="nofollow" class="external free" href="https://superuser.com/questions/655670/two-virtualbox-vms-running-in-parallel-assigned-same-ip/655746">https://superuser.com/questions/655670/two-virtualbox-vms-running-in-parallel-assigned-same-ip/655746</a>
</p><p>See if they can ping each other
</p>
<pre>ping [insert_ip_of_other_computer]
</pre>
<p>If this works see if you can SSH between the machines. Type:
</p>
<pre>ssh [insert_ip_of_other_computer]
</pre>
<!-- 
NewPP limit report
Cached time: 20241119212055
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.014 seconds
Real time usage: 0.016 seconds
Preprocessor visited node count: 40/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:11-0!canonical and timestamp 20241119212055 and revision id 2091
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;oldid=2091">https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;oldid=2091</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Linux+Services" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_Services" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Linux_Services&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_Services">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Linux_Services" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Linux_Services" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Linux_Services" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;oldid=2091" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Services&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 12 May 2022, at 14:11.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Linux%20Services%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Linux%20Services%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Linux%20Services%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Linux%20Services%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.014","walltime":"0.016","ppvisitednodes":{"value":40,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119212055","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":81});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>