<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Linux Essentials &amp; VM Networks - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Linux_Essentials_\u0026_VM_Networks","wgTitle":"Linux Essentials \u0026 VM Networks","wgCurRevisionId":1530,"wgRevisionId":1530,"wgArticleId":214,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Linux_Essentials_\u0026_VM_Networks","wgRelevantArticleId":214,"wgRequestId":"1e65a291d24a5378c925c102",
"wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"5d3534b64ed188137c14c25a3272dc3a673d35b9+\\","patrolToken":"196f55a235550180e0cde802c1f6eb75673d35b9+\\","watchToken":"ba9b5d8ce06382bf8978740041e6217e673d35b9+\\","csrfToken":"5d3534b64ed188137c14c25a3272dc3a673d35b9+\\"});
});});</script>
<link rel="stylesheet" href="Linux%20Essentials%20&amp;%20VM%20Networks%20-%20csn_files/load.css">
<script async="" src="Linux%20Essentials%20&amp;%20VM%20Networks%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Linux_Essentials_VM_Networks rootpage-Linux_Essentials_VM_Networks skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Linux Essentials &amp; VM Networks</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:644px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Neofetch.png" class="image"><img alt="This lab will teach you the Linux CLI" src="Linux%20Essentials%20&amp;%20VM%20Networks%20-%20csn_files/Neofetch.png" decoding="async" width="642" height="388" class="thumbimage"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Neofetch.png" class="internal" title="Enlarge"></a></div>This lab will teach you the Linux CLI</div></div></div>
<p>In this lab, we will try to get you familiar with the Linux Command 
Line interface. This interface is found on many Internet servers, but 
also a lot of embedded IoT systems as well. If you do not have Linux in a
 virtual machine yet, you must go back and complete the <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Obtaining_a_Linux_Environment" title="Obtaining a Linux Environment">Obtaining a Linux Environment</a> lab.
</p><p>After you have finished learning about the basic commands we will
 get you to create an additional Virtual Machine, network them so they 
can connect to each other and then teach you some SSH skills.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Basic_Commands"><span class="tocnumber">1</span> <span class="toctext">Basic Commands</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Super_User"><span class="tocnumber">2</span> <span class="toctext">Super User</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Network_Configuration"><span class="tocnumber">3</span> <span class="toctext">Network Configuration</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Hardware"><span class="tocnumber">4</span> <span class="toctext">Hardware</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Redirecting_output_to_a_file"><span class="tocnumber">5</span> <span class="toctext">Redirecting output to a file</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Challenge"><span class="tocnumber">5.1</span> <span class="toctext">Challenge</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Create_a_Second_Virtual_Machine_and_Network"><span class="tocnumber">6</span> <span class="toctext">Create a Second Virtual Machine and Network</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Challenge:_SSH_Keys"><span class="tocnumber">7</span> <span class="toctext">Challenge: SSH Keys</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Extra_Challenge_1"><span class="tocnumber">7.1</span> <span class="toctext">Extra Challenge 1</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Extra_Challenge_2"><span class="tocnumber">7.2</span> <span class="toctext">Extra Challenge 2</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Free_time"><span class="tocnumber">8</span> <span class="toctext">Free time</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Basic_Commands">Basic Commands</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=edit&amp;section=1" title="Edit section: Basic Commands">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Try out the following commands, If available, chat with your peers as you go.
</p>
<pre>ps -e
</pre>
<p>Then: 
</p>
<pre>top 
</pre>
<p>While you are looking at the information in top, press 1. What does 
this change? You can exit top by hitting "q". What are these commands 
doing?
</p><p>Try the following:
</p>
<pre>ls
</pre>
<p>Then:
</p>
<pre>ls -la
</pre>
<p>What was the difference between these two commands?
</p><p>Create a file with:
</p>
<pre>touch testfile
</pre>
<p>Then graphically edit it with:
</p>
<pre>gedit testfile
</pre>
<p>Add a message to yourself and then save and exit. Now try:
</p>
<pre>nano testfile
</pre>
<p>What is the difference between gedit and nano. Do you think you could
 use gedit if you only had a remote terminal prompt? Why/Why Not?
</p><p>There are some other ways that we could view rather than edit a file. What is the difference between:
</p>
<pre>cat testfile
</pre>
<p>And
</p>
<pre>less testfile
</pre>
<p>You can hit "q" to exit. Lets look at moving files around. Try:
</p>
<pre>cp testfile testfile2
</pre>
<p>Now run:
</p>
<pre>ls
</pre>
<p>Then try:
</p>
<pre>mv testfile2 testfile3
</pre>
<p>Rerun:
</p>
<pre>ls
</pre>
<p>What is the difference between cp and mv? 
</p><p>Try:
</p>
<pre>ls -lah
</pre>
<p>How is this different from ls
</p><p>Try the following: 
</p>
<pre>uname -a
</pre>
<p>What do you think this tells us? How is this different from:
</p>
<pre>lsb_release -a
</pre>
<p>Now try:
</p>
<pre>hostnamectl
</pre>
<p>Finally, the following is a useful ls command:
</p>
<pre>ls -alt
</pre>
<p>Look carefully at the output, what does it do?
</p>
<h2><span class="mw-headline" id="Super_User">Super User</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=edit&amp;section=2" title="Edit section: Super User">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:575px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Lecture.png" class="image"><img alt="The old lecture you would receive from Linux when first elevating your privileges" src="Linux%20Essentials%20&amp;%20VM%20Networks%20-%20csn_files/Lecture.png" decoding="async" width="573" height="123" class="thumbimage"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Lecture.png" class="internal" title="Enlarge"></a></div>The old lecture you would receive from Linux when first elevating your privileges</div></div></div>
<p>Both Windows and Linux feature different user levels. In Windows, the
 all-powerful user is the administrator. In Linux the equivalent is 
root. In both cases it is recommended that, regardless of your skill 
level, you should operate as a regular user until you need to elevate 
your privileges. This way you are being deliberate about when you are 
assuming the status of Administrator or Root. 
</p><p>Type:
</p>
<pre>whoami
</pre>
<p>This should echo back you username. Ok, lets try to do something that
 only the root user should be able to do. Lets try to add a new user. 
Type:
</p>
<pre>adduser [enter_a_new_username_but_omit_the_square_brackets]
</pre>
<p>You should find that the system responds to tell you that only the root user can do this. 
</p><p>Type 
</p>
<pre>sudo whoami
</pre>
<p>A password will be requested. This will be the OS password that you 
logged in with. When you enter this, the system should respond with 
"root". Type:
</p>
<pre>sudo adduser [enter_a_new_username_but_omit_the_square_brackets]
</pre>
<p>You should now find that you can add a new user. Sudo is the current 
preferred way to temporarily become the root user on a Linux system, 
whenever you type sudo, you will be doing so with the privileges of the 
root user.
</p>
<h2><span class="mw-headline" id="Network_Configuration">Network Configuration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=edit&amp;section=3" title="Edit section: Network Configuration">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Open a new terminal and type
</p>
<pre>ip a
</pre>
<p>Ping is a connectivity test that you can use to determine whether two
 devices are connected. If you are on the South St campus, can you ping 
your neighbour?
</p>
<pre>ping [neighborsipaddress]
</pre>
<p>If you are completing from home can you ping Google's DNS server
</p>
<pre>ping 8.8.8.8
</pre>
<p>Does it work? Why/Why not. Discuss with your peer about what this 
address might do and how it works. Click on the network icon in the top 
right of the screen. Explore the graphical network configuration 
options.
</p>
<h2><span class="mw-headline" id="Hardware">Hardware</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=edit&amp;section=4" title="Edit section: Hardware">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Try the following commands. 
</p>
<pre>lsusb
</pre>
<p>Then:
</p>
<pre>lspci
</pre>
<p>Then:
</p>
<pre>less /proc/cpuinfo 
</pre>
<p>Discuss with your partner what these commands are showing you. How many cores does the computer have? 
</p><p>Find "About this Computer", which is located under settings in the GUI. Is it more or less useful? Which do you prefer?
</p>
<h2><span class="mw-headline" id="Redirecting_output_to_a_file">Redirecting output to a file</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=edit&amp;section=5" title="Edit section: Redirecting output to a file">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>We can redirect the output from a script or program, into a file. Try the following:
</p>
<pre>lsusb &gt; output_of_lsusb
</pre>
<p>What do you think this is doing?
</p><p>Try:
</p>
<pre>less output_of_lsusb
</pre>
<p>And
</p>
<pre>cat output_of_lsusb
</pre>
<p>What is the difference between "less" and "cat". How big is the file you just created?
</p>
<pre>ls -la output_of_lsusb
</pre>
<p>You can remove it with:
</p>
<pre>rm output_of_lsusb
</pre>
<h3><span class="mw-headline" id="Challenge">Challenge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=edit&amp;section=6" title="Edit section: Challenge">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Run the following
</p>
<pre>cat /proc/cpuinfo
</pre>
<p>Ok, so now I want you to use grep, to only print the lines with the characters "GHz" in them.
</p><p>Can you use cat, grep and redirect (&gt;) to read and only insert the lines containing GHz into a file called speed.txt
</p>
<h2><span class="mw-headline" id="Create_a_Second_Virtual_Machine_and_Network">Create a Second Virtual Machine and Network</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=edit&amp;section=7" title="Edit section: Create a Second Virtual Machine and Network">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Go back and create a second Ubuntu Server Virtual Machine <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Obtaining_a_Linux_Environment" title="Obtaining a Linux Environment">Obtaining a Linux Environment</a>. 
</p><p>Now we then need to ensure that your two machines sit on the same
 network. In the Virtual Box application click File-&gt;Preferences, 
then click on Network.
</p><p>Then the add button on the right to add a network.  
</p><p>On each of your two virtual machines, go to Settings-&gt;Network.
 Within Network, change Attached to: Nat Network and then select the 
name of your NAT network. 
</p><p>Make sure that both your virtual machines are switched off, then switch them back on again.
</p><p>Check their IP addresses with a:
</p>
<pre>ip a 
</pre>
<p>See if the can ping each other
</p>
<pre>ping [insert_ip_of_other_computer]
</pre>
<p>If this works see if you can SSH between the machines. Type:
</p>
<pre>ssh [insert_ip_of_other_computer]
</pre>
<p>if this works then create a file on one computer:
</p>
<pre>touch file_to_be_copied
</pre>
<p>Then see if you can use scp to move it
</p>
<pre>scp file_to_be_copied [username]@[insert_ip_of_other_computer]:/home/[username]/
</pre>
<h2><span class="mw-headline" id="Challenge:_SSH_Keys">Challenge: SSH Keys</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=edit&amp;section=8" title="Edit section: Challenge: SSH Keys">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:521px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Ssh_keys.png" class="image"><img alt="Generating a public and private key" src="Linux%20Essentials%20&amp;%20VM%20Networks%20-%20csn_files/Ssh_keys.png" decoding="async" width="519" height="355" class="thumbimage"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Ssh_keys.png" class="internal" title="Enlarge"></a></div>Generating a public and private key</div></div></div>
<p>Generating and using SSH keys enable you to login without a password.
 Most importantly in the IoT, it enables us to write scripts to allow us
 to script and securely move files between machines with no passwords. 
Remember, if you write a script to scp a set of files twice a day, you 
aren't going to be there to type in the password and precoding the 
password in is a bad idea. 
</p><p>So we are going to create a public and private SSH key. To create the keypair, run:
</p>
<pre>ssh-keygen -t rsa
</pre>
<p>You can accept the defaults. Then cd into .ssh 
</p>
<pre> cd .ssh
</pre>
<p>and examine the two files created:
</p>
<pre>ls -la
</pre>
<p>You should see that you have created two files <i>id_rsa</i> and <i>id_rsa.pub</i>. You can have a look at them with:
</p>
<pre>less id_rsa
</pre>
<p>and 
</p>
<pre>less id_rsa.pub
</pre>
<p><br>
The <i>id_rsa</i> file is your private key and <i>id_rsa.pub</i> is your public key. I generally use scp to transfer the public key another machine. I would use:
</p>
<pre>scp id_rsa.pub [username]@[neighborsIPaddress]:/home/[username]
</pre>
<p>This will put the file in the other computers /home/[username] directory
</p><p>The text found within <i>id_rsa.pub</i> should be appended to the file <i>.ssh/authorized_keys</i> in the other machine. An easy on liner that works is:
</p>
<pre>cat id_rsa.pub &gt;&gt; .ssh/authorized_keys
</pre>
<p>This should append the recently transferred public key to 
.ssh/authorized_keys. If that file did not exist, then it would be 
automatically created. 
</p><p>After performing this operation, you should be able to login, 
from the machine that was transferred the public key, to the machine 
that ran ssh-keygen. Put your public key on any machine that you would 
like to automatically have passwordless login.
</p>
<h4><span class="mw-headline" id="Extra_Challenge_1">Extra Challenge 1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=edit&amp;section=9" title="Edit section: Extra Challenge 1">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Don't stop here, once we have two Linux virtual machines that have 
passwordless entry, play with the scp command to move files between each
 machine. Experiment with the following:
</p>
<pre>touch crucial_data
scp crucial_data [username]@[neighborsIPaddress]:/home/[username]
</pre>
<p>Make sure this works. Now try:
</p>
<pre>sleep 20 &amp;&amp; scp crucial_data [username]@[neighborsIPaddress]:/home/[username]
</pre>
<h4><span class="mw-headline" id="Extra_Challenge_2">Extra Challenge 2</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=edit&amp;section=10" title="Edit section: Extra Challenge 2">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Get rid of the IP addresses. Edit the following file:
</p>
<pre>nano /etc/hosts
</pre>
<p>And add an IP address and a name for the machine that you frequently 
transfer files with. Re-complete Extra Challenge 1 using names rather 
than IP addresses.
</p>
<h2><span class="mw-headline" id="Free_time">Free time</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=edit&amp;section=11" title="Edit section: Free time">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>If you find yourself with free time, then please work through <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_MOTD" title="Linux MOTD">Linux MOTD</a> for your systems.
</p>
<!-- 
NewPP limit report
Cached time: 20241119030439
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.017 seconds
Real time usage: 0.020 seconds
Preprocessor visited node count: 37/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:214-0!canonical and timestamp 20241119030439 and revision id 1530
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;oldid=1530">https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;oldid=1530</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Linux+Essentials+%26+VM+Networks" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_Essentials_%26_VM_Networks" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Linux_Essentials_%26_VM_Networks&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_Essentials_%26_VM_Networks">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Linux_Essentials_%26_VM_Networks" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Linux_Essentials_%26_VM_Networks" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Linux_Essentials_%26_VM_Networks" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;oldid=1530" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Linux_Essentials_%26_VM_Networks&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 18 February 2021, at 04:32.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Linux%20Essentials%20&amp;%20VM%20Networks%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Linux%20Essentials%20&amp;%20VM%20Networks%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Linux%20Essentials%20&amp;%20VM%20Networks%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Linux%20Essentials%20&amp;%20VM%20Networks%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.017","walltime":"0.020","ppvisitednodes":{"value":37,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119030439","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":71});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>