<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Network Analysis Lab - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Network_Analysis_Lab","wgTitle":"Network Analysis Lab","wgCurRevisionId":100,"wgRevisionId":100,"wgArticleId":60,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Network_Analysis_Lab","wgRelevantArticleId":60,"wgRequestId":"49ffb2db290b9a2cc300116c","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,
"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"f6427b253365dcca1f5679f2cfd50833673d3595+\\","patrolToken":"cf3a142de02e2ea6fe1dba509c34d5ee673d3595+\\","watchToken":"a5164cc2010365cdc048b1e555addd22673d3595+\\","csrfToken":"f6427b253365dcca1f5679f2cfd50833673d3595+\\"});
});});</script>
<link rel="stylesheet" href="Network%20Analysis%20Lab%20-%20csn_files/load.css">
<script async="" src="Network%20Analysis%20Lab%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Network_Analysis_Lab rootpage-Network_Analysis_Lab skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Network Analysis Lab</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>In
 this lab, we will show you how to capture a user's network traffic 
using a Cisco 3550 switch. We will also show you how to analyse a 
network packet capture. The analysis of network performance, problems or
 artefacts is a very important skill for network professionals. In this 
lab, we will primarily focus on network forensic skills. Pay careful 
attention when cabling this lab and if you are unsure, seek help from 
your tutor.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Lab_Setup"><span class="tocnumber">1</span> <span class="toctext">Lab Setup</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Host_setup"><span class="tocnumber">1.1</span> <span class="toctext">Host setup</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Capturing_frames_moving_over_a_Cisco_Switch_.28SPAN_port.29"><span class="tocnumber">1.2</span> <span class="toctext">Capturing frames moving over a Cisco Switch (SPAN port)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Viewing_and_Storing_Network_Traffic"><span class="tocnumber">2</span> <span class="toctext">Viewing and Storing Network Traffic</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Analyzing_the_Capture_file"><span class="tocnumber">3</span> <span class="toctext">Analyzing the Capture file</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Reassembling_Images"><span class="tocnumber">3.1</span> <span class="toctext">Reassembling Images</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Reassembling_HTTP_pages"><span class="tocnumber">3.2</span> <span class="toctext">Reassembling HTTP pages</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Searching_for_Text"><span class="tocnumber">3.3</span> <span class="toctext">Searching for Text</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#DNS"><span class="tocnumber">3.4</span> <span class="toctext">DNS</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#HTTP_and_HTTPS"><span class="tocnumber">3.5</span> <span class="toctext">HTTP and HTTPS</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Network_Stats"><span class="tocnumber">3.6</span> <span class="toctext">Network Stats</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Network_Miner"><span class="tocnumber">3.7</span> <span class="toctext">Network Miner</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Infrastructureless_remote_sniffer"><span class="tocnumber">3.8</span> <span class="toctext">Infrastructureless remote sniffer</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Lab_Setup">Lab Setup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=edit&amp;section=1" title="Edit section: Lab Setup">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>You should use the topology below:
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:1031px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Network_Monitoring_Topology.png" class="image"><img alt="Network Monitoring Topology.png" src="Network%20Analysis%20Lab%20-%20csn_files/Network_Monitoring_Topology.png" decoding="async" width="1029" height="349" class="thumbimage"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Network_Monitoring_Topology.png" class="internal" title="Enlarge"></a></div></div></div></div></div>
<h3><span class="mw-headline" id="Host_setup">Host setup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=edit&amp;section=2" title="Edit section: Host setup">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>On the Ubuntu network monitoring station, use the GUI to set the 
Ethernet port to "Link-Local Only". This will prevent this host from 
trying to obtain an IP address automatically.
</p><p>On the Windows PC, that is being monitored, you should receive an
 IP address via DHCP when the network is correctly configured. When you 
have a 192.168.1.x IP address from your DD-WRT router, then you can ssh 
to the gateway for Internet access.
</p>
<h3><span id="Capturing_frames_moving_over_a_Cisco_Switch_(SPAN_port)"></span><span class="mw-headline" id="Capturing_frames_moving_over_a_Cisco_Switch_.28SPAN_port.29">Capturing frames moving over a Cisco Switch (SPAN port)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=edit&amp;section=3" title="Edit section: Capturing frames moving over a Cisco Switch (SPAN port)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ensure that you are using a Cisco 3550 or 3560 switch. Decide which 
interface you will capture traffic on and which interface you will send 
the captured traffic to. Then, to reset the config:
</p>
<pre>erase startup-config
reload
</pre>
<p>Then set the interface to capture on the switch.
</p>
<pre>configure terminal 
monitor session&nbsp;1&nbsp;source interface [Interface_to_capture_on]&nbsp;both
monitor session 1 destination interface [Interface_to_send_captured_traffic_to] 
show monitor session 1
</pre>
<h2><span class="mw-headline" id="Viewing_and_Storing_Network_Traffic">Viewing and Storing Network Traffic</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=edit&amp;section=4" title="Edit section: Viewing and Storing Network Traffic">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Your interface should now be able to see traffic from other stations.
 From your monitoring station in Wireshark. Please ensure that you are 
seeing traffic to/from the station you would like to monitor.
</p><p>If you were monitoring a host 24*7 then you would use tcpdump. 
There are commands below to show how you would do that but for now, you 
can use Wireshark as our captures will be a reasonable size.
</p><p>You can use TCPdump to save and store this traffic, but for our 
purposes today is probably easier to display everything live in 
Wireshark.
</p><p>TCPdump:
</p>
<pre>sudo tcpdump -i [intx] -w /home/[username]/Desktop/capture.cap 
</pre>
<p>In a separate window, you can use the following command to track how large the capture file is.
</p>
<pre>ls -la
</pre>
<p>Wireshark:
</p>
<pre>sudo Wireshark
</pre>
<p>Ensure that you capture on the computers ethernet interface. 
</p><p>Do 5-10 minutes of casual web browsing. Try to visit many 
different web pages as we are interested in what will be recoverable. 
Include a visit to <a rel="nofollow" class="external free" href="http://www.murdoch.edu.au/">http://www.murdoch.edu.au</a>, <a rel="nofollow" class="external free" href="http://www.abc.net.au/">http://www.abc.net.au/</a> and <a rel="nofollow" class="external free" href="http://www.bbc.co.uk/">http://www.bbc.co.uk/</a>
 and type in some text into these websites, being mindful that your 
connection is being monitored. Then stop your packet capture and save 
the file as casualbrowsing.pcap.
</p>
<h2><span class="mw-headline" id="Analyzing_the_Capture_file">Analyzing the Capture file</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=edit&amp;section=5" title="Edit section: Analyzing the Capture file">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Reassembling_Images">Reassembling Images</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=edit&amp;section=6" title="Edit section: Reassembling Images">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Once you have captured the data, try filtering on an image format, 
such as PNG. Click on one of the identified images, then right-click on 
the <i>Portable Network Graphics</i> line in the lower Wireshark window. Select <i>Export Packet Bytes</i>
 and save to the Desktop as image.png. Try opening your saved image. If 
you can't find a PNG, try the previous technique with other images 
types, for example, JPEG or GIF images.
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:579px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Export_packets.png" class="image"><img alt="Exporting images" src="Network%20Analysis%20Lab%20-%20csn_files/577px-Export_packets.png" decoding="async" width="577" height="450" class="thumbimage" srcset="Network%20Analysis%20Lab%20-%20csn_files/866px-Export_packets.png 1.5x, Network%20Analysis%20Lab%20-%20csn_files/1154px-Export_packets.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Export_packets.png" class="internal" title="Enlarge"></a></div>Exporting images</div></div></div></div>
<h3><span class="mw-headline" id="Reassembling_HTTP_pages">Reassembling HTTP pages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=edit&amp;section=7" title="Edit section: Reassembling HTTP pages">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Another way that you can reassemble pages and images is by clicking 
File-&gt;Export Objects-&gt;HTTP. You can then select the individual 
elements or save all of the captured content into a file.
</p>
<h3><span class="mw-headline" id="Searching_for_Text">Searching for Text</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=edit&amp;section=8" title="Edit section: Searching for Text">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>You might think that searching for data through Wireshark is very 
time consuming but the better you understand the tools, the faster you 
can find that needle in a haystack.
</p><p>Start a fresh capture and visit <a rel="nofollow" class="external free" href="http://pasted.co/">http://pasted.co</a>.
 Pasted is an anonymous site where you can paste text. You can then send
 the link for other people to see. Paste a message while capturing the 
transaction in Wireshark. You will need to submit you text while 
capturing then top the capture, and go to <i>Edit-&gt;Find Packet</i>. 
Then, find by String and Search Packet bytes. You can use the figure 
below as a guide. Enter a part of the string that you used in pasted.
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:318px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Find_packet.png" class="image"><img alt="Finding a string within a packet" src="Network%20Analysis%20Lab%20-%20csn_files/316px-Find_packet.png" decoding="async" width="316" height="200" class="thumbimage" srcset="Network%20Analysis%20Lab%20-%20csn_files/Find_packet.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Find_packet.png" class="internal" title="Enlarge"></a></div>Finding a string within a packet</div></div></div></div>
<p>You should be able to locate the string you used hidden in the packet. Take a close look at: <a rel="nofollow" class="external free" href="https://transparencyreport.google.com/https/overview">https://transparencyreport.google.com/https/overview</a> to see how quickly the web is transitioning to HTTPS. 
</p>
<h3><span class="mw-headline" id="DNS">DNS</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=edit&amp;section=9" title="Edit section: DNS">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>If you cannot recover the images or websites from many HTTPS 
websites, remember that you can still look at the DNS record. Type DNS 
into the filter bar at the top. Does this provide a good idea of what 
your casual browsing session consisted of?
</p>
<h3><span class="mw-headline" id="HTTP_and_HTTPS">HTTP and HTTPS</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=edit&amp;section=10" title="Edit section: HTTP and HTTPS">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>At some stage, you probably would have visited Google.com and 
searched for something. Try to perform a string search on some text you 
have entered into google.com. Can you find it? Why/Why not?
</p>
<h3><span class="mw-headline" id="Network_Stats">Network Stats</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=edit&amp;section=11" title="Edit section: Network Stats">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Try to answer the following questions:
</p><p>Remember that you can string filter scripts together using AND 
&amp;&amp;,  OR ||, NOT&nbsp;!. If you do not know the name of an 
element that you wish to filter on then you can try to find it online, 
or, my preference is to find a single instance of that element in your 
packet capture then <i>right-click-&gt;Prepare a filter</i>.
</p>
<ul><li>What is the distribution of packet sizes? Break into:
<ul><li>&lt; 500 bytes</li>
<li>&lt; 1000 bytes</li>
<li>&gt;= 1000 bytes</li></ul></li>
<li>What types of packets are small &lt; 500 bytes and what types of packets are large &gt; 100 bytes?</li>
<li>What is the average packet size?</li>
<li>What is the ratio of TCP UDP and ICMP segments in your capture?</li>
<li>What percentage of your capture in encrypted?</li>
<li>What TCP port is responsible for the majority of your network communications?</li>
<li>Approximately how many TCP flows are opened when you browse to:
<ul><li>amazon.com</li>
<li>murdoch.edu.au</li>
<li>google.com</li></ul></li></ul>
<h3><span class="mw-headline" id="Network_Miner">Network Miner</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=edit&amp;section=12" title="Edit section: Network Miner">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Goto <a rel="nofollow" class="external free" href="http://www.netresec.com/?page=NetworkMiner">http://www.netresec.com/?page=NetworkMiner</a> It is a native Windows program. Emulation is required on Linux. Take a look at the following: <a rel="nofollow" class="external free" href="https://www.netresec.com/?page=Blog&amp;month=2014-02&amp;post=HowTo-install-NetworkMiner-in-Ubuntu-Fedora-and-Arch-Linux">https://www.netresec.com/?page=Blog&amp;month=2014-02&amp;post=HowTo-install-NetworkMiner-in-Ubuntu-Fedora-and-Arch-Linux</a>
</p><p>Open your saved .pcap file in network miner and have a close look
 at what files have (not) been recovered from your browsing session. I 
tend to think that, while Wireshark is the swiss army knife of network 
analysis, for forensics based work, a Network Miner or commercial 
equivalent may be faster and more efficient.
</p>
<h3><span class="mw-headline" id="Infrastructureless_remote_sniffer">Infrastructureless remote sniffer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=edit&amp;section=13" title="Edit section: Infrastructureless remote sniffer">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The following is provided how it is possible to export the network data from a server to your own machine.
</p>
<pre>ssh root@firewall "tcpdump -s 0 -U -n -w - -i eth0 not port 22" &gt; /tmp/remote
</pre>
<!-- 
NewPP limit report
Cached time: 20241120010421
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.016 seconds
Real time usage: 0.019 seconds
Preprocessor visited node count: 42/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:60-0!canonical and timestamp 20241120010421 and revision id 100
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;oldid=100">https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;oldid=100</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Network+Analysis+Lab" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Network_Analysis_Lab" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Network_Analysis_Lab&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Network_Analysis_Lab">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Network_Analysis_Lab" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Network_Analysis_Lab" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Network_Analysis_Lab" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;oldid=100" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Network_Analysis_Lab&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 17 February 2020, at 05:06.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Network%20Analysis%20Lab%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Network%20Analysis%20Lab%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Network%20Analysis%20Lab%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Network%20Analysis%20Lab%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.016","walltime":"0.019","ppvisitednodes":{"value":42,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241120010421","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":123});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>