<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Performance Tuning - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Performance_Tuning","wgTitle":"Performance Tuning","wgCurRevisionId":2195,"wgRevisionId":2195,"wgArticleId":39,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Performance_Tuning","wgRelevantArticleId":39,"wgRequestId":"a3ad1e029ad270040794be1b","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,
"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"2a0f684d8d0581575f6dc591f2d0250b673d3575+\\","patrolToken":"1ff223493414aed3ff1222da141f88c5673d3575+\\","watchToken":"184ac1a31f4b5ce7fb3f629b310d7d36673d3575+\\","csrfToken":"2a0f684d8d0581575f6dc591f2d0250b673d3575+\\"});
});});</script>
<link rel="stylesheet" href="Performance%20Tuning%20-%20csn_files/load.css">
<script async="" src="Performance%20Tuning%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Performance_Tuning rootpage-Performance_Tuning skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Performance Tuning</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>In
 this lab, we will experiment with different 802.11 options to discover 
their effect on performance. We will also get a feel for the real world 
performance of wireless links and how this compares with the labels that
 we see on products. Think carefully about what you have learned in 
lectures and the reasons why we may experience different levels of 
performance in the lab environment.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Initial_Setup"><span class="tocnumber">1</span> <span class="toctext">Initial Setup</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Computers.2Flab_specific_setup"><span class="tocnumber">1.1</span> <span class="toctext">Computers/lab specific setup</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Install_Apache_Web_Server"><span class="tocnumber">1.2</span> <span class="toctext">Install Apache Web Server</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Windows_Client_Configuration"><span class="tocnumber">1.3</span> <span class="toctext">Windows Client Configuration</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Extra_AP_Configuration"><span class="tocnumber">1.4</span> <span class="toctext">Extra AP Configuration</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Experiment"><span class="tocnumber">2</span> <span class="toctext">Experiment</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#2.4_GHz_Speeds"><span class="tocnumber">2.1</span> <span class="toctext">2.4 GHz Speeds</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#5_GHz_Speeds"><span class="tocnumber">2.2</span> <span class="toctext">5 GHz Speeds</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#RTS.2FCTS_Messaging"><span class="tocnumber">2.3</span> <span class="toctext">RTS/CTS Messaging</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Play"><span class="tocnumber">2.4</span> <span class="toctext">Play</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Initial_Setup">Initial Setup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=edit&amp;section=1" title="Edit section: Initial Setup">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>You will need to complete this lab in pairs. Start by clearing the 
settings on your AP: Administration-&gt;Factory-Defaults. Then connect a
 desktop to the wired side of your AP and connect another wirelessly. 
Ensure that you have end-to-end connectivity by pinging from your 
wireless client to your PC connected to the access point.
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:653px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Common_wireless_lab_setup_3.png" class="image"><img alt="Basic lab setup" src="Performance%20Tuning%20-%20csn_files/Common_wireless_lab_setup_3.png" decoding="async" width="651" height="201" class="thumbimage"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Common_wireless_lab_setup_3.png" class="internal" title="Enlarge"></a></div>Basic lab setup</div></div></div></div>
<h3><span id="Computers/lab_specific_setup"></span><span class="mw-headline" id="Computers.2Flab_specific_setup">Computers/lab specific setup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=edit&amp;section=2" title="Edit section: Computers/lab specific setup">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Currently the machines that we use in the labs are Virtual machines 
that sit within the Standard Operating Environment (SOE) Windows host. 
For these labs, you should use the Ubuntu OR Windows VM and make sure 
that your virtual network adaptor is in bridged mode. By being in 
bridged mode you will be able to obtain an IP address on the 192.168.1.x
 network and avoid the complications with NAT. You will likely need to 
make these changes in virtual box and then toggle your network 
interface, within the VM, down and then up. Remember unless you have an 
IP address on the 192.168.1.x subnet then you are going to find 
connectivity in this lab to be difficult.
</p>
<h3><span class="mw-headline" id="Install_Apache_Web_Server">Install Apache Web Server</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=edit&amp;section=3" title="Edit section: Install Apache Web Server">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>On the Ubuntu Linux machine, make sure you have an internet connection, then install apache2
</p>
<pre>sudo apt update
sudo apt install apache2
</pre>
<p>Then create a large 1000MB file:
</p>
<pre>dd if=/dev/zero of=output.dat  bs=1000M  count=1
</pre>
<p>Then move it into the web directory, and name it to test.
</p>
<pre>sudo cp output.dat /var/www/html/test
</pre>
<p>Determine the IP address that the WiFi AP has given your machine with an:
</p>
<pre>ifconfig
</pre>
<p>Hint: the address that you are looking for should be on the 192.168.1.0/24 subnet.
</p>
<h3><span class="mw-headline" id="Windows_Client_Configuration">Windows Client Configuration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=edit&amp;section=4" title="Edit section: Windows Client Configuration">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Use the onboard wireless for the windows computers. You should be 
able to connect to your AP and point a web browser at the IP address of 
your web server. For example, you should be able to type:
</p>
<pre>192.168.1.x/test
</pre>
<p>To download your large test file.
</p>
<h3><span class="mw-headline" id="Extra_AP_Configuration">Extra AP Configuration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=edit&amp;section=5" title="Edit section: Extra AP Configuration">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Be mindful that if you do not communicate on a unique frequency, then
 you will be sharing the airtime with other users. Do your best to find a
 unique frequency and turn the power down to 10dBm, found under 
Wireless-&gt;Basic-Settings-&gt;Advanced-Settings. Be aware that your AP
 has a 5 GHz radio and a 2.4 GHz radio. Turn off the radio for whichever
 frequency you do not intend to use. If you are unsure about how to do 
this, make sure you ask.
</p>
<h2><span class="mw-headline" id="Experiment">Experiment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=edit&amp;section=6" title="Edit section: Experiment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Write your results on the whiteboard at the front. Remember to record
 in Mb/s (Megabits/s) rather than MB/s (MegaBytes/s). Fill out the 
following template. <a rel="nofollow" class="external free" href="https://docs.google.com/spreadsheets/d/1LB5mppPlwfql4l-LpaYYXcK2HdYavxoRVL5nGoLRxrs/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1LB5mppPlwfql4l-LpaYYXcK2HdYavxoRVL5nGoLRxrs/edit?usp=sharing</a>
You should copy the template onto another sheet so that all students can
 see other group's results on our shared google sheets template
</p>
<h3><span class="mw-headline" id="2.4_GHz_Speeds">2.4 GHz Speeds</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=edit&amp;section=7" title="Edit section: 2.4 GHz Speeds">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Turn off the 5GHz radio (wireless network Mode = Disabled) and 
transfer the large file from the web server to the wireless client. What
 was your speed? Was it more or less, than you expected? Why?</li>
<li>Rate limit your AP to 802.11b/g mixed. Re-run the test. What was your speed? Was it more, or less than you expected? Why?</li>
<li>Rate limit your AP to 802.11b only. Re-run the test. What was your speed? Was it more, or less than you expected? Why?</li></ul>
<h3><span class="mw-headline" id="5_GHz_Speeds">5 GHz Speeds</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=edit&amp;section=8" title="Edit section: 5 GHz Speeds">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Switch off your 2.4 GHz radio and switch on your 5 GHz radio.</li>
<li>Pick a unique channel and ensure that you are operating with a 40 
MHz channel. Transfer a large file. What was your speed? Was it more, or
 less than you expected? Why?</li>
<li>Change the AP to only allow a 20 MHz channel. What was your speed? Was it more, or less than you expected? Why?</li>
<li>Rate limit your AP to 802.11a-only. Re-run the test. What was your speed? Was it more, or less than you expected? Why?</li></ul>
<h3><span id="RTS/CTS_Messaging"></span><span class="mw-headline" id="RTS.2FCTS_Messaging">RTS/CTS Messaging</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=edit&amp;section=9" title="Edit section: RTS/CTS Messaging">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Return your 5 GHz radio settings to normal, but still use the 
5GHz radio for this test. Then turn on RTS/CTS on both the AP and 
Client.</li>
<li>Transfer a big file from your web server to the wireless client. 
What was your speed? Was it more, or less than you expected? Why?</li>
<li>What is the purpose of RTS/CTS? Why is RTS/CTS generally considered ineffective in a BSS environment?</li></ul>
<h3><span class="mw-headline" id="Play">Play</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=edit&amp;section=10" title="Edit section: Play">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Experiment! Which collection of settings gives you the best 
single-user performance in this scenario. Are your single user 
enhancements likely to yield the best throughput for all?</li></ul>
<!-- 
NewPP limit report
Cached time: 20241119161518
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.013 seconds
Real time usage: 0.015 seconds
Preprocessor visited node count: 31/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:39-0!canonical and timestamp 20241119161518 and revision id 2195
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;oldid=2195">https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;oldid=2195</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Performance+Tuning" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Performance_Tuning" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Performance_Tuning&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Performance_Tuning">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Performance_Tuning" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Performance_Tuning" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Performance_Tuning" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;oldid=2195" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Performance_Tuning&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 22 August 2022, at 07:16.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Performance%20Tuning%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Performance%20Tuning%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Performance%20Tuning%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Performance%20Tuning%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.013","walltime":"0.015","ppvisitednodes":{"value":31,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119161518","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":76});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>