<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Raspberry Pi and Basic Electronics - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Raspberry_Pi_and_Basic_Electronics","wgTitle":"Raspberry Pi and Basic Electronics","wgCurRevisionId":2225,"wgRevisionId":2225,"wgArticleId":235,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Raspberry_Pi_and_Basic_Electronics","wgRelevantArticleId":235,"wgRequestId":"5cbcaa52cb8e08b0476ed6c7",
"wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"25fa63fcb79574bc43229ae844771cf3673d3615+\\","patrolToken":"012ea5f9ab94dccad45e6b144da33219673d3615+\\","watchToken":"121a6e51e986f75c2f56c4e05a14f33f673d3615+\\","csrfToken":"25fa63fcb79574bc43229ae844771cf3673d3615+\\"});
});});</script>
<link rel="stylesheet" href="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/load.css">
<script async="" src="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Raspberry_Pi_and_Basic_Electronics rootpage-Raspberry_Pi_and_Basic_Electronics skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Raspberry Pi and Basic Electronics</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>The
 purpose of this lab is to introduce you to some very basic electronics 
and how we can integrate the Raspberry Pi. Please view this as a taster 
of a much larger area. The assumption is that you have already completed
 <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Install_Raspbian_get_connected_and_basic_networking" title="Install Raspbian get connected and basic networking">Install Raspbian get connected and basic networking</a>.
</p><p>Note that while wiring up the Raspberry Pi. Please make sure you 
switch it off to reduce the possibility of you shorting anything out. 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:673px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:RPI3_Pinout.png" class="image"><img alt="A Raspberry Pi 3 Pinout" src="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/671px-RPI3_Pinout.png" decoding="async" width="671" height="400" class="thumbimage" srcset="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/RPI3_Pinout.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:RPI3_Pinout.png" class="internal" title="Enlarge"></a></div>A Raspberry Pi 3 Pinout</div></div></div>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Getting_the_packages"><span class="tocnumber">1</span> <span class="toctext">Getting the packages</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Turning_on_an_LED"><span class="tocnumber">2</span> <span class="toctext">Turning on an LED</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Physical_wiring"><span class="tocnumber">2.1</span> <span class="toctext">Physical wiring</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#The_Python3_code"><span class="tocnumber">2.2</span> <span class="toctext">The Python3 code</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Challenge"><span class="tocnumber">2.2.1</span> <span class="toctext">Challenge</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Inputs_that_cause_outputs"><span class="tocnumber">3</span> <span class="toctext">Inputs that cause outputs</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Generating_CPU_load"><span class="tocnumber">3.1</span> <span class="toctext">Generating CPU load</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Challenge_2"><span class="tocnumber">3.2</span> <span class="toctext">Challenge</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Using_the_Fan"><span class="tocnumber">4</span> <span class="toctext">Using the Fan</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Trying_to_power_through_GPIO"><span class="tocnumber">4.1</span> <span class="toctext">Trying to power through GPIO</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Trying_to_power_through_the_5v"><span class="tocnumber">4.2</span> <span class="toctext">Trying to power through the 5v</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Using_a_MOSFET"><span class="tocnumber">4.3</span> <span class="toctext">Using a MOSFET</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Pulling_it_all_together"><span class="tocnumber">5</span> <span class="toctext">Pulling it all together</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Getting_the_packages">Getting the packages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=edit&amp;section=1" title="Edit section: Getting the packages">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>To get started, it is important that we have the Python packages that
 will allow us to manipulate the pins on the Raspberry Pi. For 
future-proofing, are standardizing all code on Python 3. So to complete 
this lab, you will need to install some packages:
</p>
<pre>sudo apt update
</pre>
<p>Then
</p>
<pre>sudo apt install python3-pip
</pre>
<p>After this:
</p>
<pre>sudo apt install python3-rpi.gpio
</pre>
<h2><span class="mw-headline" id="Turning_on_an_LED">Turning on an LED</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=edit&amp;section=2" title="Edit section: Turning on an LED">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>So in this first activity, I will show you how you can use Python 
code to turn on an LED in a Raspberry Pi. Start by watching the 
following video on breadboards: <a rel="nofollow" class="external free" href="https://www.youtube.com/watch?v=fq6U5Y14oM4">https://www.youtube.com/watch?v=fq6U5Y14oM4</a>.
 First, we will do the wiring: carefully inspect the pinout of the 
Raspberry Pi below. This is the Pinout for the Raspberry Pi 3. 
</p><p><br>
Pick out one of your LEDs. Note that one side is longer than then other.
 The longer side is positive (red) and the shorter side is negative 
(black).
</p>
<div class="thumb tright"><div class="thumbinner" style="width:224px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:LEDposnev.png" class="image"><img alt="LED Diagram https://learn.sparkfun.com/tutorials/polarity/diode-and-led-polarity" src="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/222px-LEDposnev.png" decoding="async" width="222" height="100" class="thumbimage" srcset="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/333px-LEDposnev.png 1.5x, Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/444px-LEDposnev.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:LEDposnev.png" class="internal" title="Enlarge"></a></div>Raspberry Pi Header: <a rel="nofollow" class="external free" href="https://learn.sparkfun.com/tutorials/polarity/diode-and-led-polarity">https://learn.sparkfun.com/tutorials/polarity/diode-and-led-polarity</a></div></div></div>
<h3><span class="mw-headline" id="Physical_wiring">Physical wiring</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=edit&amp;section=3" title="Edit section: Physical wiring">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>With this in mind, I want you to use a black, female to male, wire to
 connect from the ground Pin 6 on the Raspberry Pi, to the negative line
 attached to the shorter side of the LED.
</p><p>Now I want you to get a resistor and run the resistor from the 
positive line of the LED to a separate line I then want you to connect 
the circuit by running a red, female to male connection between the 
Raspberry Pi's GPIO 18 pin to join with this resistor. 
</p><p>It may be better to try to copy the diagram below and then re-read the steps above for understanding.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:544px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:LEDwiring.png" class="image"><img alt="LED wiring" src="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/542px-LEDwiring.png" decoding="async" width="542" height="450" class="thumbimage" srcset="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/813px-LEDwiring.png 1.5x, Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/LEDwiring.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:LEDwiring.png" class="internal" title="Enlarge"></a></div>LED wiring</div></div></div>
<h3><span class="mw-headline" id="The_Python3_code">The Python3 code</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=edit&amp;section=4" title="Edit section: The Python3 code">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Now we will write the code to turn on the GPIO 18 Pin to switch on the light. 
</p><p>Open your favourite text editor on the Raspberry Pi:
</p>
<pre>nano led_light.py
</pre>
<p>Then insert the following code.
</p>
<pre>#!/usr/bin/python3

import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
GPIO.setup(18,GPIO.OUT)

print("LED on")
GPIO.output(18,GPIO.HIGH)
time.sleep(2)
print("LED off")
GPIO.output(18,GPIO.LOW)
</pre>
<div class="thumb tright"><div class="thumbinner" style="width:531px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Traffic_lights.jpeg" class="image"><img alt="Traffic Light System" src="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/529px-Traffic_lights.jpeg" decoding="async" width="529" height="500" class="thumbimage" srcset="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/794px-Traffic_lights.jpeg 1.5x, Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/Traffic_lights.jpeg 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Traffic_lights.jpeg" class="internal" title="Enlarge"></a></div>Traffic light system</div></div></div>
<h4><span class="mw-headline" id="Challenge">Challenge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=edit&amp;section=5" title="Edit section: Challenge">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>You should have a pack of LED lights and resistors. Can you write 
code to implement a basic traffic light system? As a further task can 
you read about the breadboard's rails (see: <a rel="nofollow" class="external free" href="https://learn.sparkfun.com/tutorials/how-to-use-a-breadboard/all">https://learn.sparkfun.com/tutorials/how-to-use-a-breadboard/all</a>) and then minimise the wiring to make this traffic light system work.
</p><p>Save the code and then run it with:
</p>
<pre>python3 led_light.py
</pre>
<p>Make sure that your code loops infinitely through the traffic lights by using a while loop.
</p>
<h2><span class="mw-headline" id="Inputs_that_cause_outputs">Inputs that cause outputs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=edit&amp;section=6" title="Edit section: Inputs that cause outputs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In this next section, we will get use the existing lighting system 
but we rather than a simple traffic light, we will use lights to 
represent the varying temperatures of the CPU. 
</p><p>We would like the operation of the fan to turn on to cool the CPU
 on your mini computer. The following command will show you the current 
temperature of your CPU
</p>
<pre>/opt/vc/bin/vcgencmd measure_temp
</pre>
<p>For me this reports: 
</p>
<pre>temp=32.0'C
</pre>
<p>But the value will vary. What we want to do is get this value 32 into your python code. 
</p>
<pre>#!/usr/bin/python3

import RPi.GPIO as GPIO
import time
import os
import sys
import signal
import subprocess

GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
GPIO.setup(18,GPIO.OUT)
GPIO.setup(24,GPIO.OUT)

print("LED test")
GPIO.output(18,GPIO.HIGH)
GPIO.output(24,GPIO.HIGH)
time.sleep(1)
GPIO.output(18,GPIO.LOW)
GPIO.output(24,GPIO.LOW)
print("LED test done")

try: 
    while True:

        temp = os.popen('vcgencmd measure_temp').readline()
        print(temp)
        temp= temp.replace("temp=","").replace("'C\n","")
        print(temp)

        if  float(temp) &gt; 40:
            print("Temperature over 40C Warning LED on")
            GPIO.output(24,GPIO.HIGH)
            time.sleep(2)
            GPIO.output(24,GPIO.LOW)
        
        else:
            print("Temperature below 40C System Normal LED on")
            GPIO.output(18,GPIO.HIGH)
            time.sleep(2)
            GPIO.output(18,GPIO.LOW)
finally:
    GPIO.output(18,GPIO.LOW)
    GPIO.output(24,GPIO.LOW)
</pre>
<p>Run the code, in a terminal with:
</p>
<pre>python temperature_monitoring.py
</pre>
<h3><span class="mw-headline" id="Generating_CPU_load">Generating CPU load</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=edit&amp;section=7" title="Edit section: Generating CPU load">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>We want to generate load on the CPU; paste the following code into a new text file.
</p>
<pre>#!/usr/bin/python3

n = 100000
p = 2

for p in range(2, n+1):
    for i in range(2, p):
        if p&nbsp;% i == 0:
            break
    else:
        print(p),
print("Done")
</pre>
<p>Same as before save it. You can call this primes.py as it will 
calculate all the prime numbers between 2 and 100,000. As before ensure 
it has execute permissions then run it with:
</p>
<pre>python primes.py
</pre>
<p>You should run it in a separate window. To do this you could use tmux
 or a second ssh session. You should be able to watch the temperature of
 the CPU increasing. You can stop the program with Ctrl+c, and the 
temperature should drop.
</p>
<h3><span class="mw-headline" id="Challenge_2">Challenge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=edit&amp;section=8" title="Edit section: Challenge">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Modify the code and the wiring so that there are three levels and 
three different colours that will be displayed, so work out the code and
 the circuit for low, medium and high temperatures.
</p>
<h2><span class="mw-headline" id="Using_the_Fan">Using the Fan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=edit&amp;section=9" title="Edit section: Using the Fan">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Trying_to_power_through_GPIO">Trying to power through GPIO</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=edit&amp;section=10" title="Edit section: Trying to power through GPIO">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Let's start by plugging your fan straight into your Raspberry Pi, 
Joining the black wire to the ground (pin 9) shown in diagram Xyz and 
the red wire to GPIO 17 as shown in the same diagram. Refer to the 
picture of my cabling as well. 
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:350px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Pins_in_use123.png" class="image"><img alt="Pins in use to power fan through GPIO" src="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/Pins_in_use123.png" decoding="async" width="348" height="161" class="thumbimage"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Pins_in_use123.png" class="internal" title="Enlarge"></a></div>Pins in use to power fan through GPIO</div></div></div></div>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:669px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Attempt_to_power_through_GPIO.jpeg" class="image"><img alt="My cabled fan to power fan through GPIO" src="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/667px-Attempt_to_power_through_GPIO.jpeg" decoding="async" width="667" height="500" class="thumbimage" srcset="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/1000px-Attempt_to_power_through_GPIO.jpeg 1.5x, Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/Attempt_to_power_through_GPIO.jpeg 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Attempt_to_power_through_GPIO.jpeg" class="internal" title="Enlarge"></a></div>To power fan through GPIO</div></div></div></div>
<p>Then, use the code below to try to run the fan.
</p>
<pre>#!/usr/bin/python3

import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
GPIO.setup(17,GPIO.OUT)
print("Fan on")
GPIO.output(17,GPIO.HIGH)
time.sleep(1)
print("Fan off")
GPIO.output(17,GPIO.LOW)
</pre>
<p>This should not work. Why? Because the maximum power draw from a GPIO pin is 16 mA.
</p>
<h3><span class="mw-headline" id="Trying_to_power_through_the_5v">Trying to power through the 5v</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=edit&amp;section=11" title="Edit section: Trying to power through the 5v">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>We can, however, power straight through the 5V Pin. Plug your fan straight into the 5V and GND as shown in the picture below. 
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:350px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Pins_in_use5v.png" class="image"><img alt="Pins in use to power fan through 5v" src="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/Pins_in_use5v.png" decoding="async" width="348" height="161" class="thumbimage"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Pins_in_use5v.png" class="internal" title="Enlarge"></a></div>Pins in use to power fan through 5v</div></div></div></div>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:669px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Attempt_to_power_through_5v.jpeg" class="image"><img alt="Powering the fan directly through 5v" src="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/667px-Attempt_to_power_through_5v.jpeg" decoding="async" width="667" height="500" class="thumbimage" srcset="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/1000px-Attempt_to_power_through_5v.jpeg 1.5x, Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/Attempt_to_power_through_5v.jpeg 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Attempt_to_power_through_5v.jpeg" class="internal" title="Enlarge"></a></div>Powering fan directly through 5v</div></div></div></div>
<p>So note that this works, and we didn't even need any code. The 
problem is that we have no capacity to control this. This 5V pin is 
continuous, it is the power that is coming over the USB into the 
Raspberry Pi, but we cannot switch it on and off. For most electronics 
that have a reasonable power draw, we would like the ability to turn it 
on and off.
</p>
<h3><span class="mw-headline" id="Using_a_MOSFET">Using a MOSFET</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=edit&amp;section=12" title="Edit section: Using a MOSFET">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>MOSFETS provide us with the capacity to switch on and off a power 
source. In this activity, we will draw the power from the 5v Raspberry 
power supply that we just used but for practical purposes, we could have
 been drawing the power from 12 or 48 volts or more and just using the 
GPIOs as a switch.
</p><p>The code we will use is the same as above:
</p>
<pre>#!/usr/bin/python3

import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
GPIO.setup(17,GPIO.OUT)
print("Fan on")
GPIO.output(17,GPIO.HIGH)
time.sleep(1)
print("Fan off")
GPIO.output(17,GPIO.LOW)
</pre>
<p>Turn your Raspberry Pi off and cable according to the images below. 
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:350px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Pins_in_use_for_mosfet.png" class="image"><img alt="Pins in use to power fan through MOSFET" src="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/Pins_in_use_for_mosfet.png" decoding="async" width="348" height="161" class="thumbimage"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Pins_in_use_for_mosfet.png" class="internal" title="Enlarge"></a></div>Pins in use to power fan through MOSFET</div></div></div></div>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:669px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Attempt_to_power_through_MOSFET.jpeg" class="image"><img alt="My cabled fan to power fan through MOSFET" src="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/667px-Attempt_to_power_through_MOSFET.jpeg" decoding="async" width="667" height="500" class="thumbimage" srcset="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/1000px-Attempt_to_power_through_MOSFET.jpeg 1.5x, Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/Attempt_to_power_through_MOSFET.jpeg 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Attempt_to_power_through_MOSFET.jpeg" class="internal" title="Enlarge"></a></div>To power fan through MOSFET</div></div></div></div>
<p>Make sure that your MOSFET and Raspberry Pi is cabled correctly and 
that you can switch it on and off using the code above before moving on.
</p>
<h2><span class="mw-headline" id="Pulling_it_all_together">Pulling it all together</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=edit&amp;section=13" title="Edit section: Pulling it all together">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>I would like you to combine all of the activities to create a thermal
 management and notification scheme for your Raspberry Pi. I would like 
you to combine the code and electronics that you have been shown to 
create a system that will provide a visual warning of the CPU 
temperature. In addition, there will also be a feedback look where we 
will selectively switch on the fan as well at certain temperature 
thresholds. For extra credit, you can pulse the fan on and off at 
mid-temperature ranges. 
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:669px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Final_RPi_Cooling.jpeg" class="image"><img alt="My final RPi Cooling solution" src="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/667px-Final_RPi_Cooling.jpeg" decoding="async" width="667" height="500" class="thumbimage" srcset="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/1000px-Final_RPi_Cooling.jpeg 1.5x, Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/Final_RPi_Cooling.jpeg 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Final_RPi_Cooling.jpeg" class="internal" title="Enlarge"></a></div>My final RPi Cooling solution</div></div></div></div>
<p>Have a careful look at my very makeshift fan holder and electronics 
wiring. You may be able to do better or just sit the fan on the desk so 
it blows across the CPU. Use the prime number calculating code provided 
earlier to generate CPU load.
</p><p>Watch the fan flick on, cool the CPU down and then power off.
</p>
<!-- 
NewPP limit report
Cached time: 20241119090048
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.031 seconds
Real time usage: 0.037 seconds
Preprocessor visited node count: 75/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1901/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:235-0!canonical and timestamp 20241119090048 and revision id 2225
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;oldid=2225">https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;oldid=2225</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Raspberry+Pi+and+Basic+Electronics" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Raspberry_Pi_and_Basic_Electronics" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Raspberry_Pi_and_Basic_Electronics&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Raspberry_Pi_and_Basic_Electronics">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Raspberry_Pi_and_Basic_Electronics" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Raspberry_Pi_and_Basic_Electronics" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Raspberry_Pi_and_Basic_Electronics" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;oldid=2225" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Raspberry_Pi_and_Basic_Electronics&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 5 October 2022, at 02:12.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Raspberry%20Pi%20and%20Basic%20Electronics%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.031","walltime":"0.037","ppvisitednodes":{"value":75,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1901,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119090048","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":92});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>