<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>RFID with the Proxmark3 - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"RFID_with_the_Proxmark3","wgTitle":"RFID with the Proxmark3","wgCurRevisionId":2390,"wgRevisionId":2390,"wgArticleId":304,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"RFID_with_the_Proxmark3","wgRelevantArticleId":304,"wgRequestId":"fcbb34e4baf9952366f5ac39","wgCSPNonce":!1,"wgUserId":2,
"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"5c50caf8ce23a2754208778dbaa0f07b673d364b+\\","patrolToken":"845cb63a5463fa8f74ad577fb177a6a3673d364b+\\","watchToken":"c69113d1c3d8aaffe4421d862f5f3cf1673d364b+\\","csrfToken":"5c50caf8ce23a2754208778dbaa0f07b673d364b+\\"});
});});</script>
<link rel="stylesheet" href="RFID%20with%20the%20Proxmark3%20-%20csn_files/load.css">
<script async="" src="RFID%20with%20the%20Proxmark3%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-RFID_with_the_Proxmark3 rootpage-RFID_with_the_Proxmark3 skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">RFID with the Proxmark3</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>The
 proxmark is an RFID security tool that is capable of reading from and 
writing to a range of different RFID cards. Usually RFID readers and 
writers come from a hardware vendor that only works with a specific 
frequency and card type. This is much the same as WiFi radios, they are 
only designed for a narrow frequency set and to talk a single protocol. 
The proxmark is a swiss army knife of RFID. You could also think of it 
as a software-defined radio for RFID. Like a lot of security testing 
tools, it is designed with the expert in mind and does not come with a 
point and click GUI
</p><p>Start by plugging the Proxmark into your computer and connecting it through to your Ubuntu virtual machine.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:602px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Pm3.png" class="image"><img alt="Introducing the Proxmark3 RDV4" src="RFID%20with%20the%20Proxmark3%20-%20csn_files/600px-Pm3.png" decoding="async" width="600" height="527" class="thumbimage" srcset="RFID%20with%20the%20Proxmark3%20-%20csn_files/Pm3.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Pm3.png" class="internal" title="Enlarge"></a></div>Indroducing the Proxmark3 RDV4</div></div></div>
<p><br>
Perform a: 
</p>
<pre>sudo dmesg | grep -i USB
</pre>
<p>to check that the proxmark looks visible oven USB. Then:
</p>
<pre>cd proxmark3
</pre>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Using_the_Proxmark_3"><span class="tocnumber">1</span> <span class="toctext">Using the Proxmark 3</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Tune_for_LF_and_HF"><span class="tocnumber">2</span> <span class="toctext">Tune for LF and HF</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Play_with_the_practice_RFID_cards"><span class="tocnumber">3</span> <span class="toctext">Play with the practice RFID cards</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Start_your_Skills_Test_here"><span class="tocnumber">4</span> <span class="toctext">Start your Skills Test here</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#LF_T5577_card"><span class="tocnumber">4.1</span> <span class="toctext">LF T5577 card</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#HF_Mifare"><span class="tocnumber">4.2</span> <span class="toctext">HF Mifare</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Using_the_Proxmark_3">Using the Proxmark 3</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;action=edit&amp;section=1" title="Edit section: Using the Proxmark 3">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Then you can start proxmark with 
</p>
<pre>./pm3
</pre>
<p>Have a play with the following commands: 
</p>
<pre>[usb] pm3 --&gt; hw status
</pre>
<p>Who and what is Iceman? Can you find the Github repo?
</p>
<pre>[usb] pm3 --&gt; hw version
</pre>
<p>What is the embedded processor and instruction set of the Proxmark you have?
</p>
<pre>[usb] pm3 --&gt; hw tune
</pre>
<p>What frequency is Low Frequency RFID? What Frequency is High Frequency RFID?
</p><p>To get an overview of the available commands for LF RFID and HF RFID:
</p>
<pre>[usb] pm3 --&gt; lf 
</pre>
<p>How many low frequency tags are supported?
</p>
<pre>[usb] pm3 --&gt; hf
</pre>
<p>How many high frequency tags are supported?
</p><p>To search quickly for known LF or HF tags:
</p>
<pre>[usb] pm3 --&gt; lf search
[usb] pm3 --&gt; hf search
</pre>
<h2><span class="mw-headline" id="Tune_for_LF_and_HF">Tune for LF and HF</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;action=edit&amp;section=2" title="Edit section: Tune for LF and HF">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:1202px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Tune.png" class="image"><img alt="Move the card around and watch for the voltage to drop" src="RFID%20with%20the%20Proxmark3%20-%20csn_files/1200px-Tune.png" decoding="async" width="1200" height="54" class="thumbimage" srcset="RFID%20with%20the%20Proxmark3%20-%20csn_files/Tune.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Tune.png" class="internal" title="Enlarge"></a></div>Move the card around and watch for the voltage to drop</div></div></div>
<p>If you are having trouble getting a read try 
</p>
<pre>lf tune --mix
</pre>
<p>OR
</p>
<pre>hf tune --mix
</pre>
<p>Here you are looking for the card to "couple". So the lower the 
voltage drops the more the RFID card is drawing from the system and the 
better the read you will get.
</p>
<h2><span class="mw-headline" id="Play_with_the_practice_RFID_cards">Play with the practice RFID cards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;action=edit&amp;section=3" title="Edit section: Play with the practice RFID cards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Take 4 RFID tags/cards from the practice cards for each of them, can you identify:
</p>
<ul><li>Is this a low-frequency or high-frequency tag?</li>
<li>What type of card is it, and which group might have manufactured it?</li></ul>
<h1><span class="mw-headline" id="Start_your_Skills_Test_here">Start your Skills Test here</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;action=edit&amp;section=4" title="Edit section: Start your Skills Test here">edit</a><span class="mw-editsection-bracket">]</span></span></h1>
<p>At this point, you are ready to start your skills test. Use the 
materials below as well as your tutor as a guide to complete your skills
 test as a group.
</p>
<h2><span class="mw-headline" id="LF_T5577_card">LF T5577 card</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;action=edit&amp;section=5" title="Edit section: LF T5577 card">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:430px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Lf.png" class="image"><img alt="Low Frequency capability" src="RFID%20with%20the%20Proxmark3%20-%20csn_files/Lf.png" decoding="async" width="428" height="469" class="thumbimage"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Lf.png" class="internal" title="Enlarge"></a></div>Low Frequency capability</div></div></div>
<p>If you think this could be a T55xx you can run a: 
</p>
<pre>lf t55 detect
</pre>
<p>This should return the type of card. You can then examine the datasheet here: <a rel="nofollow" class="external free" href="http://ww1.microchip.com/downloads/en/DeviceDoc/ATA5577C-Read-Write-LF-RFID-IDIC-100-to-150-kHz-Data-Sheet-DS70005357B.pdf">http://ww1.microchip.com/downloads/en/DeviceDoc/ATA5577C-Read-Write-LF-RFID-IDIC-100-to-150-kHz-Data-Sheet-DS70005357B.pdf</a>
</p><p>You can try to read all of the blocks with the following command:
</p>
<pre>lf t55xx dump
</pre>
<p>This should dump all the blocks on the t55xx card
</p>
<h2><span class="mw-headline" id="HF_Mifare">HF Mifare</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;action=edit&amp;section=6" title="Edit section: HF Mifare">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:502px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Hf.png" class="image"><img alt="High Frequency capability" src="RFID%20with%20the%20Proxmark3%20-%20csn_files/500px-Hf.png" decoding="async" width="500" height="309" class="thumbimage" srcset="RFID%20with%20the%20Proxmark3%20-%20csn_files/Hf.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Hf.png" class="internal" title="Enlarge"></a></div>High Frequency capability</div></div></div>
<p>High Frequency Mifare cards are also super common. You should be able to detect one with the standard:
</p>
<pre>hf search
</pre>
<p>If you find a tag record what sort of tag you think it could be. Try just typing:
</p>
<pre>hf
</pre>
<p>This should reveal all the different types of cards that can be read. Try to correlate the previous info from <i>hf search</i> against the info that you see in the image to the right. You could now try a:
</p>
<pre>hf mfu info
</pre>
<p>If that reveals that it is a gen 1a then you could consider executing a command frame the following block:
</p>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Mf.png" class="image"><img alt="Generic Mifare commands" src="RFID%20with%20the%20Proxmark3%20-%20csn_files/400px-Mf.png" decoding="async" width="400" height="276" class="thumbimage" srcset="RFID%20with%20the%20Proxmark3%20-%20csn_files/Mf.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Mf.png" class="internal" title="Enlarge"></a></div>Generic Mifare commands</div></div></div>
<p>Often the proxmark software will prompt you for a command to try.
</p>
<pre>hf mfu dump
</pre>
<p>You would then open a separate terminal and: 
</p>
<pre>xxd hf-mf-ABCEDFIG-dump.bin
</pre>
<p>This should provide you with the binary output of the card.
</p>
<!-- 
NewPP limit report
Cached time: 20241119151658
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.020 seconds
Real time usage: 0.027 seconds
Preprocessor visited node count: 23/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:304-0!canonical and timestamp 20241119151658 and revision id 2390
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;oldid=2390">https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;oldid=2390</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=RFID+with+the+Proxmark3" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/RFID_with_the_Proxmark3" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:RFID_with_the_Proxmark3&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/RFID_with_the_Proxmark3">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/RFID_with_the_Proxmark3" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/RFID_with_the_Proxmark3" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/RFID_with_the_Proxmark3" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;oldid=2390" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RFID_with_the_Proxmark3&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 24 October 2023, at 01:36.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="RFID%20with%20the%20Proxmark3%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="RFID%20with%20the%20Proxmark3%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="RFID%20with%20the%20Proxmark3%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, RFID%20with%20the%20Proxmark3%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.020","walltime":"0.027","ppvisitednodes":{"value":23,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119151658","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":89});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>