<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Roaming - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Roaming","wgTitle":"Roaming","wgCurRevisionId":2365,"wgRevisionId":2365,"wgArticleId":46,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Roaming","wgRelevantArticleId":46,"wgRequestId":"a5941645c5f59e5c7228daa9","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,
"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"b8801ae5c31db5f65ce7b1081eff2753673d3579+\\","patrolToken":"5e74dd10d069d4a2247853699a73405e673d3579+\\","watchToken":"cf006f375f967471c82bc0ea4c2724cc673d3579+\\","csrfToken":"b8801ae5c31db5f65ce7b1081eff2753673d3579+\\"});
});});</script>
<link rel="stylesheet" href="Roaming%20-%20csn_files/load.css">
<script async="" src="Roaming%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Roaming rootpage-Roaming skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Roaming</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>In
 this lab, you will configure an ESS (Extended Service Set) network. An 
ESS allows the use of multiple access points acting as a single wireless
 network. This can be used to extend the reach of a network or to 
provide more network infrastructure to enhance the performance of the 
network. Wireless clients should roam between access points. They should
 transition their association to the AP, offering the best signal 
strength and signal-to-noise ratio. In a lab environment, the access 
points will be too close to each other and the overlap between wireless 
cells will be substantial. We will need to simulate a roam, by removing 
the power plug from one of the WiFi APs.
</p><p>Work together in pairs, or groups of pairs, to configure two APs 
as one ESS network. Before commencing configuration, decide who will 
configure each access point. To start, return your access points to 
factory defaults. Administration -&gt;Factory Defaults.
</p><p>We are going to implement a network that looks like this:
</p>
<div class="thumb tright"><div class="thumbinner" style="width:602px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Roaming.jpg" class="image"><img alt="" src="Roaming%20-%20csn_files/600px-Roaming.jpg" decoding="async" width="600" height="267" class="thumbimage" srcset="Roaming%20-%20csn_files/900px-Roaming.jpg 1.5x, Roaming%20-%20csn_files/Roaming.jpg 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Roaming.jpg" class="internal" title="Enlarge"></a></div>The physical wiring of a small ESS (Extended Service Set) Network</div></div></div>
<pre>          +--------+
          | Router |
          +--------+
              |
       +------+-------+
       |              |
  +----+----+    +----+----+
  | Wi-Fi AP |   | Wi-Fi AP |
  +----+----+    +----+----+
</pre>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Plan"><span class="tocnumber">1</span> <span class="toctext">Plan</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Configuration"><span class="tocnumber">2</span> <span class="toctext">Configuration</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Computers.2Flab_specific_setup"><span class="tocnumber">2.1</span> <span class="toctext">Computers/lab specific setup</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#IP_Addressing"><span class="tocnumber">2.2</span> <span class="toctext">IP Addressing</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#DHCP"><span class="tocnumber">2.3</span> <span class="toctext">DHCP</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Cabling"><span class="tocnumber">2.4</span> <span class="toctext">Cabling</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#SSID_Configuration"><span class="tocnumber">2.5</span> <span class="toctext">SSID Configuration</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Configure_Clients"><span class="tocnumber">2.6</span> <span class="toctext">Configure Clients</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Roaming"><span class="tocnumber">2.7</span> <span class="toctext">Roaming</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Questions"><span class="tocnumber">2.8</span> <span class="toctext">Questions</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Plan">Plan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=edit&amp;section=1" title="Edit section: Plan">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Before you decide on which channels/frequencies to use, you should 
examine the current channels in use. To do this, you can use a site 
survey tool. See below for some software that you can use on your chosen
 platform. With the new lab setup, the best advice is to open the 
Windows Virtual machine and inSSIDer is already installed.
</p>
<ul><li>Windows (<a rel="nofollow" class="external free" href="http://www.techspot.com/downloads/5936-inssider.html">http://www.techspot.com/downloads/5936-inssider.html</a>)</li>
<li>Android device (WiFi Analyser: <a rel="nofollow" class="external free" href="https://play.google.com/store/apps/details?id=com.farproc.wifi.analyzer&amp;hl=en">https://play.google.com/store/apps/details?id=com.farproc.wifi.analyzer&amp;hl=en</a>)</li>
<li>MacOS (See: <a rel="nofollow" class="external free" href="http://osxdaily.com/2012/07/31/wi-fi-scanner-mac-os-x-mountain-lion/">http://osxdaily.com/2012/07/31/wi-fi-scanner-mac-os-x-mountain-lion/</a>)</li>
<li>iOS (Network Analyzer Light: <a rel="nofollow" class="external free" href="https://itunes.apple.com/au/app/network-analyzer-lite-wifi/id562315041">https://itunes.apple.com/au/app/network-analyzer-lite-wifi/id562315041</a>)</li>
<li>Linux (sudo apt install linssid)</li></ul>
<p>Identify the currently least used frequencies in your area, and then 
mark your preferences on the whiteboard at the front of the room. For 
the purposes of this lab, we will simply disable the 2.4GHz radio to 
keep the channel allocation simple, but please think carefully about how
 you might best use the 2.4 GHz frequency in a crowded RF environment.
</p>
<h2><span class="mw-headline" id="Configuration">Configuration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=edit&amp;section=2" title="Edit section: Configuration">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="Computers/lab_specific_setup"></span><span class="mw-headline" id="Computers.2Flab_specific_setup">Computers/lab specific setup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=edit&amp;section=3" title="Edit section: Computers/lab specific setup">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Currently the machines that we use in the labs are Virtual machines 
that sit within the Standard Operating Environment (SOE) Windows host. 
For these labs, you should use the Ubuntu OR Windows VM and make sure 
that your virtual network adaptor is in bridged mode. By being in 
bridged mode you will be able to obtain an IP address on the 192.168.1.x
 network and avoid the complications with NAT. You will likely need to 
make these changes in virtual box and then toggle your network 
interface, within the VM, down and then up. Remember unless you have an 
IP address on the 192.168.1.x subnet then you are going to find 
connectivity in this lab to be difficult.
</p>
<h3><span class="mw-headline" id="IP_Addressing">IP Addressing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=edit&amp;section=4" title="Edit section: IP Addressing">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>By default, both of your APs will have IP addresses of 192.168.1.1. 
You must change the IP address of one of your APs to 192.168.88.2 and 
the other to 192.168.88.3. Leave the IP address of your Mikrotik router 
to 192.168.88.1.
</p>
<h3><span class="mw-headline" id="DHCP">DHCP</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=edit&amp;section=5" title="Edit section: DHCP">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Turn off the DHCP server on your access points. Leave it on in your server.
</p>
<h3><span class="mw-headline" id="Cabling">Cabling</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=edit&amp;section=6" title="Edit section: Cabling">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Run a network cable between from the LAN side of Router into each of 
the two wireless APs. The network cable will go between the LAN ports on
 devices, this will be a layer 2 network.
</p>
<h3><span class="mw-headline" id="SSID_Configuration">SSID Configuration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=edit&amp;section=7" title="Edit section: SSID Configuration">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ensure that the SSID of your APs matches exactly.
</p><p>Under the Wireless-Advanced Settings tab: TX Power = 10dBm 
Channel “Save and Apply changes”. Do this for the 5 GHz radio and ensure
 the 2.4 GHz interface is disabled.
</p>
<h3><span class="mw-headline" id="Configure_Clients">Configure Clients</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=edit&amp;section=8" title="Edit section: Configure Clients">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Configure one or more laptops or mobile phones as wireless clients of
 your network. Two or three clients should be ample as more will just 
make it difficult to determine which client is associating with each 
access point.
</p>
<h3><span class="mw-headline" id="Roaming">Roaming</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=edit&amp;section=9" title="Edit section: Roaming">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Monitor the “associations” occurring on each access point 
Status-&gt;sys-info. It will only get association information 
periodically so be patient.
</p><p>You will probably find that the client “locks onto” one access 
point and will not roam, in this case, you may need to or switch the AP 
off entirely. Try performing a continuous ping from a wired PC. How many
 packets do you lose when an AP fails and the client is forced to switch
 between APs. This is an example of a layer two roam, because the device
 will keep the same IP address. Another benefit is that heavily 
overlapped cells offer redundancy and fault tolerance.
</p>
<h3><span class="mw-headline" id="Questions">Questions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=edit&amp;section=10" title="Edit section: Questions">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>A range of different software packages for different platforms 
were provided. What would be most convenient for a consultant doing this
 work day-to-day?</li>
<li>An ESS must share a common Ethernet Backbone. Why is this necessary?</li>
<li>Why are channels 1, 6 and 11 commonly used? What WiFi channels did you choose to use?</li>
<li>What channel does the client use?</li>
<li>How does a client know/decide which network to associate with?</li>
<li>This lab exercise is an example of layer ____ mobility?</li></ul>
<p>Final note: To build an EBSS, APs must be in the same IP subnet, they
 must be connected via switches, they must use the same SSID and careful
 attention should be paid to channel allocation and coverage.
</p>
<!-- 
NewPP limit report
Cached time: 20241120010353
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.013 seconds
Real time usage: 0.016 seconds
Preprocessor visited node count: 36/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 227/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:46-0!canonical and timestamp 20241120010353 and revision id 2365
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;oldid=2365">https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;oldid=2365</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Roaming" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Roaming" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Roaming&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Roaming">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Roaming" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Roaming" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Roaming" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;oldid=2365" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Roaming&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 4 September 2023, at 02:48.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Roaming%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Roaming%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Roaming%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Roaming%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.013","walltime":"0.016","ppvisitednodes":{"value":36,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":227,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241120010353","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":124});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>