<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>RTS/CTS and Network Analysis using Wireshark - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"RTS/CTS_and_Network_Analysis_using_Wireshark","wgTitle":"RTS/CTS and Network Analysis using Wireshark","wgCurRevisionId":2354,"wgRevisionId":2354,"wgArticleId":33,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"RTS/CTS_and_Network_Analysis_using_Wireshark","wgRelevantArticleId":33,"wgRequestId":
"c4d0a55bd70ad613d7c2cf26","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"bc1ab8468864dfd93f8c190c9321e81b673d3570+\\","patrolToken":"94e6265a99eae84cfa0c859d8702eafe673d3570+\\","watchToken":"dca4547db6b2aa1e67374e95709a920e673d3570+\\","csrfToken":"bc1ab8468864dfd93f8c190c9321e81b673d3570+\\"});
});});</script>
<link rel="stylesheet" href="RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/load.css">
<script async="" src="RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-RTS_CTS_and_Network_Analysis_using_Wireshark rootpage-RTS_CTS_and_Network_Analysis_using_Wireshark skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">RTS/CTS and Network Analysis using Wireshark</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>The
 purpose of this lab is to investigate RTS/CTS and CTS-to-self messaging
 in the Wild. By doing this we will also learn about monitor mode and 
what it does, as well as gaining some familiarity with Wireshark. In 
addition, we will also be solidifying the knowledge from the lecture 
that reviewed frame types and the individual headers. It is not useful 
or even necessary to spend time memorising frame types and definitions, 
but you with a good understanding of WiFi will know what most of the 
frames are and will understand why they are there. This should come 
naturally with time and experience.
</p><p>In this activity, we are looking for components that we learnt 
about in the lecture. You should hopefully build some excellent 
Wireshark skills in this course and be proficient at troubleshooting 
wireless network connections from Wireshark. Wiresharks troubleshooting 
skills are important and there are entire certification programs built 
around Wireshark: <a rel="nofollow" class="external free" href="https://www.chappell-university.com/">https://www.chappell-university.com/</a>
</p><p>In this activity, we will be obtaining monitor mode WiFi 
captures. We will be using the Linux method of obtaining these, but you 
should be aware that in most large scale, Cisco, Meraki, Aerohive, 
Ubiquiti et cetera networks, these monitor mode pcaps can be obtained 
through an unused AP. It is a common method of troubleshooting problems 
in WiFi netowrks.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:573px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Basic_setup.png" class="image"><img alt="Basic lab setup" src="RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/571px-Basic_setup.png" decoding="async" width="571" height="400" class="thumbimage" srcset="RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/Basic_setup.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Basic_setup.png" class="internal" title="Enlarge"></a></div>Basic lab setup</div></div></div>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Initial_Setup"><span class="tocnumber">1</span> <span class="toctext">Initial Setup</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Computers.2Flab_specific_setup"><span class="tocnumber">1.1</span> <span class="toctext">Computers/lab specific setup</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Wireshark"><span class="tocnumber">2</span> <span class="toctext">Wireshark</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Monitor_Mode_on_Linux"><span class="tocnumber">3</span> <span class="toctext">Monitor Mode on Linux</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Lets_talk_about_frames"><span class="tocnumber">4</span> <span class="toctext">Lets talk about frames</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#RTS.2FCTS_Messaging"><span class="tocnumber">5</span> <span class="toctext">RTS/CTS Messaging</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Troubleshooting"><span class="tocnumber">5.1</span> <span class="toctext">Troubleshooting</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#RTS"><span class="tocnumber">5.2</span> <span class="toctext">RTS</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#CTS"><span class="tocnumber">5.3</span> <span class="toctext">CTS</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Ping"><span class="tocnumber">5.4</span> <span class="toctext">Ping</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Ack"><span class="tocnumber">5.5</span> <span class="toctext">Ack</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Questions"><span class="tocnumber">6</span> <span class="toctext">Questions</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Final_activity"><span class="tocnumber">7</span> <span class="toctext">Final activity</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Restore_Factory_Defaults"><span class="tocnumber">8</span> <span class="toctext">Restore Factory Defaults</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Initial_Setup">Initial Setup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit&amp;section=1" title="Edit section: Initial Setup">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>You should start by setting up a network as shown below. Remember 
that at the beginning of every lab you should restore factory defaults 
to remove the previous group's settings. To do this, 
Administration-&gt;Factory Defaults-&gt;Yes, apply, ok.
</p><p>To limit the number of computers required, you may wish to make 
the Windows Wireless device, in the diagram below, your phone or laptop.
</p><p>Setup a basic WiFi access Point. Nothing complicated required, 
just establish network connectivity and change the SSID. If you need 
more instruction then you can review the details in this link, but for 
this lab, you don't need to to any wiring in the data centre. A Linksys 
on your desk will work fine: <a rel="nofollow" class="external free" href="https://csn.murdoch.edu.au/mediawiki/index.php/Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT#Setup_the_Linksys.2FDD-WRT_AP_.28SSID.2C_TX_Power.2C_Channels.29">https://
csn.murdoch.edu.au/mediawiki/index.php/
Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT#Setup_the_Linksys.2FDD-
WRT_AP_.28SSID.2C_TX_Power.2C_Channels.29</a>
</p><p><i>For the purposes of this lab, make sure that you set a channel
 on the 2.4 and the 5GHz band, and set the Wireless mode to B/G Mixed in
 the 2.4 GHZ band and A-only in the 5GHz band. Without doing these steps
 you may find it hard to see any data, why?</i>
</p>
<h3><span id="Computers/lab_specific_setup"></span><span class="mw-headline" id="Computers.2Flab_specific_setup">Computers/lab specific setup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit&amp;section=2" title="Edit section: Computers/lab specific setup">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Currently the machines that we use in the labs are Virtual machines 
that sit within the Standard Operating Environment (SOE) Windows host. 
For these labs, you should use the Ubuntu OR Windows VM and make sure 
that your virtual network adaptor is in bridged mode. By being in 
bridged mode you will be able to obtain an IP address on the 192.168.1.x
 network and avoid the complications with NAT. You will likely need to 
make these changes in virtual box and then toggle your network 
interface, within the VM, down and then up. Remember unless you have an 
IP address on the 192.168.1.x subnet then you are going to find 
connectivity in this lab to be difficult.
</p>
<h2><span class="mw-headline" id="Wireshark">Wireshark</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit&amp;section=3" title="Edit section: Wireshark">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Wireshark is an application that is used for troubleshooting and 
studying networks. I hope that you will become very familiar with it as 
it is an excellent learning/diagnostic tool.
</p><p>Under standard operation, wireless devices are only able to see 
frames that are either sourced by them or destined for them. Open 
wireshark on either Windows or Linux and start capturing on your wifi 
adapter. Ping your access point over the link and ensure that you have 
captured these frames. Save your packet capture, as normal_sta_mode.pcap
 and we will return to this later. For now spend 5 minutes looking 
through the capture. What can you see? What is do you think might be 
missing?
</p><p>Note that we are unable to see important management frames like 
beacons, probe requests and probe responses. To use monitor mode we need
 a Linux OS and to put a wireless adaptor in a special mode called 
monitor mode.
</p>
<h2><span class="mw-headline" id="Monitor_Mode_on_Linux">Monitor Mode on Linux</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit&amp;section=4" title="Edit section: Monitor Mode on Linux">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Follow the instructions here to put the Alpha USB Wifi adapter in monitor mode: <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Alpha_USB_in_monitor_mode" title="Alpha USB in monitor mode">Alpha_USB_in_monitor_mode</a>
</p>
<pre>sudo iwconfig [adaptor_name] channel [Channel your AP is using]
</pre>
<p>Open wireshark from within your VM with:
</p>
<pre>sudo wireshark
</pre>
<p>You should be able to capture traffic in monitor mode on your 
wireless interface. What is different in the monitor mode output? What 
do you think that monitor mode does? Compare the previous output that 
you saved earlier. Discuss with your group and chat with your tutor.
</p>
<h2><span class="mw-headline" id="Lets_talk_about_frames">Lets talk about frames</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit&amp;section=5" title="Edit section: Lets talk about frames">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are 3 different types of WiFi Frames
</p>
<ul><li>Management Frames</li>
<li>Control Frames</li>
<li>Data Frames</li></ul>
<p>In your monitor mode capture, find one of each of the following:
</p>
<ul><li>Beacon frame</li>
<li>Association frame</li>
<li>Authentication frames</li>
<li>Data frame</li>
<li>QoS Data frame</li>
<li>Acknowledgement (ACK) frames</li>
<li>Block ACK frames</li></ul>
<p>For each of the above frame types: 
</p>
<ul><li>Classify them into Management, Control or Data frames - Note 
that wireshark will tell you if you spend the time to dig through the 
capture.</li>
<li>Write down a one sentence description for each of these frames</li></ul>
<h2><span id="RTS/CTS_Messaging"></span><span class="mw-headline" id="RTS.2FCTS_Messaging">RTS/CTS Messaging</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit&amp;section=6" title="Edit section: RTS/CTS Messaging">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Turn on RTS/CTS messaging:
</p>
<ul><li>On your AP, this is under Wireless-&gt;Basic-Settings-&gt;Advanced-Settings. You should set the threshold to 1.</li>
<li>On a Windows device: Device Manager-&gt;Wireless NIC-&gt;Mixed Mode Protection</li>
<li>On a Linux device:</li></ul>
<pre>sudo iwconfig [wireless_adapter_name] RTS 100
</pre>
<p>Start some continual pings from your wired to your wireless host. 
Check to see if and RTS/CTS or RTS-to-self messages are being sent. 
Depending on what channel you use, you will potentially pick up 
transmissions from many different APs and it may be difficult to find 
one. Locating the specific data within a large packet capture file is a 
very important skill for networking professionals. If you are having 
trouble locating your ICMP ping messages, try disabling the frequency or
 radio on the 5 GHz band. 
</p>
<h3><span class="mw-headline" id="Troubleshooting">Troubleshooting</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit&amp;section=7" title="Edit section: Troubleshooting">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>You may not be able to see all of your frames. Why/Why not? Can you 
see a higher proportion of BlockAcks, Acks, Beacons or Probe 
Requests/Response? Why do you think this is? 
</p><p>The following diagrams on the right show what you should see when you have identified the appropriate frames:
</p>
<h3><span class="mw-headline" id="RTS">RTS</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit&amp;section=8" title="Edit section: RTS">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:362px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Dot11_rts.png" class="image"><img alt="Request to Send Messaging" src="RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/360px-Dot11_rts.png" decoding="async" width="360" height="200" class="thumbimage" srcset="RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/540px-Dot11_rts.png 1.5x, RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/720px-Dot11_rts.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Dot11_rts.png" class="internal" title="Enlarge"></a></div>Request to Send Messaging</div></div></div></div>
<h3><span class="mw-headline" id="CTS">CTS</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit&amp;section=9" title="Edit section: CTS">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:355px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Dot11_cts.png" class="image"><img alt="Clear to Send Messaging" src="RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/353px-Dot11_cts.png" decoding="async" width="353" height="200" class="thumbimage" srcset="RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/530px-Dot11_cts.png 1.5x, RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/706px-Dot11_cts.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Dot11_cts.png" class="internal" title="Enlarge"></a></div>Clear to Send Messaging</div></div></div></div>
<h3><span class="mw-headline" id="Ping">Ping</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit&amp;section=10" title="Edit section: Ping">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:350px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Dot11_rts_cts_ping.png" class="image"><img alt="Ping" src="RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/348px-Dot11_rts_cts_ping.png" decoding="async" width="348" height="200" class="thumbimage" srcset="RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/522px-Dot11_rts_cts_ping.png 1.5x, RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/696px-Dot11_rts_cts_ping.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Dot11_rts_cts_ping.png" class="internal" title="Enlarge"></a></div>Ping</div></div></div></div>
<h3><span class="mw-headline" id="Ack">Ack</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit&amp;section=11" title="Edit section: Ack">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:359px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Dot11_rts_cts_ping_ack.png" class="image"><img alt="Ack" src="RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/357px-Dot11_rts_cts_ping_ack.png" decoding="async" width="357" height="200" class="thumbimage" srcset="RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/536px-Dot11_rts_cts_ping_ack.png 1.5x, RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/714px-Dot11_rts_cts_ping_ack.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Dot11_rts_cts_ping_ack.png" class="internal" title="Enlarge"></a></div>Ack</div></div></div></div>
<h2><span class="mw-headline" id="Questions">Questions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit&amp;section=12" title="Edit section: Questions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>See if you can answer the following questions.
</p>
<ul><li>What is the benefit of the RTS/CTS process? What problem does it solve?</li>
<li>What is a drawback of the RTS/CTS process?</li>
<li>Why can't we see the DCF process? Why can't we see interframe spacing?</li>
<li>What do you think the difference is between an 802.11 ack and a 
Block Ack. What do you think the block ack bitmap does? Does wired 
Ethernet use Acks? Why/Why not?
<ul><li>If you are seeing more acks than data frames, why do you think this is the case?</li></ul></li>
<li>Can you see any instances where there is a CTS, without an RTS. What is going on here?</li>
<li>What is the proportion of Block Acks to Data frames. Why do you think this ratio occurs.</li>
<li>What percentage of your total frames are data frames</li>
<li>What data rates are 802.11 acks sent at?</li>
<li>What is the distribution of packet sizes? Break into:
<ul><li>&lt; 500 bytes</li>
<li>&lt; 1000 bytes</li>
<li>&gt;= 1000 bytes</li></ul></li>
<li>Do you believe that your captured distribution is normal? Why, why not?</li>
<li>What percentage of data frames are retransmitted?</li>
<li>Why do you think packets are being lost?</li></ul>
<h2><span class="mw-headline" id="Final_activity">Final activity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit&amp;section=13" title="Edit section: Final activity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Once you have got comfortable with looking at large network packet 
captures in Wirshark, we will show you how you can search these captures
 using more traditional methods. In Wireshark, click File-&gt;Export 
Packet Disections-&gt;As Plain Text. Export the file as monitor_mode.txt
 and make sure you click the box to export the bytes.
</p><p>Now you can start searching the file with more traditional tools. Try the following
</p>
<pre>cat monitor_mode.txt | grep Probe
cat monitor_mode.txt | grep Your_SSID
cat monitor_mode.txt | grep Apple
</pre>
<p>Finally, you may notice that some people's phones will leak the 
SSID's of APs that they have connected to in the probe request. You can 
filter probe requests with:
</p>
<pre>cat monitor_mode.txt | grep "Probe Request"
</pre>
<p>Is there one that frequently comes up? Eduroam, Starbucks, McDonalds.
</p>
<h2><span class="mw-headline" id="Restore_Factory_Defaults">Restore Factory Defaults</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit&amp;section=14" title="Edit section: Restore Factory Defaults">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>At the end of every lab you should restore factory defaults to remove
 the previous group's settings. To do this, Administration-&gt;Factory 
Defaults-&gt;Yes, apply, ok.
</p>
<!-- 
NewPP limit report
Cached time: 20241119074919
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.023 seconds
Real time usage: 0.028 seconds
Preprocessor visited node count: 48/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:33-0!canonical and timestamp 20241119074919 and revision id 2354
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;oldid=2354">https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;oldid=2354</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=RTS%2FCTS+and+Network+Analysis+using+Wireshark" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/RTS/CTS_and_Network_Analysis_using_Wireshark" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/RTS/CTS_and_Network_Analysis_using_Wireshark">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/RTS/CTS_and_Network_Analysis_using_Wireshark" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/RTS/CTS_and_Network_Analysis_using_Wireshark" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/RTS/CTS_and_Network_Analysis_using_Wireshark" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;oldid=2354" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=RTS/CTS_and_Network_Analysis_using_Wireshark&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 14 August 2023, at 08:36.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, RTS_CTS%20and%20Network%20Analysis%20using%20Wireshark%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.023","walltime":"0.028","ppvisitednodes":{"value":48,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119074919","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":76});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>