<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Running the Raspberry Pi as a Bluetooth Peripheral - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral","wgTitle":"Running the Raspberry Pi as a Bluetooth Peripheral","wgCurRevisionId":2257,"wgRevisionId":2257,"wgArticleId":220,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral","wgRelevantArticleId":220,
"wgRequestId":"605266dbeeaf7d057eb52180","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"b754f7af28471d24c775d5f23bfe2020673d362a+\\","patrolToken":"320fb5b0ff17b5a888b5d92d30338fa3673d362a+\\","watchToken":"d145e229096afa978f6412a369443f7a673d362a+\\","csrfToken":"b754f7af28471d24c775d5f23bfe2020673d362a+\\"});
});});</script>
<link rel="stylesheet" href="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/load.css">
<script async="" src="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral rootpage-Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Running the Raspberry Pi as a Bluetooth Peripheral</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>In
 this activity, we will set up the Raspberry pi to run a Bluetooth 
service as a peripheral device. Creating a GATT service and 
characteristic to write into. This is the way that devices like Fitbit 
or smartwatches communicate to your mobile phone, Using Characteristics 
to write data e.g the current time to the Fitbit or read information 
like a step count from the Fitbit. Characteristic types are read, write,
 and notify. Notify is similar to read but will tell the device 
connected e.g a mobile phone that it has new information. Today we will 
create a characteristic with only write.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Updating_and_installing_the_packages"><span class="tocnumber">1</span> <span class="toctext">Updating and installing the packages</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Modifying_the_code"><span class="tocnumber">2</span> <span class="toctext">Modifying the code</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Using_nRF_Connect"><span class="tocnumber">3</span> <span class="toctext">Using nRF Connect</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Wiring_up_the_Pi_and_LEDs"><span class="tocnumber">4</span> <span class="toctext">Wiring up the Pi and LEDs</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Updating_and_installing_the_packages">Updating and installing the packages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral&amp;action=edit&amp;section=1" title="Edit section: Updating and installing the packages">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Update your Raspberry Pi with: 
</p>
<pre>sudo apt update
</pre>
<p>And then
</p>
<pre>sudo apt upgrade
</pre>
<p>We will now install the requirements for pybluez 
</p>
<pre>sudo apt install python3-pip libbluetooth-dev git python3-dbus
</pre>
<p>We will then install the python packages:
</p>
<pre>sudo pip3 install pybluez RPi.GPIO
</pre>
<p>We are now going to modify the Bluetooth Service in the Raspberry Pi to turn on the Bluetooth service.
</p>
<pre>sudo nano /lib/systemd/system/bluetooth.service
</pre>
<p>Thet change the following line:
</p>
<pre>ExecStart=/usr/lib/bluetooth/bluetoothd
</pre>
<p>To
</p>
<pre>ExecStart=/usr/lib/bluetooth/bluetoothd -E
</pre>
<p>The -E flag enables experimental features. After adding the 
experimental flag to the raspberry pi we need to reboot the pi to enable
 this feature.
</p>
<pre>sudo reboot
</pre>
<p>After you have rebooted, log back into your Pi and return to the terminal. 
</p><p>Now we will use Git to download a package that has been written 
and use a modified version of one of the files to enable and disable a 
LED over Bluetooth.
</p>
<pre>git clone <a rel="nofollow" class="external free" href="https://github.com/jay-donovan-murdoch/cputemp">https://github.com/jay-donovan-murdoch/cputemp</a>
</pre>
<p>cd into the folder we just downloaded on git
</p>
<pre>cd cputemp
</pre>
<h2><span class="mw-headline" id="Modifying_the_code">Modifying the code</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral&amp;action=edit&amp;section=2" title="Edit section: Modifying the code">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Edit the python3 script:
</p>
<pre>nano LEDscript.py
</pre>
<p>Then edit the code below. Ensure you change the text "IoT Murdoch" to
 a service name that is unique (otherwise you might connect to someone 
else’s pi by accident).
</p>
<pre>#!/usr/bin/env python3

#Python GATT server example for the Raspberry Pi
#Copyright (c) 2019, Douglas Otwell
#Distributed under the MIT license http://opensource.org/licenses/MIT


#BLE requiremetns
import dbus

from advertisement import Advertisement
from service import Application, Service, Characteristic, Descriptor

#GPIO Access
import RPi.GPIO as GPIO


GATT_CHRC_IFACE = "org.bluez.GattCharacteristic1"
NOTIFY_TIMEOUT = 5000

class LEDControlAdvertisement(Advertisement):
    def __init__(self, index):
        Advertisement.__init__(self, index, "peripheral")
        self.add_local_name("IoT Murdoch")
        self.include_tx_power = True

class BLEService(Service):
    MAIN_SVC_UUID = "00000001-710e-4a5b-8d75-3e5b444bc3cf"

    def __init__(self, index):

        Service.__init__(self, index, self.MAIN_SVC_UUID, True)
        self.add_characteristic(LEDControl(self))


class LEDControl(Characteristic):
    UNIT_CHARACTERISTIC_UUID = "00000002-710e-4a5b-8d75-3e5b444bc3cf"

    def __init__(self, service):
        Characteristic.__init__(
                self, self.UNIT_CHARACTERISTIC_UUID,
                ["write"], service)
        #self.add_descriptor(UnitDescriptor(self))

    def WriteValue(self, value, options):
        output = bytes(value).decode()
        if output == "0":
            print('turning LED off')
            GPIO.output(26,GPIO.LOW)
        elif output == "1":
            print('turning LED on')
            GPIO.output(26,GPIO.HIGH)
        else:
            print('try again')
            print(output)


#GPIO setup
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
GPIO.setup(26,GPIO.OUT)

app = Application()
app.add_service(BLEService(0))
app.register()

adv = LEDControlAdvertisement(0)
adv.register()

try:
    app.run()
except KeyboardInterrupt:
    app.quit()


</pre>
<p>The UUID which reads "00000001-710e-4a5b-8d75-3e5b444bc3cf" is a random identifier that you can generate here <a rel="nofollow" class="external free" href="https://www.uuidgenerator.net/">https://www.uuidgenerator.net/</a>  general practice is for each characteristic under it to change the service UUID up by one.
</p><p>128 bit identifiers are able to be used by anyone, you may see 
shorter ones on other devices these are locked to a specific vendor or a
 specific service e.g battery levels are 0x180F
</p><p>Read more here <a rel="nofollow" class="external free" href="https://www.bluetooth.com/specifications/gatt/services/">https://www.bluetooth.com/specifications/gatt/services/</a>
</p><p>Now run the script
</p>
<pre>sudo python3 LEDscript.py
</pre>
<p>To connect we will use our mobile phone, download the app nRF Connect. This as available:
</p>
<ul><li>Android: <a rel="nofollow" class="external free" href="https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp&amp;hl=en_AU">https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp&amp;hl=en_AU</a></li>
<li>iOS: <a rel="nofollow" class="external free" href="https://apps.apple.com/au/app/nrf-connect/id1054362403">https://apps.apple.com/au/app/nrf-connect/id1054362403</a></li></ul>
<h2><span class="mw-headline" id="Using_nRF_Connect">Using nRF Connect</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral&amp;action=edit&amp;section=3" title="Edit section: Using nRF Connect">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table width="90%">
<tbody><tr>
<td>
<div class="thumb tright"><div class="thumbinner" style="width:186px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Nrf_install.png" class="image"><img alt="Installing NRF" src="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/184px-Nrf_install.png" decoding="async" width="184" height="400" class="thumbimage" srcset="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/276px-Nrf_install.png 1.5x, Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/368px-Nrf_install.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Nrf_install.png" class="internal" title="Enlarge"></a></div>Installing NRF</div></div></div>
</td>
<td>
<div class="thumb tright"><div class="thumbinner" style="width:186px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Nrf_connecting.png" class="image"><img alt="Click Connect" src="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/184px-Nrf_connecting.png" decoding="async" width="184" height="400" class="thumbimage" srcset="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/277px-Nrf_connecting.png 1.5x, Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/369px-Nrf_connecting.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Nrf_connecting.png" class="internal" title="Enlarge"></a></div>Click Connect</div></div></div>
</td>
<td>
<div class="thumb tright"><div class="thumbinner" style="width:186px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Nrf_pair.png" class="image"><img alt="Click Pair" src="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/184px-Nrf_pair.png" decoding="async" width="184" height="400" class="thumbimage" srcset="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/277px-Nrf_pair.png 1.5x, Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/369px-Nrf_pair.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Nrf_pair.png" class="internal" title="Enlarge"></a></div>Click Pair</div></div></div>
</td>
<td>
<div class="thumb tright"><div class="thumbinner" style="width:186px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Nrf_services.png" class="image"><img alt="Click the up arrow" src="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/184px-Nrf_services.png" decoding="async" width="184" height="400" class="thumbimage" srcset="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/277px-Nrf_services.png 1.5x, Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/369px-Nrf_services.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Nrf_services.png" class="internal" title="Enlarge"></a></div>Click the up arrow</div></div></div>
</td>
<td>
<div class="thumb tright"><div class="thumbinner" style="width:187px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Writing_a_value.png" class="image"><img alt="Click UTF-8 and Write" src="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/185px-Writing_a_value.png" decoding="async" width="185" height="400" class="thumbimage" srcset="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/277px-Writing_a_value.png 1.5x, Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/369px-Writing_a_value.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Writing_a_value.png" class="internal" title="Enlarge"></a></div>Click UTF-8 and Write</div></div></div>
</td></tr></tbody></table>
<p><br>
Once open, search for the name you chose as a replacement for "IoT 
Murdoch" it will ask you to pair, swipe across to services in the app, 
then click the up arrow under your service
</p><p>Then write into the service ensuring you select UTF-8 at the top, 1 means LED on, 0 means led off
</p><p>You should then see the command line tell you that the LED is enabled, and it switch on
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:638px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Final_output.png" class="image"><img alt="Final Pi Output" src="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/636px-Final_output.png" decoding="async" width="636" height="100" class="thumbimage" srcset="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/953px-Final_output.png 1.5x, Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/Final_output.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Final_output.png" class="internal" title="Enlarge"></a></div>Final Pi Output</div></div></div></div>
<h2><span class="mw-headline" id="Wiring_up_the_Pi_and_LEDs">Wiring up the Pi and LEDs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral&amp;action=edit&amp;section=4" title="Edit section: Wiring up the Pi and LEDs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the code above we have set the script to use GPIO port 26 (37) and
 then use any ground port of the Raspberry Pi in our example, we will 
use port 38. 
</p><p>The code above will turn on the port when 1 is written and turn off the LED when 0 is written.
</p><p><br>
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:402px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:GPIOHeaders.jpg" class="image"><img alt="Raspberry Pi Header https://www.raspberrypi-spy.co.uk/2012/06/simple-guide-to-the-rpi-gpio-header-and-pins/" src="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/400px-GPIOHeaders.jpg" decoding="async" width="400" height="400" class="thumbimage" srcset="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/600px-GPIOHeaders.jpg 1.5x, Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/800px-GPIOHeaders.jpg 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:GPIOHeaders.jpg" class="internal" title="Enlarge"></a></div>Raspberry Pi Header: <a rel="nofollow" class="external free" href="https://www.raspberrypi-spy.co.uk/2012/06/simple-guide-to-the-rpi-gpio-header-and-pins/">https://www.raspberrypi-spy.co.uk/2012/06/simple-guide-to-the-rpi-gpio-header-and-pins/</a></div></div></div></div>
<p>Connect these header pins to a breadboard with jumper wires.
Then connect the LED to the breadboard ensuring that the polarity of the LED is correct. 
LEDs have to be connected in the correct way, the longer lead is the positive side and the shorter lead is the negative side.
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:446px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:LEDposnev.png" class="image"><img alt="LED Diagram https://learn.sparkfun.com/tutorials/polarity/diode-and-led-polarity" src="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/444px-LEDposnev.png" decoding="async" width="444" height="200" class="thumbimage" srcset="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/666px-LEDposnev.png 1.5x, Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/LEDposnev.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:LEDposnev.png" class="internal" title="Enlarge"></a></div>Raspberry Pi Header: <a rel="nofollow" class="external free" href="https://learn.sparkfun.com/tutorials/polarity/diode-and-led-polarity">https://learn.sparkfun.com/tutorials/polarity/diode-and-led-polarity</a></div></div></div></div>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:696px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Bluetooth_GPIO.jpeg" class="image"><img alt="Bluetooth and the Pi" src="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/694px-Bluetooth_GPIO.jpeg" decoding="async" width="694" height="300" class="thumbimage" srcset="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/1040px-Bluetooth_GPIO.jpeg 1.5x, Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/1387px-Bluetooth_GPIO.jpeg 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Bluetooth_GPIO.jpeg" class="internal" title="Enlarge"></a></div>Bluetooth and the Pi</div></div></div></div>
<p>Now run the script again and connect using nRF connect and see if the LEDs will now turn on and off.
</p>
<pre>sudo python3 LEDscript.py
</pre>
<!-- 
NewPP limit report
Cached time: 20241119123727
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.026 seconds
Real time usage: 0.032 seconds
Preprocessor visited node count: 23/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1827/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:220-0!canonical and timestamp 20241119123727 and revision id 2257
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral&amp;oldid=2257">https://csn.murdoch.edu.au/mediawiki/index.php?title=Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral&amp;oldid=2257</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Running+the+Raspberry+Pi+as+a+Bluetooth+Peripheral" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral&amp;oldid=2257" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Running_the_Raspberry_Pi_as_a_Bluetooth_Peripheral&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 26 October 2022, at 02:38.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Running%20the%20Raspberry%20Pi%20as%20a%20Bluetooth%20Peripheral%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.026","walltime":"0.032","ppvisitednodes":{"value":23,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1827,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119123727","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":79});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>