<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Scripting Linux Server Functions - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Scripting_Linux_Server_Functions","wgTitle":"Scripting Linux Server Functions","wgCurRevisionId":2088,"wgRevisionId":2088,"wgArticleId":19,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Scripting_Linux_Server_Functions","wgRelevantArticleId":19,"wgRequestId":"162b508ced9fed087836848f","wgCSPNonce":!1,
"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"d62ed12b1f56844ee81fc6d1d1887142673d3538+\\","patrolToken":"62c7263ec699054913f7b672af19cf0d673d3538+\\","watchToken":"d207c1862effcf450e15de453e8ec2cd673d3538+\\","csrfToken":"d62ed12b1f56844ee81fc6d1d1887142673d3538+\\"});
});});</script>
<link rel="stylesheet" href="Scripting%20Linux%20Server%20Functions%20-%20csn_files/load.css">
<script async="" src="Scripting%20Linux%20Server%20Functions%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Scripting_Linux_Server_Functions rootpage-Scripting_Linux_Server_Functions skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Scripting Linux Server Functions</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:452px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Linuxsysinfo.png" class="image"><img alt="" src="Scripting%20Linux%20Server%20Functions%20-%20csn_files/450px-Linuxsysinfo.png" decoding="async" width="450" height="394" class="thumbimage" srcset="Scripting%20Linux%20Server%20Functions%20-%20csn_files/675px-Linuxsysinfo.png 1.5x, Scripting%20Linux%20Server%20Functions%20-%20csn_files/Linuxsysinfo.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Linuxsysinfo.png" class="internal" title="Enlarge"></a></div>This
 is neofetch, sudo apt install neofetch. You would then need to put it 
in vim /etc/update-motd.d/00 to have this info generated when you login</div></div></div>
<p>The goal of this week is to write a script that will backup the 
contents of /home/ubuntu/Documents into /home/ubuntu/backup. This backup
 script should use cron to schedule it every hour. The name of the 
backup file should be the date of the backup. We will also export the 
backup to the cloud. The lab below is not a step by step guide. It is 
expected that you will have watched the videos. Each section below 
describes how to do an individual piece of the solution. It is your job 
to combine them to achieve the backup function described above. You 
should be constantly testing your script as you add functionality to it.
 
</p><p>The lab below assumes that you are logged in as the user ubuntu, 
but if your username is different then just remember to adapt the 
commands.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Some_Bash_basics"><span class="tocnumber">1</span> <span class="toctext">Some Bash basics</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Hello_World.21"><span class="tocnumber">1.1</span> <span class="toctext">Hello World!</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Variables"><span class="tocnumber">1.2</span> <span class="toctext">Variables</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Basic_calculations"><span class="tocnumber">1.3</span> <span class="toctext">Basic calculations</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Modify_the_Code_1"><span class="tocnumber">1.4</span> <span class="toctext">Modify the Code 1</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Creating_the_backup_script"><span class="tocnumber">2</span> <span class="toctext">Creating the backup script</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Create_files_and_folders"><span class="tocnumber">2.1</span> <span class="toctext">Create files and folders</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Creating_a_basic_script"><span class="tocnumber">2.2</span> <span class="toctext">Creating a basic script</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Making_the_script_available_system_wide"><span class="tocnumber">2.3</span> <span class="toctext">Making the script available system wide</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Creating_an_archive"><span class="tocnumber">2.4</span> <span class="toctext">Creating an archive</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Zipping"><span class="tocnumber">2.5</span> <span class="toctext">Zipping</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Adding_the_date"><span class="tocnumber">2.6</span> <span class="toctext">Adding the date</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Cron"><span class="tocnumber">2.7</span> <span class="toctext">Cron</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#A_quick_Power_Mangement_detour"><span class="tocnumber">2.8</span> <span class="toctext">A quick Power Mangement detour</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Exporting_your_backup_to_the_Cloud"><span class="tocnumber">2.9</span> <span class="toctext">Exporting your backup to the Cloud</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Solution"><span class="tocnumber">2.10</span> <span class="toctext">Solution</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Challenge_1"><span class="tocnumber">3</span> <span class="toctext">Challenge 1</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Challenge_2"><span class="tocnumber">4</span> <span class="toctext">Challenge 2</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Some_Bash_basics">Some Bash basics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=1" title="Edit section: Some Bash basics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="Hello_World!"></span><span class="mw-headline" id="Hello_World.21">Hello World!</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=2" title="Edit section: Hello World!">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Try running the following code. 
</p>
<pre>#!/bin/bash
# This is a bash comment 
echo "Hello Bash World!"
</pre>
<p>You will need to save the code as in a text editor, provide privileges
</p>
<pre>chmod 777 somecode.sh
</pre>
<p>Then execute:
</p>
<pre>./somecode.sh
</pre>
<h3><span class="mw-headline" id="Variables">Variables</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=3" title="Edit section: Variables">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Modify your current code using the following code snippets
</p><p>Bash
</p>
<pre>a="Hello bash using variables"
echo $a
</pre>
<p>Make sure you understand everything before moving on.
</p>
<h3><span class="mw-headline" id="Basic_calculations">Basic calculations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=4" title="Edit section: Basic calculations">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Lets add some calculations to our previous code:
</p><p>Bash
</p>
<pre>a=10
b=5
c=$((a+b))
echo $c
</pre>
<p>Once you understand, I would like you to modify the examples so that 
you are familiar with subtraction, multiplication and division.
</p>
<h3><span class="mw-headline" id="Modify_the_Code_1">Modify the Code 1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=5" title="Edit section: Modify the Code 1">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Examine the following code snippet written in Bash.
</p><p>Bash
</p>
<pre>#!/bin/bash
for ((i=0;i&lt;10;i++)); 
do 
  echo $i
done
</pre>
<p>Modify the code snippet to sum each number in the sequence. 
</p>
<h2><span class="mw-headline" id="Creating_the_backup_script">Creating the backup script</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=6" title="Edit section: Creating the backup script">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Create_files_and_folders">Create files and folders</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=7" title="Edit section: Create files and folders">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Create a bunch of files and folders within /home/ubuntu/Documents with:
</p>
<pre>touch file1
touch file2
touch file3
touch file4
touch file5
mkdir testfolder
cd testfolder
touch file11
touch file22
touch file33
touch file44
touch file55
</pre>
<p>These are the files and directories that your script will backup. So 
with the commands above we are deliberately creating files and 
subdirectories within /home/ubuntu/Documents
</p>
<h3><span class="mw-headline" id="Creating_a_basic_script">Creating a basic script</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=8" title="Edit section: Creating a basic script">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Create a file with all of the commands you will use. To reiterate, we
 are creating a backup script, the goal is to list the commands required
 to recursively copy all the files from /home/ubuntu/Documents and put 
them in /home/ubuntu/backup. You would need to create the backup 
directory. The recursive copy command that you will need to backup all 
the files and subdirectories are shown in the videos this week. 
</p><p>List each command, that your script will execute, on a new line within a file called testscript.
</p>
<pre>nano /home/ubuntu/testscript
</pre>
<p>Give the file execute permissions, you should know this command now. Then test by executing the file:
</p>
<pre>./testscript
</pre>
<p>Remember that you cannot recursively copy from one set of folders 
into the same set of folders so best to copy from 
/home/murdoch/Documents into /home/murdoch/backup.
</p>
<h3><span class="mw-headline" id="Making_the_script_available_system_wide">Making the script available system wide</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=9" title="Edit section: Making the script available system wide">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Your script is in the current user's home directory which may not be 
accessible to other users.  Scripts which are to be used by all system 
users are better stored in a common location where individual users have
 the rights to read and execute them but not to delete them.
</p><p>Allow your script to be available system wide by moving it to the
 /usr/bin directory with the command below. Remember that when you edit 
the file it will now be /usr/bin/testscript 
</p>
<pre>sudo mv /home/ubuntu/testscript /usr/bin/testscript
</pre>
<p>As we ran the previous command with sudo, we need to change the owner 
</p>
<pre>sudo chown ubuntu /usr/bin/testscript
</pre>
<p>Test whether the file is available to be executed system wide. Make 
sure you are not in the same directory as your test script when you run 
the following from the command line.
</p>
<pre>testscript
</pre>
<p>Linux can find your script even though you didn't tell it where to 
look because there are a series of paths that are automatically checked 
when a command is typed.  You can see these paths by displaying the 
system variable $PATH.  Try the following:
</p>
<pre>echo $PATH
</pre>
<h3><span class="mw-headline" id="Creating_an_archive">Creating an archive</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=10" title="Edit section: Creating an archive">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The current backup script is a little primitive. Let's zip up all of 
the files and provide a date as the filename. Integrate the following 
subsections into a bash script that will zip up the desired files and 
folders, and provide a dd/mm/yy filename.
</p>
<h3><span class="mw-headline" id="Zipping">Zipping</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=11" title="Edit section: Zipping">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The following command will zip all files in the current directory and name the archive as zippedfile.
</p>
<pre> zip zippedfile *
</pre>
<h3><span class="mw-headline" id="Adding_the_date">Adding the date</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=12" title="Edit section: Adding the date">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>You can create a variable in your script called now and insert the date into it, using dd/mm/yy format with:
</p>
<pre>now=$(date +"%d_%m_%y")
</pre>
<p>You can then use that date in a file name. For example:
</p>
<pre>mv currentfile $now
</pre>
<p>The previous command will change the name of currentfile to $now
</p><p>Modify your script so it creates a zipped copy of your directory with a filename that reflects the current date.
Remember most command-line utilities such as zip have inbuilt help.
</p>
<pre>zip --help
</pre>
<h3><span class="mw-headline" id="Cron">Cron</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=13" title="Edit section: Cron">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Edit Cron with the following 
</p>
<pre>sudo nano /etc/crontab
</pre>
<p>Modify a line to ensure that your script will run every hour. The 
order is: minute, hour, day of the month, day of the week, user, command
 to run. You can use an asterisk to indicate any/every.
</p><p>My crontab file looked like:
</p>
<pre># m h dom mon dow user command
  9 * *   *   *   root /usr/bin/testscript
</pre>
<p>It is likely that the entry you are making is not the only entry that will be present on your system.
</p>
<h3><span class="mw-headline" id="A_quick_Power_Mangement_detour">A quick Power Mangement detour</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=14" title="Edit section: A quick Power Mangement detour">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Set aside your backup script for a moment. Sit back and think about 
the skills you have just developed. Use the following code on your Linux
 virtual machine running locally, not your cloud-based machine. We are 
going to do some power management. The suspend and Hibernate states on 
computers use a fraction of the power or energy as compared when 
running. 
</p><p>The bash below will send your Linux device into a suspend state. Lets see if we can test this on the command line first:
</p>
<pre>sudo bash -c "echo `date '+%s' -d '+ 30 seconds'` &gt; /sys/class/rtc/rtc0/wakealarm"
sudo systemctl suspend
</pre>
<p>Once you understand how this works, try getting cron to run this at a
 scheduled time in the future. Think carefully about how we might be 
able to use something like this to sleep computers at 6:00pm for 12 
hours, until 6:00 am the next morning.
</p>
<h3><span class="mw-headline" id="Exporting_your_backup_to_the_Cloud">Exporting your backup to the Cloud</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=15" title="Edit section: Exporting your backup to the Cloud">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Once we have a script that will zip up a set of files, provide a date
 based file name and do this automatically using cron, then you can look
 at exporting this backup to the cloud.
</p><p>You can scp this file onto your Linux server in the cloud with the following. 
</p>
<pre>scp -i [your_pem].pem [file_to_upload] ubuntu@[dns_entry_or_IP_address]:/home/ubuntu
</pre>
<p>Once you have successfully integrated this into your code then you can move on.
</p>
<h3><span class="mw-headline" id="Solution">Solution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=16" title="Edit section: Solution">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The script that I used is below. There are some sticky issues that 
are difficult for students to understand so this is a challenge. As cron
 runs as root, it assumes the working directory, so I generally got 
around by providing complete paths. I also needed to have ssh'd once 
from my root user to my cloud server so 
</p>
<pre>sudo ssh -i thursday.pem ubuntu@53.117.232.219
</pre>
<p>This is needed to accept the certificate. 
</p>
<pre>now=$(date +"%d_%m_%y")
cp -R /home/david/Documents/* /home/david/backup/
zip -r $now.zip /home/david/backup/*
cp $now.zip /home/david/
scp -i /home/david/thursday.pem $now.zip ubuntu@53.117.232.219:/home/ubuntu/
</pre>
<h2><span class="mw-headline" id="Challenge_1">Challenge 1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=17" title="Edit section: Challenge 1">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Take the script that you have created and get it to run at boot time.
 You can check out the weekly video which will describe how to run 
scripts at boot time.
</p>
<h2><span class="mw-headline" id="Challenge_2">Challenge 2</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit&amp;section=18" title="Edit section: Challenge 2">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>See the image at the top of the page. Explore neofetch and figlet. 
Think about how they could be used to display information when users 
login. See if you can work out how to use them in the Linux message of 
the day to craft a unique greeting when a user logs in. See <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_MOTD" title="Linux MOTD">Linux_MOTD</a>
</p>
<!-- 
NewPP limit report
Cached time: 20241119221404
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.015 seconds
Real time usage: 0.018 seconds
Preprocessor visited node count: 61/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 225/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:19-0!canonical and timestamp 20241119221404 and revision id 2088
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;oldid=2088">https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;oldid=2088</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Scripting+Linux+Server+Functions" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Scripting_Linux_Server_Functions" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Scripting_Linux_Server_Functions&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Scripting_Linux_Server_Functions">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Scripting_Linux_Server_Functions" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Scripting_Linux_Server_Functions" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Scripting_Linux_Server_Functions" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;oldid=2088" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Scripting_Linux_Server_Functions&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 2 May 2022, at 05:47.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Scripting%20Linux%20Server%20Functions%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Scripting%20Linux%20Server%20Functions%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Scripting%20Linux%20Server%20Functions%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Scripting%20Linux%20Server%20Functions%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.015","walltime":"0.018","ppvisitednodes":{"value":61,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":225,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119221404","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":87});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>