<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Searching Filesystems - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Searching_Filesystems","wgTitle":"Searching Filesystems","wgCurRevisionId":1303,"wgRevisionId":1303,"wgArticleId":14,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Searching_Filesystems","wgRelevantArticleId":14,"wgRequestId":"3b489a14d734d1712048875c","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":
2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"773f889d2c28d0c3a09eebcf8c5bea0c673d35be+\\","patrolToken":"63822cade2734a00ea8e05f686887c0e673d35be+\\","watchToken":"c0f59092a5f6d54ebb20de2bfbde773d673d35be+\\","csrfToken":"773f889d2c28d0c3a09eebcf8c5bea0c673d35be+\\"});
});});</script>
<link rel="stylesheet" href="Searching%20Filesystems%20-%20csn_files/load.css">
<script async="" src="Searching%20Filesystems%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Searching_Filesystems rootpage-Searching_Filesystems skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Searching Filesystems</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Matrix.png" class="image"><img alt="" src="Searching%20Filesystems%20-%20csn_files/300px-Matrix.png" decoding="async" width="300" height="230" class="thumbimage" srcset="Searching%20Filesystems%20-%20csn_files/450px-Matrix.png 1.5x, Searching%20Filesystems%20-%20csn_files/Matrix.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Matrix.png" class="internal" title="Enlarge"></a></div>sudo apt install cmatrix, then run cmatrix</div></div></div>
<p>These following are some notes on how to search for files on filesystems. Use these to search the Gutenberg Archive <a href="https://csn.murdoch.edu.au/mediawiki/images/6/6c/Gutenberg.tar.bz2" class="internal" title="Gutenberg.tar.bz2">Media:gutenberg.tar.bz2</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Extracting_the_Archive"><span class="tocnumber">1</span> <span class="toctext">Extracting the Archive</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Searching_the_Archive"><span class="tocnumber">2</span> <span class="toctext">Searching the Archive</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Searching_for_filenames"><span class="tocnumber">2.1</span> <span class="toctext">Searching for filenames</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Searching_for_text"><span class="tocnumber">2.2</span> <span class="toctext">Searching for text</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Modification_and_creation_dates"><span class="tocnumber">2.3</span> <span class="toctext">Modification and creation dates</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Investigating_the_frequency_of_elements_in_a_file"><span class="tocnumber">2.4</span> <span class="toctext">Investigating the frequency of elements in a file</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Questions"><span class="tocnumber">3</span> <span class="toctext">Questions</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Extracting_the_Archive">Extracting the Archive</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;action=edit&amp;section=1" title="Edit section: Extracting the Archive">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>You can extract the archive with:
</p>
<pre>bunzip2 Gutenberg.tar.bz2
</pre>
<p>Then:
</p>
<pre>tar -xvf Gutenberg.tar
</pre>
<p>Once you have done this, explore the contents for a few minutes, then
 play with the different command-line search options below. You can 
finish the lab by answering the questions at the bottom of the page.
</p>
<h2><span class="mw-headline" id="Searching_the_Archive">Searching the Archive</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;action=edit&amp;section=2" title="Edit section: Searching the Archive">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Searching_for_filenames">Searching for filenames</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;action=edit&amp;section=3" title="Edit section: Searching for filenames">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>To search for a filename containing certain characters you can use
</p>
<pre>find /path/to/where/you/search/from -name "*.extension"
</pre>
<h3><span class="mw-headline" id="Searching_for_text">Searching for text</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;action=edit&amp;section=4" title="Edit section: Searching for text">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>To search for text within a certain structure you can adapt the following. 
</p>
<pre>find /path/to/where/you/search/from -type f -exec grep -H 'text-to-find-here' {} \;
</pre>
<p>Or you can use grep:
</p>
<pre>grep -r "string" /path
</pre>
<p>To show the lines surrounding the string match:
</p>
<pre>grep -r -C 3 foo README.txt
</pre>
<h3><span class="mw-headline" id="Modification_and_creation_dates">Modification and creation dates</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;action=edit&amp;section=5" title="Edit section: Modification and creation dates">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>To search for the most recently modified file:
</p>
<pre>find $1 -type f -exec stat --format '%Y&nbsp;:%y %n' "{}" \; | sort -nr | cut -d: -f2- | head
</pre>
<p>To search for the oldest creation date:
</p>
<pre>find /path/to/where/you/search/from -type f -printf '%T+ %p\n' | sort | head -n 20
</pre>
<p>To find a file of a certain size for example 68 bytes
</p>
<pre>find /path/to/where/you/search/from -type f -size 68c -exec ls {} \;
</pre>
<p>To find files 512k you could use:
</p>
<pre>find /path/to/where/you/search/from -type f -size +512k -exec ls -lh {} \;
</pre>
<p>To find the largest files in the filesystem
</p>
<pre>du -a /path/to/where/you/search/from | sort -n -r | head -n 20
</pre>
<h3><span class="mw-headline" id="Investigating_the_frequency_of_elements_in_a_file">Investigating the frequency of elements in a file</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;action=edit&amp;section=6" title="Edit section: Investigating the frequency of elements in a file">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>I use the following on the command line to look for frequent 
elements. You need to use your brain to filter the signal from the noise
 but it can be useful to identify uncommonly frequent IP addresses, MAC 
addresses and usernames et cetera.
</p>
<pre>sed -e 's/\s/\n/g' &lt; file_of_interest.txt | sort | uniq -c | sort -nr | head  -200
</pre>
<h2><span class="mw-headline" id="Questions">Questions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;action=edit&amp;section=7" title="Edit section: Questions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Please highlight the text below for spoilers/answers. 
</p>
<ol><li>How many times does the string "verdigris" appear, enter a number only: <span style="color: black; background: black;">9</span></li>
<li>What is the surname of the author of the filename “1107.txt”, the answer is case sensitive: <span style="color: black; background: black;">Shakespeare</span></li>
<li>What is the surname of the book author, of the file that is exactly 255258 bytes. The answer is case sensitive: <span style="color: black; background: black;">Lobo</span></li>
<li>What is the filename of the file with the 3rd oldest creation date: <span style="color: black; background: black;">1498.txt</span></li>
<li>Find the word that follows the follows the text “Next day there was a surprise for Jack”: <span style="color: black; background: black;">Halliday</span> (Case sensitive-no spaces)</li></ol>
<!-- 
NewPP limit report
Cached time: 20241119200202
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.011 seconds
Real time usage: 0.013 seconds
Preprocessor visited node count: 27/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:14-0!canonical and timestamp 20241119200202 and revision id 1303
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;oldid=1303">https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;oldid=1303</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Searching+Filesystems" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Searching_Filesystems" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Searching_Filesystems&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Searching_Filesystems">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Searching_Filesystems" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Searching_Filesystems" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Searching_Filesystems" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;oldid=1303" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Searching_Filesystems&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 13 August 2020, at 06:59.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Searching%20Filesystems%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Searching%20Filesystems%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Searching%20Filesystems%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Searching%20Filesystems%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.011","walltime":"0.013","ppvisitednodes":{"value":27,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119200202","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":88});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>