<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Total Cost of Ownership (TCO) - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Total_Cost_of_Ownership_(TCO)","wgTitle":"Total Cost of Ownership (TCO)","wgCurRevisionId":2301,"wgRevisionId":2301,"wgArticleId":361,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Total_Cost_of_Ownership_(TCO)","wgRelevantArticleId":361,"wgRequestId":"3954e37ae13008e9e9c40cbd","wgCSPNonce":!1,
"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"052957032741edc7922f302149c82206673d3517+\\","patrolToken":"6d5463b17746d0a8c3dcfa291ef55d8c673d3517+\\","watchToken":"f0f47a4f9e1c3abfcb8ce241f0868e1b673d3517+\\","csrfToken":"052957032741edc7922f302149c82206673d3517+\\"});
});});</script>
<link rel="stylesheet" href="Total%20Cost%20of%20Ownership%20(TCO)%20-%20csn_files/load.css">
<script async="" src="Total%20Cost%20of%20Ownership%20(TCO)%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Total_Cost_of_Ownership_TCO rootpage-Total_Cost_of_Ownership_TCO skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Total Cost of Ownership (TCO)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:346px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:TCO.jpg" class="image"><img alt="TCO" src="Total%20Cost%20of%20Ownership%20(TCO)%20-%20csn_files/344px-TCO.jpg" decoding="async" width="344" height="500" class="thumbimage" srcset="Total%20Cost%20of%20Ownership%20(TCO)%20-%20csn_files/516px-TCO.jpg 1.5x, Total%20Cost%20of%20Ownership%20(TCO)%20-%20csn_files/TCO.jpg 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:TCO.jpg" class="internal" title="Enlarge"></a></div>TCO  image: Uwe Kils <a rel="nofollow" class="external text" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)</a></div></div></div>
<p>In this exercise, you will practice calculating the total cost of 
ownership (TCO) to support your decision as to which printer to purchase
 for your organisation. We use printers as an example because a large 
portion of the TCO is not the purchase price and yet this is often a 
powerful motivator for home users to choose one model or brand over 
another. We assume you have access to a spreadsheet application.  If you
 don’t have one installed a web-based solution such as Google Sheets 
will be fine.
</p><p>While this may seem to some like a tedious exercise, almost 
everything at the business level of IT gets decided based on total cost 
of ownership, in combination with a few other non-monetary factors. For 
example, the decision to: 
</p>
<ul><li>Run servers in the cloud or run your own data centre locally</li>
<li>Employ your own IT support staff or subcontract the work</li>
<li>Use Lenovo, HP, Dell AND/OR Apple as a laptop vendor</li></ul>
<p>As an example that is [in]visible to you, Moodle, the LMS system 
which delivers your course materials at Murdoch has changed from running
 on local Murdoch South St hardware to being outsourced to a private 
contractor in the Eastern States of Australia and now runs back to 
Murdoch South st again. Undoubtedly a TCO was run at each of these 
decision points. 
</p><p>You should find this activity useful in your life too. Buying a 
new/used car or evaluating the decision to buy or rent your house or 
business premises can all use TCOs to help evaluate the decision. 
</p><p>Remember that running a TCO does not eliminate the ability for 
you to incorporate your feel for the quality of one solution over 
another. As an example, comparing an equivalent Hyundai to a Honda may 
tell you that the Honda is $x
more than the Hyundai. It doesn't stop you from buying a Honda, but it 
will put a figure or financial number on home much extra you are paying 
for the reliability, quality or whatever you feel about the Honda. 
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Which_printers.3F"><span class="tocnumber">1</span> <span class="toctext">Which printers?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Getting_Started"><span class="tocnumber">2</span> <span class="toctext">Getting Started</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Requirements_and_Assumptions"><span class="tocnumber">3</span> <span class="toctext">Requirements and Assumptions</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Gathering_specifications_and_costs"><span class="tocnumber">4</span> <span class="toctext">Gathering specifications and costs</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Calculating_consumption"><span class="tocnumber">5</span> <span class="toctext">Calculating consumption</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Calculating_cost"><span class="tocnumber">6</span> <span class="toctext">Calculating cost</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Reflection_questions"><span class="tocnumber">7</span> <span class="toctext">Reflection questions</span></a></li>
</ul>
</div>

<h2><span id="Which_printers?"></span><span class="mw-headline" id="Which_printers.3F">Which printers?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;action=edit&amp;section=1" title="Edit section: Which printers?">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>You will choose the printers to compare.  Ideally, you should choose a
 low cost printer such as a budget inkjet and a more expensive laser 
printer to compare the TCO.  This is often the choice for home users.
</p><p>Alternatively, you could compare an entry level laser printer 
designed for a single user against a large networked high capacity laser
 printer aimed at a work group. 
</p><p>If you are working on this exercise on your own (external 
student) you will need to complete it for the two printers yourself.  If
 you are completing this exercise as part of a supervised workshop with 
an instructor you may choose to work with a partner.  In this case, you 
and your partner should each choose a printer and complete the TCO 
calculation for your printer.  You can then compare results and 
importantly consider differences that you may have made in your 
assumptions.
</p>
<h2><span class="mw-headline" id="Getting_Started">Getting Started</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;action=edit&amp;section=2" title="Edit section: Getting Started">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In order to determine the TCO you need to know what costs are 
involved.  Obviously to print you need a printer and paper so you need 
to know the fixed cost (one purchase for its life) of the printer and 
the variable cost of the paper (the cost varies depending on how much 
you print).
</p><p>But there are other costs. Take your time to think carefully 
about the costs associated with a laser or inkjet printer and list them 
out.  It might be efficient for you to do this in a spreadsheet. Once 
you think you have all the costs associated with printing listed out, 
compare your list with your classmates and update your list as 
necessary. It is important that you capture the large expense items.  
While we refer to the “total” cost of ownership, in practice accounting 
for tens of dollars for a purchase that will cost thousands of dollars 
doesn’t make much sense as your time is also an expense.
</p>
<h2><span class="mw-headline" id="Requirements_and_Assumptions">Requirements and Assumptions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;action=edit&amp;section=3" title="Edit section: Requirements and Assumptions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Costs will vary depending on the assumptions you make.  So you need 
to be very explicit in your assumptions and apply them equally to 
alternatives you are considering.
</p><p>Some assumptions that are relevant to the acquisition of a printer are:
</p><p>What period do we want to compare costs over?  If we are 
considering a long period of time it may be necessary to replace the 
printer if it wears out.
</p><p>How many hours a day will it run?  This may affect the life of the printer and will affect power consumption.
</p><p>How many pages does the printer need to print each week?  This 
will affect the number of consumables required and potentially the life 
expectancy of the printer.
</p>
<ul><li>Again, take your time to list any assumptions that you feel are important in determining the total cost of ownership.</li></ul>
<p>If you are working with others your list should be quite complete.  
However, you may wish to download the spreadsheet template provided and 
compare your costs with those listed by the unit coordinator.  If you 
are completing this exercise on your own we strongly recommend that you 
check your work against the unit coordinator's suggested inclusions.
</p>
<h2><span class="mw-headline" id="Gathering_specifications_and_costs">Gathering specifications and costs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;action=edit&amp;section=4" title="Edit section: Gathering specifications and costs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>With a list of expense items associated with your printers, you should now find the unit costs for all the items.
</p><p>For example, you listed paper as a variable cost.  You will be 
able to find the cost of paper the web.  If you listed electricity as a 
cost you could visit the power company website to determine that cost of
 electricity.
</p>
<ul><li>Use the web (eBay or Officeworks are good) to determine the 
price of the fixed and variable expenses you noted earlier.  If you are 
using a spreadsheet note the unit prices with the expense items.</li></ul>
<p>If necessary, download the provided template and use that as a 
starting point.  However, if you can develop the spreadsheet yourself 
you will learn more.
</p><p>You will need to refer to the manuals or search online for the 
printer specifications to determine some information such as power 
consumption or the number of pages an ink cartridge can print.
</p>
<h2><span class="mw-headline" id="Calculating_consumption">Calculating consumption</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;action=edit&amp;section=5" title="Edit section: Calculating consumption">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Using your assumptions you can calculate how much of each fixed and 
variable cost will apply for the period you are considering.
For example, if we are looking at a 5 year period and we assume that we 
will print 400 pages per week then our total paper consumption will be 5
 (years) x 52 (weeks) x 400 (pages) =  104,000 pages.  From this number,
 we can work out how many other consumables we require.
</p><p>If you don’t already have some reasonable assumptions use the following:
</p>
<ul><li>Period to consider:    5 years</li>
<li>Printing per week:    750 pages</li>
<li>Power on per week:    40 hours</li></ul>
<p>Calculate the quantity of resources that will be consumed during the period of interest.
</p>
<h2><span class="mw-headline" id="Calculating_cost">Calculating cost</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;action=edit&amp;section=6" title="Edit section: Calculating cost">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Knowing the number of consumables used over the time period and 
the cost of each individual consumable, determine the cost for each type
 of consumable and then add these to determine the total cost of 
ownership.</li></ul>
<h2><span class="mw-headline" id="Reflection_questions">Reflection questions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;action=edit&amp;section=7" title="Edit section: Reflection questions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Based on the TCO which printer is the “best”?</li>
<li>Would your answer be the same for a home user who prints 5 pages per week?</li>
<li>What other factors could/should we have considered apart from the TCO?</li>
<li>Knowing something about the cost structure of printers, what would you look for in a large workgroup printer?</li>
<li>What is the time period where both printers will cost the same?</li></ul>
<!-- 
NewPP limit report
Cached time: 20241120002939
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.007 seconds
Real time usage: 0.008 seconds
Preprocessor visited node count: 21/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:361-0!canonical and timestamp 20241120002939 and revision id 2301
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;oldid=2301">https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;oldid=2301</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Total+Cost+of+Ownership+%28TCO%29" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Total_Cost_of_Ownership_(TCO)" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Total_Cost_of_Ownership_(TCO)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Total_Cost_of_Ownership_(TCO)">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Total_Cost_of_Ownership_(TCO)" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Total_Cost_of_Ownership_(TCO)" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Total_Cost_of_Ownership_(TCO)" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;oldid=2301" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Total_Cost_of_Ownership_(TCO)&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 22 March 2023, at 06:01.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Total%20Cost%20of%20Ownership%20(TCO)%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Total%20Cost%20of%20Ownership%20(TCO)%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Total%20Cost%20of%20Ownership%20(TCO)%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Total%20Cost%20of%20Ownership%20(TCO)%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.007","walltime":"0.008","ppvisitednodes":{"value":21,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241120002939","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":92});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>