<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Tunneling Services - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Tunneling_Services","wgTitle":"Tunneling Services","wgCurRevisionId":1375,"wgRevisionId":1375,"wgArticleId":215,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Tunneling_Services","wgRelevantArticleId":215,"wgRequestId":"2d35f999836f4ffc6de80fd6","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,
"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"98e304096bd365171a82733f27c7a0d9673d35e1+\\","patrolToken":"2d7b2f7bbf2ec467633700b615bda8c8673d35e1+\\","watchToken":"b68ce1774d1bf37cb53d0dddc22bed74673d35e1+\\","csrfToken":"98e304096bd365171a82733f27c7a0d9673d35e1+\\"});
});});</script>
<link rel="stylesheet" href="Tunneling%20Services%20-%20csn_files/load.css">
<script async="" src="Tunneling%20Services%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Tunneling_Services&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Tunneling_Services&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Tunneling_Services rootpage-Tunneling_Services skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Tunneling Services</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>The
 point of this lab is to show you how you can tunnel services over an 
untrusted network. The tunnelling mechanism that we are using in this 
lab is Point-to-Point Tunneling Protocol (PPTP). Only 2 years ago this 
used to be the only VPN that would work out of the box on iOS mobile 
devices and now it seems that it is discontinued: <a rel="nofollow" class="external free" href="https://developer.apple.com/forums/thread/48569">https://developer.apple.com/forums/thread/48569</a>
 things move fast. If you don't have a client VPN platform then use a 
Linux virtual machine. You could also use windows as your client VPN 
platform. 
</p><p>The reason that PPTP is discontinued in iOS as it is the least 
secure of the many VPN options, but it is the most simple to setup and 
configures. We will show you some other VPN technologies in the coming 
weeks, each with their own pro's and con's.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Virutal_Machine_setup"><span class="tocnumber">1</span> <span class="toctext">Virutal Machine setup</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Configuration_of_the_PPTP_Server"><span class="tocnumber">2</span> <span class="toctext">Configuration of the PPTP Server</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Connecting_your_client_devices_to_the_PPTP_server"><span class="tocnumber">3</span> <span class="toctext">Connecting your client devices to the PPTP server</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Evaluating_your_success"><span class="tocnumber">3.1</span> <span class="toctext">Evaluating your success</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Virutal_Machine_setup">Virutal Machine setup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Tunneling_Services&amp;action=edit&amp;section=1" title="Edit section: Virutal Machine setup">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>You will be installing PPTP on your Linux Virtual machine. We want to
 make this available for your mobile devices and your host computer (OSX
 or Windows) to be able to tunnel to it. 
</p>
<ul><li>If you are at home on a standard WiFi network then you should 
configure your virtual machine in bridged mode. In virtual box, 
right-click on your virtual machine: Settings-&gt;Network. Then attach 
to Bridged adaptor and then link it to your adapter that connects to the
 Internet.</li>
<li>If you are connected to a work network or a network like eduroam 
then you will need two virtual machines in NAT network as demonstrated 
in <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Linux_Essentials_%26_VM_Networks#Create_a_Second_Virtual_Machine_and_Network" title="Linux Essentials &amp; VM Networks">Linux_Essentials_&amp;_VM_Networks#Create_a_Second_Virtual_Machine_and_Network</a></li></ul>
<h2><span class="mw-headline" id="Configuration_of_the_PPTP_Server">Configuration of the PPTP Server</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Tunneling_Services&amp;action=edit&amp;section=2" title="Edit section: Configuration of the PPTP Server">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Start by installing the required Linux packages for the lab on the Linux device that will be the server:
</p>
<pre>sudo apt update
sudo apt install uml-utilities
sudo apt install pptpd
sudo apt install net-tools
</pre>
<p>Note that if you have problems installing uml-utilities then try to add the universe repository:
</p>
<pre>sudo add-apt-repository universe
</pre>
<p>Then, issue an:
</p>
<pre>ifconfig
</pre>
<p>What is the IP address of your Ubuntu machine? This will act as the 
VPN server and your VPN Clients must be able to connect to or hit it. 
This interface will represent the external, Internet-facing side of our 
companies VPN. For me, this was 192.168.88.246. 
</p><p>We will now create our internal virtual tap0 interface. This 
interface and the associated subnet is going to represent the internal 
LAN that our remote users will have access to. You will have 
successfully completed the lab when your remote devices are able to ping
 10.0.0.1 through your pptpd tunnel.
</p><p>Create the internal LAN interface with:
</p>
<pre>sudo tunctl -t tap0
</pre>
<pre>sudo ifconfig tap0 inet 10.0.0.1 netmask 255.255.255.0
</pre>
<p>Ensure that the interface has been created by typing: 
</p>
<pre>ifconfig
</pre>
<p>Verify that you can ping it before moving on.
</p><p>Configure the PPTPD server with:
</p>
<pre>sudo nano /etc/pptpd.conf
</pre>
<p>Uncomment and change the following lines to
</p>
<pre>localip 10.0.0.1
remoteip 10.0.0.234-238,10.0.0.245
</pre>
<p>Disable the logwtmp option by adding a # before it. The issue appears to have been logged as a bug here:
</p>
<pre><a rel="nofollow" class="external free" href="https://bugs.launchpad.net/ubuntu/+source/pptpd/+bug/1451419">https://bugs.launchpad.net/ubuntu/+source/pptpd/+bug/1451419</a>
</pre>
<p>Then have a look through:
</p>
<pre>sudo nano /etc/ppp/pptpd-options
</pre>
<p>This configuration should not need editing but it is interesting to 
look at as it describes the authentication and encryption parameters of 
your VPN
</p><p>Edit the chap secrets:
</p>
<pre>sudo nano /etc/ppp/chap-secrets
</pre>
<p>This file follows the following format
</p>
<pre>&lt;username&gt; &lt;IP&gt; &lt;users-password&gt; &lt;IP&gt;
</pre>
<p>Edit it to look like:
</p>
<pre># Secrets for authentication using CHAP
# client        server  secret                  IP addresses
student         *       student                 *
</pre>
<p>The asterisk characters mean any
</p><p>As with all linux servers, once the configuration has changed, you must restart the service using: 
</p>
<pre>sudo /etc/init.d/pptpd restart
</pre>
<p>Finally, any linux server/router that will be moving packets over 
different subnets needs IP forwarding enabled. You must edit the 
following file and replace the 0 with a 1.
</p>
<pre>sudo bash -c 'echo 1 &gt; /proc/sys/net/ipv4/ip_forward'
</pre>
<p>If you are interested in why the command above looks a little special you can read here: <a rel="nofollow" class="external free" href="https://askubuntu.com/questions/783017/bash-proc-sys-net-ipv4-ip-forward-permission-denied">https://askubuntu.com/questions/783017/bash-proc-sys-net-ipv4-ip-forward-permission-denied</a>
</p>
<h2><span class="mw-headline" id="Connecting_your_client_devices_to_the_PPTP_server">Connecting your client devices to the PPTP server</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Tunneling_Services&amp;action=edit&amp;section=3" title="Edit section: Connecting your client devices to the PPTP server">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Connect your remote devices to the AP and ensure that they can ping 
the Linux PPTP server at 192.168.1.150. This wireless network really 
represents the Internet or any network that is insecure. Try to work out
 to VPN to 192.168.1.1. Remember that it it a PPTP VPN. Have a play with
 different PCs (unix and Win), ipads/iphones, droid phones/tabs. 
</p><p>Before connecting to a device, monitor the logs on the server with:
</p>
<pre>tail -f /var/log/syslog
</pre>
<p>The output may help you to debug any problems.
</p><p>Try connecting your phone and your regular laptop. When you connect successfully you should see the following output.
</p>
<pre>May  3 14:20:13 ciscolabLI pppd[5139]: local  IP address 10.0.0.150
May  3 14:20:13 ciscolabLI pppd[5139]: remote IP address 10.0.0.234
</pre>
<p>The remote IP address of 10.0.0.234 indicates the IP of your VPN device.
</p>
<h3><span class="mw-headline" id="Evaluating_your_success">Evaluating your success</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Tunneling_Services&amp;action=edit&amp;section=4" title="Edit section: Evaluating your success">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>If you connect from a Windows or Linux PC you should try pinging 10.0.0.1 and 10.0.0.150 from your 'remote' device
</p><p>If you are connecting from a phone or a tablet, you may need to 
ping or nmap the device from your Ubuntu server as some of these devices
 lack network troubleshooting tools. As you connect more devices add 
more usernames. Add more to the CHAP file:
</p>
<pre>sudo nano /etc/ppp/chap-secrets
</pre>
<p>Remember to restart the service:
</p>
<pre>sudo /etc/init.d/pptpd restart
</pre>
<p>When you have multiple devices configured, you should be able to ping
 between them all, get the addresses from an ifconfig/ipconfig or from 
the output shown in a:
</p>
<pre>tail -f /var/log/syslog
</pre>
<p>Ensure that you are only connecting users with MSCHAP and MPPE 
128-bit stateless compression. If your mobile device has gone to sleep 
it will not respond to pings.
</p>
<!-- 
NewPP limit report
Cached time: 20241120010537
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.011 seconds
Real time usage: 0.013 seconds
Preprocessor visited node count: 13/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:215-0!canonical and timestamp 20241120010537 and revision id 1375
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Tunneling_Services&amp;oldid=1375">https://csn.murdoch.edu.au/mediawiki/index.php?title=Tunneling_Services&amp;oldid=1375</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Tunneling+Services" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Tunneling_Services" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Tunneling_Services&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Tunneling_Services">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Tunneling_Services&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Tunneling_Services&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Tunneling_Services&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Tunneling_Services&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Tunneling_Services" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Tunneling_Services&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Tunneling_Services" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Tunneling_Services" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Tunneling_Services&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Tunneling_Services&amp;oldid=1375" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Tunneling_Services&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 10 September 2020, at 00:27.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Tunneling%20Services%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Tunneling%20Services%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Tunneling%20Services%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Tunneling%20Services%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.011","walltime":"0.013","ppvisitednodes":{"value":13,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241120010537","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":128});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>