<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Ubuntu Desktop Familiarisation - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Ubuntu_Desktop_Familiarisation","wgTitle":"Ubuntu Desktop Familiarisation","wgCurRevisionId":2395,"wgRevisionId":2395,"wgArticleId":10,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ubuntu_Desktop_Familiarisation","wgRelevantArticleId":10,"wgRequestId":"07dff5651d42ec829452163a","wgCSPNonce":!1,
"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"423e40bfe671bc3de803995c9edb98c3673d350b+\\","patrolToken":"968f0c95d90e300d7861eafc9106e603673d350b+\\","watchToken":"6785a6971c35ebb54a02f7031b2fb976673d350b+\\","csrfToken":"423e40bfe671bc3de803995c9edb98c3673d350b+\\"});
});});</script>
<link rel="stylesheet" href="Ubuntu%20Desktop%20Familiarisation%20-%20csn_files/load.css">
<script async="" src="Ubuntu%20Desktop%20Familiarisation%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Ubuntu_Desktop_Familiarisation rootpage-Ubuntu_Desktop_Familiarisation skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Ubuntu Desktop Familiarisation</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:536px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Ubuntu_Desktop.png" class="image"><img alt="Ubuntu Desktop" src="Ubuntu%20Desktop%20Familiarisation%20-%20csn_files/534px-Ubuntu_Desktop.png" decoding="async" width="534" height="300" class="thumbimage" srcset="Ubuntu%20Desktop%20Familiarisation%20-%20csn_files/801px-Ubuntu_Desktop.png 1.5x, Ubuntu%20Desktop%20Familiarisation%20-%20csn_files/1068px-Ubuntu_Desktop.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Ubuntu_Desktop.png" class="internal" title="Enlarge"></a></div>Ubuntu Desktop</div></div></div>
<p>In this lab, you will become more familiar with the Ubuntu Desktop 
environment, but we will try to emphasise the use of the command line as
 many Internet servers do not have Desktop Graphical User Interfaces 
(GUIs). Towards the end of this lab, we will show you all of the 
different ways that software can be installed and introduce you to file 
permissions. 
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#GUI_Familiarisation"><span class="tocnumber">1</span> <span class="toctext">GUI Familiarisation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#CLI_Familiarisation"><span class="tocnumber">2</span> <span class="toctext">CLI Familiarisation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Super_User"><span class="tocnumber">3</span> <span class="toctext">Super User</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Network_Configuration"><span class="tocnumber">4</span> <span class="toctext">Network Configuration</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Hosts"><span class="tocnumber">4.1</span> <span class="toctext">Hosts</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#DNS"><span class="tocnumber">4.2</span> <span class="toctext">DNS</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Public_and_Private_IP_addresses"><span class="tocnumber">4.3</span> <span class="toctext">Public and Private IP addresses</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Hardware"><span class="tocnumber">5</span> <span class="toctext">Hardware</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Redirecting_output_to_a_file"><span class="tocnumber">6</span> <span class="toctext">Redirecting output to a file</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Installing_Software"><span class="tocnumber">7</span> <span class="toctext">Installing Software</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Software_as_a_Service"><span class="tocnumber">7.1</span> <span class="toctext">Software as a Service</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Downloading_and_Installing_a_binary_from_the_web"><span class="tocnumber">7.2</span> <span class="toctext">Downloading and Installing a binary from the web</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Downloading_and_Installing_a_binary_a_trusted_repository"><span class="tocnumber">7.3</span> <span class="toctext">Downloading and Installing a binary a trusted repository</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Installing_from_source_code"><span class="tocnumber">7.4</span> <span class="toctext">Installing from source code</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Reflection"><span class="tocnumber">7.5</span> <span class="toctext">Reflection</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="GUI_Familiarisation">GUI Familiarisation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit&amp;section=1" title="Edit section: GUI Familiarisation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Familiarise yourself with the Ubuntu Desktop environment. Work with 
the students around you, and your tutor, to do the following. 
</p>
<ul><li>Open Firefox to check that the Internet works - If you are an 
internal South St student then your tutor will explain how this works in
 Linux.</li>
<li>Start Libre Office and type some text</li>
<li>Open the file manager and navigate up and down the directory structure</li>
<li>Install a program from the Ubuntu Software Centre</li></ul>
<div class="thumb tright"><div class="thumbinner" style="width:961px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Terminal_and_filebrowser.png" class="image"><img alt="If you place the terminal and the file browser side by side then it may help to visualise the changes that you make on the command line" src="Ubuntu%20Desktop%20Familiarisation%20-%20csn_files/959px-Terminal_and_filebrowser.png" decoding="async" width="959" height="400" class="thumbimage" srcset="Ubuntu%20Desktop%20Familiarisation%20-%20csn_files/1438px-Terminal_and_filebrowser.png 1.5x, Ubuntu%20Desktop%20Familiarisation%20-%20csn_files/Terminal_and_filebrowser.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Terminal_and_filebrowser.png" class="internal" title="Enlarge"></a></div>If
 you place the terminal and the file browser side by side then it may 
help to visualise the changes that you make on the command line</div></div></div>
<h2><span class="mw-headline" id="CLI_Familiarisation">CLI Familiarisation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit&amp;section=2" title="Edit section: CLI Familiarisation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Open a Terminal by clicking on the Ubuntu start bar and typing 
terminal. Hit enter. It may also be helpful to open the file browser so 
that you can visualize some changes to the folder as you type the 
commands. 
</p><p>Try out the following commands, If available, chat with your peers as you go.
</p>
<pre>ps -e
</pre>
<p>Then: 
</p>
<pre>top 
</pre>
<p>While you are looking at the information in top, press 1. What does 
this change? You can exit top by hitting "q". What are these commands 
doing?
</p><p>Try the following:
</p>
<pre>ls
</pre>
<p>Then:
</p>
<pre>ls -la
</pre>
<p>What was the difference between these two commands?
</p><p>Create a file with:
</p>
<pre>touch testfile
</pre>
<p>Then graphically edit it with:
</p>
<pre>gedit testfile
</pre>
<p>Depending on the version of your distribution, you may not have gedit. In this case, you could try:
</p>
<pre>featherpad testfile
</pre>
<p>Copy in a few paragraphs from an online article on Google. Save and exit. Now try:
</p>
<pre>nano testfile
</pre>
<p>What is the difference between gedit and nano. Do you think you could
 use gedit if you only had a remote terminal prompt? Why/Why Not?
</p><p>There are some other ways that we could view rather than edit a file. What is the difference between:
</p>
<pre>cat testfile
</pre>
<p>And
</p>
<pre>less testfile
</pre>
<p>You can hit "q" to exit. Lets look at moving files around. Try:
</p>
<pre>cp testfile testfile2
</pre>
<p>Now run:
</p>
<pre>ls
</pre>
<p>Then try:
</p>
<pre>mv testfile2 testfile3
</pre>
<p>Rerun:
</p>
<pre>ls
</pre>
<p>What is the difference between cp and mv? 
</p><p>Try:
</p>
<pre>ls -lah
</pre>
<p>How is this different from ls
</p><p>Try the following: 
</p>
<pre>uname -a
</pre>
<p>What do you think this tells us? How is this different from:
</p>
<pre>lsb_release -a
</pre>
<p>Now try:
</p>
<pre>hostnamectl
</pre>
<p>Finally, the following is a useful ls command:
</p>
<pre>ls -alt
</pre>
<p>Look carefully at the output, what does it do? Hint: look at the dates and times
</p>
<h2><span class="mw-headline" id="Super_User">Super User</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit&amp;section=3" title="Edit section: Super User">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Both Windows and Linux feature different user levels. In Windows, the
 all-powerful user is the administrator. In Linux the equivalent is 
root. In both cases it is recommended that, regardless of your skill 
level, you should operate as a regular user until you need to elevate 
your privileges. This way you are being deliberate about when you are 
assuming the status of Administrator or Root. 
</p><p>Type:
</p>
<pre>whoami
</pre>
<p>This should echo back you username. Ok, lets try to do something that
 only the root user should be able to do. Lets try to add a new user. 
Type:
</p>
<pre>adduser [enter_a_new_username_but_omit_the_square_brackets]
</pre>
<p>You should find that the system responds to tell you that only the root user can do this. 
</p><p>Type 
</p>
<pre>sudo whoami
</pre>
<p>A password will be requested. This will be the OS password that you 
logged in with. When you enter this, the system should respond with 
"root". Type:
</p>
<pre>sudo adduser [enter_a_new_username_but_omit_the_square_brackets]
</pre>
<p>You should now find that you can add a new user. Sudo is the current 
preferred way to temporarily become the root user on a Linux system, 
whenever you type sudo, you will be doing so with the privileges of the 
root user.
</p>
<h2><span class="mw-headline" id="Network_Configuration">Network Configuration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit&amp;section=4" title="Edit section: Network Configuration">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Open a new terminal and type
</p>
<pre>ip a
</pre>
<p>Ping is a connectivity test that you can use to determine whether two
 devices are connected. If you are on the South St campus, can you ping 
your neighbour?
</p>
<pre>ping [neighborsipaddress]
</pre>
<p>If you are completing from home can you ping Google's DNS server
</p>
<pre>ping 8.8.8.8
</pre>
<p>Does it work? Why/Why not. Discuss with your peer about what this 
address might do and how it works. Click on the network icon in the top 
right of the screen. Explore the graphical network configuration 
options.
</p>
<h3><span class="mw-headline" id="Hosts">Hosts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit&amp;section=5" title="Edit section: Hosts">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>If your computer or system frequently accesses other computers and 
you want to avoid typing in or remembering IP addresses, you can edit 
the hosts file to create something that locally resolves IP addresses. 
View the hosts file with: 
</p>
<pre>less /etc/hosts
</pre>
<p>Notice that you have an entry like:
</p>
<pre>127.0.0.1       localhost
</pre>
<p>From the command line ping local host
</p>
<pre>ping localhost
</pre>
<p>Ok, now lets add our own name, lets edit /etc/hosts
</p>
<pre>sudo nano /etc/hosts
</pre>
<p>Add the following line
</p>
<pre>8.8.8.8 GoogleEpicDNS
</pre>
<p>Now ping: 
</p>
<pre>ping GoogleEpicDNS
</pre>
<p>Hopefully you now understand how this file works.
</p>
<h3><span class="mw-headline" id="DNS">DNS</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit&amp;section=6" title="Edit section: DNS">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>DNS works like the names file above, except it is shared across the 
entire Internet. Lets use a command-line tool to lookup google.com
</p>
<pre>nslookup google.com
</pre>
<p>This should resolve an IP address. Take that IP address and plug it 
into your browser. Hopefully now you understand that DNS is just a 
widely shared lookup service for names. The difference between the hosts
 file, that we edited earlier, is that it is just localised to that 
computer. DNS works on any computer. 
</p><p>If you ever want to know who to contact about a domain name then: 
</p>
<pre>sudo apt install whois
</pre>
<p>Then:
</p>
<pre>whois google.com
</pre>
<p>This should provide you with the email addresses in the case that you have a complaint to make.
</p>
<h3><span class="mw-headline" id="Public_and_Private_IP_addresses">Public and Private IP addresses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit&amp;section=7" title="Edit section: Public and Private IP addresses">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:932px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Ip_a.png" class="image"><img alt="Output from an ip a" src="Ubuntu%20Desktop%20Familiarisation%20-%20csn_files/Ip_a.png" decoding="async" width="930" height="305" class="thumbimage"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Ip_a.png" class="internal" title="Enlarge"></a></div>Output from an ip a</div></div></div>
<p>On your computer, issue an:
</p>
<pre>ip a
</pre>
<p>This requires some skill to interpret but if you look closely, my IP address is:  
</p>
<pre>192.168.1.26
</pre>
<p>Now open your web browser and go to <a rel="nofollow" class="external free" href="https://whatismyipaddress.com/">https://whatismyipaddress.com/</a>
</p><p>This should tell you a different address. What is going on here, 
why are different addresses being reported from different points in the 
Internet. We will discuss this again later in the unit but for now, have
 a quick read here about the difference between public and private IP 
addresses: <a rel="nofollow" class="external free" href="https://www.geeksforgeeks.org/difference-between-private-and-public-ip-addresses/">https://www.geeksforgeeks.org/difference-between-private-and-public-ip-addresses/</a>
</p>
<h2><span class="mw-headline" id="Hardware">Hardware</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit&amp;section=8" title="Edit section: Hardware">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Try the following commands. 
</p>
<pre>lsusb
</pre>
<p>Then:
</p>
<pre>lspci
</pre>
<p>Then:
</p>
<pre>less /proc/cpuinfo 
</pre>
<p>Discuss with your partner what these commands are showing you. How many cores does the computer have? 
</p><p>Find "About this Computer", which is located under settings in the GUI. Is it more or less useful? Which do you prefer?
</p>
<h2><span class="mw-headline" id="Redirecting_output_to_a_file">Redirecting output to a file</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit&amp;section=9" title="Edit section: Redirecting output to a file">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>We can redirect the output from a script or program, into a file. Try the following:
</p>
<pre>lsusb &gt; output_of_lsusb
</pre>
<p>What do you think this is doing?
</p><p>Try:
</p>
<pre>less output_of_lsusb
</pre>
<p>And
</p>
<pre>cat output_of_lsusb
</pre>
<p>What is the difference between "less" and "cat". How big is the file you just created?
</p>
<pre>ls -la output_of_lsusb
</pre>
<p>You can remove it with:
</p>
<pre>rm output_of_lsusb
</pre>
<h2><span class="mw-headline" id="Installing_Software">Installing Software</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit&amp;section=10" title="Edit section: Installing Software">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Installing software can feel a little different on Linux systems, in 
this section, we will try to compare and contrast different options for 
installing software, while constantly thinking about how this differs 
from, or is similar to, your current experience. 
</p>
<h3><span class="mw-headline" id="Software_as_a_Service">Software as a Service</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit&amp;section=11" title="Edit section: Software as a Service">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>This has been growing as a preferred software model over the last 
decade. Typically this software requires no installation, as you access 
and use it through a web browser. Office 365, Google Drive/Docs and 
Grammarly are all examples that you should be familiar with. In this 
case, there is no difference between Windows, MacOS or Linux based 
systems. Generally, the only pre-requisite is that you sign up for an 
account and have a supported web browser. 
</p>
<h3><span class="mw-headline" id="Downloading_and_Installing_a_binary_from_the_web">Downloading and Installing a binary from the web</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit&amp;section=12" title="Edit section: Downloading and Installing a binary from the web">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>You will be familiar with this but I am probably just using new terms
 to categorise this familiar task. You will probably be familiar with 
installing an alternative web browser from the internet. In Windows, you
 would be familiar with .exe files. Which are executables that will 
install programs? In MacOS these are .dmg files.
</p><p>You can also obtain software for Linux this way, On your Ubuntu 
system, visit the Google Chrome webpage and install Chrome. Note that 
while the file extension is a .deb there are many different ways to 
package binaries, most notably .rpm which is used by Red Hat type 
distributions. If you already have Chrome or would just like to try 
something new, have a look at installing <a rel="nofollow" class="external text" href="https://www.opera.com/">Opera</a>, currently my browser of choice.
</p>
<h3><span class="mw-headline" id="Downloading_and_Installing_a_binary_a_trusted_repository">Downloading and Installing a binary a trusted repository</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit&amp;section=13" title="Edit section: Downloading and Installing a binary a trusted repository">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>If you have an iOS or Android smartphone, these are both Unix/Linux 
systems by the way, you will be familiar with the Apple App Store or 
Google Play. When you download software through these apps, you are 
again downloading a binary but you are doing from a repository where 
there has been a degree of checking from Apple/Google. 
</p><p>While this may seem like a relatively recent concept, Linux based
 distributions have been doing this for decades. Install some software 
using this method in Ubuntu Linux. Open an app called Ubuntu software 
centre and see if you can install an alternative word processor to 
Open/Libre Office. 
</p><p>After you have installed some software from a repository, lets 
consider how this works. Type the following command into a terminal:
</p>
<pre>less /etc/apt/sources.list
</pre>
<p>What do you think this file contains. Talk to your neighbour and your
 tutor if you are unsure. You can exit from less by hitting q. 
</p><p>Type the command:
</p>
<pre>sudo apt update
</pre>
<p>What do you think this command does? Talk to your neighbour and your tutor if you are unsure.
</p><p>Try 
</p>
<pre>sudo apt upgrade
</pre>
<p>This is how you would install OS system updates in a Linux system. Feel free to install the updates and watch the process.
</p><p>Remember that Linux servers on the internet rarely use Graphical 
User Interfaces, even if they are serving web content. This means that 
you need to be familiar with installing software via the command line 
only 
</p><p>Use apt to install the Video Lan Media player via the command line. You can search the apt repository on the command line using:
</p>
<pre>sudo apt search [keyword]
</pre>
<p>You could use the keyword vlc to install that software package. You can install software with:
</p>
<pre>sudo apt install [software_name_omitting_brackets]
</pre>
<h3><span class="mw-headline" id="Installing_from_source_code">Installing from source code</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit&amp;section=14" title="Edit section: Installing from source code">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Although it is increasingly uncommon, sometimes we need to install 
software from the source code. You may want to do this if you want to 
try a pre-release of some software, or you wish to use an old version or
 if the software is simply niche and someone hasn't pre-compiled 
binaries for Windows, MacOS or Linux. Also, if you are an advanced 
coder, you may want to check exactly what the software is doing and the 
only way to do this is to read the source code. Another reason might be 
that you want some code to run on a piece of hardware where no 
pre-compiled binary exists, so you want to run a regular piece of 
software on an ARM chipset where no binary has been compiled. 
</p><p>If you are learning software development and want an easy environment to compile your c code, this should also be of interest.
</p><p>To get the tools to compile C programs, make sure that build-essential is installed.
</p>
<pre>sudo apt install build-essential
</pre>
<p>Ok so lets take a hello_world example:
</p>
<pre>#include &lt;stdio.h&gt;
int main() {
   // printf() displays the string inside quotation
   printf("Hello, World!\n");
   return 0;
}
</pre>
<p>Take the above code and save it as:
</p>
<pre>hello_world.c
</pre>
<p>Compile it with
</p>
<pre>gcc hello_world.c -o hello_world_executable
</pre>
<p>You can then execute it with:
</p>
<pre>./hello_world_executable
</pre>
<p>If you get permission type errors, then you need to make the file 
executable. We will cover this properly in future weeks but for now, you
 can change the permissions with:
</p>
<pre>chmod 777 hello_world_executable
</pre>
<p>Congratulations, you now know how to compile code from source. Compare the source code with the machine code:
</p>
<pre>less hello_world.c 
less hello_world_executable
</pre>
<p>Think about why they are different.
</p>
<h3><span class="mw-headline" id="Reflection">Reflection</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit&amp;section=15" title="Edit section: Reflection">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Reflect on all the different ways to distribute software that we have
 covered. What are the pros and cons of each approach for you as a user?
 What are the pros and cons of each approach if you are a software 
development company?
</p>
<!-- 
NewPP limit report
Cached time: 20241119223748
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.020 seconds
Real time usage: 0.029 seconds
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 147/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:10-0!canonical and timestamp 20241119223748 and revision id 2395
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;oldid=2395">https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;oldid=2395</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Ubuntu+Desktop+Familiarisation" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Ubuntu_Desktop_Familiarisation" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Ubuntu_Desktop_Familiarisation&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Ubuntu_Desktop_Familiarisation">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Ubuntu_Desktop_Familiarisation" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Ubuntu_Desktop_Familiarisation" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Ubuntu_Desktop_Familiarisation" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;oldid=2395" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Ubuntu_Desktop_Familiarisation&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 26 February 2024, at 05:09.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Ubuntu%20Desktop%20Familiarisation%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Ubuntu%20Desktop%20Familiarisation%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Ubuntu%20Desktop%20Familiarisation%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Ubuntu%20Desktop%20Familiarisation%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.020","walltime":"0.029","ppvisitednodes":{"value":52,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":147,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119223748","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":98});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>