<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Viewing the physical layer using WiSpy - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Viewing_the_physical_layer_using_WiSpy","wgTitle":"Viewing the physical layer using WiSpy","wgCurRevisionId":81,"wgRevisionId":81,"wgArticleId":47,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Viewing_the_physical_layer_using_WiSpy","wgRelevantArticleId":47,"wgRequestId":"dc5ca4fbef22bdb18533fab5",
"wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"d8565e8033dac797b0c75089d5589ee3673d357e+\\","patrolToken":"341e7de23d2e9dfccc8fd2d1db4f200f673d357e+\\","watchToken":"beefd960c373f0a6ecd65a974754ac1c673d357e+\\","csrfToken":"d8565e8033dac797b0c75089d5589ee3673d357e+\\"});
});});</script>
<link rel="stylesheet" href="Viewing%20the%20physical%20layer%20using%20WiSpy%20-%20csn_files/load.css">
<script async="" src="Viewing%20the%20physical%20layer%20using%20WiSpy%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Viewing_the_physical_layer_using_WiSpy rootpage-Viewing_the_physical_layer_using_WiSpy skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Viewing the physical layer using WiSpy</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>In
 this lab we are going to use a product called Wi-Spy to investigate 
wireless physical layers including frequency, channels and modulation. 
This lab aims to improve your understanding of the RF spectrum and the 
wireless physical layer. In addition, we should also get a good idea 
about frequency use with respect to time and shared nature of the 
physical medium. You will need to use the latest Ubuntu image with the 
WiSpy to detect energy on the spectrum.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Pre-Lab_Questions"><span class="tocnumber">1</span> <span class="toctext">Pre-Lab Questions</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Restore_Factory_defaults"><span class="tocnumber">2</span> <span class="toctext">Restore Factory defaults</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Install_Wi-Spy_Inssider_on_Linux"><span class="tocnumber">3</span> <span class="toctext">Install Wi-Spy Inssider on Linux</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Share_a_file_between_PCs"><span class="tocnumber">4</span> <span class="toctext">Share a file between PCs</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#DSSS_spectral_use"><span class="tocnumber">4.1</span> <span class="toctext">DSSS spectral use</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#OFDM_spectral_use"><span class="tocnumber">4.2</span> <span class="toctext">OFDM spectral use</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Mobile_Usage"><span class="tocnumber">4.3</span> <span class="toctext">Mobile Usage</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Bluetooth"><span class="tocnumber">4.4</span> <span class="toctext">Bluetooth</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Install_inSSIDer_on_Windows"><span class="tocnumber">5</span> <span class="toctext">Install inSSIDer on Windows</span></a></li>
</ul>
</div>

<h3><span class="mw-headline" id="Pre-Lab_Questions">Pre-Lab Questions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;action=edit&amp;section=1" title="Edit section: Pre-Lab Questions">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>What do the diagrams represent?</li>
<li>How wide is each channel in the 2.4 GHz ISM band?</li>
<li>How wide is the spacing between the centre frequency of each channel?</li></ul>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:526px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:2_4Ghz_WiFi_chans.png" class="image"><img alt="WiFi Channel Allocation in the 2.4 GHz Band" src="Viewing%20the%20physical%20layer%20using%20WiSpy%20-%20csn_files/524px-2_4Ghz_WiFi_chans.png" decoding="async" width="524" height="100" class="thumbimage" srcset="Viewing%20the%20physical%20layer%20using%20WiSpy%20-%20csn_files/786px-2_4Ghz_WiFi_chans.png 1.5x, Viewing%20the%20physical%20layer%20using%20WiSpy%20-%20csn_files/2_4Ghz_WiFi_chans.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:2_4Ghz_WiFi_chans.png" class="internal" title="Enlarge"></a></div>WiFi Channel Allocation in the 2.4 GHz Band</div></div></div></div>
<h2><span class="mw-headline" id="Restore_Factory_defaults">Restore Factory defaults</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;action=edit&amp;section=2" title="Edit section: Restore Factory defaults">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>At the beginning of every lab you should restore factory defaults to 
remove the previous groups settings. To do this, 
Administration-&gt;Factory Defaults-&gt;Yes, apply, ok.
</p>
<h2><span class="mw-headline" id="Install_Wi-Spy_Inssider_on_Linux">Install Wi-Spy Inssider on Linux</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;action=edit&amp;section=3" title="Edit section: Install Wi-Spy Inssider on Linux">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Install the appropriate tools. Firstly:
</p>
<pre>sudo apt update
</pre>
<p>To update the links to the online repository. Then:
</p>
<pre>sudo apt install git
sudo apt install libusb-dev libgtk2.0-dev
</pre>
<p>Get the latest version of the code.
</p>
<pre>git clone <a rel="nofollow" class="external free" href="https://www.kismetwireless.net/git/spectools.git">https://www.kismetwireless.net/git/spectools.git</a> 
</pre>
<p>Move into the directory.
</p>
<pre>cd spectools
</pre>
<p>Then build the software from source
</p>
<pre>./configure
make 
sudo make install
sudo spectool_gtk
</pre>
<h2><span class="mw-headline" id="Share_a_file_between_PCs">Share a file between PCs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;action=edit&amp;section=4" title="Edit section: Share a file between PCs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In this section, we will be visualising WiFi or 802.11 spectrum use. To do this, we need to generate traffic.
</p><p>Configure a file share. If you have trouble with this, take a 
look at Basic AP Configuration - Transfer a large file between the two 
PCs. The planar view and density view under 2d are both effective 
visualisations.
</p><p>Draw the amplitude in 2D view while transmitting
</p><p>When there are few transmissions, what does the wireless RF 
spectrum look like? How does it change when there is a large amount of 
wireless traffic?
</p><p>Lock the AP to 802.11g only and download a large file between the two PCs Draw the amplitude in 2D view while transmitting
</p><p>From the Density view, you can see the amplitude. The waterfall 
view provides the ability to see energy over time. Think about how you 
might tell the difference between an access point that is busy from an 
access point that is physically nearby.
</p><p>In 802.11n, one of the ways they have tried to increase speeds is
 by using 40 MHz channels. This allows a much larger amount of data to 
be simultaneously transmitted. Try capturing the RF transmissions of an 
802.11n device using 40 MHz channels. Can you think of any problems with
 using 40 MHz channels?
</p>
<h3><span class="mw-headline" id="DSSS_spectral_use">DSSS spectral use</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;action=edit&amp;section=5" title="Edit section: DSSS spectral use">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:301px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:DSSS.png" class="image"><img alt="DSSS Spectrum Usage" src="Viewing%20the%20physical%20layer%20using%20WiSpy%20-%20csn_files/299px-DSSS.png" decoding="async" width="299" height="200" class="thumbimage" srcset="Viewing%20the%20physical%20layer%20using%20WiSpy%20-%20csn_files/448px-DSSS.png 1.5x, Viewing%20the%20physical%20layer%20using%20WiSpy%20-%20csn_files/598px-DSSS.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:DSSS.png" class="internal" title="Enlarge"></a></div>DSSS Spectrum Usage</div></div></div></div>
<h3><span class="mw-headline" id="OFDM_spectral_use">OFDM spectral use</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;action=edit&amp;section=6" title="Edit section: OFDM spectral use">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:301px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:OFDM.png" class="image"><img alt="OFDM Spectrum Usage" src="Viewing%20the%20physical%20layer%20using%20WiSpy%20-%20csn_files/299px-OFDM.png" decoding="async" width="299" height="200" class="thumbimage" srcset="Viewing%20the%20physical%20layer%20using%20WiSpy%20-%20csn_files/449px-OFDM.png 1.5x, Viewing%20the%20physical%20layer%20using%20WiSpy%20-%20csn_files/598px-OFDM.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:OFDM.png" class="internal" title="Enlarge"></a></div>OFDM Spectrum Usage</div></div></div></div>
<h3><span class="mw-headline" id="Mobile_Usage">Mobile Usage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;action=edit&amp;section=7" title="Edit section: Mobile Usage">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Put your mobile next to the Wi-Spy device and make a call to your lab
 partner. Can you notice a change in the graphs? Why/why not?
</p>
<h3><span class="mw-headline" id="Bluetooth">Bluetooth</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;action=edit&amp;section=8" title="Edit section: Bluetooth">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Try setting up a bluetooth network between phones and transferring some files. Is frequency hopping evident/visible?
</p>
<h2><span class="mw-headline" id="Install_inSSIDer_on_Windows">Install inSSIDer on Windows</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;action=edit&amp;section=9" title="Edit section: Install inSSIDer on Windows">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Download and install <a rel="nofollow" class="external text" href="http://inssider.software.informer.com/2.1/">inSSIDer</a>
 on a Windows computer. With a wireless adaptor plugged in, run the 
program and examine the resulting output. Think about the difference 
between using a wireless card with inSSIDer and a spectrum analyser, 
such as the Wi-Spy.
</p>
<ul><li>What are the benefits of each tool?</li>
<li>If an additional eduroam AP was requested for this lab, what channel would you deploy it on?</li></ul>
<!-- 
NewPP limit report
Cached time: 20241119222348
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.012 seconds
Real time usage: 0.016 seconds
Preprocessor visited node count: 30/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:47-0!canonical and timestamp 20241119222348 and revision id 81
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;oldid=81">https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;oldid=81</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Viewing+the+physical+layer+using+WiSpy" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Viewing_the_physical_layer_using_WiSpy" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Viewing_the_physical_layer_using_WiSpy&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Viewing_the_physical_layer_using_WiSpy">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Viewing_the_physical_layer_using_WiSpy" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Viewing_the_physical_layer_using_WiSpy" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Viewing_the_physical_layer_using_WiSpy" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;oldid=81" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Viewing_the_physical_layer_using_WiSpy&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 17 February 2020, at 04:40.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Viewing%20the%20physical%20layer%20using%20WiSpy%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Viewing%20the%20physical%20layer%20using%20WiSpy%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Viewing%20the%20physical%20layer%20using%20WiSpy%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Viewing%20the%20physical%20layer%20using%20WiSpy%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.012","walltime":"0.016","ppvisitednodes":{"value":30,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119222348","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":83});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>