<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>WEP Cracking - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"WEP_Cracking","wgTitle":"WEP Cracking","wgCurRevisionId":1853,"wgRevisionId":1853,"wgArticleId":50,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"WEP_Cracking","wgRelevantArticleId":50,"wgRequestId":"061a37e34475fca49f034721","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":
1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"46633725bf7a8ad117ed75db6687bf9c673d3585+\\","patrolToken":"91a70c6b212d68f76dc2e4ddaa098494673d3585+\\","watchToken":"e814235ba9840c25f300678ec46327bf673d3585+\\","csrfToken":"46633725bf7a8ad117ed75db6687bf9c673d3585+\\"});
});});</script>
<link rel="stylesheet" href="WEP%20Cracking%20-%20csn_files/load.css">
<script async="" src="WEP%20Cracking%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-WEP_Cracking rootpage-WEP_Cracking skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">WEP Cracking</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>Decrypting
 packets and/or accessing someone’s network without their consent is 
illegal. The purpose of this lab is not to encourage students to break 
into vulnerable networks, rather it is hoped that students will:
</p>
<ul><li>Gain an appreciation of the specific technical vulnerabilities 
in WEP. This should help to make an informed decision about appropriate 
security measures to implement in your own or your employer’s wireless 
networks.</li>
<li>Have sufficient understanding of the tools involved to be able to test your own network's security.</li></ul>
<p>We will be using aircrack-ng. We want to encourage your interest in 
network and computer security but do NOT use the tools or techniques 
that you learn in this lab on networks that are not your own. Do NOT 
attempt to use any of the tools on the Murdoch University 
infrastructure.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Lab_Setup"><span class="tocnumber">1</span> <span class="toctext">Lab Setup</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Configure_WEP"><span class="tocnumber">2</span> <span class="toctext">Configure WEP</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Putting_the_wireless_interface_in_monitor_mode"><span class="tocnumber">3</span> <span class="toctext">Putting the wireless interface in monitor mode</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Collecting_Weak_ivs"><span class="tocnumber">4</span> <span class="toctext">Collecting Weak ivs</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Using_Wireshark"><span class="tocnumber">4.1</span> <span class="toctext">Using Wireshark</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Using_Aerodump"><span class="tocnumber">4.2</span> <span class="toctext">Using Aerodump</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Cracking_the_WEP_key"><span class="tocnumber">5</span> <span class="toctext">Cracking the WEP key</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Questions"><span class="tocnumber">6</span> <span class="toctext">Questions</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Challenge"><span class="tocnumber">7</span> <span class="toctext">Challenge</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Lab_Setup">Lab Setup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;action=edit&amp;section=1" title="Edit section: Lab Setup">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>You should start by setting up a network as shown below.
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:573px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Common_wireless_lab_setup.png" class="image"><img alt="Basic lab setup" src="WEP%20Cracking%20-%20csn_files/571px-Common_wireless_lab_setup.png" decoding="async" width="571" height="400" class="thumbimage" srcset="WEP%20Cracking%20-%20csn_files/Common_wireless_lab_setup.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Common_wireless_lab_setup.png" class="internal" title="Enlarge"></a></div>Basic lab setup</div></div></div></div>
<h2><span class="mw-headline" id="Configure_WEP">Configure WEP</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;action=edit&amp;section=2" title="Edit section: Configure WEP">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Our first task is to configure WEP over the wireless network. Please 
ensure that you keep the username as root and the password as admin. You
 can use any hex key that you like. Please be aware that using a WEP 
passphrase will still use the generated hex key for encryption. Ensure 
that the wireless Windows PC can Ping the Wired PC. Refer to <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT#WEP" title="Broadband CPE Scenarios with Mikrotik and DD-WRT">Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT#WEP</a> if you need to: <b>Additionally,
 turn off the 5GHz radio and change the network mode on the 2.4 GHz 
radio to 802.11b/g only. Remember that there are two radios, and you 
will need to set the 5GHz radio mode to disabled.</b>
</p><p>Your Linux based PC will capture as many packets as possible and 
try to decrypt the key. WEP cracking tools rely on capturing enough data
 to enable you to launch statistical attacks on the key. So, we will use
 two tools, airodump for capturing packets and aircrack for launching 
our statistical attack on the key.
</p><p>Before you start, try scanning the local LAN using the following command: 
</p>
<pre>nmcli d wifi
</pre>
<p>You may wish to record the channel of your target network.
</p>
<h2><span class="mw-headline" id="Putting_the_wireless_interface_in_monitor_mode">Putting the wireless interface in monitor mode</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;action=edit&amp;section=3" title="Edit section: Putting the wireless interface in monitor mode">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Follow the instructions here to put the Alpha USB Wifi adapter in monitor mode: <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Alpha_USB_in_monitor_mode" title="Alpha USB in monitor mode">Alpha_USB_in_monitor_mode</a>
</p>
<h2><span class="mw-headline" id="Collecting_Weak_ivs">Collecting Weak ivs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;action=edit&amp;section=4" title="Edit section: Collecting Weak ivs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Using_Wireshark">Using Wireshark</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;action=edit&amp;section=5" title="Edit section: Using Wireshark">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Try capturing the encrypted packets in Wireshark. What filters do you
 need to ensure you have 50000 data packets? Save the pcap on the 
Desktop.
</p>
<h3><span class="mw-headline" id="Using_Aerodump">Using Aerodump</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;action=edit&amp;section=6" title="Edit section: Using Aerodump">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Another alternative is using airodump. Type:
</p>
<pre>sudo airodump-ng [interface_name] --ivs -w [filename] --channel [x]
</pre>
<p>That command will start airodump and save the ivs to the filename you give it.
</p><p>You should see the frame count increasing and the SSID of the lab
 test network should be visible. While you wait to capture sufficient 
packets try setting up another client (if available) to associate with 
the AP once you have discovered the key.
</p>
<h2><span class="mw-headline" id="Cracking_the_WEP_key">Cracking the WEP key</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;action=edit&amp;section=7" title="Edit section: Cracking the WEP key">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>50,000 or less should defeat 40 bit encryption. While you are 
waiting, do some research of your own. Research the technical reasons 
why WEP failed.
</p><p>Once you think you have enough IVS. Press ctrl+c on the keyboard 
to exit airodump. We are now going to try to crack the key with 
aircrack. Type:
</p>
<pre>sudo aircrack-ng [filename]
</pre>
<p>Now that you have the key. Capture some transmissions across the WEP 
network. Use Wireshark to decrypt the frames and then investigate what 
was transmitted. You will find that most web transactions are encrypted 
with SSL/TLS, but usually, DNS messages are in cleartext.
</p>
<h2><span class="mw-headline" id="Questions">Questions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;action=edit&amp;section=8" title="Edit section: Questions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>If a malicious user has cracked a WEP key, what threat does this pose
 to the network? To help you answer this question, how likely is it that
 banking/email accounts of the network users will be compromised?
What danger does a compromised WEP key pose to the network 
infrastructure? Why does an attack from a compromised WEP key pose a 
greater threat than an attack from the Internet?
How does WPA with TKIP overcome the problems with WEP?
</p>
<h2><span class="mw-headline" id="Challenge">Challenge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;action=edit&amp;section=9" title="Edit section: Challenge">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ok, so once you have the key, you should know how someone malicious 
might use it. Lets decrypt some frames in Wireshark. To do this, we need
 to capture the traffic in monitor mode. Make sure your network 
interface is in monitor monde and listening to the correct channel. 
</p>
<pre>sudo iwconfig wlan0 channel 1 
</pre>
<p>Then
</p>
<pre>sudo wireshark
</pre>
<p>and make sure you collect some data frames from your SSID. Now we need to insert the key into wirshark:
</p>
 <div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:453px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Enter_the_key.png" class="image"><img alt="Inserting keys in Wireshark" src="WEP%20Cracking%20-%20csn_files/451px-Enter_the_key.png" decoding="async" width="451" height="400" class="thumbimage" srcset="WEP%20Cracking%20-%20csn_files/676px-Enter_the_key.png 1.5x, WEP%20Cracking%20-%20csn_files/901px-Enter_the_key.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Enter_the_key.png" class="internal" title="Enlarge"></a></div>Inserting keys in Wireshark</div></div></div></div>
<p>What you are looking at is Wireshark-&gt;Edit-&gt;Preferences-&gt;Protocols-&gt;IEEE 802.11-&gt;Decryption keys (Edit)
</p><p>Plug in the key to decrypt your own data frames. The process is the same for WPA.
</p>
<!-- 
NewPP limit report
Cached time: 20241119140417
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.012 seconds
Real time usage: 0.015 seconds
Preprocessor visited node count: 30/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:50-0!canonical and timestamp 20241119140417 and revision id 1853
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;oldid=1853">https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;oldid=1853</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=WEP+Cracking" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/WEP_Cracking" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:WEP_Cracking&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/WEP_Cracking">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/WEP_Cracking" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/WEP_Cracking" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/WEP_Cracking" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;oldid=1853" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WEP_Cracking&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 31 August 2021, at 10:09.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="WEP%20Cracking%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="WEP%20Cracking%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="WEP%20Cracking%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, WEP%20Cracking%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.012","walltime":"0.015","ppvisitednodes":{"value":30,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119140417","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":78});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>