<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Windows Server Scripting - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Windows_Server_Scripting","wgTitle":"Windows Server Scripting","wgCurRevisionId":2408,"wgRevisionId":2408,"wgArticleId":30,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Windows_Server_Scripting","wgRelevantArticleId":30,"wgRequestId":"228940fe89f070309034f2e7","wgCSPNonce":!1,"wgUserId":2,
"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"497d0bbb122d11cf12297b6dc0124149673d3545+\\","patrolToken":"3e33a9c779bb6fe5c898ce60a0aa2147673d3545+\\","watchToken":"b85593acebe813eeaea201aee23555a4673d3545+\\","csrfToken":"497d0bbb122d11cf12297b6dc0124149673d3545+\\"});
});});</script>
<link rel="stylesheet" href="Windows%20Server%20Scripting%20-%20csn_files/load.css">
<script async="" src="Windows%20Server%20Scripting%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Windows_Server_Scripting rootpage-Windows_Server_Scripting skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Windows Server Scripting</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#PowerShell_Introduction"><span class="tocnumber">1</span> <span class="toctext">PowerShell Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#PowerShell_.E2.80.9CHello_World.E2.80.9D"><span class="tocnumber">2</span> <span class="toctext">PowerShell “Hello World”</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Powershell_Basic_Backup"><span class="tocnumber">3</span> <span class="toctext">Powershell Basic Backup</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Inserting_dates_and_zipping"><span class="tocnumber">4</span> <span class="toctext">Inserting dates and zipping</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Naming_a_file_dynamically_with_the_date"><span class="tocnumber">5</span> <span class="toctext">Naming a file dynamically with the date</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Schedule_the_task"><span class="tocnumber">6</span> <span class="toctext">Schedule the task</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Listing_and_Killing_a_process"><span class="tocnumber">7</span> <span class="toctext">Listing and Killing a process</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Powershell_Loops"><span class="tocnumber">8</span> <span class="toctext">Powershell Loops</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Final_Example:_Take_a_break"><span class="tocnumber">9</span> <span class="toctext">Final Example: Take a break</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Shutting_down_.26_Saving_Power"><span class="tocnumber">10</span> <span class="toctext">Shutting down &amp; Saving Power</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="PowerShell_Introduction">PowerShell Introduction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=edit&amp;section=1" title="Edit section: PowerShell Introduction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>PowerShell is the newest and most powerful offering from Microsoft 
providing a command shell and configuration toolkit built on the .NET 
framework. More interesting still, is the fact that PowerShell also 
supports the management of network devices and Linux machines, and also 
can be installed on Linux. As you will see at the end of this lab, Linux
 can also be installed on Windows too.
</p><p>Windows has a long history of supporting command line and 
scripting tools. Even before PowerShell arrived on the scene, the 
Windows Scripting Host (WSH) provided support for power users to develop
 their own scripts and interact directly with operating system objects. 
</p><p>PowerShell is here to stay. The current attitude is that if a 
proposed Windows Server feature does not integrate with PowerShell, then
 they won’t release it. This assures administrators that they will be 
able to perform all manner of administrative scripting tasks with 
current and future iterations of Windows Server. Similar to Linux Bash 
scripting, Powershell will initially seem quite daunting. 
</p><p>Let’s look at a few small examples. We will use the PowerShell 
integrated scripting environment (ISE), to write, debug and test our 
PowerShell scripts in one place. This is purely for ease of use, you may
 wish to use notepad or the editor of your choice and the results will 
be the same. You can find the ISE by searching for <i>Powershell ISE</i>. On both Linux and Windows systems, I have moved away from using the cursor to find applications. I simply hit <i>Start</i> and search. 
</p><p>The ISE will have 2 panes. The top pane is an editor for writing 
scripts,  and the bottom pane is simply a command shell. You can type 
commands directly into that pane in the same way that you would use a 
command line. Try the “get-help” command in this pane to see it in 
action.
</p><p>PowerShell was designed for automating tasks in the Windows 
environment. Furthermore, as of 2016, Microsoft released PowerShell as 
open source, which means that you can run PowerShell on Linux as can you
 can see in the image to the right
</p>
<div class="thumb tright"><div class="thumbinner" style="width:471px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:PowerShell_on_Linux.png" class="image"><img alt="Microsoft PowerShell on Linux" src="Windows%20Server%20Scripting%20-%20csn_files/469px-PowerShell_on_Linux.png" decoding="async" width="469" height="300" class="thumbimage" srcset="Windows%20Server%20Scripting%20-%20csn_files/704px-PowerShell_on_Linux.png 1.5x, Windows%20Server%20Scripting%20-%20csn_files/PowerShell_on_Linux.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:PowerShell_on_Linux.png" class="internal" title="Enlarge"></a></div>Microsoft PowerShell on Linux</div></div></div>
<h2><span id="PowerShell_“Hello_World”"></span><span class="mw-headline" id="PowerShell_.E2.80.9CHello_World.E2.80.9D">PowerShell “Hello World”</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=edit&amp;section=2" title="Edit section: PowerShell “Hello World”">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Any windows server machine, such as one that you access through: <a rel="nofollow" class="external free" href="https://portal.azure.com/">https://portal.azure.com/</a>
 will work for this activity. If you are running Windows natively then 
you can choose to use that, alternatively, you can load up a Windows 
Server image and the RDP in. After this, start by opening Windows 
Powershell ISE. Remember to right-click and "Run as Administrator".
</p><p>Our very first PS script is a one liner. Using the write-host 
command create a script to write “Hello World” to the console. If you 
are unsure, you can first try “get-help write-host” in the command 
prompt pane.
Now let’s move onto using a variable in this script. We can create a 
variable using the below syntax:
</p>
<pre>$myVariable=”ISEA” 
</pre>
<p>Now try and display this variable in the same way that you displayed 
the “Hello World” text. Ask your tutor if you get stuck. It is likely 
that running scripts may be disabled on your system. See if you can work
 out how to enable the execution of powershell scripts. <a rel="nofollow" class="external free" href="http://www.faqforge.com/windows/windows-powershell-running-scripts-is-disabled-on-this-system/">http://www.faqforge.com/windows/windows-powershell-running-scripts-is-disabled-on-this-system/</a>
</p>
<div class="thumb tright"><div class="thumbinner" style="width:375px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:ISE_Window.png" class="image"><img alt="You should have an ISE window like this, if not then remember to click the script arrow near the top right." src="Windows%20Server%20Scripting%20-%20csn_files/373px-ISE_Window.png" decoding="async" width="373" height="300" class="thumbimage" srcset="Windows%20Server%20Scripting%20-%20csn_files/560px-ISE_Window.png 1.5x, Windows%20Server%20Scripting%20-%20csn_files/746px-ISE_Window.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:ISE_Window.png" class="internal" title="Enlarge"></a></div>You should have an ISE window like this, if not then remember to click the script arrow near the top right.</div></div></div>
<p>You may be able to add:
</p>
<pre>write-host $myVariable
</pre>
<p>There are many more commands that we can use. If we want to see a big list we can invoke the: 
</p>
<pre>get-command
</pre>
<p>operation on the command prompt in the bottom pane.  You may then get individual help on specific commands.
</p><p>As you’ll see many of these have aliases that are identical to Linux, try things like rm, cp, mv, ps or kill
</p>
<h2><span class="mw-headline" id="Powershell_Basic_Backup">Powershell Basic Backup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=edit&amp;section=3" title="Edit section: Powershell Basic Backup">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Before we get started let's install the iis webserver. Click this <a rel="nofollow" class="external text" href="https://csn.murdoch.edu.au/mediawiki/index.php/Windows_Server_in_EC2_Intro#Running_a_Webserver_on_Windows_.28IIS.29">link</a> to see the instructions.
</p><p>Now we will play with the following script. Make sure you change 
the username component then save it as unknown_script.ps1 and then 
execute it. What do you think it is doing?
</p>
<pre>$source = "C:\inetpub\wwwroot\"
$destination = "C:\Users\User\Documents\"
Copy-item $source $destination -Recurse
</pre>
<p>If you get an error message about the server execution policy then 
you can rectify this by typing the following into the command line:
</p>
<pre>Set-ExecutionPolicy -ExecutionPolicy RemoteSigned
</pre>
<p>Take a look at the contents of
</p>
<pre> C:\Users\User\Documents
</pre>
<h2><span class="mw-headline" id="Inserting_dates_and_zipping">Inserting dates and zipping</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=edit&amp;section=4" title="Edit section: Inserting dates and zipping">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The following is a pretty good starting point. Lets just get 
PowerShell to dynamically insert a date and time and then we can 
schedule the backup. Run the following code snippet independently. I 
created in the Powershell editor and saved it as 
powershell_backup_script.ps1 and then executed it from the powershell 
command line by typing its name. Make sure that the username, in this 
case Administrator, is correct.
</p>
<pre> $source = "C:\inetpub\wwwroot\"
 $destination = "C:\Users\Administrator\Date_Backup.zip"

 If(Test-path $destination) {Remove-item $destination}

 Add-Type -assembly "system.io.compression.filesystem"

 [io.compression.zipfile]::CreateFromDirectory($Source, $destination)
</pre>
<p>Try running the snippet below. Make sure you understand what it is doing before moving on.
</p>
<h2><span class="mw-headline" id="Naming_a_file_dynamically_with_the_date">Naming a file dynamically with the date</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=edit&amp;section=5" title="Edit section: Naming a file dynamically with the date">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<pre>$a = Get-Date
echo $a

echo "this is a string"

$a = $(get-date -f yyyy-MM-dd)
echo $a
</pre>
<p>Hack the two code snippets together to create a powershell script 
that will create a zip file of a directory and copy this to another 
directory. Hint: When assigning values to a variable you can join 
strings and variables together using the "+" operator.
</p>
<h2><span class="mw-headline" id="Schedule_the_task">Schedule the task</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=edit&amp;section=6" title="Edit section: Schedule the task">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Use the example commands below to schedule task to run every 10 
minutes. The command-line tool to do this is schtasks. Try it out on the
 command line:
</p>
<pre>schtasks
</pre>
<p>The following command schedules, example.ps1, to run every 10 
minutes. The command uses the /sc parameter to specify a minute schedule
 and the /mo parameter to specify an interval of 10 minutes. /tn is the 
name of the task and /tr is the task that will run.
</p>
<pre>schtasks /create /sc minute /mo 10 /tn "Backup Script" /tr "powershell.exe -file C:\Users\Administrator\example.ps1"
</pre>
<p>Schedule your backup task to run and monitor the file creation time 
in the directory to verify it is periodically writing a new backup.
</p><p>The following command shows you all the processes that are scheduled to run.
</p>
<pre>schtasks
</pre>
<p>In Linux we have often used grep. You have probably entered the following command on a linux system many times.
</p>
<pre>ps -e | grep searchterm
</pre>
<p>Windows is the same. Below we are just replacing <i>grep</i> with <i>findstr</i>
</p>
<pre>schtasks | findstr Backup
</pre>
<h2><span class="mw-headline" id="Listing_and_Killing_a_process">Listing and Killing a process</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=edit&amp;section=7" title="Edit section: Listing and Killing a process">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Open notepad from the command line.
</p><p>We can get a list of processes using the “Get-Process” command. 
This simply displays a list of all processes running. Since the output 
might be a bit hard to follow, we will sort it using the “Sort-Object 
ID” command. Use the pipe symbol for separation “|”.
</p>
<pre>Get-Process | Sort-Object ID
</pre>
<p>That one liner will give us a list of all processes, sorted by 
process ID. But that’s still not helping us to find a specific process 
in the list. The “findstr” command is similar to “grep” from Linux. 
</p><p><b>Can you build up on the command to only list processes that have the name “notepad”?</b>
</p><p><i>Hint: There are two different ways that you can accomplish this task.</i>
</p><p>Remember that if you need to kill a process you can use the 
following. List the programs that are running on your Windows System:
</p>
<pre>tasklist
</pre>
<p>Kill this process from the command line. You can do this with the name or the Process ID (PID). The /f is for "force"
</p>
<pre>taskkill /im process.ps1 /f 
</pre>
<p>OR
</p>
<pre>taskkill /pid 1234 /f
</pre>
<h2><span class="mw-headline" id="Powershell_Loops">Powershell Loops</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=edit&amp;section=8" title="Edit section: Powershell Loops">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As you can see from the big list of commands (“get-commands”), 
PowerShell supports "for" and "while" loops as well as conditional 
statements. We will try out a basic for loop below. Instead of 
hardcoding the parameters for the loop, we based it on the size of an 
array, so if the array was bigger, then we would have more iterations of
 the loop. 
</p>
<pre>$array = 1..5
$count = $array.Count
For( $i=0; $i -lt $count; $i++ )
{
  write-host “Testing”
  Start-Sleep -s 1
}
write-host “Success"
</pre>
<p><i>Hint: The code above will work if you copy and paste it as a 
block.  You may have trouble if you type it line by line.  The problem 
is when you press &lt;Enter&gt; Powershell tries to execute just that 
line and commands like the FOR loop don't make sense if you split up the
 components. If you are typing this into powershell, use 
&lt;Shift&gt;&lt;Enter&gt; at the end of each line and this will insert a
 &lt;Line Feed&gt; that does not start execution. After typing the last 
statement you should press &lt;Enter&gt; to execute it.</i>
</p><p><b>Extra-task: Modify the script so that it will loop 10 times</b>
</p><p><b>Extra-task: Change the line that says testing, such that the program counts every iteration</b>
</p>
<h2><span class="mw-headline" id="Final_Example:_Take_a_break">Final Example: Take a break</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=edit&amp;section=9" title="Edit section: Final Example: Take a break">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In this example, we’ll use the code snippet below to display a 
message every 30 minutes asking you to take a break. We’ll do this by 
using the task scheduling feature in Windows.
</p>
<pre>$a = new-object -comobject wscript.shell
$b = $a.popup(“You should take a break and get a glass of water”, 1)
</pre>
<p>Modify the code so that the popup will remain for 10 seconds.
</p><p>Once you have modified the code, save it to a known location.  In
 the examples that follow we saved the file to the folder C:\Users\user 
because that was our home directory.  You should substitute your own 
directory as you apply commands.
</p><p>The following <a rel="nofollow" class="external text" href="https://technet.microsoft.com/en-au/library/bb490996.aspx">schtasks</a> command should schedule your desired task every minute. You may wish to do this for testing purposes.
</p>
<pre>schtasks /create /sc minute /mo 1 /tn "Pop Up" /tr "powershell.exe -file C:\Users\Administrator\popup.ps1"
</pre>
<p>You can list the scheduled tasks with 
</p>
<pre>schtasks /query
</pre>
<p>You can refine the list of scheduled tasks with 
</p>
<pre>schtasks /query | findstr Pop
</pre>
<p>You can disable a scheduled task with:
</p>
<pre>Disable-ScheduledTask -TaskName "Pop Up"
</pre>
<h2><span id="Shutting_down_&amp;_Saving_Power"></span><span class="mw-headline" id="Shutting_down_.26_Saving_Power">Shutting down &amp; Saving Power</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=edit&amp;section=10" title="Edit section: Shutting down &amp; Saving Power">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Public access computers or computers where we know that people will 
not be using them after a certain hour. We can shut them down.
</p><p>Explore the shutdown command options by typing the following in the powershell window:
</p>
<pre>shutdown
</pre>
<p>Shutdown /r  would restart your computer but shutdown /s  will completely shut it down
</p><p>If you are using a windows machine sitting in front of your, then see if you can use schtasks to hibernate your computer:
</p>
<pre>shutdown /h
</pre>
<p>On you cloud-based server machine, see if you can shut it down just a
 few minutes into the future. You can then watch this happen. Try 
something like:
</p>
<pre>shutdown /s
</pre>
<p>Obviously, this might be useful to shutdown all library, department computers to save power after 6:00 pm.
</p>
<!-- 
NewPP limit report
Cached time: 20241119034843
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.015 seconds
Real time usage: 0.017 seconds
Preprocessor visited node count: 41/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 384/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:30-0!canonical and timestamp 20241119034843 and revision id 2408
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;oldid=2408">https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;oldid=2408</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Windows+Server+Scripting" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Windows_Server_Scripting" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Windows_Server_Scripting&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Windows_Server_Scripting">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Windows_Server_Scripting" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Windows_Server_Scripting" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Windows_Server_Scripting" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;oldid=2408" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Scripting&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 14 May 2024, at 05:57.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Windows%20Server%20Scripting%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Windows%20Server%20Scripting%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Windows%20Server%20Scripting%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Windows%20Server%20Scripting%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.015","walltime":"0.017","ppvisitednodes":{"value":41,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":384,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119034843","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":98});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>