<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Windows Server Virtualisation - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Windows_Server_Virtualisation","wgTitle":"Windows Server Virtualisation","wgCurRevisionId":1631,"wgRevisionId":1631,"wgArticleId":22,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Windows_Server_Virtualisation","wgRelevantArticleId":22,"wgRequestId":"8cd13c923e6cfd91dd7e9a3a","wgCSPNonce":!1,
"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"2ebe75e0548fab412e04416b5523a816673d3541+\\","patrolToken":"eb944d1ce9f6536eab41ad4269d08bbf673d3541+\\","watchToken":"f2162f5addda57092736f18a3ba01876673d3541+\\","csrfToken":"2ebe75e0548fab412e04416b5523a816673d3541+\\"});
});});</script>
<link rel="stylesheet" href="Windows%20Server%20Virtualisation%20-%20csn_files/load.css">
<script async="" src="Windows%20Server%20Virtualisation%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Windows_Server_Virtualisation rootpage-Windows_Server_Virtualisation skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Windows Server Virtualisation</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>While
 Internet companies that operate a lot of web services typically use 
Linux, many organisations, managing Desktop environments, use Windows 
Server for this task. Commonly Windows server will be used for Managing 
the Windows Domain, including user accounts, permissions DNS et cetera. 
This is a large area and will be covered in later units. 
</p><p>It is quite common that an organisation may own and run a Windows
 server machine but will have the need for a couple of Linux machines 
for specific tasks. Although traditionally, another server would have 
been purchased, it is often more efficient to simply virtualise a few 
Linux machines on Windows server.
</p><p>In this lab, you will be shown how Windows Server can be used to 
virtualise Linux. To run Hyper-V, which is the Windows Virtualisation 
platform we will use Microsoft Azure. This will also show you an 
alternative to Amazon EC2.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:568px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Win_DC_Launch.png" class="image"><img alt="Make sure it is under Azure for Students - you wouldn't want to pay the $217.50 per month" src="Windows%20Server%20Virtualisation%20-%20csn_files/566px-Win_DC_Launch.png" decoding="async" width="566" height="300" class="thumbimage" srcset="Windows%20Server%20Virtualisation%20-%20csn_files/849px-Win_DC_Launch.png 1.5x, Windows%20Server%20Virtualisation%20-%20csn_files/Win_DC_Launch.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Win_DC_Launch.png" class="internal" title="Enlarge"></a></div>Make sure it is under Azure for Students - you wouldn't want to pay the $217.50 per month</div></div></div>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Azure_Sign_up_and_Server_Launch"><span class="tocnumber">1</span> <span class="toctext">Azure Sign up and Server Launch</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Access_your_Windows_Machine_and_Install_Hyper-V_and_DHCP_Server"><span class="tocnumber">2</span> <span class="toctext">Access your Windows Machine and Install Hyper-V and DHCP Server</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#DHCP_Setup"><span class="tocnumber">3</span> <span class="toctext">DHCP Setup</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Hyper_V_Machine_install"><span class="tocnumber">4</span> <span class="toctext">Hyper V Machine install</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Downloading_and_Installing_Ubuntu_within_Hyper-V"><span class="tocnumber">4.1</span> <span class="toctext">Downloading and Installing Ubuntu within Hyper-V</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Make_sure_you_Terminate_the_Image_at_the_end"><span class="tocnumber">5</span> <span class="toctext">Make sure you Terminate the Image at the end</span></a></li>
</ul>
</div>

<h3><span class="mw-headline" id="Azure_Sign_up_and_Server_Launch">Azure Sign up and Server Launch</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;action=edit&amp;section=1" title="Edit section: Azure Sign up and Server Launch">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Sign up for an account with free credits at: <a rel="nofollow" class="external free" href="https://azure.microsoft.com/en-us/free/students/">https://azure.microsoft.com/en-us/free/students/</a>. If you have already done this step then you should be able to log straight in at: <a rel="nofollow" class="external free" href="https://portal.azure.com/">https://portal.azure.com</a>
</p><p>Once you have an account and are logged in, you should click on 
Virtual Machines then add. Launch a Windows Server 2019 Data Centre 
image and set an admin username and password. Allow HTTP and RDP inbound
 ports. A final aspect that is very important for this lab is that you 
launch a D2s_v3 image. The reason is that this image size will allow you
 to virtualise within Windows. Accept the defaults from this point 
onwards and don't forget to hit the create button to deploy your Windows
 Server Virtual Machine. It will take at least a few minutes to deploy.
</p>
<h3><span class="mw-headline" id="Access_your_Windows_Machine_and_Install_Hyper-V_and_DHCP_Server">Access your Windows Machine and Install Hyper-V and DHCP Server</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;action=edit&amp;section=2" title="Edit section: Access your Windows Machine and Install Hyper-V and DHCP Server">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Once, the machine has deployed, click on Virtual Machines then select
 your machine and click connect. Download the RDP file and load it in 
your RDP client. Use the username and password you just created then. 
</p><p>The machine should start with the Server Manager window open. If 
it is not open, Click the start menu, then type and open Server Manager.
</p><p>Then click on add roles and features. Hit next until you hit 
Server roles then select Hyper-V and DHCP Server. Continue to install 
Hyper V and the DHCP server, you can accept the defaults and ignore any 
warnings about static IP addresses for now. Once installed, you may need
 a reboot. 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:536px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Admin_powershell.png" class="image"><img alt="Admin Powershell" src="Windows%20Server%20Virtualisation%20-%20csn_files/534px-Admin_powershell.png" decoding="async" width="534" height="300" class="thumbimage" srcset="Windows%20Server%20Virtualisation%20-%20csn_files/800px-Admin_powershell.png 1.5x, Windows%20Server%20Virtualisation%20-%20csn_files/1067px-Admin_powershell.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Admin_powershell.png" class="internal" title="Enlarge"></a></div>Admin Powershell</div></div></div>
<h2><span class="mw-headline" id="DHCP_Setup">DHCP Setup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;action=edit&amp;section=3" title="Edit section: DHCP Setup">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After a reboot, get an elevated privileges PowerShell session. I 
found that launching Powershell ISE rather than powershell enabled me to
 copy and paste the following lines.
</p><p>Paste in the following three lines 
</p>
<pre>New-VMSwitch -SwitchName “NATSwitch” -SwitchType Internal
</pre>
<pre>New-NetIPAddress -IPAddress 192.168.100.1 -PrefixLength 24 -InterfaceAlias “vEthernet (NATSwitch)”
</pre>
<pre>New-NetNAT -Name “NATNetwork” -InternalIPInterfaceAddressPrefix 192.168.100.0/24
</pre>
<p>This will create a NAT switch that will provide Internet access to the virtual machine running within Windows Server.
</p><p>Now, click on the start window and type DHCP. Click on your 
hostname and then left then right-click on IPv4 and select new scope.
</p><p>Add the range as shown in the image to the right.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:536px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Add_dhcp_range.png" class="image"><img alt="Add Dhcp Range" src="Windows%20Server%20Virtualisation%20-%20csn_files/534px-Add_dhcp_range.png" decoding="async" width="534" height="300" class="thumbimage" srcset="Windows%20Server%20Virtualisation%20-%20csn_files/800px-Add_dhcp_range.png 1.5x, Windows%20Server%20Virtualisation%20-%20csn_files/1067px-Add_dhcp_range.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Add_dhcp_range.png" class="internal" title="Enlarge"></a></div>Add Dhcp Range</div></div></div>
<p>Then add the router as shown in the image to the right.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:536px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Add_router.png" class="image"><img alt="Add Router" src="Windows%20Server%20Virtualisation%20-%20csn_files/534px-Add_router.png" decoding="async" width="534" height="300" class="thumbimage" srcset="Windows%20Server%20Virtualisation%20-%20csn_files/800px-Add_router.png 1.5x, Windows%20Server%20Virtualisation%20-%20csn_files/1067px-Add_router.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Add_router.png" class="internal" title="Enlarge"></a></div>Add Router</div></div></div>
<p>Then add the DNS server as shown in the image to the right.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:536px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Add_dns_server.png" class="image"><img alt="Add DNS Server" src="Windows%20Server%20Virtualisation%20-%20csn_files/534px-Add_dns_server.png" decoding="async" width="534" height="300" class="thumbimage" srcset="Windows%20Server%20Virtualisation%20-%20csn_files/800px-Add_dns_server.png 1.5x, Windows%20Server%20Virtualisation%20-%20csn_files/1067px-Add_dns_server.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Add_dns_server.png" class="internal" title="Enlarge"></a></div>Add DNS Server</div></div></div>
<div class="thumb tleft"><div class="thumbinner" style="width:571px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Windows_HyperV_running_Linux.png" class="image"><img alt="Windows Hyper V Running Linux" src="Windows%20Server%20Virtualisation%20-%20csn_files/569px-Windows_HyperV_running_Linux.png" decoding="async" width="569" height="500" class="thumbimage" srcset="Windows%20Server%20Virtualisation%20-%20csn_files/853px-Windows_HyperV_running_Linux.png 1.5x, Windows%20Server%20Virtualisation%20-%20csn_files/Windows_HyperV_running_Linux.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Windows_HyperV_running_Linux.png" class="internal" title="Enlarge"></a></div>Windows Hyper V Running Linux</div></div></div>
<h2><span class="mw-headline" id="Hyper_V_Machine_install">Hyper V Machine install</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;action=edit&amp;section=4" title="Edit section: Hyper V Machine install">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Click the start menu then type and open Hyper-V. Click on your machine's hostname to see the management panel.
</p>
<h3><span class="mw-headline" id="Downloading_and_Installing_Ubuntu_within_Hyper-V">Downloading and Installing Ubuntu within Hyper-V</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;action=edit&amp;section=5" title="Edit section: Downloading and Installing Ubuntu within Hyper-V">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>We are going to install a Linux VM within this Windows Server instance. Browse to <a rel="nofollow" class="external free" href="https://mirror.aarnet.edu.au/pub/ubuntu/releases/">https://mirror.aarnet.edu.au/pub/ubuntu/releases/</a>
 and download a recent Ubuntu ISO as your install media. Note that you 
will probably need to add exceptions as you use IE on Windows Server. It
 is pretty paranoid about where you use a web browser. 
</p><p>Once downloaded, return to Hyper-V manager, and Click 
New-&gt;Virtual Machine under actions on the right. Follow the defaults,
 assign 2048 MB memory. Under networking, select the create the virtual 
switch that you created. It should be called NATSwitch. Create a virtual
 hard disk of 10 GB. 
</p><p>Under Installation Options, choose to Install an operating system
 from a bootable CD/DVD drive then browse for and choose a .iso file. 
Windows will have downloaded to the Downloads directory.
</p><p>At this point, you should have been returned to Hyper-V manager. 
Double click on your ubuntu Virtual Machine to start the installation 
process via the media you just provided. Then finish and install the 
Ubuntu operating system. Follow the prompts and login. 
</p><p>Once you have installed Linux, test the network connection.
</p>
<h2><span class="mw-headline" id="Make_sure_you_Terminate_the_Image_at_the_end">Make sure you Terminate the Image at the end</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;action=edit&amp;section=6" title="Edit section: Make sure you Terminate the Image at the end">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Windows image that you have launched could be very costly if left
 on so do make sure that you have terminated it at the end of the lab. 
Make sure that you double-check that both the virtual machine and the 
volume/disk have been removed.
</p>
<!-- 
NewPP limit report
Cached time: 20241120010257
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.017 seconds
Real time usage: 0.021 seconds
Preprocessor visited node count: 24/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:22-0!canonical and timestamp 20241120010257 and revision id 1631
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;oldid=1631">https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;oldid=1631</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Windows+Server+Virtualisation" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Windows_Server_Virtualisation" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Windows_Server_Virtualisation&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Windows_Server_Virtualisation">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Windows_Server_Virtualisation" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Windows_Server_Virtualisation" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Windows_Server_Virtualisation" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;oldid=1631" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Windows_Server_Virtualisation&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 10 May 2021, at 08:16.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Windows%20Server%20Virtualisation%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Windows%20Server%20Virtualisation%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Windows%20Server%20Virtualisation%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Windows%20Server%20Virtualisation%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.017","walltime":"0.021","ppvisitednodes":{"value":24,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241120010257","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":133});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>