<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Wireless Bridging - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Wireless_Bridging","wgTitle":"Wireless Bridging","wgCurRevisionId":1904,"wgRevisionId":1904,"wgArticleId":55,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Wireless_Bridging","wgRelevantArticleId":55,"wgRequestId":"2cd58cf498c16d465c05e87f","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,
"wgUserRegistration":1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"aaf29b533027ca1c65520c2f67c3fdff673d358c+\\","patrolToken":"e0e1464144552ced4343e381d1d10aae673d358c+\\","watchToken":"e4b7bdb72e38835951c1d65f9139173e673d358c+\\","csrfToken":"aaf29b533027ca1c65520c2f67c3fdff673d358c+\\"});
});});</script>
<link rel="stylesheet" href="Wireless%20Bridging%20-%20csn_files/load.css">
<script async="" src="Wireless%20Bridging%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Wireless_Bridging rootpage-Wireless_Bridging skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Wireless Bridging</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>This
 week we investigate bridging with wireless 802.11 networks. The purpose
 of bridging is often to connect two different LAN segments that are 
unable to be connected using regular wired networking. There are a 
number of different ways that this can be achieved. The routers we use 
contain lots of helpful information which can explain the difference 
between the modes. Use this to aid your understanding of what you are 
doing (Wireless Tab → help)
</p><p>As usual, when following labs, you should turn the transmission 
power down to 10dB, choose a unique SSID and change the default channel.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Client_Bridged_Mode"><span class="tocnumber">1</span> <span class="toctext">Client Bridged Mode</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Bridge_Performance"><span class="tocnumber">1.1</span> <span class="toctext">Bridge Performance</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#WDS_.28Wireless_Distribution_System.29_Bridging"><span class="tocnumber">2</span> <span class="toctext">WDS (Wireless Distribution System) Bridging</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Challenge_1:_WDS_Bridging_with_multiple_APs"><span class="tocnumber">3</span> <span class="toctext">Challenge 1: WDS Bridging with multiple APs</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Challenge_2:_Capturing_WDS_Frames"><span class="tocnumber">4</span> <span class="toctext">Challenge 2: Capturing WDS Frames</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Reset_Factory_Defaults"><span class="tocnumber">5</span> <span class="toctext">Reset Factory Defaults</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Client_Bridged_Mode">Client Bridged Mode</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;action=edit&amp;section=1" title="Edit section: Client Bridged Mode">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:1070px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Wireless-bridging-topology.png" class="image"><img alt="Basic lab setup" src="Wireless%20Bridging%20-%20csn_files/1068px-Wireless-bridging-topology.png" decoding="async" width="1068" height="200" class="thumbimage" srcset="Wireless%20Bridging%20-%20csn_files/Wireless-bridging-topology.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Wireless-bridging-topology.png" class="internal" title="Enlarge"></a></div>Basic lab setup</div></div></div></div>
<p>In this method of bridging the left most AP operates as a standard AP
 and the other rightmost AP is used in client bridged mode 
(Wireless-&gt;Basic-Settings-&gt;Wireless-Mode. Switch the mode from AP 
mode to Client Bridge. In this mode, the client bridge will act like a 
regular WiFi station and connect to the AP. As the devices we are using 
actually bridge the WiFi Chip and the LAN switch into one logical 
device, the PC shown on the right-hand side should be able to obtain an 
IP from the DHCP server running on the AP mode device.
</p><p>Start by changing the IP address of the bridge that is going to 
be put into client mode. We cannot have two devices with the same IP so 
change it to 192.168.1.2. Be mindful that when you save and apply these 
IP address changes you will need to point your browser to the new IP 
address. So you now need to point your browser to 192.168.1.2.
</p><p>You can modify the APs wireless modes by clicking on the wireless
 tab. Make sure that both of your SSID's/channels on the devices have 
been changed to the same value. Verify that the two APs are associated 
by clicking status-&gt;sys-info. If the APs are not showing as 
associated to one another, troubleshoot. The client bridged mode AP will
 now have its DHCP server switched off. Confirm this at 
status-&gt;sys-info. This device should still forward DHCP messages.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:603px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Client-bridge.png" class="image"><img alt="Client Bridge Mode" src="Wireless%20Bridging%20-%20csn_files/601px-Client-bridge.png" decoding="async" width="601" height="400" class="thumbimage" srcset="Wireless%20Bridging%20-%20csn_files/Client-bridge.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Client-bridge.png" class="internal" title="Enlarge"></a></div>Client Bridge Mode</div></div></div>
<p>On both wired PC's do start-&gt;run and type cmd into the box that 
appears. Acquire new DHCP IP addresses by typing ipconfig /release then 
ipconfig /renew. Make sure that each PC acquires a new address and that 
every host can ping each other.
</p>
<h3><span class="mw-headline" id="Bridge_Performance">Bridge Performance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;action=edit&amp;section=2" title="Edit section: Bridge Performance">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>So now I would like you to test and try to increase the performance 
of your bridge. To test you should make one of the PCs in the above 
topology a Ubuntu Linux machine. Make sure the Ubuntu Linux machine gets
 an IP address on the 192.168.1.0/24 network. Then
</p>
<pre>sudo apt update
sudo apt install apache2
</pre>
<p>Now we are going to create a file of arbitrary size and put it in: /var/www/html/
</p><p>You can create a file of a given size using:
</p>
<pre>dd if=/dev/zero of=output.dat  bs=1M  count=1000
</pre>
<p>Then copy it 
</p>
<pre>sudo cp output.dat /var/www/html/
</pre>
<p>What is special about this directory? Why did we need sudo to copy it?
</p><p>Now on you wired Windows PC on the other side of the bridge, you 
should open a web browser and type in 192.168.1.x/output.dat (Where x is
 the IP of the Ubuntu Linux machine).
</p><p>What was the transmission speed. Can you change the Band, 
channel, channel width, or mode to increase the speed. You should try to
 picture the scenario where you are implementing this network for a 
client and would like to demonstrate that you have made all the changes 
and done all of the tests required to maximise the performance.
</p>
<h2><span id="WDS_(Wireless_Distribution_System)_Bridging"></span><span class="mw-headline" id="WDS_.28Wireless_Distribution_System.29_Bridging">WDS (Wireless Distribution System) Bridging</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;action=edit&amp;section=3" title="Edit section: WDS (Wireless Distribution System) Bridging">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:1070px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Wds-topology.png" class="image"><img alt="Basic lab setup" src="Wireless%20Bridging%20-%20csn_files/1068px-Wds-topology.png" decoding="async" width="1068" height="200" class="thumbimage" srcset="Wireless%20Bridging%20-%20csn_files/Wds-topology.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Wds-topology.png" class="internal" title="Enlarge"></a></div>Basic lab setup</div></div></div></div>
<p>Try to setup WDS bridging between the two APs. You can work out how 
to do this by reading the help pages in the router. Verify that your 
solution is working by pinging between the two hosts. Also make sure you
 only have one DHCP server active and that both PC's can obtain IP's 
from this one DCHP server.
</p>
<ul><li>How does WDS differ from other methods of bridging?</li></ul>
<h2><span class="mw-headline" id="Challenge_1:_WDS_Bridging_with_multiple_APs">Challenge 1: WDS Bridging with multiple APs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;action=edit&amp;section=4" title="Edit section: Challenge 1: WDS Bridging with multiple APs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Groups of students can work together to create a large WDS bridged 
network. Remembering that WDS operates at layer two there are two ways 
that this lab can be configured. 
</p>
<ul><li>You can have one main node that serves as the root of the 
network. This will create a hub and spoke topology. The root node should
 have the MAC information of all other WDS bridges in the area. The 
other bridges should only include the MAC information of the root node.</li>
<li>The second way that the lab can be configured is that each WDS AP 
can include the MAC information of all the other nodes in the network. 
This will create a full mesh. Remember that we are dealing with a layer 
two technology so you must ensure that STP (Spanning Tree Protocol) is 
turned on to prevent the formation of L2 loops.</li></ul>
<p>Whichever method you choose you must ensure that each AP has a 
different IP address within the same subnet. Furthermore, you must also 
remember to have only one DHCP server. Set the other APs to DHCP 
forwarding mode.
</p><p>Before finishing the lab, connect a wired PC to each WDS AP. Show
 that it can obtain a IP address dynamically and also that it can ping 
all other wired PCs in the network.
</p>
<h2><span class="mw-headline" id="Challenge_2:_Capturing_WDS_Frames">Challenge 2: Capturing WDS Frames</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;action=edit&amp;section=5" title="Edit section: Challenge 2: Capturing WDS Frames">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Capture some WDS frames using monitor mode. To get a client device in
 monitor mode, make sure you follow the instructions for the <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Alpha_USB_in_monitor_mode" title="Alpha USB in monitor mode">Alpha_USB_in_monitor_mode</a>
</p>
<ul><li>What do they look like?</li></ul>
<h2><span class="mw-headline" id="Reset_Factory_Defaults">Reset Factory Defaults</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;action=edit&amp;section=6" title="Edit section: Reset Factory Defaults">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Remember to reset factory defaults when you finish.
</p>
<!-- 
NewPP limit report
Cached time: 20241119120355
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.013 seconds
Real time usage: 0.016 seconds
Preprocessor visited node count: 22/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:55-0!canonical and timestamp 20241119120355 and revision id 1904
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;oldid=1904">https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;oldid=1904</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=Wireless+Bridging" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Wireless_Bridging" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:Wireless_Bridging&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Wireless_Bridging">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/Wireless_Bridging" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/Wireless_Bridging" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/Wireless_Bridging" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;oldid=1904" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Wireless_Bridging&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 14 September 2021, at 00:47.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="Wireless%20Bridging%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Wireless%20Bridging%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="Wireless%20Bridging%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, Wireless%20Bridging%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.013","walltime":"0.016","ppvisitednodes":{"value":22,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119120355","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":77});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>