<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>WPA Cracking - csn</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"WPA_Cracking","wgTitle":"WPA Cracking","wgCurRevisionId":2199,"wgRevisionId":2199,"wgArticleId":54,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":"David","wgUserGroups":["bureaucrat","sysop","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"WPA_Cracking","wgRelevantArticleId":54,"wgRequestId":"84dc067f78d3d464c64450ef","wgCSPNonce":!1,"wgUserId":2,"wgUserEditCount":2112,"wgUserRegistration":
1581555360000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","mediawiki.page.watch.ajax","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@h4wdi",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"rcfilters-limit":"50","rcfilters-rc-collapsed":0,"rcfilters-saved-queries":"{\"queries\":{},\"version\":\"2\"}","rcfilters-wl-collapsed":0,"rcfilters-wl-saved-queries":"{\"queries\":{},\"version\":\"2\"}"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"a146a9c7ba6c13a028205d0142fea3e4673d3589+\\","patrolToken":"54b3fe8ba28e19acf9214319f9ffe321673d3589+\\","watchToken":"c49da39a1d1bdbdef19e48124a6dc0e8673d3589+\\","csrfToken":"a146a9c7ba6c13a028205d0142fea3e4673d3589+\\"});
});});</script>
<link rel="stylesheet" href="WPA%20Cracking%20-%20csn_files/load.css">
<script async="" src="WPA%20Cracking%20-%20csn_files/load.js"></script>
<meta name="generator" content="MediaWiki 1.34.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=edit">
<link rel="edit" title="Edit" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=edit">
<link rel="shortcut icon" href="https://csn.murdoch.edu.au/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://csn.murdoch.edu.au/mediawiki/opensearch_desc.php" title="csn (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://csn.murdoch.edu.au/mediawiki/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<link rel="alternate" type="application/atom+xml" title="csn Atom feed" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/mediawiki/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-WPA_Cracking rootpage-WPA_Cracking skin-vector action-view" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">WPA Cracking</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From csn</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>In
 this lab, we will demonstrate the vulnerabilities with WPA. These 
vulnerabilities are evident in both WPA (TKIP) and WPA2 (CCMP) modes. It
 is hoped that it will provide you with:
</p>
<ul><li>An accurate idea of the vulnerabilities in WPA</li>
<li>A good idea of how to securely implement WPA</li></ul>
<p><br>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Configure_WPA"><span class="tocnumber">1</span> <span class="toctext">Configure WPA</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Aircrack_and_monitor_mode"><span class="tocnumber">2</span> <span class="toctext">Aircrack and monitor mode</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Discover_Network"><span class="tocnumber">3</span> <span class="toctext">Discover Network</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Collecting_the_handshake_in_Wireshark"><span class="tocnumber">3.1</span> <span class="toctext">Collecting the handshake in Wireshark</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Using_Aerodump"><span class="tocnumber">3.2</span> <span class="toctext">Using Aerodump</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Collecting_the_authentication_handshake_with_airodump-ng"><span class="tocnumber">3.3</span> <span class="toctext">Collecting the authentication handshake with airodump-ng</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Crack_the_PSK"><span class="tocnumber">4</span> <span class="toctext">Crack the PSK</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Challenge"><span class="tocnumber">5</span> <span class="toctext">Challenge</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Kudos_Challenge"><span class="tocnumber">6</span> <span class="toctext">Kudos Challenge</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Option_1:_Use_some_Open_Source_Intel"><span class="tocnumber">6.1</span> <span class="toctext">Option 1: Use some Open Source Intel</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Option_2:_Brute_force_with_a_GPU_and_Hashcat"><span class="tocnumber">6.2</span> <span class="toctext">Option 2: Brute force with a GPU and Hashcat</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Hints"><span class="tocnumber">6.3</span> <span class="toctext">Hints</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Configure_WPA">Configure WPA</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=edit&amp;section=1" title="Edit section: Configure WPA">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Our first task is to configure WPA over the wireless network. Ensure 
that the wireless Windows PC can Ping the Wired PC. Refer to Basic AP 
Configuration if you need to. Please ensure that you keep the username 
as root and the password as admin. Use the WPA password: charlie12. 
Unlike the previous WEP cracking lab where we could pick any hex key, we
 must use a simple predictable password. When cracking WEP we were 
identifying the key based on a series of statistical attacks. Use <b>WPA2 Personal and TKIP+AES</b>.
</p><p>Ensure that the wireless Windows PC can Ping the Wired PC. Refer to <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT#WPA" title="Broadband CPE Scenarios with Mikrotik and DD-WRT">Broadband_CPE_Scenarios_with_Mikrotik_and_DD-WRT#WPA</a> if you need to. <b>Additionally,
 turn off the 5GHz radio and change the network mode on the 2.4 GHz 
radio to 802.11b/g Mixed. Remember that there are two radios, and you 
will need to set the 5GHz radio mode to disabled.</b>
</p><p>In this WPA cracking lab, we are brute-forcing the key. We are 
only able to identify the key if it is part of our password database. 
The more complex the key, the less likely it will appear in a password 
database. An alternative way of looking at this, the longer and more 
complex the key, the longer and more complex our password database must 
be. This will also increase the amount of computation required to break 
the key.
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:573px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Common_wireless_lab_setup.png" class="image"><img alt="Basic lab setup" src="WPA%20Cracking%20-%20csn_files/571px-Common_wireless_lab_setup.png" decoding="async" width="571" height="400" class="thumbimage" srcset="WPA%20Cracking%20-%20csn_files/Common_wireless_lab_setup.png 1.5x"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Common_wireless_lab_setup.png" class="internal" title="Enlarge"></a></div>Basic lab setup</div></div></div></div>
<h2><span class="mw-headline" id="Aircrack_and_monitor_mode">Aircrack and monitor mode</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=edit&amp;section=2" title="Edit section: Aircrack and monitor mode">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Follow the instructions here to put the Alpha USB Wifi adapter in monitor mode: <a href="https://csn.murdoch.edu.au/mediawiki/index.php/Alpha_USB_in_monitor_mode" title="Alpha USB in monitor mode">Alpha_USB_in_monitor_mode</a>
</p>
<h2><span class="mw-headline" id="Discover_Network">Discover Network</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=edit&amp;section=3" title="Edit section: Discover Network">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>We need to discover the channel and BSSID of our target network. Start Wireshark with:
</p>
<pre>sudo wireshark
</pre>
<p>Put the interface in monitor mode and use wireshark to discover the 
bssid of the target. Copy this value to a text file for later.
</p>
<h3><span class="mw-headline" id="Collecting_the_handshake_in_Wireshark">Collecting the handshake in Wireshark</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=edit&amp;section=4" title="Edit section: Collecting the handshake in Wireshark">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Try capturing the encrypted handshake in wireshark. packets? Save the pcap on the Desktop.
</p>
<h3><span class="mw-headline" id="Using_Aerodump">Using Aerodump</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=edit&amp;section=5" title="Edit section: Using Aerodump">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Another alternative is using airodump. Type:
</p>
<pre>sudo iwconfig [interface_name] channel [x]
</pre>
<h3><span class="mw-headline" id="Collecting_the_authentication_handshake_with_airodump-ng">Collecting the authentication handshake with airodump-ng</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=edit&amp;section=6" title="Edit section: Collecting the authentication handshake with airodump-ng">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The purpose of this step is to run airodump-ng to capture the 4-way authentication handshake for the target AP. Enter:
</p>
<pre>sudo airodump-ng -c [the_channel] --bssid [the_BSSID] -w psk [interface_name]
</pre>
<p>On your legitimately connected wireless machine, try disconnecting and reconnecting a few times.
</p>
<h2><span class="mw-headline" id="Crack_the_PSK">Crack the PSK</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=edit&amp;section=7" title="Edit section: Crack the PSK">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>We are going to compare the four-way authentication handshake and 
compare it with a password list. Download a password list from the 
Internet. 
</p><p>Note, if Kali Linux drops its LAN connection, you can bring it up with a:
</p>
<pre> sudo dhclient eth0
</pre>
<p>You can download a password list with:
</p>
<pre>wget <a rel="nofollow" class="external free" href="https://github.com/danielmiessler/SecLists/raw/master/Passwords/Common-Credentials/10-million-password-list-top-1000000.txt">https://github.com/danielmiessler/SecLists/raw/master/Passwords/Common-Credentials/10-million-password-list-top-1000000.txt</a>
</pre>
<p>AND
</p>
<pre>wget <a rel="nofollow" class="external free" href="https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/xato-net-10-million-passwords-1000000.txt">https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/xato-net-10-million-passwords-1000000.txt</a>
</pre>
<p>For a larger list you can try: 
</p>
<pre>wget <a rel="nofollow" class="external free" href="https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt">https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt</a>
</pre>
<p>The password list is generated from lists of leaked passwords. This 
list contains the most frequently used passwords. Some of the passwords 
in the list are offensive, please don't go looking if you are easily 
offended. If you ever discover your personal passwords in one of these 
password lists then you must change it immediately!
</p><p>Crack the key with the following command:
</p>
<pre>aircrack-ng filename_of_packets -w [full_path_of_password.list]
</pre>
<h2><span class="mw-headline" id="Challenge">Challenge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=edit&amp;section=8" title="Edit section: Challenge">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ok, so what if the wordlist don't contain the password because the 
password isn't in the word list. Lets go to the other extreme and 
generate our own wordlist. Lets install crunch, a word list generator. 
</p>
<pre>sudo apt install crunch
</pre>
<p>Ok now lets investigate how this works. Try:
</p>
<pre>crunch 3 4 0123456789
</pre>
<p>This command will generate passwords between 3 and 4 chars long with 
only numbers 0-9 and output to the screen. How would we put this in a 
file? Easy, try: 
</p>
<pre>crunch 3 4 0123456789 &gt; wordlist
</pre>
<p>Do an 
</p>
<pre>ls -lah wordlist
</pre>
<p>How big is the file? Ok so now lets include the lowercase alphabet as well.
</p>
<pre>crunch 3 4 0123456789abcdefghijklmnopqrstuvwxyz &gt; wordlist
</pre>
<p>How big is the file? Ok so now lets include the uppercase alphabet, still no special characters. 
</p>
<pre>crunch 3 4 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ &gt; wordlist
</pre>
<p>How big is the file? Hmmmm I still have a pretty reasonable 72 MB. 
Lets try increasing the size of the password to between 4 and 5:
</p>
<pre>crunch 4 5 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ &gt; wordlist
</pre>
<p>Ok so, a much bigger 5GB. Did you know that you can't actually set a 
password in WPA less than 8 characters? Ok, lets try that. Lets just 
generate random 8 character passwords.
</p>
<pre>crunch 8 8 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ &gt; wordlist
</pre>
<p>So I had a whopping 1787 TB! Yes, that is over 1 PB, PetaByte. I hope
 you can see the value in truly random passwords now! If you were going 
to do this, and you would need some serious hardware at your disposal, 
you would pipe the output of crunch into aircrack. Have a go at 
modifying the example below:
</p>
<pre>crunch 8 8 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ | aircrack-ng -e dd-wrt -w - psk-0*.cap
</pre>
<h2><span class="mw-headline" id="Kudos_Challenge">Kudos Challenge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=edit&amp;section=9" title="Edit section: Kudos Challenge">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On vonnegut, I have uploaded a file called: 
</p>
<pre>lab_red.pcap
</pre>
<p>Can you crack the key? If you are working on this, please post your 
work or hopefully solution on the Teams site for massive kudos from the 
teaching staff and students! There are a couple of options that you 
could explore. You may even wish to combine elements of options 1 and 2 
below, but I think this could be done with just option 1. You may not 
need massive GPU compute power if you use your brain a bit.
</p>
<h4><span class="mw-headline" id="Option_1:_Use_some_Open_Source_Intel">Option 1: Use some Open Source Intel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=edit&amp;section=10" title="Edit section: Option 1: Use some Open Source Intel">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Ok, so you are cracking a test network setup by me. The passphrase is
 a flag, set by me. Now it is nothing personal related to me, but it may
 follow some similar formats to past flags that you have seen. Check out
 the hints below. Can you use the mentalist (<a rel="nofollow" class="external free" href="https://en.kali.tools/?p=1310">https://en.kali.tools/?p=1310</a>) wordlist generator to work smartly rather than throwing compute at the problem?
</p>
<h4><span class="mw-headline" id="Option_2:_Brute_force_with_a_GPU_and_Hashcat">Option 2: Brute force with a GPU and Hashcat</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=edit&amp;section=11" title="Edit section: Option 2: Brute force with a GPU and Hashcat">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="thumb tright"><div class="thumbinner" style="width:722px;"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Hashcat.png" class="image"><img alt="I ran hashcat on an Nvidia GPU in Microsoft Azure at a cost of $1.50 per hour, I was nowhere close to searching the keyspace 17 hours and ~$25.00 later" src="WPA%20Cracking%20-%20csn_files/Hashcat.png" decoding="async" width="720" height="269" class="thumbimage"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/File:Hashcat.png" class="internal" title="Enlarge"></a></div>I
 ran hashcat on an Nvidia GPU in Microsoft Azure at a cost of $1.50 per 
hour, I was nowhere close to searching the keyspace 17 hours and ~$25.00
 later</div></div></div>
<p>Can you brute force this key on a GPU? Check out the instructions 
below. So aircrack cannot utilize a GPU, but hashcat can. Start by 
installing hashcat:
</p>
<pre>sudo apt install hashcat
</pre>
<p>Now we need to convert the aircrack hashes to hashcat. You can get some c code from here:
</p>
<pre>wget <a rel="nofollow" class="external free" href="https://raw.githubusercontent.com/hashcat/hashcat-utils/master/src/cap2hccapx.c">https://raw.githubusercontent.com/hashcat/hashcat-utils/master/src/cap2hccapx.c</a>
</pre>
<p>You then need to compile the c code.
</p>
<pre>gcc -o cap2hccapx cap2hccapx.c
</pre>
<p>You can then provide execute permissions.
</p>
<pre>chmod 777 cap2hccapx
</pre>
<p>You can convert from aircrack-ng formatto hashcat formate with:
</p>
<pre>./cap2hccapx psk.cap dd-wrt
</pre>
<p>This should create a file called dd-wrt with the hashes in hashcat 
format. To use hashcat against the hashes with a password list.
</p>
<pre>hashcat -m 2500 -o cracked dd-wrt 10-million-password-list-top-1000000.txt
</pre>
<p>Ok but if it is truly random then we can use crunch again.
</p>
<pre>crunch 8 8 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ | hashcat -m 2500 -o cracked dd-wrt
</pre>
<h3><span class="mw-headline" id="Hints">Hints</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=edit&amp;section=12" title="Edit section: Hints">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>The passphrase is a flag</li>
<li>It is 8 chars long</li>
<li>It only contains uppercase and lowercase letters. No numbers or special characters.</li></ul>
<!-- 
NewPP limit report
Cached time: 20241119091248
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.017 seconds
Real time usage: 0.022 seconds
Preprocessor visited node count: 40/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:54-0!canonical and timestamp 20241119091248 and revision id 2199
 -->
</div></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;oldid=2199">https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;oldid=2199</a>"</div>
		
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-userpage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User:David" class="new" dir="auto" title="Your user page (page does not exist) [Alt+Shift+.]" accesskey=".">David</a></li><li id="pt-mytalk"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/User_talk:David" class="new" title="Your talk page (page does not exist) [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-preferences"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Preferences" title="Your preferences">Preferences</a></li><li id="pt-watchlist"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Watchlist" title="A list of pages you are monitoring for changes [Alt+Shift+l]" accesskey="l">Watchlist</a></li><li id="pt-mycontris"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Contributions/David" title="A list of your contributions [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-logout"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Special:UserLogout&amp;returnto=WPA+Cracking" title="Log out">Log out</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/WPA_Cracking" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=Talk:WPA_Cracking&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php/WPA_Cracking">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li><li id="ca-unwatch" class="collapsible icon mw-watchlink"><span><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=unwatch" data-mw="interface" title="Remove this page from your watchlist [Alt+Shift+w]" accesskey="w">Unwatch</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
							<li id="ca-delete"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=delete" title="Delete this page [Alt+Shift+d]" accesskey="d">Delete</a></li><li id="ca-move"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:MovePage/WPA_Cracking" title="Move this page [Alt+Shift+m]" accesskey="m">Move</a></li><li id="ca-protect"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=protect" title="Protect this page [Alt+Shift+=]" accesskey="=">Protect</a></li>						</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/mediawiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search csn" title="Search csn [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:WhatLinksHere/WPA_Cracking" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:RecentChangesLinked/WPA_Cracking" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:Upload" title="Upload files [Alt+Shift+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;oldid=2199" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://csn.murdoch.edu.au/mediawiki/index.php?title=WPA_Cracking&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 30 August 2022, at 03:05.</li>
								<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> unless otherwise noted.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:Privacy_policy" title="Csn:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:About" title="Csn:About">About csn</a></li>
								<li id="footer-places-disclaimer"><a href="https://csn.murdoch.edu.au/mediawiki/index.php/Csn:General_disclaimer" title="Csn:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="WPA%20Cracking%20-%20csn_files/by-sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="WPA%20Cracking%20-%20csn_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="WPA%20Cracking%20-%20csn_files/poweredby_mediawiki_132x47.png 1.5x, WPA%20Cracking%20-%20csn_files/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.017","walltime":"0.022","ppvisitednodes":{"value":40,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20241119091248","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":77});});</script>


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>